<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="5" />
	<Project>
		<Option title="QS1R Firmware" />
		<Option pch_mode="0" />
		<Option default_target="" />
		<Option compiler="sdcc" />
		<Option virtualFolders="" />
		<Build>
			<Target title="FX2">
				<Option output="QS1R_FirmwareV1.hex" prefix_auto="1" extension_auto="0" />
				<Option working_dir="" />
				<Option type="5" />
				<Option compiler="sdcc" />
				<Option projectResourceIncludeDirsRelation="1" />
				<Compiler>
					<Add option="--no-xinit-opt --xram-loc 0x4000 --xram-size 0xA000 --code-size 0x4000" />
				</Compiler>
				<Linker>
					<Add option='-Wl -b&quot; USBDESCSEG = 0xE000&quot;' />
				</Linker>
			</Target>
		</Build>
		<VirtualTargets>
			<Add alias="All" targets="default;" />
		</VirtualTargets>
		<Compiler>
			<Add option="--no-xinit-opt --xram-loc 0x2000 --xram-size 0x2000 --code-size 0x2000" />
		</Compiler>
		<Linker>
			<Add option='-Wl -b&quot; USBDESCSEG = 0xE000&quot;' />
		</Linker>
		<Unit filename="include\delay.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\eeprom_io.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\fpga.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\fpga_load.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\fpga_regs_common.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\fx2regs.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\fx2utils.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\i2c.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\isr.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_commands.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_common.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_config.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_ddc_regs.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_globals.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_i2c_addr.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_interfaces.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_revab_regs.h">
			<Option compilerVar="CPP" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\qs1r_spi_defs.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\spi.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\syncdelay.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\timer.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\usb_common.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\usb_descriptors.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="include\usb_requests.h">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\asm\_startup.asm">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option weight="2" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\asm\usb_descriptors.asm">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="src\asm\usb_descriptors_X1.asm">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option weight="2" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\asm\vectors.asm">
			<Option compilerVar="" />
			<Option compile="0" />
			<Option weight="0" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\board_specific.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\eeprom_io.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\fpga_load.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\lib\delay.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\lib\fx2utils.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\lib\i2c.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\lib\isr.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\lib\spi.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\lib\timer.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\lib\usb_common.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\qs1r_common.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Unit filename="src\qs1r_main.c">
			<Option compilerVar="CC" />
			<Option target="FX2" />
		</Unit>
		<Extensions>
			<code_completion />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
