*PADS-ECO-V3.0-MILS*

*REMARK* -- QS1R_11032006_routed_experimental.pcb -- Fri Nov 03 14:50:27 2006


*DELPIN*
HDR4.1    DGND
HDR4.2    $$$1
U3.A2    $$$1
HDR4.3    $$$2
U3.A3    $$$2
HDR4.4    $$$3
U3.A4    $$$3
HDR4.5    $$$4
U3.A5    $$$4
HDR4.6    $$$5
U3.A6    $$$5
HDR4.7    $$$6
U3.A7    $$$6
HDR4.8    DGND
HDR4.9    1.8VD
HDR4.10    $$$7
U3.A10    $$$7
HDR4.11    $$$8
U3.A11    $$$8
HDR4.12    SYNC1
HDR4.13    AD6636_TDO
HDR4.14    $$$9
U3.A14    $$$9
HDR4.15    $$$10
U3.A15    $$$10
HDR4.16    DGND
HDR4.17    $$$21
U3.B1    $$$21
HDR4.18    3.3VD
HDR4.19    $$$20
U3.B3    $$$20
HDR4.20    $$$19
U3.B4    $$$19
HDR4.21    $$$18
U3.B5    $$$18
HDR4.22    $$$17
U3.B6    $$$17
HDR4.23    $$$16
U3.B7    $$$16
HDR4.24    $$$15
U3.B8    $$$15
HDR4.25    $$$14
U3.B9    $$$14
HDR4.26    $$$13
U3.B10    $$$13
HDR4.27    SYNC3
HDR4.28    SYNC0
HDR4.29    AD6636_\TRST
HDR4.30    $$$12
U3.B14    $$$12
HDR4.31    3.3VD
HDR4.32    $$$11
U3.B16    $$$11
HDR4.33    EXPA1
HDR4.34    $$$22
U3.C2    $$$22
HDR4.35    $$$23
U3.C3    $$$23
HDR4.36    $$$24
U3.C4    $$$24
HDR4.37    $$$25
U3.C5    $$$25
HDR4.38    $$$26
U3.C6    $$$26
HDR4.39    $$$27
U3.C7    $$$27
HDR4.40    $$$28
U3.C8    $$$28
HDR4.41    $$$29
U3.C9    $$$29
HDR4.42    SYNC2
HDR4.43    AD6636_TMS
HDR4.44    AD6636_TCLK
HDR4.45    $$$30
U3.C13    $$$30
HDR4.46    $$$31
U3.C14    $$$31
HDR4.47    $$$32
U3.C15    $$$32
HDR4.48    $$$33
U3.C16    $$$33
HDR4.49    $$$47
U3.D1    $$$47
HDR4.50    $$$46
U3.D2    $$$46
HDR4.51    $$$45
U3.D3    $$$45
HDR4.52    $$$44
U3.D4    $$$44
HDR4.53    $$$43
U3.D5    $$$43
HDR4.54    $$$42
U3.D6    $$$42
HDR4.55    $$$41
U3.D7    $$$41
HDR4.56    $$$40
U3.D8    $$$40
HDR4.57    $$$39
U3.D9    $$$39
HDR4.58    AD6636_TDI
HDR4.59    $$$38
U3.D11    $$$38
HDR4.60    $$$37
U3.D12    $$$37
HDR4.61    $$$36
U3.D13    $$$36
HDR4.62    $$$35
U3.D14    $$$35
HDR4.63    $$$34
U3.D15    $$$34
HDR4.64    PACH1
HDR4.65    INA14
HDR4.66    INA15
HDR4.67    EXPA0
HDR4.68    P7
HDR4.69    DGND
HDR4.70    $$$48
U3.E6    $$$48
HDR4.71    $$$49
U3.E7    $$$49
HDR4.72    $$$50
U3.E8    $$$50
HDR4.73    $$$51
U3.E9    $$$51
HDR4.74    $$$52
U3.E10    $$$52
HDR4.75    $$$53
U3.E11    $$$53
HDR4.76    $$$54
U3.E12    $$$54
HDR4.77    $$$55
U3.E13    $$$55
HDR4.78    $$$56
U3.E14    $$$56
HDR4.79    $$$57
U3.E15    $$$57
HDR4.80    PCLK
HDR4.81    INA12
HDR4.82    INA13
HDR4.83    $$$63
U3.F3    $$$63
HDR4.84    $$$62
U3.F4    $$$62
HDR4.85    $$$61
U3.F5    $$$61
HDR4.86    DGND
HDR4.87    3.3VD
HDR4.88    3.3VD
HDR4.89    3.3VD
HDR4.90    3.3VD
HDR4.91    DGND
HDR4.92    $$$60
U3.F12    $$$60
HDR4.93    $$$59
U3.F13    $$$59
HDR4.94    $$$58
U3.F14    $$$58
HDR4.95    PAREQ
HDR4.96    PA0
HDR4.97    INA11
HDR4.98    $$$64
U3.G2    $$$64
HDR4.99    $$$65
U3.G3    $$$65
HDR4.100    $$$66
U3.G4    $$$66
HDR4.101    EXPA2
HDR4.102    1.8VD
HDR4.103    DGND
HDR4.104    DGND
HDR4.105    DGND
HDR4.106    DGND
HDR4.107    1.8VD
HDR4.108    $$$67
U3.G12    $$$67
HDR4.109    PAGAIN
HDR4.110    $$$68
U3.G14    $$$68
HDR4.111    PACH0
HDR4.112    PA2
HDR4.113    1.8VD
HDR4.114    INA10
HDR4.115    $$$71
U3.H3    $$$71
HDR4.116    $$$70
U3.H4    $$$70
HDR4.117    $$$69
U3.H5    $$$69
HDR4.118    1.8VD
HDR4.119    DGND
HDR4.120    DGND
HDR4.121    DGND
HDR4.122    DGND
HDR4.123    1.8VD
HDR4.124    PACH2
HDR4.125    PAIQ
HDR4.126    PAACK
HDR4.127    PA1
HDR4.128    DGND
HDR4.129    DGND
HDR4.130    INA9
HDR4.131    $$$72
U3.J3    $$$72
HDR4.132    $$$73
U3.J4    $$$73
HDR4.133    $$$74
U3.J5    $$$74
HDR4.134    1.8VD
HDR4.135    DGND
HDR4.136    DGND
HDR4.137    DGND
HDR4.138    DGND
HDR4.139    1.8VD
HDR4.140    PA3
HDR4.141    PA7
HDR4.142    PA5
HDR4.143    PA4
HDR4.144    1.8VD
HDR4.145    CLKA
HDR4.146    INA8
HDR4.147    INA7
HDR4.148    $$$75
U3.K4    $$$75
HDR4.149    $$$76
U3.K5    $$$76
HDR4.150    1.8VD
HDR4.151    DGND
HDR4.152    DGND
HDR4.153    DGND
HDR4.154    DGND
HDR4.155    1.8VD
HDR4.156    PA12
HDR4.157    PA15
HDR4.158    PA9
HDR4.159    PA8
HDR4.160    PA6
HDR4.161    $$$83
U3.L1    $$$83
HDR4.162    INA6
HDR4.163    $$$82
U3.L3    $$$82
HDR4.164    $$$81
U3.L4    $$$81
HDR4.165    $$$80
U3.L5    $$$80
HDR4.166    DGND
HDR4.167    3.3VD
HDR4.168    3.3VD
HDR4.169    3.3VD
HDR4.170    3.3VD
HDR4.171    DGND
HDR4.172    $$$79
U3.L12    $$$79
HDR4.173    $$$78
U3.L13    $$$78
HDR4.174    $$$77
U3.L14    $$$77
HDR4.175    PA13
HDR4.176    PA10
HDR4.177    INA5
HDR4.178    $$$84
U3.M2    $$$84
HDR4.179    $$$85
U3.M3    $$$85
HDR4.180    $$$86
U3.M4    $$$86
HDR4.181    DGND
HDR4.182    \DTACK
HDR4.183    $$$87
U3.M7    $$$87
HDR4.184    $$$88
U3.M8    $$$88
HDR4.185    D5
HDR4.186    A5
HDR4.187    $$$89
U3.M11    $$$89
HDR4.188    $$$90
U3.M12    $$$90
HDR4.189    $$$91
U3.M13    $$$91
HDR4.190    $$$92
U3.M14    $$$92
HDR4.191    $$$93
U3.M15    $$$93
HDR4.192    PA11
HDR4.193    INA4
HDR4.194    INA3
HDR4.195    INA0
HDR4.196    R/\W
HDR4.197    \CS
HDR4.198    DGND
HDR4.199    $$$98
U3.N7    $$$98
HDR4.200    D2
HDR4.201    D1
HDR4.202    A4
HDR4.203    A0
HDR4.204    $$$97
U3.N12    $$$97
HDR4.205    $$$96
U3.N13    $$$96
HDR4.206    $$$95
U3.N14    $$$95
HDR4.207    $$$94
U3.N15    $$$94
HDR4.208    PA14
HDR4.209    INA2
HDR4.210    INA1
HDR4.211    \RESET
HDR4.212    \DS
HDR4.213    SMODE
HDR4.214    DGND
HDR4.215    DGND
HDR4.216    $$$99
U3.P8    $$$99
HDR4.217    D4
HDR4.218    A6
HDR4.219    A2
HDR4.220    $$$100
U3.P12    $$$100
HDR4.221    $$$101
U3.P13    $$$101
HDR4.222    $$$102
U3.P14    $$$102
HDR4.223    $$$103
U3.P15    $$$103
HDR4.224    $$$104
U3.P16    $$$104
HDR4.225    CPUCLK
HDR4.226    3.3VD
HDR4.227    MSB_FIRST
HDR4.228    R4
HDR4.229    DGND
HDR4.230    $$$110
U3.R6    $$$110
HDR4.231    $$$109
U3.R7    $$$109
HDR4.232    $$$108
U3.R8    $$$108
HDR4.233    D6
HDR4.234    D0
HDR4.235    A3
HDR4.236    A1
HDR4.237    $$$107
U3.R13    $$$107
HDR4.238    $$$106
U3.R14    $$$106
HDR4.239    3.3VD
HDR4.240    $$$105
U3.R16    $$$105
HDR4.241    DGND
HDR4.242    \IRP
HDR4.243    MODE
HDR4.244    DGND
HDR4.245    D7
HDR4.246    $$$111
U3.T6    $$$111
HDR4.247    D3
HDR4.248    1.8VD
HDR4.249    DGND
HDR4.250    DGND
HDR4.251    A7
HDR4.252    $$$112
U3.T12    $$$112
HDR4.253    $$$113
U3.T13    $$$113
HDR4.254    $$$114
U3.T14    $$$114
HDR4.255    DGND
HDR4.256    DGND

*DELPART*
HDR4 BGAVIASHADOW
*END*
