# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Duplex_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY Duplex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:41:19  JANUARY 02, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name VECTOR_INPUT_SOURCE Duplex.vwf
set_location_assignment PIN_66 -to AD_CLK
set_location_assignment PIN_72 -to BCLK
set_location_assignment PIN_74 -to DOUT
set_location_assignment PIN_54 -to FX2_FD[0]
set_location_assignment PIN_55 -to FX2_FD[1]
set_location_assignment PIN_56 -to FX2_FD[2]
set_location_assignment PIN_57 -to FX2_FD[3]
set_location_assignment PIN_49 -to FX2_FD[4]
set_location_assignment PIN_48 -to FX2_FD[5]
set_location_assignment PIN_47 -to FX2_FD[6]
set_location_assignment PIN_42 -to FX2_FD[7]
set_location_assignment PIN_38 -to FX2_PA[0]
set_location_assignment PIN_37 -to FX2_PA[1]
set_location_assignment PIN_36 -to FX2_PA[2]
set_location_assignment PIN_35 -to FX2_PA[3]
set_location_assignment PIN_29 -to FX2_PA[4]
set_location_assignment PIN_28 -to FX2_PA[5]
set_location_assignment PIN_27 -to FX2_PA[6]
set_location_assignment PIN_26 -to FX2_PA[7]
set_location_assignment PIN_53 -to FX2_SLWR
set_location_assignment PIN_41 -to FX2_flags[0]
set_location_assignment PIN_40 -to FX2_flags[1]
set_location_assignment PIN_39 -to FX2_flags[2]
set_location_assignment PIN_100 -to LED[0]
set_location_assignment PIN_25 -to LED[1]
set_location_assignment PIN_71 -to LRCLK
set_location_assignment PIN_68 -to TxD
set_location_assignment PIN_50 -to FX2_SLRD
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_97 -to button
set_location_assignment PIN_77 -to TX_BCLK
set_location_assignment PIN_76 -to TX_LRCLK
set_location_assignment PIN_78 -to TX_DOUT
set_location_assignment PIN_79 -to RX_DIN
set_location_assignment PIN_84 -to RX_INLRCLK
set_location_assignment PIN_90 -to I_PWM_out
set_location_assignment PIN_88 -to Q_PWM_out
set_global_assignment -name USER_LIBRARIES "e:/wjt/radio/projects/Xylo/Duplex-4port-24Feb/megafunctions/;e:/wjt/radio/projects/Xylo/Duplex-4port-24Feb/db/"
set_global_assignment -name VERILOG_FILE DigAudioOut48k16bLeftJ.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE Duplex.v
set_global_assignment -name VERILOG_FILE Rx_fifo.v
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VERILOG_FILE async_transmitter.v
set_location_assignment PIN_89 -to dbgout
set_location_assignment PIN_34 -to alt_clk_i
set_location_assignment PIN_69 -to alt_clk_o
set_location_assignment PIN_70 -to ad_reset
set_location_assignment PIN_73 -to dot
set_location_assignment PIN_75 -to dash