XH
H 15 areas 139 global symbols
M i2c
O -mmcs51 --model-small
S _EP8FIFOCFG DefE61B
S _EPIRQ DefE65F
S _USBERRIE DefE662
S _EP6CS DefE6A5
S _GPIFHOLDAMOUNT DefE60C
S _SBUF1 Def00C1
S _EIEX6 Def00EC
S _EP1INBC DefE68F
S _EP8FIFOBCL DefE6B2
S _DBUG DefE6F8
S _B Def00F0
S _EXEN2 Def00CB
S _EPIE DefE65E
S _WAKEUPCS DefE682
S _EP1OUTBC DefE68D
S _EP8CS DefE6A6
S _EP2GPIFTRIG DefE6D4
S _SP Def0081
S _SCON0 Def0098
S _AUTODAT1 Def009C
S _EI2C Def00E9
S _INT2IVEC DefE666
S _AUTODAT2 Def009F
S _SCON1 Def00C0
S _SMOD1 Def00DF
S _MICROFRAME DefE686
S _SUDPTRCTL DefE6B5
S _EP4GPIFTRIG DefE6DC
S _EP2468STAT Def00AA
S _OV Def00D2
S _INT4IVEC DefE667
S _GPIFSGLDATLNOX Def00BF
S _T2CON Def00C8
S _EP6GPIFTRIG DefE6E4
S _ACC Def00E0
S _EP2FIFOBUF DefF000
S _C_T2 Def00C9
S _BREAKPT DefE605
S _EP2FIFOPFH DefE630
S _EP8GPIFTRIG DefE6EC
S _AUTOPTRH2 Def009D
S _SETUPDAT DefE6B8
S _EP2GPIFFLGSEL DefE6D2
S _EP4FIFOBUF DefF400
S _EIPX4 Def00FA
S _EP4FIFOPFH DefE632
S _EP2ISOINPKTS DefE640
S _GPIFREADYCFG DefE6F3
S _EIPX5 Def00FB
S _EP4GPIFFLGSEL DefE6DA
S _FLOWSTBHPERIOD DefE6CD
S _EP6FIFOBUF DefF800
S _EXIF Def0091
S _RCLK Def00CD
S _EIPX6 Def00FC
S _EP2FIFOPFL DefE631
S _EP6FIFOPFH DefE634
S _EP4ISOINPKTS DefE641
S _DPH1 Def0085
S _AUTOPTRL2 Def009E
S _EP6GPIFFLGSEL DefE6E2
S _EP8FIFOBUF DefFC00
S _TCLK Def00CC
S _PI2C Def00F9
S _EP4FIFOPFL DefE633
S _EP8FIFOPFH DefE636
S _EP6ISOINPKTS DefE642
S _FNADDR DefE687
S _EP8GPIFFLGSEL DefE6EA
S _TESTCFG DefE6F9
S _PCON Def0087
S _P Def00D0
S _GPIF_WAVE_DATA DefE400
S _EP6FIFOPFL DefE635
S _EP8ISOINPKTS DefE643
S _I2CS DefE678
S _DPL1 Def0084
S _GPIFIRQ DefE661
S _EP0BCH DefE68A
S _EP01STAT Def00BA
S _EP8FIFOPFL DefE637
S _EP1INCS DefE6A2
S _EIE Def00E8
S _RESI Def00DC
S _GPIFIE DefE660
S _EP2BCH DefE690
S _EP1OUTCS DefE6A1
S _TCON Def0088
S _TMOD Def0089
S _OEA Def00B2
S _EXF2 Def00CE
S _EP0BCL DefE68B
S _EP4BCH DefE694
S _OEB Def00B3
S _REN1 Def00C4
S _EP2CFG DefE612
S _EP2FIFOIRQ DefE651
S _GPIFREADYSTAT DefE6F4
S _OEC Def00B4
S _EP2BCL DefE691
S _EP6BCH DefE698
S _OED Def00B5
S _EP4CFG DefE613
S _EP2FIFOIE DefE650
S _EP4FIFOIRQ DefE653
S _IOA Def0080
S _OEE Def00B6
S _EP4BCL DefE695
S _EP8BCH DefE69C
S _IOB Def0090
S _PUSB Def00F8
S _EP6CFG DefE614
S _EP4FIFOIE DefE652
S _EP6FIFOIRQ DefE655
S _IOC Def00A0
S _INTSETUP DefE668
S _EP6BCL DefE699
S _DPH Def0083
S _IOD Def00B0
S _EP8CFG DefE615
S _EP6FIFOIE DefE654
S _EP8FIFOIRQ DefE657
S _USBFRAMEH DefE684
S _IOE Def00B1
S _RB81 Def00C2
S _EP2AUTOINLENH DefE620
S _EP8BCL DefE69D
S _GPIFABORT DefE6F5
S _INT2CLR Def00A1
S _EIP Def00F8
S _IE0 Def0089
S _EP8FIFOIE DefE656
S _IE1 Def008B
S _TB81 Def00C3
S _EP4AUTOINLENH DefE622
S _DPL Def0082
S _INT4CLR Def00A2
S _AUTOPTRSETUP Def00AF
S _RCAP2H Def00CB
S _USBFRAMEL DefE685
S _XGPIFSGLDATLX DefE6F1
S _FLOWEQ0CTL DefE6C8
S _FLOWSTB DefE6CB
S _SM01 Def00C7
S _INT6 Def00DB
S _EP2AUTOINLENL DefE621
S _EP6AUTOINLENH DefE624
S _SUSPEND DefE681
S _FLOWEQ1CTL DefE6C9
S _EP0BUF DefE740
S _SM11 Def00C6
S _CP_RL2 Def00C8
S _GPIFWFSELECT DefE6C0
S _SM21 Def00C5
S _EP4AUTOINLENL DefE623
S _EP8AUTOINLENH DefE626
S _RCAP2L Def00CA
S _SEL Def0086
S _AC Def00D6
S _IFCONFIG DefE601
S _IBNIRQ DefE659
S _GPIFADRH DefE6C4
S _XGPIFSGLDATH DefE6F0
S _REN Def009C
S _EP6AUTOINLENL DefE625
S _NAKIRQ DefE65B
S _FLOWLOGIC DefE6C7
S _EA Def00AF
S _FIFORESET DefE604
S _IBNIE DefE658
S _GPIFIDLECTL DefE6C2
S _UDMACRCH DefE67D
S _DPS Def0086
S _EP8AUTOINLENL DefE627
S _NAKIE DefE65A
S _CT1 DefE6FB
S _ES0 Def00AC
S _FIFOPINPOLAR DefE609
S _GPIFADRL DefE6C5
S _EP2GPIFPFSTOP DefE6D3
S _CT2 DefE6FC
S _GPIFSGLDATLX Def00BE
S _ET0 Def00A9
S _ES1 Def00AE
S _SUDPTRH DefE6B3
S _USBTEST DefE6FA
S _CT3 DefE6FD
S _MPAGE Def0092
S _TF0 Def008D
S _ET1 Def00AB
S _EP4GPIFPFSTOP DefE6DB
S _UDMACRCL DefE67E
S _CT4 DefE6FE
S _EP24FIFOFLGS Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _RES_WAVEDATA_END DefE480
S _TH0 Def008C
S _RB8 Def009A
S _RI1 Def00C0
S _TF2 Def00CF
S _EP1INCFG DefE611
S _TOGCTL DefE683
S _EP6GPIFPFSTOP DefE6E3
S _TH1 Def008D
S _GPIFSGLDATH Def00BD
S _IT0 Def0088
S _EX0 Def00A8
S _EP1OUTCFG DefE610
S _SUDPTRL DefE6B4
S _CKCON Def008E
S _IE Def00A8
S _TH2 Def00CD
S _EICON Def00D8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TI1 Def00C1
S _CLRERRCNT DefE665
S _GPIFTCB0 DefE6D1
S _EP8GPIFPFSTOP DefE6EB
S _REVCTL DefE60B
S _ERRCNTLIM DefE664
S _GPIFTCB1 DefE6D0
S _TL0 Def008A
S _APTR1H Def009A
S _SM0 Def009F
S _UART230 DefE608
S _GPIFTCB2 DefE6CF
S _TL1 Def008B
S _SM1 Def009E
S _GPIFTCB3 DefE6CE
S _UDMACRCQUAL DefE67F
S _TL2 Def00CC
S _SM2 Def009D
S _FL Def00D1
S _EP68FIFOFLGS Def00AC
S _PS0 Def00BC
S _I2DAT DefE679
S _APTR1L Def009B
S _PT0 Def00B9
S _PS1 Def00BE
S _BPADDRH DefE606
S _PT1 Def00BB
S _RS0 Def00D3
S _USBIRQ DefE65D
S _PORTACFG DefE670
S _FLOWSTBEDGE DefE6CC
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S _PINFLAGSAB DefE602
S _EP2FIFOFLGS DefE6A7
S _TR1 Def008E
S _USBIE DefE65C
S _PORTCCFG DefE671
S _EP2FIFOBCH DefE6AB
S _PX0 Def00B8
S _TR2 Def00CA
S _ERESI Def00DD
S _EIUSB Def00E8
S _BPADDRL DefE607
S _EP4FIFOFLGS DefE6A8
S _GPIFCTLCFG DefE6C3
S _FLOWSTATE DefE6C6
S _IP Def00B8
S _PX1 Def00BA
S _REVID DefE60A
S _PORTECFG DefE672
S _EP4FIFOBCH DefE6AD
S _GPIFIDLECS DefE6C1
S _FLOWHOLDOFF DefE6CA
S _EP1INBUF DefE7C0
S _PSW Def00D0
S _PINFLAGSCD DefE603
S _EP2FIFOCFG DefE618
S _XAUTODAT1 DefE67B
S _EP0CS DefE6A0
S _EP6FIFOFLGS DefE6A9
S _EP1OUTBUF DefE780
S _RI Def0098
S _XAUTODAT2 DefE67C
S _EP2FIFOBCL DefE6AC
S _EP6FIFOBCH DefE6AF
S _GPIFTRIG Def00BB
S _CY Def00D7
S _EP4FIFOCFG DefE619
S _INPKTEND DefE648
S _EP2CS DefE6A3
S _EP8FIFOFLGS DefE6AA
S _TI Def0099
S _CPUCS DefE600
S _OUTPKTEND DefE649
S _I2CTL DefE67A
S _EP4FIFOBCL DefE6AE
S _EP8FIFOBCH DefE6B1
S _XGPIFSGLDATLNOX DefE6F2
S _EP6FIFOCFG DefE61A
S _USBERRIRQ DefE663
S _EP4CS DefE6A4
S _EIEX4 Def00EA
S _USBCS DefE680
S _EP6FIFOBCL DefE6B0
S _SBUF0 Def0099
S _EIEX5 Def00EB
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A DSEG size 0 flags 0
A OSEG size 4 flags 4
S _i2c_write_PARM_2 Def0000
S _i2c_write_PARM_3 Def0002
S _i2c_read_junk_1_1 Def0003
S _i2c_read_PARM_2 Def0000
S _i2c_read_PARM_3 Def0002
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A PSEG size 0 flags 50
A XSEG size 0 flags 40
A XISEG size 0 flags 40
A CSEG size 166 flags 20
S _i2c_read Def0000
S _i2c_write Def00D7
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A XINIT size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 03
R 00 00 00 04
T 00 03
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 00
R 00 00 00 0A
T 00 00 AA 82 E5 00 02 60 02
R 00 00 00 0A 29 05 00 04
T 00 06
R 00 00 00 0A
T 00 06 80 04
R 00 00 00 0A
T 00 08
R 00 00 00 0A
T 00 08 75 82 01 22
R 00 00 00 0A
T 00 0C
R 00 00 00 0A
T 00 0C 90 E6 78 E0 FB 20 E6 F8
R 00 00 00 0A
T 00 14
R 00 00 00 0A
T 00 14 90 E6 78 74 80 F0 EA 2A FA 90 E6 79 74 01
R 00 00 00 0A
T 00 22 4A F0
R 00 00 00 0A
T 00 24
R 00 00 00 0A
T 00 24 90 E6 78 E0 FA 53 02 01 BA 00 02 80 F3
R 00 00 00 0A
T 00 31
R 00 00 00 0A
T 00 31 90 E6 78 E0 FA 30 E2 03 02 00 CB
R 00 00 00 0A 00 0B 00 0A
T 00 3C
R 00 00 00 0A
T 00 3C 90 E6 78 E0 FA 53 02 02 BA 00 03 02 00 CB
R 00 00 00 0A 00 0E 00 0A
T 00 4A
R 00 00 00 0A
T 00 4A E5 00 02 B4 01 08
R 00 00 00 0A 29 03 00 04
T 00 4F
R 00 00 00 0A
T 00 4F 90 E6 78 E0 FA 44 20 F0
R 00 00 00 0A
T 00 57
R 00 00 00 0A
T 00 57 90 E6 79 E0 F5 00 03 AA 00 00 AB
R 00 00 00 0A 29 07 00 04 29 0A 00 04
T 00 60 00 01 AC 00 02
R 00 00 00 0A 29 02 00 04 29 05 00 04
T 00 63
R 00 00 00 0A
T 00 63 DC 02 80 35
R 00 00 00 0A
T 00 67
R 00 00 00 0A
T 00 67
R 00 00 00 0A
T 00 67 90 E6 78 E0 FD 53 05 01 BD 00 02 80 F3
R 00 00 00 0A
T 00 74
R 00 00 00 0A
T 00 74 90 E6 78 E0 FD 20 E2 4F
R 00 00 00 0A
T 00 7C
R 00 00 00 0A
T 00 7C BC 01 08
R 00 00 00 0A
T 00 7F
R 00 00 00 0A
T 00 7F 90 E6 78 E0 FD 44 20 F0
R 00 00 00 0A
T 00 87
R 00 00 00 0A
T 00 87 90 E6 79 E0 FD 8A 82 8B 83 F0 A3 AA 82 AB
R 00 00 00 0A
T 00 95 83 8A 00 00 8B 00 01 80 C7
R 00 00 00 0A 29 04 00 04 29 07 00 04
T 00 9C
R 00 00 00 0A
T 00 9C 90 E6 78 E0 FA 53 02 01 BA 00 02 80 F3
R 00 00 00 0A
T 00 A9
R 00 00 00 0A
T 00 A9 90 E6 78 E0 FA 20 E2 1A
R 00 00 00 0A
T 00 B1
R 00 00 00 0A
T 00 B1 90 E6 78 E0 FA 44 40 F0 AA 00 00 AB 00 01
R 00 00 00 0A 29 0B 00 04 29 0E 00 04
T 00 BD 90 E6 79 E0 FC 8A 82 8B 83 F0 75 82 01 22
R 00 00 00 0A
T 00 CB
R 00 00 00 0A
T 00 CB 90 E6 78 E0 FA 44 40 F0 75 82 00
R 00 00 00 0A
T 00 D6
R 00 00 00 0A
T 00 D6 22
R 00 00 00 0A
T 00 D7
R 00 00 00 0A
T 00 D7 AA 82
R 00 00 00 0A
T 00 D9
R 00 00 00 0A
T 00 D9 90 E6 78 E0 FB 20 E6 F8
R 00 00 00 0A
T 00 E1
R 00 00 00 0A
T 00 E1 90 E6 78 74 80 F0 EA 2A FA 90 E6 79 F0
R 00 00 00 0A
T 00 EE
R 00 00 00 0A
T 00 EE 90 E6 78 E0 FA 53 02 01 BA 00 02 80 F3
R 00 00 00 0A
T 00 FB
R 00 00 00 0A
T 00 FB 90 E6 78 E0 FA 20 E2 57
R 00 00 00 0A
T 01 03
R 00 00 00 0A
T 01 03 90 E6 78 E0 FA 53 02 02 BA 00 02 80 4A
R 00 00 00 0A
T 01 10
R 00 00 00 0A
T 01 10 AA 00 00 AB 00 01 AC
R 00 00 00 0A 29 03 00 04 29 06 00 04
T 01 15 00 02
R 00 00 00 0A 29 02 00 04
T 01 16
R 00 00 00 0A
T 01 16 EC 24 FF 50 33
R 00 00 00 0A
T 01 1B
R 00 00 00 0A
T 01 1B 8A 82 8B 83 E0 FD A3 AA 82 AB 83 90 E6 79
R 00 00 00 0A
T 01 29 ED F0 1C
R 00 00 00 0A
T 01 2C
R 00 00 00 0A
T 01 2C 90 E6 78 E0 FD 53 05 01 BD 00 02 80 F3
R 00 00 00 0A
T 01 39
R 00 00 00 0A
T 01 39 90 E6 78 E0 FD 20 E2 19
R 00 00 00 0A
T 01 41
R 00 00 00 0A
T 01 41 90 E6 78 E0 FD 53 05 02 BD 00 CA
R 00 00 00 0A
T 01 4C
R 00 00 00 0A
T 01 4C 80 0C
R 00 00 00 0A
T 01 4E
R 00 00 00 0A
T 01 4E 90 E6 78 E0 FA 44 40 F0 75 82 01 22
R 00 00 00 0A
T 01 5A
R 00 00 00 0A
T 01 5A 90 E6 78 E0 FA 44 40 F0 75 82 00
R 00 00 00 0A
T 01 65
R 00 00 00 0A
T 01 65 22
R 00 00 00 0A
