--dffpipe DELAY=2 WIDTH=12 clock d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 6.0 cbx_mgl 2006:05:17:10:06:16:SJ cbx_stratixii 2006:03:03:09:35:36:SJ cbx_util_mgl 2006:01:09:10:46:36:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 24 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_g09
( 
	clock	:	input;
	d[11..0]	:	input;
	q[11..0]	:	output;
) 
VARIABLE 
	dffe13a[11..0] : dffe;
	dffe14a[11..0] : dffe;
	clrn	: NODE;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe13a[].CLK = clock;
	dffe13a[].CLRN = clrn;
	dffe13a[].D = (d[] & (! sclr));
	dffe13a[].ENA = ena;
	dffe13a[].PRN = prn;
	dffe14a[].CLK = clock;
	dffe14a[].CLRN = clrn;
	dffe14a[].D = (dffe13a[].Q & (! sclr));
	dffe14a[].ENA = ena;
	dffe14a[].PRN = prn;
	clrn = VCC;
	ena = VCC;
	prn = VCC;
	q[] = dffe14a[].Q;
	sclr = GND;
END;
--VALID FILE
