(fftw-3.1.1 fftwf_wisdom
  (fftwf_codelet_t3bv_32 0 #x11048 #x11048 #x0 #x23c47a99 #xfecbf0e9 #xa3be8b85 #x32edd60a)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xb28477d5 #x4b19c0b1 #x69b8e6be #x8246c83c)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #xac79e5c1 #xf99ecd88 #xcff2c8e0 #x6bcf98ed)
  (fftwf_codelet_t2fv_32 0 #x11048 #x11048 #x0 #x3fc2bea4 #x586431be #x98565f1d #x4fb459f6)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #xaa11d6a4 #x7c52e57c #x2fc13425 #x60095fd3)
  (fftwf_codelet_t1bv_64 0 #x11048 #x11048 #x0 #x91c47bfb #x7bb83b5e #x417ef904 #x10342406)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #x7a15e85a #x9afadcf0 #xd1744dd2 #x334b626f)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #x911d4dc8 #xcce36c55 #xbe5eb699 #xfd5886ad)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #x8a2f4f6f #xf1259a8c #x4f6913c8 #xd0b630ce)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x172bdd31 #xaf39aaff #x32bca119 #xa9975052)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #x20b703af #xff2e5271 #x6e3f1a59 #x8d750863)
  (fftwf_codelet_t3fv_4 0 #x11048 #x11048 #x0 #x6eb377be #x4dac3bbc #x3aeaccaa #x45f8f86f)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #xbbdb1c2f #x6c107f3e #x361c5939 #x3317902a)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #x880fef06 #x6885e105 #x8eed29c7 #xc6cf2772)
  (fftwf_codelet_t2fv_8 0 #x11048 #x11048 #x0 #xcf8bb9e3 #xbf1d7cdc #xe43bcc43 #xfa9b719f)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #x7d964d98 #xf0c58803 #x0d34a4b1 #x16c5724a)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #xb56e8f52 #xd4649d21 #xd3ad9179 #x29346d30)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x347d4b07 #x7f2c7e39 #xebbb3c49 #xeffc6a7c)
  (fftwf_codelet_t2fv_4 0 #x11048 #x11048 #x0 #xbd453b12 #x3b01686c #x11e75565 #xb71b90a7)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #xbc8b30c7 #x28ab49b7 #x3f56794a #x2a9d0b05)
  (fftwf_codelet_t2fv_4 0 #x11048 #x11048 #x0 #xf656452b #x1e0a4e1a #xc3201626 #xb430ea0d)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #xda86ff9a #xd19408ac #x4c8b1d29 #x34fe7137)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #x8d1988b2 #x8e740629 #x4a7d8bbd #xef43336a)
  (fftwf_codelet_t2bv_8 0 #x11048 #x11048 #x0 #xe09f49af #xf424d137 #x269f060d #xd90d148e)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x775eaaa0 #x3f3bd3b7 #xb0156034 #xc7281973)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #x6a4dfdef #x59ef7143 #xac30ce37 #x394d99bb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49bf90b5 #x6b2300b0 #x29efcafa #x58fc260c)
  (fftwf_codelet_n1fv_64 0 #x11048 #x11048 #x0 #x13630f31 #x39898c88 #x2ebe30ca #x28853bb5)
  (fftwf_codelet_t2fv_32 0 #x11048 #x11048 #x0 #x7c99d9a5 #x136f3059 #xa5c0e286 #xbc58660d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x076e3a7f #x7f607436 #x7594c726 #x8ed081d7)
  (fftwf_codelet_n1bv_64 0 #x11448 #x11448 #x0 #xc362f4ee #x488c03f8 #xd7bbf006 #x32a00310)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xa8e174bb #x4a12523e #xdc289241 #x5279c265)
  (fftwf_codelet_t2bv_8 0 #x11048 #x11048 #x0 #xe7288594 #xa53b1379 #xc1ea7b45 #xe2150d3e)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xd652cf53 #x7a81a31f #xeaff2b6f #x4790f9ce)
  (fftwf_codelet_t3fv_16 0 #x11048 #x11048 #x0 #xb20dc86e #xf9962b8a #xafdfbdb2 #xe20560be)
  (fftwf_codelet_n2fv_8 0 #x11048 #x11048 #x0 #x3e10fba4 #xe80ae1b9 #x4e7afa3e #xbe293c2f)
  (fftwf_codelet_t3fv_32 0 #x11048 #x11048 #x0 #x85c6fd1e #xb619bc3c #x5a8d5ed1 #xd691c619)
  (fftwf_codelet_t2fv_16 0 #x11048 #x11048 #x0 #x6fc68f49 #x866b84b0 #xa25988ce #xaeecaa40)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #xb37ef145 #xda3881b1 #xdc22dd63 #x513bb8f6)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #xe0c026da #x7fd480d2 #x033a79db #xf81f3304)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #x9a38e34e #xfad8228e #xbb7a5df2 #x32087521)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #xd7dfc01e #x87e188be #x260ad314 #x5a548bd6)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9e1bb897 #x24a1493e #x5e1b6de4 #x31c0addc)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #x50844c48 #x910420e6 #x8ff2e5a5 #xa030aeeb)
  (fftwf_codelet_n2bv_64 0 #x11048 #x11048 #x0 #xb293c469 #x9bf15bad #x2c9fd420 #x63263eaf)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd39b792c #x15943f6c #x7865952c #x6252e3da)
  (fftwf_codelet_t2fv_8 0 #x11048 #x11048 #x0 #xc0df5a4c #xe2c01a31 #x05049ccf #xdbda5ca1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1bb06a53 #x21257181 #x143f39bc #x84c535f6)
  (fftwf_codelet_t2bv_4 0 #x11048 #x11048 #x0 #x187477e8 #x91fece47 #xe5d3dd56 #x25409b1f)
  (fftwf_codelet_t3bv_32 0 #x11048 #x11048 #x0 #x4ce9e131 #xa54231c3 #x8b7f2cf1 #x04b781a5)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #xb8964bc9 #x77cb40ab #xa22d9de7 #x24274f6d)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #x3aa523b8 #x57bbd595 #xe49ec882 #x375f587b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa85ed218 #x2184db4f #xdea4562a #x47d12686)
  (fftwf_codelet_n2bv_64 0 #x11048 #x11048 #x0 #xc9a44005 #xae6bdf71 #x28304527 #xff1ae313)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x341af577 #x9169e84f #xe9d49414 #x71f0393e)
  (fftwf_codelet_n2fv_32 0 #x11048 #x11048 #x0 #x6bcf6031 #x63d06bd9 #x1fd6ee13 #x7a69515b)
)
