 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.0V
 --					Bank 2:		3.0V
 --					Bank 3:		3.0V
 --					Bank 4:		3.0V
 --					Bank 5:		3.0V
 --					Bank 6:		3.0V
 --					Bank 7:		3.0V
 --					Bank 8:		3.0V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "Mercury"  ASSIGNED TO AN: EP3C25Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA                         : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
DEBUG_LED7                   : 4         : output : 3.0-V LVTTL       :         : 1         : Y              
DEBUG_LED6                   : 5         : output : 3.0-V LVTTL       :         : 1         : Y              
DEBUG_LED5                   : 6         : output : 3.0-V LVTTL       :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.0V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
DEBUG_LED4                   : 9         : output : 3.0-V LVTTL       :         : 1         : Y              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.0-V LVTTL       :         : 1         : N              
DEBUG_LED3                   : 13        : output : 3.0-V LVTTL       :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 3.0-V LVTTL       :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 3.0V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
DEBUG_LED2                   : 18        : output : 3.0-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
DEBUG_LED1                   : 21        : output : 3.0-V LVTTL       :         : 1         : Y              
DEBUG_LED0                   : 22        : output : 3.0-V LVTTL       :         : 1         : Y              
~ALTERA_DCLK~                : 23        : output : 3.0-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.0-V LVTTL       :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
OSC_10MHZ                    : 34        : input  : 3.0-V LVTTL       :         : 2         : Y              
VCCIO2                       : 35        : power  :                   : 3.0V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
SPI_data                     : 37        : output : 3.0-V LVTTL       :         : 2         : Y              
SPI_clock                    : 38        : output : 3.0-V LVTTL       :         : 2         : Y              
Rx_load_strobe               : 39        : output : 3.0-V LVTTL       :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
Tx_load_strobe               : 41        : output : 3.0-V LVTTL       :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
TEST0                        : 43        : output : 3.0-V LVTTL       :         : 2         : Y              
TEST1                        : 44        : output : 3.0-V LVTTL       :         : 2         : Y              
TEST2                        : 45        : output : 3.0-V LVTTL       :         : 2         : Y              
TEST3                        : 46        : output : 3.0-V LVTTL       :         : 2         : Y              
VCCIO2                       : 47        : power  :                   : 3.0V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT               : 49        :        :                   :         : 2         :                
RESERVED_INPUT               : 50        :        :                   :         : 2         :                
RESERVED_INPUT               : 51        :        :                   :         : 2         :                
RESERVED_INPUT               : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         : 2         :                
RESERVED_INPUT               : 56        :        :                   :         : 2         :                
RESERVED_INPUT               : 57        :        :                   :         : 2         :                
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA                         : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT               : 63        :        :                   :         : 3         :                
RESERVED_INPUT               : 64        :        :                   :         : 3         :                
RESERVED_INPUT               : 65        :        :                   :         : 3         :                
VCCIO3                       : 66        : power  :                   : 3.0V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
full                         : 68        : input  : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 69        :        :                   :         : 3         :                
CC                           : 70        : input  : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 71        :        :                   :         : 3         :                
serno                        : 72        : bidir  : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 73        :        :                   :         : 3         :                
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
ADC_OVERFLOW                 : 76        : output : 3.0-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.0V    : 3         :                
RESERVED_INPUT               : 78        :        :                   :         : 3         :                
GND                          : 79        : gnd    :                   :         :           :                
C17                          : 80        : input  : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 81        :        :                   :         : 3         :                
ext_10MHZ                    : 82        : bidir  : 3.0-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 83        :        :                   :         : 3         :                
RESERVED_INPUT               : 84        :        :                   :         : 3         :                
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
RESERVED_INPUT               : 87        :        :                   :         : 3         :                
DFS1                         : 88        : input  : 3.0-V LVTTL       :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
RESERVED_INPUT               : 93        :        :                   :         : 4         :                
DFS0                         : 94        : input  : 3.0-V LVTTL       :         : 4         : Y              
spectrum                     : 95        : output : 3.0-V LVTTL       :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 3.0V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
RESERVED_INPUT               : 98        :        :                   :         : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
RESERVED_INPUT               : 100       :        :                   :         : 4         :                
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
MDOUT                        : 103       : output : 3.0-V LVTTL       :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 3.0V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
RESERVED_INPUT               : 106       :        :                   :         : 4         :                
RESERVED_INPUT               : 107       :        :                   :         : 4         :                
C9                           : 108       : input  : 3.0-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 109       :        :                   :         : 4         :                
C8                           : 110       : input  : 3.0-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 111       :        :                   :         : 4         :                
LRCLK                        : 112       : input  : 3.0-V LVTTL       :         : 4         : Y              
A6                           : 113       : output : 3.0-V LVTTL       :         : 4         : Y              
BCLK                         : 114       : input  : 3.0-V LVTTL       :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED_INPUT               : 117       :        :                   :         : 4         :                
RESERVED_INPUT               : 118       :        :                   :         : 4         :                
RESERVED_INPUT               : 119       :        :                   :         : 4         :                
C4                           : 120       : input  : 3.0-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA                         : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 3.0V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
RESERVED_INPUT               : 126       :        :                   :         : 5         :                
RESERVED_INPUT               : 127       :        :                   :         : 5         :                
RESERVED_INPUT               : 128       :        :                   :         : 5         :                
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RESERVED_INPUT               : 131       :        :                   :         : 5         :                
CMCLK                        : 132       : output : 3.0-V LVTTL       :         : 5         : Y              
SCLK                         : 133       : output : 3.0-V LVTTL       :         : 5         : Y              
MOSI                         : 134       : output : 3.0-V LVTTL       :         : 5         : Y              
CMODE                        : 135       : output : 3.0-V LVTTL       :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 3.0V    : 5         :                
nCS                          : 137       : output : 3.0-V LVTTL       :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
CBCLK                        : 139       : output : 3.0-V LVTTL       :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
CDIN                         : 142       : output : 3.0-V LVTTL       :         : 5         : Y              
CLRCLK                       : 143       : output : 3.0-V LVTTL       :         : 5         : Y              
CLRCOUT                      : 144       : output : 3.0-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : 145       :        :                   :         : 5         :                
RESERVED_INPUT               : 146       :        :                   :         : 5         :                
RESERVED_INPUT               : 147       :        :                   :         : 5         :                
RESERVED_INPUT               : 148       :        :                   :         : 5         :                
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 3.0V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
INIT_DONE                    : 159       : output : 3.0-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : 160       :        :                   :         : 6         :                
RESERVED_INPUT               : 161       :        :                   :         : 6         :                
RESERVED_INPUT               : 162       :        :                   :         : 6         :                
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 164       :        :                   :         : 6         :                
GND                          : 165       : gnd    :                   :         :           :                
RESERVED_INPUT               : 166       :        :                   :         : 6         :                
RESERVED_INPUT               : 167       :        :                   :         : 6         :                
RESERVED_INPUT               : 168       :        :                   :         : 6         :                
RESERVED_INPUT               : 169       :        :                   :         : 6         :                
VCCIO6                       : 170       : power  :                   : 3.0V    : 6         :                
RESERVED_INPUT               : 171       :        :                   :         : 6         :                
GND                          : 172       : gnd    :                   :         :           :                
RESERVED_INPUT               : 173       :        :                   :         : 6         :                
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
RESERVED_INPUT               : 176       :        :                   :         : 6         :                
RESERVED_INPUT               : 177       :        :                   :         : 6         :                
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA                         : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 181       :        :                   :         : 7         :                
RESERVED_INPUT               : 182       :        :                   :         : 7         :                
ATTRLY                       : 183       : output : 3.0-V LVTTL       :         : 7         : Y              
INA[15]                      : 184       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[14]                      : 185       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[13]                      : 186       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[12]                      : 187       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[11]                      : 188       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[10]                      : 189       : input  : 3.0-V LVTTL       :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 3.0V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
INA[9]                       : 194       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[8]                       : 195       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[7]                       : 196       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[6]                       : 197       : input  : 3.0-V LVTTL       :         : 7         : Y              
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
INA[5]                       : 200       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[4]                       : 201       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[3]                       : 202       : input  : 3.0-V LVTTL       :         : 7         : Y              
INA[2]                       : 203       : input  : 3.0-V LVTTL       :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 3.0V    : 7         :                
INA[1]                       : 207       : input  : 3.0-V LVTTL       :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
CLKA                         : 209       : input  : 3.0-V LVTTL       :         : 7         : Y              
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 3.0V    : 8         :                
INA[0]                       : 214       : input  : 3.0-V LVTTL       :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
OVERFLOW                     : 216       : input  : 3.0-V LVTTL       :         : 8         : Y              
DITHER                       : 217       : output : 3.0-V LVTTL       :         : 8         : Y              
~ALTERA_DATA2~ / RESERVED_INPUT : 218       : input  : 3.0-V LVTTL       :         : 8         : N              
~ALTERA_DATA3~ / RESERVED_INPUT : 219       : input  : 3.0-V LVTTL       :         : 8         : N              
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
~ALTERA_DATA4~ / RESERVED_INPUT : 221       : input  : 3.0-V LVTTL       :         : 8         : N              
GND                          : 222       : gnd    :                   :         :           :                
SHDN                         : 223       : output : 3.0-V LVTTL       :         : 8         : Y              
PGA                          : 224       : output : 3.0-V LVTTL       :         : 8         : Y              
VCCIO8                       : 225       : power  :                   : 3.0V    : 8         :                
~ALTERA_DATA5~ / RESERVED_INPUT : 226       : input  : 3.0-V LVTTL       :         : 8         : N              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RAND                         : 230       : output : 3.0-V LVTTL       :         : 8         : Y              
~ALTERA_DATA6~ / RESERVED_INPUT : 231       : input  : 3.0-V LVTTL       :         : 8         : N              
~ALTERA_DATA7~ / RESERVED_INPUT : 232       : input  : 3.0-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : 233       :        :                   :         : 8         :                
RESERVED_INPUT               : 234       :        :                   :         : 8         :                
RESERVED_INPUT               : 235       :        :                   :         : 8         :                
RESERVED_INPUT               : 236       :        :                   :         : 8         :                
RESERVED_INPUT               : 237       :        :                   :         : 8         :                
LVDS_TXE                     : 238       : output : 3.0-V LVTTL       :         : 8         : Y              
LVDS_RXE_N                   : 239       : output : 3.0-V LVTTL       :         : 8         : Y              
FPGA_PLL                     : 240       : output : 3.0-V LVTTL       :         : 8         : Y              
