--lpm_mult DEDICATED_MULTIPLIER_CIRCUITRY="NO" DEVICE_FAMILY="Cyclone II" DSP_BLOCK_BALANCING="AUTO" LPM_PIPELINE=0 LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=6 LPM_WIDTHB=16 LPM_WIDTHP=22 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 6.1 cbx_cycloneii 2006:09:29:19:03:26:SJ cbx_lpm_add_sub 2006:10:10:22:03:24:SJ cbx_lpm_mult 2006:11:01:17:02:48:SJ cbx_mgl 2006:10:27:16:08:48:SJ cbx_padd 2006:11:07:16:02:02:SJ cbx_stratix 2006:09:18:10:47:42:SJ cbx_stratixii 2006:10:13:14:01:30:SJ cbx_util_mgl 2006:11:03:10:32:30:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);
FUNCTION lcell (in)
RETURNS ( out);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 130 
SUBDESIGN mult_bao
( 
	dataa[5..0]	:	input;
	datab[15..0]	:	input;
	result[21..0]	:	output;
) 
VARIABLE
	add12_result[18..0]	:	WIRE;
	add16_result[14..0]	:	WIRE;
	add8_result[21..0]	:	WIRE;
	cs2a[2..0] : carry_sum;
	cs4a[2..0] : carry_sum;
	le3a[16..0] : lcell;
	le5a[16..0] : lcell;
	le6a[16..0] : lcell;
	le7a[16..0] : lcell;
	sft10a[21..0] : soft;
	sft11a[21..0] : soft;
	sft13a[18..0] : soft;
	sft14a[18..0] : soft;
	sft15a[18..0] : soft;
	sft17a[14..0] : soft;
	sft18a[14..0] : soft;
	sft19a[14..0] : soft;
	sft9a[21..0] : soft;
	dataa_node[15..0]	: WIRE;
	datab_node[5..0]	: WIRE;
	final_result_node[21..0]	: WIRE;
	w114w[16..0]	: WIRE;
	w115w[16..0]	: WIRE;
	w116w[16..0]	: WIRE;
	w124w[16..0]	: WIRE;
	w125w[16..0]	: WIRE;
	w12w[5..0]	: WIRE;
	w13w[16..0]	: WIRE;
	w14w[16..0]	: WIRE;
	w150w	: WIRE;
	w15w[16..0]	: WIRE;
	w164w	: WIRE;
	w166w[16..0]	: WIRE;
	w167w[16..0]	: WIRE;
	w168w[16..0]	: WIRE;
	w16w[16..0]	: WIRE;
	w176w[16..0]	: WIRE;
	w177w[16..0]	: WIRE;
	w196w	: WIRE;
	w198w	: WIRE;
	w200w	: WIRE;
	w202w	: WIRE;
	w204w	: WIRE;
	w206w	: WIRE;
	w208w	: WIRE;
	w210w	: WIRE;
	w212w	: WIRE;
	w214w	: WIRE;
	w216w	: WIRE;
	w218w	: WIRE;
	w220w	: WIRE;
	w224w	: WIRE;
	w226w	: WIRE;
	w227w	: WIRE;
	w228w	: WIRE;
	w229w	: WIRE;
	w231w	: WIRE;
	w232w	: WIRE;
	w233w	: WIRE;
	w234w	: WIRE;
	w235w	: WIRE;
	w236w	: WIRE;
	w237w	: WIRE;
	w238w	: WIRE;
	w239w	: WIRE;
	w240w	: WIRE;
	w241w	: WIRE;
	w242w	: WIRE;
	w243w	: WIRE;
	w244w	: WIRE;
	w245w	: WIRE;
	w246w	: WIRE;
	w247w	: WIRE;
	w250w	: WIRE;
	w414w[21..0]	: WIRE;

BEGIN 
	add12_result[] = sft13a[].out + sft14a[].out;
	add16_result[] = sft17a[].out + sft18a[].out;
	add8_result[] = sft9a[].out + sft10a[].out;
	cs2a[].cin = ( B"0", ((w12w[2..2] & cs2a[0].cout) # w12w[3..3]), w12w[1..1]);
	cs2a[].sin = ( cs2a[1].cout, ((((((! w12w[3..3]) & w12w[2..2]) & cs2a[0].cout) # ((w12w[3..3] & w12w[2..2]) & (! cs2a[0].cout))) # ((w12w[3..3] & (! w12w[2..2])) & cs2a[0].cout)) # ((w12w[3..3] & (! w12w[2..2])) & (! cs2a[0].cout))), w12w[1..1]);
	cs4a[].cin = ( B"0", ((w12w[2..2] & cs4a[0].cout) # w12w[3..3]), w12w[1..1]);
	cs4a[].sin = ( (w12w[4..4] $ cs4a[1].cout), ((((((! w12w[3..3]) & (! w12w[2..2])) & cs4a[0].cout) # (((! w12w[3..3]) & w12w[2..2]) & (! cs4a[0].cout))) # ((w12w[3..3] & w12w[2..2]) & (! cs4a[0].cout))) # ((w12w[3..3] & (! w12w[2..2])) & cs4a[0].cout)), w12w[0..0]);
	le3a[].in = (((((w12w[5..5] & (! w12w[4..4])) & (! cs2a[2].sout)) & (! w15w[])) # ((((! w12w[5..5]) & w12w[4..4]) & cs2a[2].sout) & w15w[])) # ((w12w[5..5] & w12w[4..4]) & cs2a[2].sout));
	le5a[].in = (! ((! w14w[]) & (! (cs4a[2].sout & (w12w[5..5] $ w16w[])))));
	le6a[].in = (! ((! w124w[]) & (! w125w[])));
	le7a[].in = (! ((! w176w[]) & (! w177w[])));
	sft10a[].in = ( w250w, ( w247w, ( w246w, ( w245w, ( w243w, ( w228w, ( w242w, ( w241w, ( w240w, ( w239w, ( w238w, ( w237w, ( w236w, ( w235w, ( w234w, ( w233w, ( w232w, ( w196w, ( w231w, ( w226w, ( w250w, w164w)))))))))))))))))))));
	sft11a[].in = add8_result[];
	sft13a[].in = ( w250w, ( w227w, ( w13w[14..14], ( w13w[13..13], ( w13w[12..12], ( w13w[11..11], ( w13w[10..10], ( w13w[9..9], ( w13w[8..8], ( w13w[7..7], ( w13w[6..6], ( w13w[5..5], ( w13w[4..4], ( w13w[3..3], ( w13w[2..2], ( w13w[1..1], ( w13w[0..0], ( w114w[3..2]))))))))))))))))));
	sft14a[].in = ( w250w, ( w250w, ( (! w166w[16..16]), ( w166w[15..15], ( w166w[14..14], ( w166w[13..13], ( w166w[12..12], ( w166w[11..11], ( w166w[10..10], ( w166w[9..9], ( w166w[8..8], ( w166w[7..7], ( w166w[6..6], ( w166w[5..5], ( w166w[4..4], ( w166w[3..3], ( w166w[2..2], ( w250w, w224w))))))))))))))))));
	sft15a[].in = add12_result[];
	sft17a[].in = ( w250w, ( w227w, ( (! w114w[16..16]), ( w114w[15..15], ( w114w[14..14], ( w114w[13..13], ( w114w[12..12], ( w114w[11..11], ( w114w[10..10], ( w114w[9..9], ( w114w[8..8], ( w114w[7..7], ( w114w[6..6], ( w114w[5..4]))))))))))))));
	sft18a[].in = ( w250w, ( w250w, ( w227w, ( w250w, ( w250w, ( w250w, ( w250w, ( w250w, ( w250w, ( w250w, ( w250w, ( w250w, ( w250w, ( w250w, w12w[5..5]))))))))))))));
	sft19a[].in = add16_result[];
	sft9a[].in = ( w227w, ( (! w13w[16..16]), ( w13w[15..15], ( w244w, ( w229w, ( w220w, ( w218w, ( w216w, ( w214w, ( w212w, ( w210w, ( w208w, ( w206w, ( w204w, ( w202w, ( w200w, ( w198w, ( w150w, ( w166w[1..1], ( w166w[0..0], ( w114w[1..0])))))))))))))))))))));
	dataa_node[] = ( datab[15..0]);
	datab_node[] = ( dataa[5..0]);
	final_result_node[] = ( w414w[21..0]);
	result[] = ( final_result_node[21..0]);
	w114w[] = le6a[].out;
	w115w[] = ( dataa_node[], B"0");
	w116w[] = ( dataa_node[15..15], dataa_node[]);
	w124w[] = (((! w115w[]) & cs2a[0].sout) & (! cs4a[0].sout));
	w125w[] = ((((! w116w[]) & cs2a[0].sout) & cs4a[0].sout) # ((w116w[] & (! cs2a[0].sout)) & cs4a[0].sout));
	w12w[] = datab_node[];
	w13w[] = le5a[].out;
	w14w[] = le3a[].out;
	w150w = sft15a[2..2].out;
	w15w[] = ( dataa_node[], B"0");
	w164w = cs2a[0].sout;
	w166w[] = le7a[].out;
	w167w[] = ( dataa_node[], B"0");
	w168w[] = ( dataa_node[15..15], dataa_node[]);
	w16w[] = ( dataa_node[15..15], dataa_node[]);
	w176w[] = (((! w167w[]) & cs2a[1].sout) & (! cs4a[1].sout));
	w177w[] = ((((! w168w[]) & cs2a[1].sout) & cs4a[1].sout) # ((w168w[] & (! cs2a[1].sout)) & cs4a[1].sout));
	w196w = sft19a[0..0].out;
	w198w = sft15a[3..3].out;
	w200w = sft15a[4..4].out;
	w202w = sft15a[5..5].out;
	w204w = sft15a[6..6].out;
	w206w = sft15a[7..7].out;
	w208w = sft15a[8..8].out;
	w210w = sft15a[9..9].out;
	w212w = sft15a[10..10].out;
	w214w = sft15a[11..11].out;
	w216w = sft15a[12..12].out;
	w218w = sft15a[13..13].out;
	w220w = sft15a[14..14].out;
	w224w = cs2a[1].sout;
	w226w = sft15a[0..0].out;
	w227w = B"1";
	w228w = sft19a[12..12].out;
	w229w = sft15a[15..15].out;
	w231w = sft15a[1..1].out;
	w232w = sft19a[1..1].out;
	w233w = sft19a[2..2].out;
	w234w = sft19a[3..3].out;
	w235w = sft19a[4..4].out;
	w236w = sft19a[5..5].out;
	w237w = sft19a[6..6].out;
	w238w = sft19a[7..7].out;
	w239w = sft19a[8..8].out;
	w240w = sft19a[9..9].out;
	w241w = sft19a[10..10].out;
	w242w = sft19a[11..11].out;
	w243w = sft19a[13..13].out;
	w244w = sft15a[16..16].out;
	w245w = sft19a[14..14].out;
	w246w = sft15a[17..17].out;
	w247w = sft15a[18..18].out;
	w250w = B"0";
	w414w[] = ( sft11a[21..21].out, sft11a[20..20].out, sft11a[19..19].out, sft11a[18..18].out, sft11a[17..17].out, sft11a[16..16].out, sft11a[15..15].out, sft11a[14..14].out, sft11a[13..13].out, sft11a[12..12].out, sft11a[11..11].out, sft11a[10..10].out, sft11a[9..9].out, sft11a[8..8].out, sft11a[7..7].out, sft11a[6..6].out, sft11a[5..5].out, sft11a[4..4].out, sft11a[3..3].out, sft11a[2..2].out, sft11a[1..1].out, sft11a[0..0].out);
END;
--VALID FILE
