<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="cycloneii_asmiblock2~ALTERA_SDO" source="Pin Planner" >
		</pin>
		<pin name="cycloneii_asmiblock2~ALTERA_SCE" source="Pin Planner" >
		</pin>
		<pin name="cycloneii_asmiblock2~ALTERA_DCLK" source="Pin Planner" >
		</pin>
		<pin name="cycloneii_asmiblock2~ALTERA_DATA0" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
