//============================================================================
//
//  N8VB_vcom - Virtual COM Port
//  Copyright (c) 2005 Philip A Covington, N8VB
//
//	Email: p.covington@gmail.com
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
//============================================================================


#include <winver.h>
#include <ntverp.h>

#undef VER_COMPANYNAME_STR
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION

#define VER_PRODUCTVERSION_STR  "1.0.0.4"
#define VER_PRODUCTVERSION      1,0,0,4 
#define VER_FILEVERSION_STR     "0.0.0.226"
#define VER_FILEVERSION         0,0,0,226 
#define VER_BUILD_NO            226 

#define VER_FILETYPE	            	VFT_DRV
#define VER_FILESUBTYPE	            VFT2_DRV_COMM
#define VER_COMPANYNAME_STR         "N8VB vCOM"

#define VER_FILEDESCRIPTION_STR     "N8VB vCOM Virtual Serial Port Driver"

#define VER_INTERNALNAME_STR        "vcom.sys"
#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2005 Philip A Covington"
#define VER_ORIGINALFILENAME_STR    "vcom.sys"
#define VER_PRODUCTNAME_STR         "N8VBvCOM"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN

BLOCK "040904B0"   /* U.S. English, Unicode CP */

        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN

VALUE "Translation", 0x0409, 0x04B0

    END
END
