# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Mercury_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Mercury
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:27  JUNE 09, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name VECTOR_INPUT_SOURCE Mercury.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_69 -to ADC[0]
set_location_assignment PIN_68 -to ADC[1]
set_location_assignment PIN_72 -to ADC[2]
set_location_assignment PIN_70 -to ADC[3]
set_location_assignment PIN_75 -to ADC[4]
set_location_assignment PIN_74 -to ADC[5]
set_location_assignment PIN_77 -to ADC[6]
set_location_assignment PIN_76 -to ADC[7]
set_location_assignment PIN_81 -to ADC[8]
set_location_assignment PIN_80 -to ADC[9]
set_location_assignment PIN_84 -to ADC[10]
set_location_assignment PIN_82 -to ADC[11]
set_location_assignment PIN_87 -to ADC[12]
set_location_assignment PIN_86 -to ADC[13]
set_location_assignment PIN_89 -to ADC[14]
set_location_assignment PIN_88 -to ADC[15]
set_location_assignment PIN_56 -to FX2_FD[0]
set_location_assignment PIN_57 -to FX2_FD[1]
set_location_assignment PIN_58 -to FX2_FD[2]
set_location_assignment PIN_59 -to FX2_FD[3]
set_location_assignment PIN_60 -to FX2_FD[4]
set_location_assignment PIN_61 -to FX2_FD[5]
set_location_assignment PIN_63 -to FX2_FD[6]
set_location_assignment PIN_64 -to FX2_FD[7]
set_global_assignment -name USER_LIBRARIES "C:/HPDSDR/trunk/VK6APH/Mercury/megafunctions/;C:/HPDSDR/trunk/VK6APH/Mercury/db/;C:/HPSDR/trunk/VK6APH/Mercury/megafunctions/;C:/HPSDR/trunk/VK6APH/Mercury/db/;C:/FPGA/Mercury/megafunctions/;C:/FPGA/Mercury/db/"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_208 -to FX2_FD[8]
set_location_assignment PIN_207 -to FX2_FD[9]
set_location_assignment PIN_206 -to FX2_FD[10]
set_location_assignment PIN_205 -to FX2_FD[11]
set_location_assignment PIN_203 -to FX2_FD[12]
set_location_assignment PIN_201 -to FX2_FD[13]
set_location_assignment PIN_200 -to FX2_FD[14]
set_location_assignment PIN_199 -to FX2_FD[15]
set_location_assignment PIN_11 -to FIFO_ADR[0]
set_location_assignment PIN_10 -to FIFO_ADR[1]
set_location_assignment PIN_198 -to FLAGA
set_location_assignment PIN_5 -to FLAGC
set_location_assignment PIN_24 -to IFCLK
set_location_assignment PIN_8 -to PKEND
set_location_assignment PIN_13 -to SLOE
set_location_assignment PIN_30 -to SLRD
set_location_assignment PIN_31 -to SLWR
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_4 -to DEBUG_LED0
set_location_assignment PIN_33 -to DEBUG_LED1
set_location_assignment PIN_34 -to DEBUG_LED2
set_location_assignment PIN_108 -to DEBUG_LED3
set_global_assignment -name FMAX_REQUIREMENT "125 MHz"
set_global_assignment -name FMAX_REQUIREMENT "125 MHz" -section_id clock
set_global_assignment -name FMAX_REQUIREMENT "48 MHz" -section_id IFCLK
set_instance_assignment -name CLOCK_SETTINGS IFCLK -to IFCLK
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_instance_assignment -name CLOCK_SETTINGS clock -to clock
set_location_assignment PIN_130 -to FPGA_CLK6IN
set_location_assignment PIN_171 -to PTT_in
set_location_assignment PIN_180 -to CC
set_location_assignment PIN_162 -to CBCLK
set_location_assignment PIN_168 -to CDIN
set_location_assignment PIN_137 -to CDOUT_P
set_location_assignment PIN_175 -to CLK_MCLK
set_location_assignment PIN_163 -to CLRCLK
set_location_assignment PIN_151 -to LROUT
set_global_assignment -name MESSAGE_SUPPRESSION_RULE_FILE Mercury.srf
set_location_assignment PIN_97 -to dash
set_location_assignment PIN_96 -to dot
set_location_assignment PIN_181 -to SPI_data
set_location_assignment PIN_182 -to SPI_clock
set_location_assignment PIN_187 -to Tx_load_strobe
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE LPF_select.v
set_global_assignment -name VERILOG_FILE cordic_VK6APH.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE clocks.v
set_global_assignment -name VERILOG_FILE MercuryII.v
set_global_assignment -name VERILOG_FILE DigAudioOut48k16bI2S.v
set_global_assignment -name VERILOG_FILE dc_offset_correct_new.v
set_global_assignment -name VERILOG_FILE cic_10_1_3_nofraction.v
set_global_assignment -name VERILOG_FILE cic_4_1_8_nofraction.v
set_global_assignment -name VERILOG_FILE cic_8_1_5_nofraction.v
set_global_assignment -name VERILOG_FILE mac.v
set_global_assignment -name VERILOG_FILE FIR_top.v
set_global_assignment -name VERILOG_FILE cbuffer_top.v
set_global_assignment -name VERILOG_FILE cROM.v
set_global_assignment -name VERILOG_FILE cROM_Sequencer.v
set_global_assignment -name VERILOG_FILE divide.v
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE Rx_fifo.v
set_global_assignment -name VERILOG_FILE phase_accumulator.v
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Mercury.vwf
set_location_assignment PIN_150 -to CLK_48MHZ