Info: *******************************************************************
Info: Running Quartus II Fitter
    Info: Version 6.1 Build 201 11/27/2006 SJ Web Edition
    Info: Processing started: Sun Nov 11 11:25:16 2007
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off Mercury -c Mercury
Info: Selected device EP2C8Q208C8 for design "Mercury"
Info: Fitter is performing a Standard Fit compilation using maximum Fitter effort to optimize design performance
Info: Fitter is using the Classic Timing Analyzer
Info: Detected fmax, tsu, tco, and/or tpd requirements -- optimizing circuit to achieve only the specified requirements
Info: Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info: Device EP2C5Q208C8 is compatible
    Info: Device EP2C5Q208I8 is compatible
    Info: Device EP2C8Q208I8 is compatible
Info: Fitter converted 2 user pins into dedicated programming pins
    Info: Pin ~ASDO~ is reserved at location 1
    Info: Pin ~nCSO~ is reserved at location 2
Info: Design uses memory blocks. Violating setup or hold times of memory block address registers for either read or write operations could cause memory contents to be corrupted. Make sure that all memory block address registers meet the setup and hold time requirements.
Info: Automatically promoted node FPGA_CLK6IN (placed in PIN 130 (CLK6, LVDSCLK3p, Input))
    Info: Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G7
Info: Automatically promoted node IFCLK (placed in PIN 24 (CLK1, LVDSCLK0n, Input))
    Info: Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G2
Info: Automatically promoted node cic_8_1_5_nofraction:cic_I_2|ce_out_reg 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
Info: Automatically promoted node cic_10_1_3_nofraction:cic_Q_1|ce_out_reg 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
Info: Automatically promoted node PCLK_12MHZ 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
    Info: Following destination nodes may be non-global or may not use global or regional clocks
        Info: Destination node CLK_MCLK
        Info: Destination node PCLK_12MHZ~25
Info: Automatically promoted node SLRD~reg0 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
    Info: Following destination nodes may be non-global or may not use global or regional clocks
        Info: Destination node SLRD
        Info: Destination node DEBUG_LED1
        Info: Destination node SLRD~16
Info: Automatically promoted node clocks:clocks|lpm_counter:lpm_counter_component|cntr_skh:auto_generated|safe_q[1] 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
    Info: Following destination nodes may be non-global or may not use global or regional clocks
        Info: Destination node CBCLK
        Info: Destination node clocks:clocks|lpm_counter:lpm_counter_component|cntr_skh:auto_generated|counter_comb_bita1
Info: Automatically promoted node FIR_top:FIR|strobe_out 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
    Info: Following destination nodes may be non-global or may not use global or regional clocks
        Info: Destination node FIR_top:FIR|Selector10~55
Info: Starting register packing
Extra Info: Performing register packing on registers with non-logic cell location assignments
Extra Info: Completed register packing on registers with non-logic cell location assignments
Extra Info: Started Fast Input/Output/OE register processing
Extra Info: Finished Fast Input/Output/OE register processing
Extra Info: Moving registers into I/O cells, Multiplier Blocks, and RAM blocks to improve timing and density
Extra Info: Finished moving registers into I/O cells, Multiplier Blocks, and RAM blocks
Info: Finished register packing: elapsed time is 00:00:03
    Extra Info: Packed 96 registers into blocks of type Embedded multiplier block
    Extra Info: Created 48 register duplicates
Info: Starting Vectorless Power Activity Estimation
Info: Completed Vectorless Power Activity Estimation
Info: Fitter placement preparation operations beginning
Info: Fitter placement preparation operations ending: elapsed time is 00:00:53
Info: Fitter placement operations beginning
Info: Fitter placement was successful
Info: Fitter placement operations ending: elapsed time is 00:04:46
Info: Estimated most critical path is register to register delay of 14.078 ns
    Info: 1: + IC(0.000 ns) + CELL(0.000 ns) = 0.000 ns; Loc. = LAB_X21_Y13; Fanout = 1; REG Node = 'FIR_top:FIR|cROM_Sequencer:cROM_seq_inst|cROM:cROM_inst|data[23]~55'
    Info: 2: + IC(0.230 ns) + CELL(0.650 ns) = 0.880 ns; Loc. = LAB_X21_Y13; Fanout = 52; COMB Node = 'FIR_top:FIR|cROM_Sequencer:cROM_seq_inst|cROM:cROM_inst|data~89'
    Info: 3: + IC(1.062 ns) + CELL(4.740 ns) = 6.682 ns; Loc. = DSPMULT_X20_Y17_N0; Fanout = 1; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|mac_mult3~DATAOUT4'
    Info: 4: + IC(0.000 ns) + CELL(0.396 ns) = 7.078 ns; Loc. = DSPOUT_X20_Y17_N2; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_datab[4]'
    Info: 5: + IC(1.238 ns) + CELL(0.621 ns) = 8.937 ns; Loc. = LAB_X19_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[4]~57'
    Info: 6: + IC(0.000 ns) + CELL(0.086 ns) = 9.023 ns; Loc. = LAB_X19_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[5]~59'
    Info: 7: + IC(0.000 ns) + CELL(0.086 ns) = 9.109 ns; Loc. = LAB_X19_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[6]~61'
    Info: 8: + IC(0.000 ns) + CELL(0.086 ns) = 9.195 ns; Loc. = LAB_X19_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[7]~63'
    Info: 9: + IC(0.000 ns) + CELL(0.086 ns) = 9.281 ns; Loc. = LAB_X19_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[8]~65'
    Info: 10: + IC(0.000 ns) + CELL(0.086 ns) = 9.367 ns; Loc. = LAB_X19_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[9]~67'
    Info: 11: + IC(0.000 ns) + CELL(0.086 ns) = 9.453 ns; Loc. = LAB_X19_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[10]~69'
    Info: 12: + IC(0.000 ns) + CELL(0.086 ns) = 9.539 ns; Loc. = LAB_X19_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[11]~71'
    Info: 13: + IC(0.107 ns) + CELL(0.506 ns) = 10.152 ns; Loc. = LAB_X19_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|add_sub9_result[12]~72'
    Info: 14: + IC(1.319 ns) + CELL(0.596 ns) = 12.067 ns; Loc. = LAB_X18_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~196'
    Info: 15: + IC(0.000 ns) + CELL(0.086 ns) = 12.153 ns; Loc. = LAB_X18_Y18; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~198'
    Info: 16: + IC(0.107 ns) + CELL(0.086 ns) = 12.346 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~200'
    Info: 17: + IC(0.000 ns) + CELL(0.086 ns) = 12.432 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~202'
    Info: 18: + IC(0.000 ns) + CELL(0.086 ns) = 12.518 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~204'
    Info: 19: + IC(0.000 ns) + CELL(0.086 ns) = 12.604 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~206'
    Info: 20: + IC(0.000 ns) + CELL(0.086 ns) = 12.690 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~208'
    Info: 21: + IC(0.000 ns) + CELL(0.086 ns) = 12.776 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~210'
    Info: 22: + IC(0.000 ns) + CELL(0.086 ns) = 12.862 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~212'
    Info: 23: + IC(0.000 ns) + CELL(0.086 ns) = 12.948 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~214'
    Info: 24: + IC(0.000 ns) + CELL(0.086 ns) = 13.034 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~216'
    Info: 25: + IC(0.000 ns) + CELL(0.086 ns) = 13.120 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~218'
    Info: 26: + IC(0.000 ns) + CELL(0.086 ns) = 13.206 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~220'
    Info: 27: + IC(0.000 ns) + CELL(0.086 ns) = 13.292 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~222'
    Info: 28: + IC(0.000 ns) + CELL(0.086 ns) = 13.378 ns; Loc. = LAB_X18_Y17; Fanout = 2; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~224'
    Info: 29: + IC(0.000 ns) + CELL(0.086 ns) = 13.464 ns; Loc. = LAB_X18_Y17; Fanout = 1; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~226'
    Info: 30: + IC(0.000 ns) + CELL(0.506 ns) = 13.970 ns; Loc. = LAB_X18_Y17; Fanout = 1; COMB Node = 'FIR_top:FIR|MAC:MAC_inst_I|lpm_mult:Mult0|mult_8o01:auto_generated|op_2~227'
    Info: 31: + IC(0.000 ns) + CELL(0.108 ns) = 14.078 ns; Loc. = LAB_X18_Y17; Fanout = 5; REG Node = 'FIR_top:FIR|MAC:MAC_inst_I|mult_temp[47]'
    Info: Total cell delay = 10.015 ns ( 71.14 % )
    Info: Total interconnect delay = 4.063 ns ( 28.86 % )
Info: Fitter routing operations beginning
Info: Starting Vectorless Power Activity Estimation
Info: Completed Vectorless Power Activity Estimation
Info: Average interconnect usage is 43% of the available device resources. Peak interconnect usage is 48%
    Info: The peak interconnect region extends from location X23_Y10 to location X34_Y19
Info: Fitter routing operations ending: elapsed time is 00:01:38
Info: Started post-fitting delay annotation
Info: Delay annotation completed successfully
Info: Started post-fitting delay annotation
Info: Delay annotation completed successfully
Info: Design uses memory blocks. Violating setup or hold times of memory block address registers for either read or write operations could cause memory contents to be corrupted. Make sure that all memory block address registers meet the setup and hold time requirements.
Warning: Following 2 pins have nothing, GND, or VCC driving datain port -- changes to this connectivity may change fitting results
    Info: Pin PKEND has VCC driving its datain port
    Info: Pin FIFO_ADR[0] has GND driving its datain port
Info: Following groups of pins have the same output enable
    Info: Following pins have the same output enable: SLEN
        Info: Type bidirectional pin FX2_FD[1] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[5] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[9] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[13] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[0] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[4] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[8] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[12] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[3] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[7] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[11] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[15] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[2] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[6] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[10] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin FX2_FD[14] uses the 3.3-V LVTTL I/O standard
Info: Quartus II Fitter was successful. 0 errors, 1 warning
    Info: Allocated 257 megabytes of memory during processing
    Info: Processing ended: Sun Nov 11 11:34:08 2007
    Info: Elapsed time: 00:08:52
