[General]
saved=Sonntag 17 Februar 2013 10:25:15
cuSDR64%20Debug%20BETA%20=v0.3.2.14
cuSDR64%20BETA%20=v0.3.2.14

[user]
callSign=DL3HVH

[window]
minimumWidgetWidth=245
minimumGroupBoxWidth=240
multiRxView=0

[network]
server_ipAddress=192.168.10.1
hpsdr_local_ipAddress=192.168.10.1
last_device=192.168.10.102
server_port=52685
listen_port=11000
audio_port=15000
metis_port=62585
socketBufferSize=32

[hpsdr]
max_receivers=7
hardware=1
mercury=true
penelope=false
pennylane=false
excalibur=false
alex=false
interface=hermes
checkfw=false

[server]
sample_rate=192000
dither=on
random=on
10mhzsource=mercury
122_88mhzsource=mercury
mic_source=penelope
class=0
timing=0
mode=sdr

[alex]
manual=off
bypassAll=off
amp6m=off
amp6mLo=50000000
amp6mHi=54000000
hpf1_5MHz=off
hpf1_5MHzLo=1500000
hpf1_5MHzHi=5500000
hpf6_5MHz=on
hpf6_5MHzLo=7000000
hpf6_5MHzHi=7300000
hpf9_5MHz=off
hpf9_5MHzLo=10100000
hpf9_5MHzHi=10150000
hpf13MHz=off
hpf13MHzLo=14000000
hpf13MHzHi=18168000
hpf20MHz=off
hpf20MHzLo=21000000
hpf20MHzHi=29700000
lpf160m=off
lpf160mLo=1800000
lpf160mHi=2000000
lpf80m=off
lpf80mLo=3500000
lpf80mHi=4000000
lpf60_40m=on
lpf60_40mLo=5330000
lpf60_40mHi=7300000
lpf30_20m=off
lpf30_20mLo=10100000
lpf30_20mHi=14350000
lpf17_15m=off
lpf17_15mLo=18068000
lpf17_15mHi=21450000
lpf12_10m=off
lpf12_10mLo=24890000
lpf12_10mHi=29700000
lpf6m=off
lpf6mLo=50000000
lpf6mHi=54000000
state160m=33
state80m=33
state60m=33
state40m=33
state30m=33
state20m=33
state17m=33
state15m=33
state12m=33
state10m=33
state6m=33
stateGen=33

[penny]
OCenabled=off
rxState160m=0
rxState80m=0
rxState60m=0
rxState40m=0
rxState30m=0
rxState20m=0
rxState17m=0
rxState15m=0
rxState12m=0
rxState10m=0
rxState6m=0
txState160m=0
txState80m=0
txState60m=0
txState40m=0
txState30m=0
txState20m=0
txState17m=0
txState15m=0
txState12m=0
txState10m=0
txState6m=0

[wideband]
widebandData=on
widebandDisplay=on
averaging=on
averagingCnt=4
dBmWideBandScaleMin=-142
dBmWideBandScaleMax=-41
panMode=SOLID

[receiver0]
freqRulerPosition=4
audioVolume=10
mouseWheelFreqStep=500
agcGain=48
agcFixedGain=50
agcMaximumGain=80
agcSlope=0
agcAttacktime=1
agcDecaytime=250
agcHangTime=100
agcLines=on
agcMode=SLOW
panMode=SOLID
waterfallMode=ENHANCED
framesPerSecond=29
waterfallOffsetLo=-6
waterfallOffsetHi=20
filterHi=-150
filterLo=-3050
averaging=on
averagingCnt=10
grid=on
panLocked=on
clickVFO=on
lastCenterFrequency160m=1830407
lastVfoFrequency160m=1830380
lastCenterFrequency80m=3650000
lastVfoFrequency80m=3650000
lastCenterFrequency60m=5374000
lastVfoFrequency60m=5299500
lastCenterFrequency40m=7186234
lastVfoFrequency40m=7170000
lastCenterFrequency30m=10100000
lastVfoFrequency30m=10100000
lastCenterFrequency20m=14212933
lastVfoFrequency20m=14262000
lastCenterFrequency17m=18144000
lastVfoFrequency17m=18144000
lastCenterFrequency15m=21162982
lastVfoFrequency15m=21147000
lastCenterFrequency12m=24952000
lastVfoFrequency12m=24952000
lastCenterFrequency10m=28966000
lastVfoFrequency10m=28956000
lastCenterFrequency6m=50000000
lastVfoFrequency6m=51051500
lastCenterFrequencyGen=3807831
lastVfoFrequencyGen=7220000
centerFrequency=3650000
vfoFrequency=3650000
dspmode160m=USB
dspmode80m=LSB
dspmode60m=LSB
dspmode40m=LSB
dspmode30m=USB
dspmode20m=USB
dspmode17m=USB
dspmode15m=USB
dspmode12m=USB
dspmode10m=LSB
dspmode6m=USB
dspmodeGen=AM
attenuator160m=off
attenuator80m=off
attenuator60m=off
attenuator40m=off
attenuator30m=on
attenuator20m=off
attenuator17m=off
attenuator15m=off
attenuator12m=off
attenuator10m=off
attenuator6m=off
attenuatorGen=off
dBmPanScaleMin160m=-114
dBmPanScaleMax160m=-47
dBmPanScaleMin80m=-111
dBmPanScaleMax80m=-46
dBmPanScaleMin60m=-110
dBmPanScaleMax60m=-43
dBmPanScaleMin40m=-115
dBmPanScaleMax40m=-55
dBmPanScaleMin30m=-126
dBmPanScaleMax30m=-59
dBmPanScaleMin20m=-120
dBmPanScaleMax20m=-53
dBmPanScaleMin17m=-139
dBmPanScaleMax17m=-72
dBmPanScaleMin15m=-128
dBmPanScaleMax15m=-40
dBmPanScaleMin12m=-140
dBmPanScaleMax12m=-73
dBmPanScaleMin10m=-131
dBmPanScaleMax10m=-64
dBmPanScaleMin6m=-120
dBmPanScaleMax6m=-55
dBmPanScaleMinGen=-114
dBmPanScaleMaxGen=-49
dspCore=qtdsp
hairCross=off

[receiver1]
freqRulerPosition=3
audioVolume=11
mouseWheelFreqStep=100
agcGain=99
agcFixedGain=30
agcMaximumGain=100
agcSlope=0
agcAttacktime=1
agcDecaytime=250
agcHangTime=100
agcLines=off
agcMode=SLOW
panMode=FILLEDLINE
waterfallMode=ENHANCED
framesPerSecond=30
waterfallOffsetLo=0
waterfallOffsetHi=20
filterHi=-150
filterLo=-3050
averaging=on
averagingCnt=22
grid=on
panLocked=on
clickVFO=on
lastCenterFrequency160m=1872000
lastVfoFrequency160m=1872000
lastCenterFrequency80m=3680000
lastVfoFrequency80m=3680000
lastCenterFrequency60m=5374000
lastVfoFrequency60m=5374000
lastCenterFrequency40m=7153414
lastVfoFrequency40m=7200000
lastCenterFrequency30m=10144000
lastVfoFrequency30m=10144000
lastCenterFrequency20m=14349556
lastVfoFrequency20m=14295300
lastCenterFrequency17m=18144000
lastVfoFrequency17m=18144000
lastCenterFrequency15m=21211500
lastVfoFrequency15m=21211500
lastCenterFrequency12m=24952000
lastVfoFrequency12m=24952000
lastCenterFrequency10m=28966000
lastVfoFrequency10m=28966000
lastCenterFrequency6m=50000000
lastVfoFrequency6m=50000000
lastCenterFrequencyGen=14368325
lastVfoFrequencyGen=7249300
centerFrequency=7153414
vfoFrequency=7200000
dspmode160m=LSB
dspmode80m=LSB
dspmode60m=LSB
dspmode40m=LSB
dspmode30m=LSB
dspmode20m=LSB
dspmode17m=LSB
dspmode15m=LSB
dspmode12m=LSB
dspmode10m=LSB
dspmode6m=LSB
dspmodeGen=AM
attenuator160m=off
attenuator80m=off
attenuator60m=on
attenuator40m=off
attenuator30m=off
attenuator20m=off
attenuator17m=on
attenuator15m=on
attenuator12m=on
attenuator10m=off
attenuator6m=on
attenuatorGen=off
dBmPanScaleMin160m=-107
dBmPanScaleMax160m=-44
dBmPanScaleMin80m=-115
dBmPanScaleMax80m=-52
dBmPanScaleMin60m=-112
dBmPanScaleMax60m=-45
dBmPanScaleMin40m=-118
dBmPanScaleMax40m=-55
dBmPanScaleMin30m=-112
dBmPanScaleMax30m=-45
dBmPanScaleMin20m=-126
dBmPanScaleMax20m=-31
dBmPanScaleMin17m=-112
dBmPanScaleMax17m=-45
dBmPanScaleMin15m=-112
dBmPanScaleMax15m=-45
dBmPanScaleMin12m=-112
dBmPanScaleMax12m=-45
dBmPanScaleMin10m=-112
dBmPanScaleMax10m=-45
dBmPanScaleMin6m=-112
dBmPanScaleMax6m=-45
dBmPanScaleMinGen=-125
dBmPanScaleMaxGen=-62
dspCore=qtdsp
hairCross=off

[receiver2]
freqRulerPosition=6
audioVolume=7
mouseWheelFreqStep=100
agcGain=105
agcFixedGain=30
agcMaximumGain=90
agcSlope=0
agcAttacktime=1
agcDecaytime=250
agcHangTime=100
agcLines=on
agcMode=MED
panMode=FILLEDLINE
waterfallMode=ENHANCED
framesPerSecond=30
waterfallOffsetLo=-10
waterfallOffsetHi=20
filterHi=-150
filterLo=-3050
averaging=on
averagingCnt=28
grid=on
panLocked=on
clickVFO=on
lastCenterFrequency160m=1831700
lastVfoFrequency160m=1831700
lastCenterFrequency80m=3699000
lastVfoFrequency80m=3699000
lastCenterFrequency60m=5374000
lastVfoFrequency60m=5374000
lastCenterFrequency40m=7140000
lastVfoFrequency40m=7197000
lastCenterFrequency30m=10144000
lastVfoFrequency30m=10144000
lastCenterFrequency20m=14195456
lastVfoFrequency20m=14228100
lastCenterFrequency17m=18144000
lastVfoFrequency17m=18144000
lastCenterFrequency15m=21059910
lastVfoFrequency15m=21087900
lastCenterFrequency12m=24952000
lastVfoFrequency12m=24952000
lastCenterFrequency10m=28966000
lastVfoFrequency10m=28966000
lastCenterFrequency6m=50000000
lastVfoFrequency6m=50000000
lastCenterFrequencyGen=7200500
lastVfoFrequencyGen=7200100
centerFrequency=1831700
vfoFrequency=1831700
dspmode160m=LSB
dspmode80m=LSB
dspmode60m=LSB
dspmode40m=LSB
dspmode30m=LSB
dspmode20m=USB
dspmode17m=LSB
dspmode15m=LSB
dspmode12m=LSB
dspmode10m=LSB
dspmode6m=LSB
dspmodeGen=AM
attenuator160m=off
attenuator80m=off
attenuator60m=on
attenuator40m=off
attenuator30m=off
attenuator20m=off
attenuator17m=on
attenuator15m=on
attenuator12m=on
attenuator10m=off
attenuator6m=on
attenuatorGen=on
dBmPanScaleMin160m=-112
dBmPanScaleMax160m=-23
dBmPanScaleMin80m=-124
dBmPanScaleMax80m=-45
dBmPanScaleMin60m=-112
dBmPanScaleMax60m=-45
dBmPanScaleMin40m=-116
dBmPanScaleMax40m=-47
dBmPanScaleMin30m=-112
dBmPanScaleMax30m=-45
dBmPanScaleMin20m=-102
dBmPanScaleMax20m=-23
dBmPanScaleMin17m=-112
dBmPanScaleMax17m=-45
dBmPanScaleMin15m=-123
dBmPanScaleMax15m=-56
dBmPanScaleMin12m=-112
dBmPanScaleMax12m=-45
dBmPanScaleMin10m=-112
dBmPanScaleMax10m=-45
dBmPanScaleMin6m=-112
dBmPanScaleMax6m=-45
dBmPanScaleMinGen=-112
dBmPanScaleMaxGen=-45
dspCore=qtdsp
hairCross=off

[receiver3]
freqRulerPosition=3
audioVolume=20
mouseWheelFreqStep=500
agcGain=120
agcFixedGain=30
agcMaximumGain=84
agcSlope=0
agcAttacktime=1
agcDecaytime=250
agcHangTime=100
agcLines=off
agcMode=MED
panMode=SOLID
waterfallMode=ENHANCED
framesPerSecond=22
waterfallOffsetLo=0
waterfallOffsetHi=20
filterHi=3050
filterLo=150
averaging=on
averagingCnt=10
grid=on
panLocked=on
clickVFO=off
lastCenterFrequency160m=1872000
lastVfoFrequency160m=1872000
lastCenterFrequency80m=3680000
lastVfoFrequency80m=3680000
lastCenterFrequency60m=5374000
lastVfoFrequency60m=5374000
lastCenterFrequency40m=7190500
lastVfoFrequency40m=7190500
lastCenterFrequency30m=10144000
lastVfoFrequency30m=10144000
lastCenterFrequency20m=14188000
lastVfoFrequency20m=14131500
lastCenterFrequency17m=18144000
lastVfoFrequency17m=18144000
lastCenterFrequency15m=21211500
lastVfoFrequency15m=21211500
lastCenterFrequency12m=24952000
lastVfoFrequency12m=24952000
lastCenterFrequency10m=28966000
lastVfoFrequency10m=28966000
lastCenterFrequency6m=50000000
lastVfoFrequency6m=50000000
lastCenterFrequencyGen=13999500
lastVfoFrequencyGen=13999500
centerFrequency=14188000
vfoFrequency=14131500
dspmode160m=LSB
dspmode80m=USB
dspmode60m=LSB
dspmode40m=USB
dspmode30m=LSB
dspmode20m=USB
dspmode17m=LSB
dspmode15m=USB
dspmode12m=LSB
dspmode10m=LSB
dspmode6m=LSB
dspmodeGen=LSB
attenuator160m=off
attenuator80m=on
attenuator60m=on
attenuator40m=on
attenuator30m=off
attenuator20m=off
attenuator17m=on
attenuator15m=on
attenuator12m=on
attenuator10m=off
attenuator6m=on
attenuatorGen=on
dBmPanScaleMin160m=-112
dBmPanScaleMax160m=-45
dBmPanScaleMin80m=-105
dBmPanScaleMax80m=-38
dBmPanScaleMin60m=-112
dBmPanScaleMax60m=-45
dBmPanScaleMin40m=-122
dBmPanScaleMax40m=-55
dBmPanScaleMin30m=-112
dBmPanScaleMax30m=-45
dBmPanScaleMin20m=-121
dBmPanScaleMax20m=-54
dBmPanScaleMin17m=-112
dBmPanScaleMax17m=-45
dBmPanScaleMin15m=-132
dBmPanScaleMax15m=-65
dBmPanScaleMin12m=-112
dBmPanScaleMax12m=-45
dBmPanScaleMin10m=-132
dBmPanScaleMax10m=-65
dBmPanScaleMin6m=-112
dBmPanScaleMax6m=-45
dBmPanScaleMinGen=-112
dBmPanScaleMaxGen=-45
dspCore=qtdsp
hairCross=off

[receiver4]
freqRulerPosition=5
audioVolume=5
mouseWheelFreqStep=500
agcGain=75
agcFixedGain=30
agcMaximumGain=73
agcSlope=0
agcAttacktime=1
agcDecaytime=250
agcHangTime=100
agcLines=off
agcMode=MED
panMode=SOLID
waterfallMode=ENHANCED
framesPerSecond=25
waterfallOffsetLo=0
waterfallOffsetHi=20
filterHi=-150
filterLo=-3050
averaging=on
averagingCnt=10
grid=on
panLocked=off
clickVFO=off
lastCenterFrequency160m=1872000
lastVfoFrequency160m=1872000
lastCenterFrequency80m=3680000
lastVfoFrequency80m=3680000
lastCenterFrequency60m=5374000
lastVfoFrequency60m=5374000
lastCenterFrequency40m=7200000
lastVfoFrequency40m=7200000
lastCenterFrequency30m=10144000
lastVfoFrequency30m=10144000
lastCenterFrequency20m=14262000
lastVfoFrequency20m=14262000
lastCenterFrequency17m=18144000
lastVfoFrequency17m=18144000
lastCenterFrequency15m=21211500
lastVfoFrequency15m=21211500
lastCenterFrequency12m=24952000
lastVfoFrequency12m=24952000
lastCenterFrequency10m=28966000
lastVfoFrequency10m=28966000
lastCenterFrequency6m=50000000
lastVfoFrequency6m=50000000
lastCenterFrequencyGen=7200500
lastVfoFrequencyGen=7200500
centerFrequency=7200000
vfoFrequency=7200000
dspmode160m=LSB
dspmode80m=LSB
dspmode60m=LSB
dspmode40m=LSB
dspmode30m=LSB
dspmode20m=LSB
dspmode17m=LSB
dspmode15m=LSB
dspmode12m=LSB
dspmode10m=LSB
dspmode6m=LSB
dspmodeGen=LSB
attenuator160m=off
attenuator80m=on
attenuator60m=on
attenuator40m=off
attenuator30m=off
attenuator20m=off
attenuator17m=on
attenuator15m=on
attenuator12m=on
attenuator10m=off
attenuator6m=on
attenuatorGen=on
dBmPanScaleMin160m=-112
dBmPanScaleMax160m=-45
dBmPanScaleMin80m=-112
dBmPanScaleMax80m=-45
dBmPanScaleMin60m=-112
dBmPanScaleMax60m=-45
dBmPanScaleMin40m=-115
dBmPanScaleMax40m=-48
dBmPanScaleMin30m=-112
dBmPanScaleMax30m=-45
dBmPanScaleMin20m=-112
dBmPanScaleMax20m=-45
dBmPanScaleMin17m=-112
dBmPanScaleMax17m=-45
dBmPanScaleMin15m=-112
dBmPanScaleMax15m=-45
dBmPanScaleMin12m=-112
dBmPanScaleMax12m=-45
dBmPanScaleMin10m=-112
dBmPanScaleMax10m=-45
dBmPanScaleMin6m=-112
dBmPanScaleMax6m=-45
dBmPanScaleMinGen=-112
dBmPanScaleMaxGen=-45
dspCore=qtdsp
hairCross=off

[receiver5]
freqRulerPosition=5
audioVolume=25
mouseWheelFreqStep=500
agcGain=75
agcFixedGain=30
agcMaximumGain=-20
agcSlope=0
agcAttacktime=1
agcDecaytime=250
agcHangTime=100
agcLines=off
agcMode=MED
panMode=SOLID
waterfallMode=ENHANCED
framesPerSecond=25
waterfallOffsetLo=0
waterfallOffsetHi=20
filterHi=-150
filterLo=-3050
averaging=on
averagingCnt=10
grid=on
panLocked=off
clickVFO=off
lastCenterFrequency160m=1872000
lastVfoFrequency160m=1872000
lastCenterFrequency80m=3680000
lastVfoFrequency80m=3680000
lastCenterFrequency60m=5374000
lastVfoFrequency60m=5374000
lastCenterFrequency40m=7190500
lastVfoFrequency40m=7190500
lastCenterFrequency30m=10144000
lastVfoFrequency30m=10144000
lastCenterFrequency20m=14262000
lastVfoFrequency20m=14262000
lastCenterFrequency17m=18144000
lastVfoFrequency17m=18144000
lastCenterFrequency15m=21211500
lastVfoFrequency15m=21211500
lastCenterFrequency12m=24952000
lastVfoFrequency12m=24952000
lastCenterFrequency10m=28966000
lastVfoFrequency10m=28966000
lastCenterFrequency6m=50000000
lastVfoFrequency6m=50000000
lastCenterFrequencyGen=7200500
lastVfoFrequencyGen=7200500
centerFrequency=3680000
vfoFrequency=3680000
dspmode160m=LSB
dspmode80m=LSB
dspmode60m=LSB
dspmode40m=LSB
dspmode30m=LSB
dspmode20m=LSB
dspmode17m=LSB
dspmode15m=LSB
dspmode12m=LSB
dspmode10m=LSB
dspmode6m=LSB
dspmodeGen=LSB
attenuator160m=off
attenuator80m=on
attenuator60m=on
attenuator40m=on
attenuator30m=off
attenuator20m=off
attenuator17m=on
attenuator15m=on
attenuator12m=on
attenuator10m=off
attenuator6m=on
attenuatorGen=on
dBmPanScaleMin160m=-112
dBmPanScaleMax160m=-45
dBmPanScaleMin80m=-112
dBmPanScaleMax80m=-45
dBmPanScaleMin60m=-112
dBmPanScaleMax60m=-45
dBmPanScaleMin40m=-112
dBmPanScaleMax40m=-45
dBmPanScaleMin30m=-112
dBmPanScaleMax30m=-45
dBmPanScaleMin20m=-112
dBmPanScaleMax20m=-45
dBmPanScaleMin17m=-112
dBmPanScaleMax17m=-45
dBmPanScaleMin15m=-112
dBmPanScaleMax15m=-45
dBmPanScaleMin12m=-112
dBmPanScaleMax12m=-45
dBmPanScaleMin10m=-112
dBmPanScaleMax10m=-45
dBmPanScaleMin6m=-112
dBmPanScaleMax6m=-45
dBmPanScaleMinGen=-112
dBmPanScaleMaxGen=-45
dspCore=qtdsp
hairCross=on

[receiver6]
freqRulerPosition=5
audioVolume=10
mouseWheelFreqStep=100
agcGain=75
agcFixedGain=30
agcMaximumGain=-20
agcSlope=0
agcAttacktime=1
agcDecaytime=250
agcHangTime=100
agcLines=off
agcMode=MED
panMode=SOLID
waterfallMode=ENHANCED
framesPerSecond=25
waterfallOffsetLo=0
waterfallOffsetHi=20
filterHi=-150
filterLo=-3050
averaging=on
averagingCnt=10
grid=on
panLocked=off
clickVFO=off
lastCenterFrequency160m=1872000
lastVfoFrequency160m=1872000
lastCenterFrequency80m=3680000
lastVfoFrequency80m=3680000
lastCenterFrequency60m=5374000
lastVfoFrequency60m=5374000
lastCenterFrequency40m=7190500
lastVfoFrequency40m=7190500
lastCenterFrequency30m=10144000
lastVfoFrequency30m=10144000
lastCenterFrequency20m=14262000
lastVfoFrequency20m=14262000
lastCenterFrequency17m=18144000
lastVfoFrequency17m=18144000
lastCenterFrequency15m=21211500
lastVfoFrequency15m=21211500
lastCenterFrequency12m=24952000
lastVfoFrequency12m=24952000
lastCenterFrequency10m=28966000
lastVfoFrequency10m=28966000
lastCenterFrequency6m=50000000
lastVfoFrequency6m=50000000
lastCenterFrequencyGen=7200500
lastVfoFrequencyGen=7200500
centerFrequency=3680000
vfoFrequency=3680000
dspmode160m=LSB
dspmode80m=LSB
dspmode60m=LSB
dspmode40m=LSB
dspmode30m=LSB
dspmode20m=LSB
dspmode17m=LSB
dspmode15m=LSB
dspmode12m=LSB
dspmode10m=LSB
dspmode6m=LSB
dspmodeGen=LSB
attenuator160m=off
attenuator80m=on
attenuator60m=on
attenuator40m=on
attenuator30m=off
attenuator20m=off
attenuator17m=on
attenuator15m=on
attenuator12m=on
attenuator10m=off
attenuator6m=on
attenuatorGen=on
dBmPanScaleMin160m=-112
dBmPanScaleMax160m=-45
dBmPanScaleMin80m=-112
dBmPanScaleMax80m=-45
dBmPanScaleMin60m=-112
dBmPanScaleMax60m=-45
dBmPanScaleMin40m=-112
dBmPanScaleMax40m=-45
dBmPanScaleMin30m=-112
dBmPanScaleMax30m=-45
dBmPanScaleMin20m=-112
dBmPanScaleMax20m=-45
dBmPanScaleMin17m=-112
dBmPanScaleMax17m=-45
dBmPanScaleMin15m=-112
dBmPanScaleMax15m=-45
dBmPanScaleMin12m=-112
dBmPanScaleMax12m=-45
dBmPanScaleMin10m=-112
dBmPanScaleMax10m=-45
dBmPanScaleMin6m=-112
dBmPanScaleMax6m=-45
dBmPanScaleMinGen=-112
dBmPanScaleMaxGen=-45
dspCore=qtdsp
hairCross=on

[ChirpWSPR]
lowerChirpFrequency=500
upperChirpFrequency=2500
chirpAmplitude=20
chirpSamplingFrequency=48000
chirpBufferDurationUs=1000000
chirpChannels=1
chirpBufferLength=4096
chirpFilterLowerFrequency=500
chirpFilterUpperFrequency=2500

[graphics]
dBmDistScaleMin=-100
dBmDistScaleMax=100
sMeterHoldTime=2000
averaging=on
grid=on

[colors]
panBackground=#072d3a
waterfall=#41e1f6
panLine=#79d5f6
panLineFilled=#7fcdf6
panSolidTop=#eef2f6
panSolidBottom=#07529c
panWideBandLine=#079abe
panWideBandFilled=#07bbf6
panWideBandSolidTop=#ec430f
panWideBandSolidBottom=#e8861d
distanceLine=#f61b2d
distanceLineFilled=#e81d56
panCenterLine=#f60713
gridLine=#085861
