|I2C
CLK => CLK~0.IN2
sda <= deglitch:deglitch_sda.in
sda <= sda~1
scl => scl~0.IN1
LED[0] <= i2c_slave:comb_28.int_reg0
LED[1] <= i2c_slave:comb_28.int_reg0
LED[2] <= i2c_slave:comb_28.int_reg0
LED[3] <= i2c_slave:comb_28.int_reg0
LED[4] <= i2c_slave:comb_28.int_reg0
LED[5] <= i2c_slave:comb_28.int_reg0
LED[6] <= i2c_slave:comb_28.int_reg0
LED[7] <= i2c_slave:comb_28.int_reg0
debug[0] <= i2c_slave:comb_28.debug
debug[1] <= i2c_slave:comb_28.debug
debug[2] <= i2c_slave:comb_28.debug
debug[3] <= i2c_slave:comb_28.debug
debug[4] <= i2c_slave:comb_28.debug
debug[5] <= i2c_slave:comb_28.debug
debug[6] <= i2c_slave:comb_28.debug
debug[7] <= i2c_slave:comb_28.debug
debug[8] <= i2c_slave:comb_28.debug
debug[9] <= i2c_slave:comb_28.debug


|I2C|deglitch:deglitch_scl
in => always0~0.IN1
in => in_n1.DATAIN
in => always0~3.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C|deglitch:deglitch_sda
in => always0~0.IN1
in => in_n1.DATAIN
in => always0~3.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|I2C|i2c_slave:comb_28
rst_n => rcv_cntr[2].ACLR
rst_n => rcv_cntr[1].ACLR
rst_n => rcv_cntr[0].ACLR
rst_n => int_reg0[6]~reg0.ACLR
rst_n => rcv_cntr[3].ACLR
rst_n => int_reg0[5]~reg0.ACLR
rst_n => int_reg0[4]~reg0.ACLR
rst_n => int_reg0[3]~reg0.ACLR
rst_n => int_reg0[2]~reg0.ACLR
rst_n => int_reg0[1]~reg0.ACLR
rst_n => int_reg0[0]~reg0.ACLR
rst_n => int_reg1[7]~reg0.ACLR
rst_n => int_reg1[6]~reg0.ACLR
rst_n => int_reg1[5]~reg0.ACLR
rst_n => int_reg1[4]~reg0.ACLR
rst_n => int_reg1[3]~reg0.ACLR
rst_n => int_reg1[2]~reg0.ACLR
rst_n => int_reg1[1]~reg0.ACLR
rst_n => int_reg1[0]~reg0.ACLR
rst_n => sda_oe~reg0.ACLR
rst_n => int_reg0[7]~reg0.ACLR
rst_n => comb~0.IN1
rst_n => start_clr.IN0
rst_n => sm_rst.IN1
rst_n => rcv_reg[7].ACLR
rst_n => rcv_reg[6].ACLR
rst_n => rcv_reg[5].ACLR
rst_n => rcv_reg[4].ACLR
rst_n => rcv_reg[3].ACLR
rst_n => rcv_reg[2].ACLR
rst_n => rcv_reg[1].ACLR
rst_n => rcv_reg[0].ACLR
my_addr[0] => Equal4.IN6
my_addr[1] => Equal4.IN5
my_addr[2] => Equal4.IN4
my_addr[3] => Equal4.IN3
my_addr[4] => Equal4.IN2
my_addr[5] => Equal4.IN1
my_addr[6] => Equal4.IN0
sda_i => nack.IN0
sda_i => stop.CLK
sda_i => debug[11].DATAIN
sda_i => ack.IN0
sda_i => start.CLK
sda_i => rcv_reg[0].DATAIN
sda_out <= sda_out~2.DB_MAX_OUTPUT_PORT_TYPE
sda_oe <= sda_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_in => rcv_reg[7].CLK
scl_in => rcv_reg[6].CLK
scl_in => rcv_reg[5].CLK
scl_in => rcv_reg[4].CLK
scl_in => rcv_reg[3].CLK
scl_in => rcv_reg[2].CLK
scl_in => rcv_reg[1].CLK
scl_in => rcv_reg[0].CLK
scl_in => i2c_sm[2].CLK
scl_in => i2c_sm[1].CLK
scl_in => i2c_sm[0].CLK
scl_in => cyc_cnt[2].CLK
scl_in => cyc_cnt[1].CLK
scl_in => cyc_cnt[0].CLK
scl_in => target.CLK
scl_in => int_reg0[7]~reg0.CLK
scl_in => int_reg0[6]~reg0.CLK
scl_in => int_reg0[5]~reg0.CLK
scl_in => int_reg0[4]~reg0.CLK
scl_in => int_reg0[3]~reg0.CLK
scl_in => int_reg0[2]~reg0.CLK
scl_in => int_reg0[1]~reg0.CLK
scl_in => int_reg0[0]~reg0.CLK
scl_in => int_reg1[7]~reg0.CLK
scl_in => int_reg1[6]~reg0.CLK
scl_in => int_reg1[5]~reg0.CLK
scl_in => int_reg1[4]~reg0.CLK
scl_in => int_reg1[3]~reg0.CLK
scl_in => int_reg1[2]~reg0.CLK
scl_in => int_reg1[1]~reg0.CLK
scl_in => int_reg1[0]~reg0.CLK
scl_in => debug[10].DATAIN
scl_in => rcv_cntr[2].CLK
scl_in => rcv_cntr[1].CLK
scl_in => rcv_cntr[0].CLK
scl_in => sda_oe~reg0.CLK
scl_in => rcv_cntr[3].CLK
scl_in => stop.ENA
scl_in => start.ENA
int_reg0[0] <= int_reg0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg0[1] <= int_reg0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg0[2] <= int_reg0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg0[3] <= int_reg0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg0[4] <= int_reg0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg0[5] <= int_reg0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg0[6] <= int_reg0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg0[7] <= int_reg0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg1[0] <= int_reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg1[1] <= int_reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg1[2] <= int_reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg1[3] <= int_reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg1[4] <= int_reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg1[5] <= int_reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg1[6] <= int_reg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
int_reg1[7] <= int_reg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rcv_reg0[0] => Selector11.IN2
rcv_reg0[1] => Selector10.IN2
rcv_reg0[2] => Selector9.IN2
rcv_reg0[3] => Selector8.IN2
rcv_reg0[4] => Selector7.IN2
rcv_reg0[5] => Selector6.IN2
rcv_reg0[6] => Selector5.IN2
rcv_reg0[7] => Selector3.IN2
rcv_reg1[0] => Selector11.IN3
rcv_reg1[1] => Selector10.IN3
rcv_reg1[2] => Selector9.IN3
rcv_reg1[3] => Selector8.IN3
rcv_reg1[4] => Selector7.IN3
rcv_reg1[5] => Selector6.IN3
rcv_reg1[6] => Selector5.IN3
rcv_reg1[7] => Selector3.IN3
debug[0] <= i2c_sm[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= i2c_sm[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= i2c_sm[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= sda_oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= rcv_cntr[0].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= rcv_cntr[1].DB_MAX_OUTPUT_PORT_TYPE
debug[6] <= rcv_cntr[2].DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= rcv_cntr[3].DB_MAX_OUTPUT_PORT_TYPE
debug[8] <= start.DB_MAX_OUTPUT_PORT_TYPE
debug[9] <= stop.DB_MAX_OUTPUT_PORT_TYPE
debug[10] <= scl_in.DB_MAX_OUTPUT_PORT_TYPE
debug[11] <= sda_i.DB_MAX_OUTPUT_PORT_TYPE


