hr {color: #151;
    background-color: #151;
    border: 0;
    width: 90%;
    height: 5px}
hr.red {color: #811;
    background-color: #811;
    border: 0;
    width: 90%;
    height: 5px}
hr.full {color: #151;
    background-color: #151;
    border: 0;
    width: 100%;
    height: 5px}
ul {font-family: Arial,Helvetica,sans-serif;
   font-style: normal}
ol {font-family: Arial,Helvetica,sans-serif;
   font-style: normal}
p {font-family: Arial,Helvetica,sans-serif;
   font-style: normal}
small {font-family: Arial,Helvetica,sans-serif;
   font-style: small}
p.green {font-family: Arial,Helvetica,sans-serif;
   font-style: normal;
   color: #115511}
p.red {font-family: Arial,Helvetica,sans-serif;
   font-style: normal;
   color: #881111}
p.gold {font-family: Arial,Helvetica,sans-serif;
   font-style: normal;
   color: #ffcc33}
h1 {font-family: Arial,Helvetica,sans-serif;
   font-style: xxx-large;
   color: #115511}
h2 {font-family: Arial,Helvetica,sans-serif;
   font-style: x-large;
   color: #115511}
h3 {font-family: Arial,Helvetica,sans-serif;
   font-style: large;
   color: #115511}
h4 {font-family: Arial,Helvetica,sans-serif;
   font-style: medium;
   color: #115511}
h3.red {font-family: Arial,Helvetica,sans-serif;
   font-style: large;
   color: #881111}
h4.red {font-family: Arial,Helvetica,sans-serif;
   font-style: medium;
   color: #881111}
dt {font-family: Arial,Helvetica,sans-serif}
dd {font-family: Arial,Helvetica,sans-serif}
b.green {color: #115511;
   font-family: Arial,Helvetica,sans-serif;
   font-style: normal}
b.biggreen {color: #115511;
   font-family: Arial,Helvetica,sans-serif;
   font-size: large}
   font-style: normal}
b.gold {color: #ffcc33;
   font-family: Arial,Helvetica,sans-serif;
   font-style: normal}
b.red {color: #881111;
   font-family: Arial,Helvetica,sans-serif;
   font-style: normal}
aa {font-family: Arial,Helvetica,sans-serif}
