# OpenHPSDR-SVN

./: README.md
N6LYT/: Makefile  (+13 more)
trunk/N6LYT/Android/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
trunk/N6LYT/Android/app/src/main/: AndroidManifest.xml
trunk/N6LYT/Android/app/src/main/jni/fftw3/: Android.mk.save  configure.new  saved.Makefile
trunk/N6LYT/Android/app/src/main/jni/wdsp/: RXA.h  amd.c  amd.h  analyzer.c  anr.c  bandpass.c  calcc.h  cblock.c  config.h  div.c  eer.c  eer.h  eq.c  gain.c  iobuffs.c  linux_port.c  linux_port.h  main.h  nob.h  nobII.c  nobII.h  org_g0orx_openhpsdr_wdsp_WDSP.c  org_g0orx_openhpsdr_wdsp_WDSP.h  patchpanel.h  resample.c  sender.c  shift.c  slew.c  sources.mk
trunk/N6LYT/Android/app/src/main/libs/armeabi/: gdb.setup
trunk/N6LYT/Android/app/src/main/libs/armeabi-v7a/: gdb.setup
trunk/N6LYT/Android/app/src/main/libs/x86/: gdb.setup
trunk/N6LYT/Android/app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
trunk/N6LYT/Android/app/src/main/res/layout/: activity_about.xml  activity_bandscope.xml  activity_help.xml  activity_if.xml  activity_main.xml  activity_radio.xml  activity_radio_bandscope.xml  activity_radio_none.xml  activity_radio_panadapter_waterfall.xml  activity_radio_panadapter_waterfall_bandscope.xml  activity_settings.xml  activity_transverter.xml  dialog_configure.xml  dialog_frequency.xml  dialog_mode.xml  dialog_new_config.xml  dialog_squelch.xml  dialog_txgain.xml
trunk/N6LYT/Android/app/src/main/res/layout-sw600dp/: activity_radio.xml
(+15854 files in other folders)
