 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.1 Build 201 11/27/2006 SJ Web Edition
CHIP  "division"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
quotient[15]                 : 3         : output : 3.3-V LVTTL       :         : 1         : N              
quotient[19]                 : 4         : output : 3.3-V LVTTL       :         : 1         : N              
dividend[1]                  : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
divider[4]                   : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
ready                        : 8         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 9         : gnd    :                   :         :           :                
divider[14]                  : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
divider[16]                  : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
divider[11]                  : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
divider[18]                  : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
quotient[10]                 : 14        : output : 3.3-V LVTTL       :         : 1         : N              
quotient[12]                 : 15        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
clk                          : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
dividend[3]                  : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
quotient[14]                 : 31        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
quotient[13]                 : 33        : output : 3.3-V LVTTL       :         : 1         : N              
quotient[6]                  : 34        : output : 3.3-V LVTTL       :         : 1         : N              
quotient[8]                  : 35        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 36        : gnd    :                   :         :           :                
quotient[11]                 : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 38        : gnd    :                   :         :           :                
dividend[26]                 : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
quotient[9]                  : 40        : output : 3.3-V LVTTL       :         : 1         : N              
dividend[23]                 : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
quotient[7]                  : 43        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         : 4         :                
RESERVED_INPUT               : 57        :        :                   :         : 4         :                
quotient[18]                 : 58        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
RESERVED_INPUT               : 68        :        :                   :         : 4         :                
dividend[5]                  : 69        : input  : 3.3-V LVTTL       :         : 4         : N              
quotient[2]                  : 70        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
dividend[22]                 : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
dividend[30]                 : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
quotient[4]                  : 76        : output : 3.3-V LVTTL       :         : 4         : N              
quotient[1]                  : 77        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 80        :        :                   :         : 4         :                
dividend[4]                  : 81        : input  : 3.3-V LVTTL       :         : 4         : N              
dividend[25]                 : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
GND                          : 85        : gnd    :                   :         :           :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
divider[8]                   : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
divider[19]                  : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 89        :        :                   :         : 4         :                
RESERVED_INPUT               : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
dividend[24]                 : 92        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 93        : gnd    :                   :         :           :                
divider[6]                   : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
dividend[12]                 : 103       : input  : 3.3-V LVTTL       :         : 4         : N              
dividend[21]                 : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : 105       :        :                   :         : 3         :                
RESERVED_INPUT               : 106       :        :                   :         : 3         :                
RESERVED_INPUT               : 107       :        :                   :         : 3         :                
~LVDS54p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         : 3         :                
RESERVED_INPUT               : 113       :        :                   :         : 3         :                
RESERVED_INPUT               : 114       :        :                   :         : 3         :                
dividend[7]                  : 115       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[6]                  : 116       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[11]                 : 117       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[28]                 : 118       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
quotient[3]                  : 127       : output : 3.3-V LVTTL       :         : 3         : N              
dividend[19]                 : 128       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[16]                 : 129       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[15]                 : 130       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[14]                 : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[13]                 : 132       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[9]                  : 133       : input  : 3.3-V LVTTL       :         : 3         : N              
divider[29]                  : 134       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[20]                 : 135       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
dividend[17]                 : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[29]                 : 138       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[10]                 : 139       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 140       : gnd    :                   :         :           :                
dividend[18]                 : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
dividend[8]                  : 142       : input  : 3.3-V LVTTL       :         : 3         : N              
quotient[5]                  : 143       : output : 3.3-V LVTTL       :         : 3         : N              
quotient[0]                  : 144       : output : 3.3-V LVTTL       :         : 3         : N              
divider[12]                  : 145       : input  : 3.3-V LVTTL       :         : 3         : N              
divider[30]                  : 146       : input  : 3.3-V LVTTL       :         : 3         : N              
divider[26]                  : 147       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
divider[15]                  : 149       : input  : 3.3-V LVTTL       :         : 3         : N              
divider[13]                  : 150       : input  : 3.3-V LVTTL       :         : 3         : N              
divider[5]                   : 151       : input  : 3.3-V LVTTL       :         : 3         : N              
divider[7]                   : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
divider[27]                  : 160       : input  : 3.3-V LVTTL       :         : 2         : N              
divider[9]                   : 161       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 162       :        :                   :         : 2         :                
divider[23]                  : 163       : input  : 3.3-V LVTTL       :         : 2         : N              
divider[2]                   : 164       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
divider[28]                  : 168       : input  : 3.3-V LVTTL       :         : 2         : N              
divider[31]                  : 169       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 170       :        :                   :         : 2         :                
RESERVED_INPUT               : 171       :        :                   :         : 2         :                
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
divider[3]                   : 173       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 174       : gnd    :                   :         :           :                
dividend[31]                 : 175       : input  : 3.3-V LVTTL       :         : 2         : N              
divider[20]                  : 176       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
divider[22]                  : 179       : input  : 3.3-V LVTTL       :         : 2         : N              
dividend[27]                 : 180       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
divider[21]                  : 182       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
divider[0]                   : 185       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 186       : gnd    :                   :         :           :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
divider[1]                   : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
divider[10]                  : 189       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 191       :        :                   :         : 2         :                
divider[24]                  : 192       : input  : 3.3-V LVTTL       :         : 2         : N              
divider[17]                  : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
RESERVED_INPUT               : 197       :        :                   :         : 2         :                
divider[25]                  : 198       : input  : 3.3-V LVTTL       :         : 2         : N              
dividend[0]                  : 199       : input  : 3.3-V LVTTL       :         : 2         : N              
dividend[2]                  : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
quotient[16]                 : 205       : output : 3.3-V LVTTL       :         : 2         : N              
quotient[17]                 : 206       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 207       :        :                   :         : 2         :                
RESERVED_INPUT               : 208       :        :                   :         : 2         :                
