..\..\PowerSDR_HPSDR_mRX\Bin\Release\CATStructs.xml
..\..\PowerSDR_HPSDR_mRX\Bin\Release\DttSP.dll
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376026\F_CENTRAL_msvcp100_x86.AFA96EB4_FA9F_335C_A7CB_36079407553D
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376026\F_CENTRAL_msvcr100_x86.AFA96EB4_FA9F_335C_A7CB_36079407553D
..\..\PowerSDR_HPSDR_mRX\Bin\Release\fftw_wisdom.exe
..\..\PowerSDR_HPSDR_mRX\Bin\Release\FlexCW.dll
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\infwizard.exe.06C72135_9BF7_491C_B774_6BCEE09B4DF0
..\..\PowerSDR_HPSDR_mRX\Bin\Release\initozy11.bat
initozy11.bat.manifest
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\installfilter.exe.06C72135_9BF7_491C_B774_6BCEE09B4DF0
..\..\PowerSDR_HPSDR_mRX\Bin\Release\JanusAudio.dll
..\..\PowerSDR_HPSDR_mRX\Bin\Release\libfftw3-3.dll
..\..\PowerSDR_HPSDR_mRX\Bin\Release\libfftw3f-3.dll
..\..\PowerSDR_HPSDR_mRX\Bin\Release\libusb0.dll
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusb0.dll.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusb0.sys.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusb0_x64.dll.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusb0_x64.sys.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusbHPSDR.cat.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusbHPSDR.cdf.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusbHPSDR.inf.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusbHPSDR_x64.cat.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\libusbHPSDR_x64.cdf.06C72135_9BF7_491C_B774_6BCEE09B4DF0
..\..\PowerSDR_HPSDR_mRX\Bin\Release\loadFPGA.exe
..\..\PowerSDR_HPSDR_mRX\Bin\Release\loadFW.exe
..\..\PowerSDR_HPSDR_mRX\Bin\Release\msecsleep.exe
..\..\PowerSDR_HPSDR_mRX\Bin\Release\OJTone.exe
..\..\PowerSDR_HPSDR_mRX\Bin\Release\Ozy_Janus.v21.rbf
..\..\PowerSDR_HPSDR_mRX\Bin\Release\Ozy_Janus.v22.rbf
..\..\PowerSDR_HPSDR_mRX\Bin\Release\Ozy_Janus.v23.rbf
..\..\PowerSDR_HPSDR_mRX\Bin\Release\Ozy_Janus.v24.rbf
..\..\PowerSDR_HPSDR_mRX\Bin\Release\Ozy_Janus.v25.rbf
..\..\PowerSDR_HPSDR_mRX\Bin\Release\ozyfw-sdr1k.hex
..\..\PowerSDR_HPSDR_mRX\Bin\Release\PA19.dll
..\..\PowerSDR_HPSDR_mRX\Bin\Release\PowerSDR.exe
..\..\PowerSDR_HPSDR_mRX\Bin\Release\pthreadVC.dll
..\..\PowerSDR_HPSDR_mRX\Bin\Release\SlimDX.dll
..\..\PowerSDR_HPSDR_mRX\Bin\Release\specHPSDR.dll
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\testlibusb.exe.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\zpoxvmhq\MergeId.376027\testlibusbwin.exe.06C72135_9BF7_491C_B774_6BCEE09B4DF0
..\..\PowerSDR_HPSDR_mRX\Bin\Release\writeI2C.exe
