[Version]
Signature = "$Chicago$"
provider  = %manufacturer%
DriverVer = 03/20/2007,0.1.12.1
Class = LibUsbDevices
ClassGUID = {EB781AAF-9C70-4523-A5DF-642A87ECA567}

[ClassInstall]
AddReg=ClassInstall.AddReg

[ClassInstall32]
AddReg=ClassInstall.AddReg

[ClassInstall.AddReg]
HKR,,,,"LibUSB-Win32 Devices"
HKR,,Icon,,"-20"

[Manufacturer]
%manufacturer%=Devices

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = "not a disk...browse to dir!",,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,

[DestinationDirs]
LIBUSB.Files.Sys = 10,System32\Drivers
LIBUSB.Files.Dll = 10,System32

[LIBUSB.Files.Sys]
libusb0.sys

[LIBUSB.Files.Dll]
libusb0.dll

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[LIBUSB_DEV]
CopyFiles = LIBUSB.Files.Sys, LIBUSB.Files.Dll
AddReg    = LIBUSB_DEV.AddReg

[LIBUSB_DEV.NT]
CopyFiles = LIBUSB.Files.Sys, LIBUSB.Files.Dll

[LIBUSB_DEV.HW]
DelReg = LIBUSB_DEV.DelReg.HW

[LIBUSB_DEV.NT.HW]
DelReg = LIBUSB_DEV.DelReg.HW

[LIBUSB_DEV.NT.Services]
AddService = libusb0, 0x00000002, LIBUSB.AddService

[LIBUSB_DEV.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys


; Older versions of this .inf file installed filter drivers. They are not
; needed any more and must be removed
[libusb_del_reg_hw]
HKR,,LowerFilters
HKR,,UpperFilters

; Device properties
[libusb_add_reg_hw]
HKR,,SurpriseRemovalOK, 0x00010001, 1


;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[LIBUSB.AddService]
DisplayName    = "LibUsb-Win32 (HPSDR/Flex) - Kernel Driver 03/20/2007, 0.1.12.1"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices]
"EZ-USB FX (LibUsb)"=LIBUSB_DEV, USB\VID_0547&PID_2235
"EZ-USB FX1 (LibUsb)"=LIBUSB_DEV, USB\VID_04B4&PID_6473
"FlexRadio SDR-1000 USB Adapter"=LIBUSB_DEV, USB\VID_16C0&PID_06E0
"OZY FX2LP - EEPROM missing"=LIBUSB_DEV, USB\VID_04b4&PID_8613
"OZY Host Assisted Firmware Load"=LIBUSB_DEV, USB\VID_fffe&PID_0007

[Strings]
manufacturer = "FlexRadio Systems/HPSDR.org"

