Info: *******************************************************************
Info: Running Quartus II Analysis & Synthesis
    Info: Version 6.1 Build 201 11/27/2006 SJ Web Edition
    Info: Processing started: Fri Mar 16 12:09:34 2007
Info: Command: quartus_map --read_settings_files=on --write_settings_files=off WrapTest -c WrapTest
Info: Found 1 design units, including 1 entities, in source file rs232_tx_fifo.v
    Info: Found entity 1: rs232_tx_fifo
Info: Found 1 design units, including 1 entities, in source file WrapTest.v
    Info: Found entity 1: WrapTest
Info: Found 1 design units, including 1 entities, in source file loopBackChecker.v
    Info: Found entity 1: loopBackCheck
Info: Found 1 design units, including 1 entities, in source file rs232_xmit.v
    Info: Found entity 1: rs232_xmit
Info: Elaborating entity "WrapTest" for the top level hierarchy
Warning (10230): Verilog HDL assignment warning at WrapTest.v(242): truncated value with size 32 to match size of target (17)
Warning (10230): Verilog HDL assignment warning at WrapTest.v(260): truncated value with size 32 to match size of target (25)
Warning (10230): Verilog HDL assignment warning at WrapTest.v(322): truncated value with size 32 to match size of target (16)
Warning (10230): Verilog HDL assignment warning at WrapTest.v(334): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at WrapTest.v(282): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at WrapTest.v(285): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at WrapTest.v(408): truncated value with size 32 to match size of target (8)
Warning (10230): Verilog HDL assignment warning at WrapTest.v(418): truncated value with size 32 to match size of target (16)
Warning (10034): Output port "SLWR" at WrapTest.v(40) has no driver
Warning (10034): Output port "SLRD" at WrapTest.v(41) has no driver
Warning (10034): Output port "SLOE" at WrapTest.v(42) has no driver
Warning (10034): Output port "PKEND" at WrapTest.v(43) has no driver
Warning (10034): Output port "FIFO_ADR[1]" at WrapTest.v(44) has no driver
Warning (10034): Output port "FIFO_ADR[0]" at WrapTest.v(44) has no driver
Warning (10034): Output port "GPIO_nIOE" at WrapTest.v(62) has no driver
Info: Elaborating entity "loopBackCheck" for hierarchy "loopBackCheck:loopBackA02C02"
Info: Elaborating entity "rs232_xmit" for hierarchy "rs232_xmit:Ozy_rs232_xmit"
Warning (10230): Verilog HDL assignment warning at rs232_xmit.v(115): truncated value with size 32 to match size of target (4)
Warning (10034): Output port "space_avail_o" at rs232_xmit.v(24) has no driver
Info: Elaborating entity "rs232_tx_fifo" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo"
Info: Found 1 design units, including 1 entities, in source file g:/altera/quartus61/quartus/libraries/megafunctions/scfifo.tdf
    Info: Found entity 1: scfifo
Info: Elaborating entity "scfifo" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component"
Info: Elaborated megafunction instantiation "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component"
Info: Found 1 design units, including 1 entities, in source file db/scfifo_cdv.tdf
    Info: Found entity 1: scfifo_cdv
Info: Elaborating entity "scfifo_cdv" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component|scfifo_cdv:auto_generated"
Info: Found 1 design units, including 1 entities, in source file db/a_dpfifo_jjv.tdf
    Info: Found entity 1: a_dpfifo_jjv
Info: Elaborating entity "a_dpfifo_jjv" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component|scfifo_cdv:auto_generated|a_dpfifo_jjv:dpfifo"
Info: Found 1 design units, including 1 entities, in source file db/a_fefifo_76e.tdf
    Info: Found entity 1: a_fefifo_76e
Info: Elaborating entity "a_fefifo_76e" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component|scfifo_cdv:auto_generated|a_dpfifo_jjv:dpfifo|a_fefifo_76e:fifo_state"
Info: Found 1 design units, including 1 entities, in source file db/cntr_pj7.tdf
    Info: Found entity 1: cntr_pj7
Info: Elaborating entity "cntr_pj7" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component|scfifo_cdv:auto_generated|a_dpfifo_jjv:dpfifo|a_fefifo_76e:fifo_state|cntr_pj7:count_usedw"
Info: Found 1 design units, including 1 entities, in source file db/dpram_1it.tdf
    Info: Found entity 1: dpram_1it
Info: Elaborating entity "dpram_1it" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component|scfifo_cdv:auto_generated|a_dpfifo_jjv:dpfifo|dpram_1it:FIFOram"
Info: Found 1 design units, including 1 entities, in source file db/altsyncram_0sj1.tdf
    Info: Found entity 1: altsyncram_0sj1
Info: Elaborating entity "altsyncram_0sj1" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component|scfifo_cdv:auto_generated|a_dpfifo_jjv:dpfifo|dpram_1it:FIFOram|altsyncram_0sj1:altsyncram2"
Info: Found 1 design units, including 1 entities, in source file db/cntr_djb.tdf
    Info: Found entity 1: cntr_djb
Info: Elaborating entity "cntr_djb" for hierarchy "rs232_xmit:Ozy_rs232_xmit|rs232_tx_fifo:tx_fifo|scfifo:scfifo_component|scfifo_cdv:auto_generated|a_dpfifo_jjv:dpfifo|cntr_djb:rd_ptr_count"
Warning: Reduced register "char_to_xmit[7]" with stuck data_in port to stuck value GND
Warning: Reduced register "rs232_xmit_reg[7]" with stuck data_in port to stuck value GND
Warning: Reduced register "rs232_xmit:Ozy_rs232_xmit|data_in_holding[7]" with stuck data_in port to stuck value GND
Info: State machine "|WrapTest|test_loop_state" contains 27 states
Info: State machine "|WrapTest|post_xmit_state" contains 15 states
Info: State machine "|WrapTest|rs232_xmit:Ozy_rs232_xmit|input_state" contains 3 states
Info: State machine "|WrapTest|rs232_xmit:Ozy_rs232_xmit|output_state" contains 3 states
Info: Selected Auto state machine encoding method for state machine "|WrapTest|test_loop_state"
Info: Encoding result for state machine "|WrapTest|test_loop_state"
    Info: Completed encoding using 27 state bits
        Info: Encoded state bit "test_loop_state.00001"
        Info: Encoded state bit "test_loop_state.11010"
        Info: Encoded state bit "test_loop_state.00010"
        Info: Encoded state bit "test_loop_state.00011"
        Info: Encoded state bit "test_loop_state.00100"
        Info: Encoded state bit "test_loop_state.01101"
        Info: Encoded state bit "test_loop_state.00110"
        Info: Encoded state bit "test_loop_state.00101"
        Info: Encoded state bit "test_loop_state.01000"
        Info: Encoded state bit "test_loop_state.00111"
        Info: Encoded state bit "test_loop_state.01010"
        Info: Encoded state bit "test_loop_state.01001"
        Info: Encoded state bit "test_loop_state.01111"
        Info: Encoded state bit "test_loop_state.01011"
        Info: Encoded state bit "test_loop_state.01100"
        Info: Encoded state bit "test_loop_state.01110"
        Info: Encoded state bit "test_loop_state.10000"
        Info: Encoded state bit "test_loop_state.10001"
        Info: Encoded state bit "test_loop_state.10010"
        Info: Encoded state bit "test_loop_state.10011"
        Info: Encoded state bit "test_loop_state.10100"
        Info: Encoded state bit "test_loop_state.10101"
        Info: Encoded state bit "test_loop_state.10110"
        Info: Encoded state bit "test_loop_state.10111"
        Info: Encoded state bit "test_loop_state.11000"
        Info: Encoded state bit "test_loop_state.11001"
        Info: Encoded state bit "test_loop_state.00000"
    Info: State "|WrapTest|test_loop_state.00000" uses code string "000000000000000000000000000"
    Info: State "|WrapTest|test_loop_state.11001" uses code string "000000000000000000000000011"
    Info: State "|WrapTest|test_loop_state.11000" uses code string "000000000000000000000000101"
    Info: State "|WrapTest|test_loop_state.10111" uses code string "000000000000000000000001001"
    Info: State "|WrapTest|test_loop_state.10110" uses code string "000000000000000000000010001"
    Info: State "|WrapTest|test_loop_state.10101" uses code string "000000000000000000000100001"
    Info: State "|WrapTest|test_loop_state.10100" uses code string "000000000000000000001000001"
    Info: State "|WrapTest|test_loop_state.10011" uses code string "000000000000000000010000001"
    Info: State "|WrapTest|test_loop_state.10010" uses code string "000000000000000000100000001"
    Info: State "|WrapTest|test_loop_state.10001" uses code string "000000000000000001000000001"
    Info: State "|WrapTest|test_loop_state.10000" uses code string "000000000000000010000000001"
    Info: State "|WrapTest|test_loop_state.01110" uses code string "000000000000000100000000001"
    Info: State "|WrapTest|test_loop_state.01100" uses code string "000000000000001000000000001"
    Info: State "|WrapTest|test_loop_state.01011" uses code string "000000000000010000000000001"
    Info: State "|WrapTest|test_loop_state.01111" uses code string "000000000000100000000000001"
    Info: State "|WrapTest|test_loop_state.01001" uses code string "000000000001000000000000001"
    Info: State "|WrapTest|test_loop_state.01010" uses code string "000000000010000000000000001"
    Info: State "|WrapTest|test_loop_state.00111" uses code string "000000000100000000000000001"
    Info: State "|WrapTest|test_loop_state.01000" uses code string "000000001000000000000000001"
    Info: State "|WrapTest|test_loop_state.00101" uses code string "000000010000000000000000001"
    Info: State "|WrapTest|test_loop_state.00110" uses code string "000000100000000000000000001"
    Info: State "|WrapTest|test_loop_state.01101" uses code string "000001000000000000000000001"
    Info: State "|WrapTest|test_loop_state.00100" uses code string "000010000000000000000000001"
    Info: State "|WrapTest|test_loop_state.00011" uses code string "000100000000000000000000001"
    Info: State "|WrapTest|test_loop_state.00010" uses code string "001000000000000000000000001"
    Info: State "|WrapTest|test_loop_state.11010" uses code string "010000000000000000000000001"
    Info: State "|WrapTest|test_loop_state.00001" uses code string "100000000000000000000000001"
Info: Selected Auto state machine encoding method for state machine "|WrapTest|post_xmit_state"
Info: Encoding result for state machine "|WrapTest|post_xmit_state"
    Info: Completed encoding using 15 state bits
        Info: Encoded state bit "post_xmit_state.00111"
        Info: Encoded state bit "post_xmit_state.01001"
        Info: Encoded state bit "post_xmit_state.01011"
        Info: Encoded state bit "post_xmit_state.01100"
        Info: Encoded state bit "post_xmit_state.01101"
        Info: Encoded state bit "post_xmit_state.10001"
        Info: Encoded state bit "post_xmit_state.10010"
        Info: Encoded state bit "post_xmit_state.10011"
        Info: Encoded state bit "post_xmit_state.10100"
        Info: Encoded state bit "post_xmit_state.10101"
        Info: Encoded state bit "post_xmit_state.10110"
        Info: Encoded state bit "post_xmit_state.10111"
        Info: Encoded state bit "post_xmit_state.11000"
        Info: Encoded state bit "post_xmit_state.11001"
        Info: Encoded state bit "post_xmit_state.11010"
    Info: State "|WrapTest|post_xmit_state.11010" uses code string "000000000000000"
    Info: State "|WrapTest|post_xmit_state.11001" uses code string "000000000000011"
    Info: State "|WrapTest|post_xmit_state.11000" uses code string "000000000000101"
    Info: State "|WrapTest|post_xmit_state.10111" uses code string "000000000001001"
    Info: State "|WrapTest|post_xmit_state.10110" uses code string "000000000010001"
    Info: State "|WrapTest|post_xmit_state.10101" uses code string "000000000100001"
    Info: State "|WrapTest|post_xmit_state.10100" uses code string "000000001000001"
    Info: State "|WrapTest|post_xmit_state.10011" uses code string "000000010000001"
    Info: State "|WrapTest|post_xmit_state.10010" uses code string "000000100000001"
    Info: State "|WrapTest|post_xmit_state.10001" uses code string "000001000000001"
    Info: State "|WrapTest|post_xmit_state.01101" uses code string "000010000000001"
    Info: State "|WrapTest|post_xmit_state.01100" uses code string "000100000000001"
    Info: State "|WrapTest|post_xmit_state.01011" uses code string "001000000000001"
    Info: State "|WrapTest|post_xmit_state.01001" uses code string "010000000000001"
    Info: State "|WrapTest|post_xmit_state.00111" uses code string "100000000000001"
Info: Selected Auto state machine encoding method for state machine "|WrapTest|rs232_xmit:Ozy_rs232_xmit|input_state"
Info: Encoding result for state machine "|WrapTest|rs232_xmit:Ozy_rs232_xmit|input_state"
    Info: Completed encoding using 3 state bits
        Info: Encoded state bit "rs232_xmit:Ozy_rs232_xmit|input_state.00"
        Info: Encoded state bit "rs232_xmit:Ozy_rs232_xmit|input_state.10"
        Info: Encoded state bit "rs232_xmit:Ozy_rs232_xmit|input_state.01"
    Info: State "|WrapTest|rs232_xmit:Ozy_rs232_xmit|input_state.00" uses code string "000"
    Info: State "|WrapTest|rs232_xmit:Ozy_rs232_xmit|input_state.10" uses code string "110"
    Info: State "|WrapTest|rs232_xmit:Ozy_rs232_xmit|input_state.01" uses code string "101"
Info: Selected Auto state machine encoding method for state machine "|WrapTest|rs232_xmit:Ozy_rs232_xmit|output_state"
Info: Encoding result for state machine "|WrapTest|rs232_xmit:Ozy_rs232_xmit|output_state"
    Info: Completed encoding using 3 state bits
        Info: Encoded state bit "rs232_xmit:Ozy_rs232_xmit|output_state.00"
        Info: Encoded state bit "rs232_xmit:Ozy_rs232_xmit|output_state.10"
        Info: Encoded state bit "rs232_xmit:Ozy_rs232_xmit|output_state.01"
    Info: State "|WrapTest|rs232_xmit:Ozy_rs232_xmit|output_state.00" uses code string "000"
    Info: State "|WrapTest|rs232_xmit:Ozy_rs232_xmit|output_state.10" uses code string "110"
    Info: State "|WrapTest|rs232_xmit:Ozy_rs232_xmit|output_state.01" uses code string "101"
Warning: The bidir "FX2_FD[0]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[1]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[2]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[3]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[4]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[5]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[6]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[7]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[8]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[9]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[10]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[11]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[12]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[13]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[14]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "FX2_FD[15]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "SPI_SO" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "GPIO[0]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "GPIO[17]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "GPIO[18]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "GPIO[19]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "GPIO[20]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "GPIO[21]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "GPIO[22]" has no source; inserted an always disabled tri-state buffer.
Warning: The bidir "GPIO[23]" has no source; inserted an always disabled tri-state buffer.
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[1]~15 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[2]~14 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[3]~13 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[4]~12 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[5]~11 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[6]~10 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[7]~9 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[8]~8 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[9]~7 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[10]~6 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[11]~5 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[12]~4 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[13]~3 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[14]~2 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[15]~1 that it feeds
Warning: Inserted an always-enabled tri-state buffer between logic and the tri-state bus GPIO[16]~0 that it feeds
Info: One or more bidirs are fed by always enabled tri-state buffers
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[1]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[2]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[3]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[4]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[5]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[6]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[7]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[8]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[9]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[10]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[11]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[12]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[13]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[14]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[15]" is moved to its source
    Info: Fan-out of permanently enabled tri-state buffer feeding bidir "GPIO[16]" is moved to its source
Warning: TRI or OPNDRN buffers permanently enabled
    Warning: Node "GPIO[1]~41"
    Warning: Node "GPIO[2]~42"
    Warning: Node "GPIO[3]~43"
    Warning: Node "GPIO[4]~44"
    Warning: Node "GPIO[5]~45"
    Warning: Node "GPIO[6]~46"
    Warning: Node "GPIO[7]~47"
    Warning: Node "GPIO[8]~48"
    Warning: Node "GPIO[9]~49"
    Warning: Node "GPIO[10]~50"
    Warning: Node "GPIO[11]~51"
    Warning: Node "GPIO[12]~52"
    Warning: Node "GPIO[13]~53"
    Warning: Node "GPIO[14]~54"
    Warning: Node "GPIO[15]~55"
    Warning: Node "GPIO[16]~56"
Warning: Output pins are stuck at VCC or GND
    Warning: Pin "SLWR" stuck at GND
    Warning: Pin "SLRD" stuck at GND
    Warning: Pin "SLOE" stuck at GND
    Warning: Pin "PKEND" stuck at GND
    Warning: Pin "FIFO_ADR[0]" stuck at GND
    Warning: Pin "FIFO_ADR[1]" stuck at GND
    Warning: Pin "GPIO_nIOE" stuck at GND
Info: 11 registers lost all their fanouts during netlist optimizations. The first 11 are displayed below.
    Info: Register "test_loop_state.00101" lost all its fanouts during netlist optimizations.
    Info: Register "test_loop_state~76" lost all its fanouts during netlist optimizations.
    Info: Register "test_loop_state~77" lost all its fanouts during netlist optimizations.
    Info: Register "test_loop_state~78" lost all its fanouts during netlist optimizations.
    Info: Register "test_loop_state~79" lost all its fanouts during netlist optimizations.
    Info: Register "test_loop_state~80" lost all its fanouts during netlist optimizations.
    Info: Register "post_xmit_state~7" lost all its fanouts during netlist optimizations.
    Info: Register "post_xmit_state~8" lost all its fanouts during netlist optimizations.
    Info: Register "post_xmit_state~9" lost all its fanouts during netlist optimizations.
    Info: Register "post_xmit_state~10" lost all its fanouts during netlist optimizations.
    Info: Register "post_xmit_state~11" lost all its fanouts during netlist optimizations.
Info: Implemented 792 device resources after synthesis - the final resource count might be different
    Info: Implemented 38 input pins
    Info: Implemented 34 output pins
    Info: Implemented 82 bidirectional pins
    Info: Implemented 630 logic cells
    Info: Implemented 8 RAM segments
Info: Quartus II Analysis & Synthesis was successful. 0 errors, 86 warnings
    Info: Allocated 131 megabytes of memory during processing
    Info: Processing ended: Fri Mar 16 12:10:03 2007
    Info: Elapsed time: 00:00:29
