HPSDR Magister: Bypass and Power  Revised: Sunday, September 19, 2010
2009071901          Revision: A


Bill Of Materials      September 19,2010      11:40:41	Page1

Item	Qty	Reference				Part			PCB FootprintVendor	Vendor PN
___________________________________________________________________________________________________

1	23	C1,C4,C5,C6,C7,C8,C9,C10,	100nF			0805		Mouser	81-GRM40Y104Z50D	
		C11,C12,C13,C14,C15,C16,
		C18,C19,C20,C21,C22,C24,
		C25,C26,C27
2	2	C2,C3					12pF			0805		DigiKey	709-1169-1-ND	
3	2	C23,C17				10uF			3216		DigiKey	493-2108-1-ND	
4	1	C28					10uF			UWX53		DigiKey	493-2108-1-ND	
5	1	D1					DVIULC6		SOT23-6	DigiKey	497-5237-1-ND	
6	8	D2,D3,D4,D5,D6,D7,D8,D9		LED RED		LED0805	DigiKey	160-1176-2-ND	
7	2	D10,D11				MMBD914		SOT23A	DigiKey	MMBD914FSCT-ND	
8	2	FB1,FB2				Ferrite Bead	1206		DigiKey	587-1752-1-ND	
9	5	JP1,JP2,JP3,JP4,JP5		JMP 2P		J\2P		Force		22-28-4020	
10	2	JP7,JP6				JMP 3P		J\3P		Force		22-28-4030	
11	1	J1					USB_B			USB-B		Mouser	649-61729-0010BLF	
12	2	J2,J3					HDR 5P		J\5P		DigiKey	WM6405-ND	
13	1	J4					DB9S			CONNDE\9S	DigiKey	182-09FE	
14	1	P1					DIN 96P RA		DIN96_ABC/R	Mouser	617-09-03-196-6921	
15	1	P2					HDR 6P		J\6P		Mouser	538-10-89-7061	
16	2	P3,P4					HDR 10P		J\10P		Mouser	538-10-89-7101	
17	1	P5					HDR 3P		J\3P		Force		22-28-4030	
18	2	Q1,Q2					2N7002K		SOT23A	Mouser	863-2N7002KT1G	
19	1	RP1					10K			EXB-AA	DigiKey	U7103CT-ND	
20	1	RP2					2K2			EXB-AA	DigiKey	U7222CT-ND	
21	1	RP3					1K			EXB-AA	DigiKey	U7102CT-ND	
22	6	RP4,RP5,RP6,RP7,RP8,RP9		100K		SIP\10P\LARGEPAD	Mouser	266-100K-RC	
23	1	R1					10M			0805		DigiKey	311-10.0MCRTR-ND	
24	2	R4,R3					2K2			0805		DigiKey	311-2.20KCRCT-ND	
25	2	R8,R5					100			0805		DigiKey	311-100CRCT-ND	
26	6	R6,R7,R9,R10,R11,R13		10K			0805		DigiKey	311-10.0KCRTR-ND	
27	1	R12					120			0805		DigiKey	311-120CRCT-ND	
28	1	U1					24LC128		SO8NB		Newark	12C2008	
29	1	U2					CY7C68013A		TQFP128	DigiKey	428-1668-ND	
30	1	U3					MCP130T-300ITT	SOT23A	Newark	19C7176	
31	1	U4					SN65LVDM050D	SO16NB	DigiKey	296-1416-5-ND	
32	1	U5					M25P40VMN6		SO8NB		DigiKey	M25P40-VMN6TPCT-ND	
33	1	U6					LD1117-1.2V		SOT223	DigiKey	497-4240-1-ND	
34	1	U7					EP2C8Q208		PQFP208	Arrow		EP2C8Q208C8N	
35	1	U8					LD1117-3.3V		SOT223	DigiKey	497-1242-1-ND	
36	1	U9					74LXC541WM		SO20WB	DigiKey	74LCX541WM-ND	
37	1	Y1					24MHz_CM309S	CM309S	DigiKey	300-8656-1-ND	
