1  	 	AB-24.000MHZ-B2  	CRYSTAL 24.000MHZ 18PF HC49/U  	Y1  	CRYSTAL, HC49US, 24.00000 MHz, 1  	
2 		428-1668-ND 	IC MCU USB PERIPH HI SPD 128TQFP 	U5 	Cypress CY7C68013A Microcontroll 	
3 		24LC128-I/SN-ND 	IC SERIAL EEPROM 128K 2.5V 8SOIC 	U4 	SERIAL EEPROM, 128K, SOIC8 Narro 	
4 		MCP130T-270I/TTCT-ND 	IC SUPERVISOR 2.70V LOW SOT23 	U9 	IC Supervisor 2.70V, SOT23 	
5 		151-1081-ND 	CONN USB JACK TYPE B HORIZON R/A 	P1 	USB Connector, Type B, Rt. Ang. 	
6 		544-1448-ND 	IC CYCLONE II FPGA 5K 208-PQFP 	U12 	Altera Cyclone II, 208 Pin PQFP 	
7 		296-1416-5-ND 	IC DUAL LVDS TX/RCVR 16-SOIC 	U3 	HIGH SPEED DIFFERENTIAL LINE DRI 	
8 		544-1242-5-ND 	IC CONFIG DEVICE 1MBIT 8-SOIC 	U1 	  	
9 		A32300-ND 	CONN DIN PLUG 96POS RT ANG PCB 	J31 	  	
10 		U7222CT-ND 	RES NETWRK 2.2K OHM 8RES 10P SMD 	R11 	2.2K Resistor Pack 	
11 		497-1044-1-ND 	IC OCTAL BUS BUFFER 20 SOIC 	U8,U15 	  	
12 		497-1066-1-ND 	IC LV OCTAL BUS BUFFER 20 SOIC 	U13 	  	
13 		U7103CT-ND 	RES NETWRK 10K OHM 8RES 10PN SMD 	R16 	Resistor Pack 10K 	
14 		PST13CT-ND 	RC NETWORK 22 OHM/100PF 5% SMD 	R9,10,25,26 	RC LFP 22 Ohm, 100pF 	
15 		PST33CT-ND 	RC NETWORK 100 OHM/100PF 5% SMD 	R12,13 	RC LFP 100 Ohm, 100pF 	
16 		296-1368-5-ND 	IC DARL TRANS ARRAY 16-SOIC 	U11 	Darlington Array 	
17 		U7104CT-ND 	RES NETWRK 100K OHM 8RES10PN SMD 	R24,15 	Resistor Pack 100K 	
18 		497-1242-1-ND 	IC LDO REGULATOR +3.3V SOT-223 	U14 	3.3V Regulator in SOT-223 	
19 		445-1554-1-ND 	FERRITE CHIP 600 OHM 500MA 0805 	L3,4 	  	
20 		PCC1812CT-ND 	CAP .1UF 16V CERAMIC X7R 0805 	  	Bypass 0.1uF 0805 	
21 		478-2363-1-ND 	CAP TANTALUM 1.0UF 25V 10% SMD 	C23,34 	3216 Tant 	
22 		478-1654-1-ND 	CAP TANTALUM 10UF 10V 10% SMD 	C25,41 	3216 Tant 	
23 		PCC120CNCT-ND 	CAP 12PF 50V CERM CHIP 0805 SMD 	C2,3 	  	
24 		RHM0.0GCT-ND 	RES 0.0 OHM 1/10W 5% 0603 SMD 	VARIOUS 	0603 Zero Ohm Jumpers 	
25 		WM2722-ND 	CONN HEADER 2POS .100 VERT GOLD 	VARIOUS 	2 Pin Headers 	
26 		WM2723-ND 	CONN HEADER 3POS .100 VERT GOLD 	J23,24 	  	
27 		P1.0KACT-ND 	RES 1.0K OHM 1/8W 5% 0805 SMD 	R4,7,8 	  	
28 		P10KACT-ND 	RES 10K OHM 1/8W 5% 0805 SMD 	VARIOUS 	  	
29 		160-1421-1-ND 	LED ALGAAS RED THIN 0805 SMD 	LEDS 	RED 0805 	
30 		182-825F-ND 	CONN DB25 FEM .318" RA MET SHELL 	J20 	DB25 Female 	
31 		182-09F-ND 	CONN DB9 FEM .318" RA MET SHELL 	J8 	DB9 Female 	
32 		S2012-10-ND 	CONN HEADER .100 DUAL STR 20POS 	J17 	2X10 Header 	
33 		S2012-05-ND 	CONN HEADER .100 DUAL STR 10POS 	J6,HDR1,2 	  	
34 		P10MACT-ND 	RESISTOR 10M OHM 1/8W 5% 0805 	R27 	  	
35 		MAX1406CWE-ND 	IC TXRX RS232 230KBPS 16-SOIC 	  	  	
36 		DS2480B+-ND 	IC LINE DRVR W/SENSOR 1-W 8-SOIC 	  	Serial to 1 Wire convertor 	