# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Ozy_Janus_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:29:17  JULY 22, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_56 -to B0
set_location_assignment PIN_112 -to A23
set_location_assignment PIN_110 -to A24
set_location_assignment PIN_105 -to A27
set_location_assignment PIN_104 -to A29
set_location_assignment PIN_57 -to B1
set_location_assignment PIN_58 -to B2
set_location_assignment PIN_59 -to B3

# Classic Timing Assignments
# ==========================
set_global_assignment -name FMAX_REQUIREMENT "48 MHz"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY usb_blaster_emulation

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name VECTOR_INPUT_SOURCE "C:\\HPDSDR\\trunk\\VK6APH\\Ozy_Janus\\Ozy_Janus.vwf"

# start CLOCK(BCLK to AK5394A)
# ----------------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK_12MHZ -section_id "BCLK to AK5394A"

# end CLOCK(BCLK to AK5394A)
# --------------------------

# start CLOCK(LRCLK to AD5394A)
# -----------------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK_12MHZ -section_id "LRCLK to AD5394A"
	set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 64 -section_id "LRCLK to AD5394A"

# end CLOCK(LRCLK to AD5394A)
# ---------------------------

# start CLOCK(CBCLK to TLV320)
# ----------------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK_12MHZ -section_id "CBCLK to TLV320"
	set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 4 -section_id "CBCLK to TLV320"

# end CLOCK(CBCLK to TLV320)
# --------------------------

# start CLOCK(CLRCLK to TLV320)
# -----------------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name BASED_ON_CLOCK_SETTINGS CLK_12MHZ -section_id "CLRCLK to TLV320"
	set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 256 -section_id "CLRCLK to TLV320"

# end CLOCK(CLRCLK to TLV320)
# ---------------------------

# start CLOCK(FX2 Clock)
# ----------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "24 MHz" -section_id "FX2 Clock"

# end CLOCK(FX2 Clock)
# --------------------

# start CLOCK(48MHz clock)
# ------------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "48 MHz" -section_id "48MHz clock"

# end CLOCK(48MHz clock)
# ----------------------

# start CLOCK(CLK_12MHZ)
# ----------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "12.288 MHz" -section_id CLK_12MHZ

# end CLOCK(CLK_12MHZ)
# --------------------

# start CLOCK(PCLK_12MHZ)
# -----------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "12.5 MHz" -section_id PCLK_12MHZ

# end CLOCK(PCLK_12MHZ)
# ---------------------

# -----------------------
# start ENTITY(Ozy_Janus)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Ozy_Janus)
# ---------------------
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE usb_blaster.v
set_location_assignment PIN_24 -to IFCLK
set_location_assignment PIN_4 -to LED0