iothread: complete_blocks: 10
iothread: LostSyncCount: 0
bytes_processed: 172032
SyncGainedCount: 1
send opprotunities: 84
NotOKTosendCount: 0
i: 0 fa: 240 fp:   0 fs:   0 sl: 0 txo: 127 rxo:   3 w: 0 okw: 1 rt:   260647 wt:     3911 drt: 18446741993344583254 dwt: 18446741993344596664 cb: 0 t: 0 dt:        0
i: 1 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  34 rxo:   0 w: 0 okw: 1 rt:   227403 wt:     4190 drt:   243047 dwt:   260088 cb: 0 t: 0 dt:        0
i: 2 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  52 rxo:   0 w: 0 okw: 1 rt:   257574 wt:     4749 drt:   277130 dwt:   291377 cb: 0 t: 0 dt:        0
i: 3 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  70 rxo:   0 w: 0 okw: 1 rt:   222933 wt:     4469 drt:   239695 dwt:   253104 cb: 0 t: 0 dt:        0
i: 4 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  24 rxo: 157 w: 0 okw: 1 rt:   258412 wt:     5866 drt:   274336 dwt:   289142 cb: 0 t: 0 dt:        0
i: 5 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  24 rxo: 188 w: 0 okw: 1 rt:   683327 wt:     2514 drt:   700647 dwt:   711542 cb: 0 t: 0 dt:        0
i: 6 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  24 rxo: 220 w: 0 okw: 1 rt:  1408558 wt:     4749 drt:  1421409 dwt:  1435098 cb: 0 t: 0 dt:        0
i: 7 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  24 rxo: 251 w: 0 okw: 1 rt:  1241777 wt:     5587 drt:  1257701 dwt:  1272508 cb: 0 t: 0 dt:        0
i: 8 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  24 rxo:  27 w: 0 okw: 1 rt:  1368889 wt:     5866 drt:  1385930 dwt:  1401016 cb: 0 t: 0 dt:        0
i: 9 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 207 rxo: 171 w: 0 okw: 1 rt:  1222501 wt:     5587 drt:  1240101 dwt:  1254908 cb: 0 t: 0 dt:        0
i: 10 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  95 rxo: 171 w: 0 okw: 1 rt:  1367771 wt:     5866 drt:  1384812 dwt:  1399619 cb: 0 t: 0 dt:        0
i: 11 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 239 rxo: 171 w: 0 okw: 1 rt:  1222222 wt:     5587 drt:  1239263 dwt:  1254070 cb: 0 t: 0 dt:        0
i: 12 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 126 rxo: 171 w: 0 okw: 1 rt:  1368609 wt:     5866 drt:  1385930 dwt:  1403250 cb: 0 t: 0 dt:        0
i: 13 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  14 rxo: 171 w: 0 okw: 1 rt:  1220546 wt:     5307 drt:  1240101 dwt:  1254908 cb: 0 t: 0 dt:        0
i: 14 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 158 rxo: 171 w: 0 okw: 1 rt:  1368889 wt:     5587 drt:  1385930 dwt:  1400457 cb: 0 t: 0 dt:        0
i: 15 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  46 rxo: 171 w: 0 okw: 1 rt:  1222222 wt:     5866 drt:  1239263 dwt:  1254349 cb: 0 t: 0 dt:        0
i: 16 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 189 rxo: 171 w: 0 okw: 1 rt:  1401574 wt:     5866 drt:  1419174 dwt:  1434539 cb: 0 t: 0 dt:        0
i: 17 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  77 rxo: 171 w: 0 okw: 1 rt:  1186463 wt:     5587 drt:  1204343 dwt:  1219149 cb: 0 t: 0 dt:        0
i: 18 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 221 rxo: 171 w: 0 okw: 1 rt:  1369727 wt:     5866 drt:  1387047 dwt:  1404647 cb: 0 t: 0 dt:        0
i: 19 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 108 rxo: 171 w: 0 okw: 1 rt:  1218590 wt:     5866 drt:  1238704 dwt:  1254070 cb: 0 t: 0 dt:        0
i: 20 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 252 rxo: 171 w: 0 okw: 1 rt:  1367212 wt:     5866 drt:  1384812 dwt:  1400177 cb: 0 t: 0 dt:        0
i: 21 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 140 rxo: 171 w: 0 okw: 1 rt:  1221943 wt:     5866 drt:  1239822 dwt:  1255187 cb: 0 t: 0 dt:        0
i: 22 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  28 rxo: 171 w: 0 okw: 1 rt:  1368330 wt:     6146 drt:  1386209 dwt:  1401854 cb: 0 t: 0 dt:        0
i: 23 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 171 rxo: 171 w: 0 okw: 1 rt:  1220546 wt:     5587 drt:  1238704 dwt:  1261054 cb: 0 t: 0 dt:        0
i: 24 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  59 rxo: 171 w: 0 okw: 1 rt:  1363022 wt:     6425 drt:  1387606 dwt:  1403530 cb: 0 t: 0 dt:        0
i: 25 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 203 rxo: 171 w: 0 okw: 1 rt:  1218869 wt:     5866 drt:  1237308 dwt:  1252393 cb: 0 t: 0 dt:        0
i: 26 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  90 rxo: 171 w: 0 okw: 1 rt:  1368330 wt:     6146 drt:  1385930 dwt:  1401295 cb: 0 t: 0 dt:        0
i: 27 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 234 rxo: 171 w: 0 okw: 1 rt:  1225854 wt:     6146 drt:  1243733 dwt:  1259657 cb: 0 t: 0 dt:        0
i: 28 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 122 rxo: 171 w: 0 okw: 1 rt:  1364698 wt:     5866 drt:  1383136 dwt:  1398222 cb: 0 t: 0 dt:        0
i: 29 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  10 rxo: 171 w: 0 okw: 1 rt:  1220546 wt:     6146 drt:  1238146 dwt:  1261054 cb: 0 t: 0 dt:        0
i: 30 fa: 4080 fp:   0 fs:   0 sl: 1 txo: 153 rxo: 171 w: 0 okw: 1 rt:  1358552 wt:     5866 drt:  1383695 dwt:  1399060 cb: 0 t: 0 dt:        0
i: 31 fa: 4080 fp:   0 fs:   0 sl: 1 txo:  41 rxo: 171 w: 0 okw: 1 rt:  1221663 wt:     5866 drt:  1239263 dwt:  1254628 cb: 0 t: 0 dt:        0
i: 32 fa: 4080 fp:   0 fs:   1 sl: 1 txo: 185 rxo: 171 w: 1 okw: 1 rt:  1373079 wt:   385523 drt:  1390958 dwt:     2514 cb: 1 t: 18446741993384477989 dt: 18446741993384477989
i: 33 fa: 4080 fp:   0 fs:   2 sl: 1 txo:  73 rxo: 171 w: 1 okw: 1 rt:   214552 wt:   274057 drt:  2810413 dwt:     2514 cb: 1 t: 18446741993384978053 dt:   500064
i: 34 fa: 4080 fp:   0 fs:   3 sl: 1 txo: 217 rxo: 171 w: 1 okw: 1 rt:   249193 wt:   227123 drt:   534704 dwt:     2514 cb: 1 t: 18446741993385465824 dt:   487771
i: 35 fa: 4080 fp:   0 fs:   4 sl: 1 txo: 104 rxo: 171 w: 1 okw: 1 rt:   222374 wt:   273219 drt:   460952 dwt:     2234 cb: 1 t: 18446741993385973152 dt:   507328
i: 36 fa: 4080 fp:   0 fs:   5 sl: 1 txo: 248 rxo: 171 w: 1 okw: 1 rt:  1154895 wt:   356469 drt:  1439568 dwt:     2514 cb: 1 t: 18446741993387496250 dt:  1523098
i: 37 fa: 4080 fp:   0 fs:   6 sl: 1 txo: 136 rxo: 171 w: 1 okw: 1 rt:   869942 wt:   194996 drt:  1238425 dwt:     2234 cb: 1 t: 18446741993388573203 dt:  1076953
i: 38 fa: 4080 fp:   0 fs:   7 sl: 1 txo:  24 rxo: 171 w: 1 okw: 1 rt:  1180317 wt:   400609 drt:  1387047 dwt:     2793 cb: 1 t: 18446741993390165584 dt:  1592381
i: 39 fa: 4064 fp:   0 fs:   8 sl: 1 txo: 107 rxo: 171 w: 1 okw: 1 rt:   791441 wt:   224609 drt:  1204063 dwt:     1955 cb: 1 t: 18446741993391194486 dt:  1028902
i: 40 fa: 3312 fp:   0 fs:   9 sl: 1 txo: 184 rxo: 171 w: 1 okw: 1 rt:  1158247 wt:   229358 drt:  1394311 dwt:     2514 cb: 1 t: 18446741993392592708 dt:  1398222
i: 41 fa: 3536 fp:   0 fs:  10 sl: 1 txo: 199 rxo: 171 w: 1 okw: 1 rt:  1025828 wt:   191085 drt:  1266920 dwt:     2234 cb: 1 t: 18446741993393821356 dt:  1228648
i: 42 fa: 3536 fp:   2 fs:  11 sl: 1 txo: 215 rxo: 171 w: 1 okw: 1 rt:  1171377 wt:   357028 drt:  1385092 dwt:     2514 cb: 1 t: 18446741993395372391 dt:  1551035
i: 43 fa: 3536 fp:   0 fs:  12 sl: 1 txo: 231 rxo: 171 w: 1 okw: 1 rt:   869942 wt:   194158 drt:  1238425 dwt:     2234 cb: 1 t: 18446741993396448226 dt:  1075835
i: 44 fa: 3536 fp:   4 fs:  13 sl: 1 txo: 247 rxo: 171 w: 1 okw: 1 rt:  1180876 wt:   357307 drt:  1386768 dwt:     2514 cb: 1 t: 18446741993397998144 dt:  1549918
i: 45 fa: 3536 fp:   0 fs:  14 sl: 1 txo:   7 rxo: 171 w: 1 okw: 1 rt:   868266 wt:   192761 drt:  1237866 dwt:     2234 cb: 1 t: 18446741993399071464 dt:  1073320
i: 46 fa: 3536 fp:   6 fs:  15 sl: 1 txo:  23 rxo: 171 w: 1 okw: 1 rt:  1182831 wt:   368203 drt:  1387047 dwt:     2514 cb: 1 t: 18446741993400633953 dt:  1562489
i: 47 fa: 3536 fp:   0 fs:  16 sl: 1 txo:  38 rxo: 171 w: 1 okw: 1 rt:   858768 wt:   367923 drt:  1238984 dwt:     2514 cb: 1 t: 18446741993401872658 dt:  1238705
i: 48 fa: 3536 fp:   8 fs:  17 sl: 1 txo:  54 rxo: 171 w: 1 okw: 1 rt:  1006831 wt:   359822 drt:  1386768 dwt:     2234 cb: 1 t: 18446741993403251325 dt:  1378667
i: 49 fa: 3536 fp:   0 fs:  18 sl: 1 txo:  70 rxo: 171 w: 1 okw: 1 rt:   866590 wt:   193879 drt:  1238146 dwt:     2234 cb: 1 t: 18446741993404323249 dt:  1071924
i: 50 fa: 3536 fp:  10 fs:  19 sl: 1 txo:  86 rxo: 171 w: 1 okw: 1 rt:  1179758 wt:   260927 drt:  1384812 dwt:     2793 cb: 1 t: 18446741993405774830 dt:  1451581
i: 51 fa: 3536 fp:   0 fs:  20 sl: 1 txo: 102 rxo: 171 w: 1 okw: 1 rt:   925536 wt:   238577 drt:  1198476 dwt:     2514 cb: 1 t: 18446741993406950957 dt:  1176127
i: 52 fa: 3536 fp:  12 fs:  21 sl: 1 txo: 118 rxo: 171 w: 1 okw: 1 rt:  1178082 wt:   355911 drt:  1427555 dwt:     2514 cb: 1 t: 18446741993408496405 dt:  1545448
i: 53 fa: 3536 fp:   0 fs:  22 sl: 1 txo: 134 rxo: 171 w: 1 okw: 1 rt:   871060 wt:   195555 drt:  1238704 dwt:     2234 cb: 1 t: 18446741993409574475 dt:  1078070
i: 54 fa: 3536 fp:  14 fs:  23 sl: 1 txo: 150 rxo: 171 w: 1 okw: 1 rt:  1178362 wt:   370158 drt:  1385092 dwt:     2514 cb: 1 t: 18446741993411134450 dt:  1559975
i: 55 fa: 3536 fp:   0 fs:  24 sl: 1 txo: 165 rxo: 171 w: 1 okw: 1 rt:   858488 wt:   194717 drt:  1240660 dwt:     2234 cb: 1 t: 18446741993412199669 dt:  1065219
i: 56 fa: 3536 fp:  16 fs:  25 sl: 1 txo: 181 rxo: 171 w: 1 okw: 1 rt:  1177523 wt:   360101 drt:  1384254 dwt:     2514 cb: 1 t: 18446741993413749028 dt:  1549359
i: 57 fa: 3536 fp:   0 fs:  26 sl: 1 txo: 197 rxo: 171 w: 1 okw: 1 rt:   873295 wt:   364292 drt:  1245130 dwt:     2514 cb: 1 t: 18446741993414998349 dt:  1249321
i: 58 fa: 3536 fp:  18 fs:  27 sl: 1 txo: 213 rxo: 171 w: 1 okw: 1 rt:  1004876 wt:   358146 drt:  1380901 dwt:     2514 cb: 1 t: 18446741993416373384 dt:  1375035
i: 59 fa: 3536 fp:   0 fs:  28 sl: 1 txo: 229 rxo: 171 w: 1 okw: 1 rt:   873015 wt:   368761 drt:  1243174 dwt:     2514 cb: 1 t: 18446741993417626336 dt:  1252952
i: 60 fa: 3536 fp:  20 fs:  29 sl: 1 txo: 245 rxo: 171 w: 1 okw: 1 rt:  1001523 wt:   358146 drt:  1381460 dwt:     2514 cb: 1 t: 18446741993418997740 dt:  1371404
i: 61 fa: 3536 fp:   0 fs:  30 sl: 1 txo:   5 rxo: 171 w: 1 okw: 1 rt:   874692 wt:   363454 drt:  1244850 dwt:     2514 cb: 1 t: 18446741993420247899 dt:  1250159
i: 62 fa: 3536 fp:  22 fs:  31 sl: 1 txo:  21 rxo: 171 w: 1 okw: 1 rt:   879441 wt:   313168 drt:  1254908 dwt:     2514 cb: 1 t: 18446741993421452800 dt:  1204901
i: 63 fa: 3536 fp:   0 fs:  32 sl: 1 txo:  37 rxo: 171 w: 1 okw: 1 rt:   990349 wt:   242768 drt:  1315530 dwt:     2234 cb: 1 t: 18446741993422697372 dt:  1244572
i: 64 fa: 3536 fp:  24 fs:  33 sl: 1 txo:  53 rxo: 171 w: 0 okw: 1 rt:  1057396 wt:    10615 drt:  1311339 dwt:  1331454 cb: 1 t: 18446741993422697372 dt:        0
i: 65 fa: 3536 fp:   0 fs:  33 sl: 1 txo:  69 rxo: 171 w: 1 okw: 1 rt:  1343466 wt:   234387 drt:  1365816 dwt:     2234 cb: 2 t: 18446741993426204242 dt:  3506870
i: 66 fa: 3536 fp:  26 fs:  34 sl: 1 txo:  84 rxo: 171 w: 1 okw: 1 rt:   253942 wt:   253663 drt:  1337320 dwt:     2514 cb: 2 t: 18446741993426722185 dt:   517943
i: 67 fa: 3536 fp:   0 fs:  35 sl: 1 txo: 100 rxo: 171 w: 1 okw: 1 rt:  1024711 wt:   317917 drt:  1289270 dwt:     2514 cb: 2 t: 18446741993428076547 dt:  1354362
i: 68 fa: 3536 fp:  28 fs:  36 sl: 1 txo: 116 rxo: 171 w: 1 okw: 1 rt:   926374 wt:   358146 drt:  1255746 dwt:     2793 cb: 2 t: 18446741993429372243 dt:  1295696
i: 69 fa: 3536 fp:   0 fs:  37 sl: 1 txo: 132 rxo: 171 w: 1 okw: 1 rt:   997054 wt:   367923 drt:  1366933 dwt:     2514 cb: 2 t: 18446741993430749513 dt:  1377270
i: 70 fa: 3792 fp:  30 fs:  38 sl: 1 txo:  20 rxo: 171 w: 1 okw: 1 rt:   879441 wt:   356749 drt:  1259377 dwt:     2793 cb: 2 t: 18446741993431997437 dt:  1247924
i: 71 fa: 3792 fp:   0 fs:  39 sl: 1 txo:  36 rxo: 171 w: 1 okw: 1 rt:   997612 wt:   380774 drt:  1366374 dwt:     2793 cb: 2 t: 18446741993433387837 dt:  1390400
i: 72 fa: 3792 fp:  32 fs:  40 sl: 1 txo:  52 rxo: 171 w: 1 okw: 1 rt:   865473 wt:   354793 drt:  1258260 dwt:     2793 cb: 2 t: 18446741993434620396 dt:  1232559
i: 73 fa: 3792 fp:   0 fs:  41 sl: 1 txo:  68 rxo: 171 w: 1 okw: 1 rt:  1000406 wt:   367923 drt:  1367492 dwt:     2793 cb: 2 t: 18446741993436000739 dt:  1380343
i: 74 fa: 3792 fp:  34 fs:  42 sl: 1 txo:  84 rxo: 171 w: 1 okw: 1 rt:   932241 wt:   254780 drt:  1312457 dwt:     2234 cb: 2 t: 18446741993437200891 dt:  1200152
i: 75 fa: 3792 fp:   0 fs:  43 sl: 1 txo: 100 rxo: 171 w: 1 okw: 1 rt:   990908 wt:   243606 drt:  1257981 dwt:     2514 cb: 2 t: 18446741993438446301 dt:  1245410
i: 76 fa: 3792 fp:  36 fs:  44 sl: 1 txo: 116 rxo: 171 w: 1 okw: 1 rt:  1057117 wt:   357028 drt:  1311619 dwt:     2793 cb: 2 t: 18446741993439871901 dt:  1425600
i: 77 fa: 3792 fp:   0 fs:  45 sl: 1 txo: 132 rxo: 171 w: 1 okw: 1 rt:   998730 wt:   367365 drt:  1368050 dwt:     2793 cb: 2 t: 18446741993441250289 dt:  1378388
i: 78 fa: 3792 fp:  38 fs:  46 sl: 1 txo: 148 rxo: 171 w: 1 okw: 1 rt:   879720 wt:   354793 drt:  1258819 dwt:     2793 cb: 2 t: 18446741993442496536 dt:  1246247
i: 79 fa: 3792 fp:   0 fs:  47 sl: 1 txo: 164 rxo: 171 w: 1 okw: 1 rt:  1000965 wt:   376025 drt:  1367771 dwt:     2793 cb: 2 t: 18446741993443885540 dt:  1389004
i: 80 fa: 3792 fp:  40 fs:  48 sl: 1 txo: 180 rxo: 171 w: 1 okw: 1 rt:   868825 wt:   359542 drt:  1256863 dwt:     2793 cb: 2 t: 18446741993445125642 dt:  1240102
i: 81 fa: 3792 fp:   0 fs:  49 sl: 1 txo: 196 rxo: 171 w: 1 okw: 1 rt:   995098 wt:   368761 drt:  1366654 dwt:     2793 cb: 2 t: 18446741993446501794 dt:  1376152
i: 82 fa: 3792 fp:  42 fs:  50 sl: 1 txo: 212 rxo: 171 w: 1 okw: 1 rt:   881396 wt:   352000 drt:  1261892 dwt:     2793 cb: 2 t: 18446741993447746366 dt:  1244572
i: 83 fa: 3792 fp:   0 fs:  51 sl: 1 txo: 228 rxo: 171 w: 1 okw: 1 rt:  1000406 wt:   362615 drt:  1363860 dwt:     2793 cb: 2 t: 18446741993449121401 dt:  1375035
i: 84 fa: 3792 fp:  44 fs:  52 sl: 1 txo: 244 rxo: 171 w: 1 okw: 1 rt:   882514 wt:   356190 drt:  1257143 dwt:     2234 cb: 2 t: 18446741993450372677 dt:  1251276
i: 85 fa: 3792 fp:   0 fs:  53 sl: 1 txo:   4 rxo: 171 w: 1 okw: 1 rt:   998450 wt:   366247 drt:  1366374 dwt:     2793 cb: 2 t: 18446741993451748271 dt:  1375594
i: 86 fa: 3792 fp:  46 fs:  54 sl: 1 txo:  20 rxo: 171 w: 1 okw: 1 rt:   898996 wt:   337193 drt:  1276977 dwt:     2793 cb: 2 t: 18446741993452996754 dt:  1248483
i: 87 fa: 3792 fp:   0 fs:  55 sl: 1 txo:  36 rxo: 171 w: 1 okw: 1 rt:   999009 wt:   376025 drt:  1348495 dwt:     2514 cb: 2 t: 18446741993454384081 dt:  1387327
i: 88 fa: 3792 fp:  48 fs:  56 sl: 1 txo:  52 rxo: 171 w: 1 okw: 1 rt:   869104 wt:   392507 drt:  1257143 dwt:     2514 cb: 2 t: 18446741993455657427 dt:  1273346
i: 89 fa: 3792 fp:   0 fs:  57 sl: 1 txo:  68 rxo: 171 w: 1 okw: 1 rt:   965206 wt:   363733 drt:  1369447 dwt:     2793 cb: 2 t: 18446741993456998100 dt:  1340673
i: 90 fa: 3792 fp:  50 fs:  58 sl: 1 txo:  84 rxo: 171 w: 1 okw: 1 rt:   879720 wt:   357307 drt:  1255466 dwt:     2514 cb: 2 t: 18446741993458247421 dt:  1249321
i: 91 fa: 3792 fp:   0 fs:  59 sl: 1 txo: 100 rxo: 171 w: 1 okw: 1 rt:   997892 wt:   365130 drt:  1367492 dwt:     2793 cb: 2 t: 18446741993459622456 dt:  1375035
i: 92 fa: 3792 fp:  52 fs:  60 sl: 1 txo: 116 rxo: 171 w: 1 okw: 1 rt:   879720 wt:   361498 drt:  1256863 dwt:     2514 cb: 2 t: 18446741993460875967 dt:  1253511
i: 93 fa: 3792 fp:   0 fs:  61 sl: 1 txo: 132 rxo: 171 w: 1 okw: 1 rt:   995936 wt:   362336 drt:  1369447 dwt:     2514 cb: 2 t: 18446741993462246533 dt:  1370566
i: 94 fa: 3792 fp:  54 fs:  62 sl: 1 txo: 148 rxo: 171 w: 1 okw: 1 rt:   881396 wt:   358146 drt:  1256025 dwt:     2793 cb: 2 t: 18446741993463497809 dt:  1251276
i: 95 fa: 3792 fp:   0 fs:  63 sl: 1 txo: 164 rxo: 171 w: 1 okw: 1 rt:   998730 wt:   377981 drt:  1368889 dwt:     2514 cb: 2 t: 18446741993464886812 dt:  1389003
i: 96 fa: 3792 fp:  56 fs:  64 sl: 1 txo: 180 rxo: 171 w: 1 okw: 1 rt:   865752 wt:   357028 drt:  1255746 dwt:     2793 cb: 2 t: 18446741993466121327 dt:  1234515
i: 97 fa: 3792 fp:   0 fs:  65 sl: 1 txo: 196 rxo: 171 w: 1 okw: 1 rt:   995377 wt:   317917 drt:  1364698 dwt:     2234 cb: 3 t: 18446741993468235841 dt:  2114514
i: 98 fa: 3792 fp:  58 fs:  66 sl: 1 txo: 212 rxo: 171 w: 1 okw: 1 rt:   205053 wt:   247238 drt:  1323073 dwt:     2234 cb: 3 t: 18446741993468698749 dt:   462908
i: 99 fa: 3792 fp:   0 fs:  67 sl: 1 txo: 228 rxo: 171 w: 1 okw: 1 rt:   984482 wt:   250311 drt:  1247365 dwt:     2234 cb: 3 t: 18446741993469949188 dt:  1250439
i: 100 fa: 3792 fp:  60 fs:  68 sl: 1 txo: 244 rxo: 171 w: 1 okw: 1 rt:  1056000 wt:   360101 drt:  1316927 dwt:     2793 cb: 3 t: 18446741993471376185 dt:  1426997
i: 101 fa: 3792 fp:   0 fs:  69 sl: 1 txo:   4 rxo: 171 w: 1 okw: 1 rt:   993422 wt:   370438 drt:  1365257 dwt:     2793 cb: 3 t: 18446741993472751778 dt:  1375593
i: 102 fa: 3792 fp:  62 fs:  70 sl: 1 txo:  20 rxo: 171 w: 1 okw: 1 rt:   877206 wt:   356190 drt:  1259377 dwt:     2514 cb: 3 t: 18446741993473997747 dt:  1245969
i: 103 fa: 3792 fp:   0 fs:  71 sl: 1 txo:  36 rxo: 171 w: 1 okw: 1 rt:   996495 wt:   382450 drt:  1365257 dwt:     2793 cb: 3 t: 18446741993475388706 dt:  1390959
i: 104 fa: 3792 fp:  64 fs:  72 sl: 1 txo:  52 rxo: 171 w: 1 okw: 1 rt:   863517 wt:   356749 drt:  1257981 dwt:     2793 cb: 3 t: 18446741993476621265 dt:  1232559
i: 105 fa: 3792 fp:   0 fs:  73 sl: 1 txo:  68 rxo: 171 w: 1 okw: 1 rt:   995377 wt:   195276 drt:  1364419 dwt:     2234 cb: 3 t: 18446741993477824211 dt:  1202946
i: 106 fa: 3792 fp:  66 fs:  74 sl: 1 txo:  85 rxo: 171 w: 1 okw: 1 rt:  1056000 wt:   358984 drt:  1262730 dwt:     2793 cb: 3 t: 18446741993479250370 dt:  1426159
i: 107 fa: 3792 fp:   0 fs:  75 sl: 1 txo: 101 rxo: 171 w: 1 okw: 1 rt:   991466 wt:   191365 drt:  1362743 dwt:     2234 cb: 3 t: 18446741993480445773 dt:  1195403
i: 108 fa: 3792 fp:  68 fs:  76 sl: 1 txo: 117 rxo: 171 w: 1 okw: 1 rt:  1058235 wt:   355911 drt:  1261333 dwt:     2514 cb: 3 t: 18446741993481871373 dt:  1425600
i: 109 fa: 3792 fp:   0 fs:  77 sl: 1 txo: 133 rxo: 171 w: 1 okw: 1 rt:  1000406 wt:   363454 drt:  1368330 dwt:     2793 cb: 3 t: 18446741993483247246 dt:  1375873
i: 110 fa: 3792 fp:  70 fs:  78 sl: 1 txo: 149 rxo: 171 w: 1 okw: 1 rt:   884749 wt:   352279 drt:  1260216 dwt:     2514 cb: 3 t: 18446741993484496567 dt:  1249321
i: 111 fa: 3792 fp:   0 fs:  79 sl: 1 txo: 165 rxo: 171 w: 1 okw: 1 rt:   994260 wt:   206730 drt:  1358552 dwt:     2234 cb: 3 t: 18446741993485709571 dt:  1213004
i: 112 fa: 3792 fp:  72 fs:  80 sl: 1 txo: 181 rxo: 171 w: 1 okw: 1 rt:  1044266 wt:   361777 drt:  1262450 dwt:     2514 cb: 3 t: 18446741993487127069 dt:  1417498
i: 113 fa: 3792 fp:   0 fs:  81 sl: 1 txo: 197 rxo: 171 w: 1 okw: 1 rt:   989511 wt:   194158 drt:  1363301 dwt:     2234 cb: 3 t: 18446741993488322752 dt:  1195683
i: 114 fa: 3792 fp:  74 fs:  82 sl: 1 txo: 213 rxo: 171 w: 1 okw: 1 rt:  1055720 wt:   362057 drt:  1261612 dwt:     2793 cb: 3 t: 18446741993489751984 dt:  1429232
i: 115 fa: 3792 fp:   0 fs:  83 sl: 1 txo: 230 rxo: 171 w: 1 okw: 1 rt:   992025 wt:   365130 drt:  1366374 dwt:     2514 cb: 3 t: 18446741993491121711 dt:  1369727
i: 116 fa: 3792 fp:  76 fs:  84 sl: 1 txo: 246 rxo: 171 w: 1 okw: 1 rt:   881955 wt:   356190 drt:  1259377 dwt:     2793 cb: 3 t: 18446741993492371870 dt:  1250159
i: 117 fa: 3792 fp:   0 fs:  85 sl: 1 txo:   6 rxo: 171 w: 1 okw: 1 rt:   993981 wt:   193879 drt:  1362184 dwt:     2234 cb: 3 t: 18446741993493571743 dt:  1199873
i: 118 fa: 3792 fp:  78 fs:  86 sl: 1 txo:  22 rxo: 171 w: 1 okw: 1 rt:  1061587 wt:   351441 drt:  1266920 dwt:     2234 cb: 3 t: 18446741993494996784 dt:  1425041
i: 119 fa: 3792 fp:   0 fs:  87 sl: 1 txo:  38 rxo: 171 w: 1 okw: 1 rt:   995377 wt:   204495 drt:  1359111 dwt:     1955 cb: 3 t: 18446741993496209229 dt:  1212445
i: 120 fa: 3792 fp:  80 fs:  88 sl: 1 txo:  54 rxo: 171 w: 1 okw: 1 rt:  1046781 wt:   355073 drt:  1263009 dwt:     2793 cb: 3 t: 18446741993497621699 dt:  1412470
i: 121 fa: 3792 fp:   0 fs:  89 sl: 1 txo:  70 rxo: 171 w: 1 okw: 1 rt:   995377 wt:   367085 drt:  1362463 dwt:     2793 cb: 3 t: 18446741993498996455 dt:  1374756
i: 122 fa: 3792 fp:  82 fs:  90 sl: 1 txo:  87 rxo: 171 w: 1 okw: 1 rt:   855974 wt:   213993 drt:  1235352 dwt:     2514 cb: 3 t: 18446741993500079553 dt:  1083098
i: 123 fa: 3792 fp:   0 fs:  91 sl: 1 txo: 103 rxo: 171 w: 1 okw: 1 rt:  1111314 wt:   254501 drt:  1337879 dwt:     2234 cb: 3 t: 18446741993501456823 dt:  1377270
i: 124 fa: 3792 fp:  84 fs:  92 sl: 1 txo: 119 rxo: 171 w: 1 okw: 1 rt:  1048177 wt:   355073 drt:  1313854 dwt:     2514 cb: 3 t: 18446741993502871808 dt:  1414985
i: 125 fa: 3792 fp:   0 fs:  93 sl: 1 txo: 135 rxo: 171 w: 1 okw: 1 rt:   996495 wt:   194158 drt:  1363860 dwt:     2234 cb: 3 t: 18446741993504074754 dt:  1202946
i: 126 fa: 3792 fp:  86 fs:  94 sl: 1 txo: 151 rxo: 171 w: 1 okw: 1 rt:  1057955 wt:   357307 drt:  1263847 dwt:     2793 cb: 3 t: 18446741993505501192 dt:  1426438
i: 127 fa: 3792 fp:   0 fs:  95 sl: 1 txo: 168 rxo: 171 w: 1 okw: 1 rt:   991187 wt:   204774 drt:  1359949 dwt:     2234 cb: 3 t: 18446741993506709446 dt:  1208254
i: 128 fa: 3792 fp:  88 fs:  96 sl: 1 txo: 184 rxo: 171 w: 1 okw: 1 rt:  1048457 wt:   358425 drt:  1265244 dwt:     2514 cb: 3 t: 18446741993508127504 dt:  1418058
i: 129 fa: 3792 fp:   0 fs:  97 sl: 1 txo: 200 rxo: 171 w: 1 okw: 1 rt:   990628 wt:   368482 drt:  1360508 dwt:     2793 cb: 3 t: 18446741993509498348 dt:  1370844
i: 130 fa: 3792 fp:  90 fs:  98 sl: 1 txo: 216 rxo: 171 w: 1 okw: 1 rt:   882793 wt:   345854 drt:  1263009 dwt:     1955 cb: 4 t: 18446741993511576545 dt:  2078197
i: 131 fa: 3792 fp:   0 fs:  99 sl: 1 txo: 232 rxo: 171 w: 1 okw: 1 rt:   245003 wt:   264279 drt:  1439568 dwt:     2514 cb: 4 t: 18446741993512095885 dt:   519340
i: 132 fa: 3792 fp:  92 fs: 100 sl: 1 txo: 249 rxo: 171 w: 1 okw: 1 rt:   911289 wt:   351720 drt:  1186463 dwt:     2514 cb: 4 t: 18446741993513370907 dt:  1275022
i: 133 fa: 3792 fp:   0 fs: 101 sl: 1 txo:   9 rxo: 171 w: 1 okw: 1 rt:   997892 wt:   367644 drt:  1361346 dwt:     2514 cb: 4 t: 18446741993514747898 dt:  1376991
i: 134 fa: 3792 fp:  94 fs: 102 sl: 1 txo:  25 rxo: 171 w: 1 okw: 1 rt:   885308 wt:   355352 drt:  1264406 dwt:     2234 cb: 4 t: 18446741993516000012 dt:  1252114
i: 135 fa: 3792 fp:   0 fs: 103 sl: 1 txo:  41 rxo: 171 w: 1 okw: 1 rt:   990908 wt:   383009 drt:  1357993 dwt:     2793 cb: 4 t: 18446741993517385384 dt:  1385372
i: 136 fa: 3792 fp:  96 fs: 104 sl: 1 txo:  58 rxo: 171 w: 1 okw: 1 rt:   872177 wt:   354514 drt:  1267200 dwt:     2793 cb: 4 t: 18446741993518624648 dt:  1239264
i: 137 fa: 3792 fp:   0 fs: 105 sl: 1 txo:  74 rxo: 171 w: 1 okw: 1 rt:   992304 wt:   193600 drt:  1358831 dwt:     2234 cb: 4 t: 18446741993519823124 dt:  1198476
i: 138 fa: 3792 fp:  98 fs: 106 sl: 1 txo:  90 rxo: 171 w: 1 okw: 1 rt:  1061028 wt:   351161 drt:  1266920 dwt:     2793 cb: 4 t: 18446741993521246769 dt:  1423645
i: 139 fa: 3792 fp:   0 fs: 107 sl: 1 txo: 107 rxo: 171 w: 1 okw: 1 rt:   996774 wt:   191085 drt:  1360228 dwt:     2514 cb: 4 t: 18446741993522447201 dt:  1200432
i: 140 fa: 3792 fp: 100 fs: 108 sl: 1 txo: 123 rxo: 171 w: 1 okw: 1 rt:  1057117 wt:   361498 drt:  1259936 dwt:     2793 cb: 4 t: 18446741993523877550 dt:  1430349
i: 141 fa: 3792 fp:   0 fs: 109 sl: 1 txo: 139 rxo: 171 w: 1 okw: 1 rt:   990349 wt:   371834 drt:  1364139 dwt:     2793 cb: 4 t: 18446741993525251747 dt:  1374197
i: 142 fa: 3792 fp: 102 fs: 110 sl: 1 txo: 155 rxo: 171 w: 1 okw: 1 rt:   880279 wt:   352000 drt:  1264406 dwt:     2793 cb: 4 t: 18446741993526496598 dt:  1244851
i: 143 fa: 3792 fp:   0 fs: 111 sl: 1 txo: 172 rxo: 171 w: 1 okw: 1 rt:   994819 wt:   207288 drt:  1359390 dwt:     2234 cb: 4 t: 18446741993527711557 dt:  1214959
i: 144 fa: 3792 fp: 104 fs: 112 sl: 1 txo: 188 rxo: 171 w: 1 okw: 1 rt:  1047339 wt:   350882 drt:  1266641 dwt:     2793 cb: 4 t: 18446741993529121233 dt:  1409676
i: 145 fa: 3792 fp:   0 fs: 113 sl: 1 txo: 204 rxo: 171 w: 1 okw: 1 rt:   995936 wt:   194717 drt:  1358831 dwt:     2514 cb: 4 t: 18446741993530324179 dt:  1202946
i: 146 fa: 3792 fp: 106 fs: 114 sl: 1 txo: 221 rxo: 171 w: 1 okw: 1 rt:  1061587 wt:   353396 drt:  1268038 dwt:     2514 cb: 4 t: 18446741993531750897 dt:  1426718
i: 147 fa: 3792 fp:   0 fs: 115 sl: 1 txo: 237 rxo: 171 w: 1 okw: 1 rt:   991187 wt:   191365 drt:  1356317 dwt:    