<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/server_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_textView"
        android:layout_marginTop="22dp"
        android:text="Server address:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/server_textView"
        android:layout_alignBottom="@+id/server_textView"
        android:layout_toRightOf="@+id/server_textView" />

    <TextView
        android:id="@+id/receiver_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/server"
        android:layout_marginTop="21dp"
        android:text="Receiver:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/server"
        android:layout_alignTop="@+id/receiver_textView"
        android:inputType="number" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiver"
        android:layout_marginTop="47dp"
        android:layout_toRightOf="@+id/server_textView"
        android:text="OK" />

</RelativeLayout>