{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7438320 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1800780\rsid6176787
\rsid7438320\rsid7819925\rsid11470404\rsid13199827}{\*\generator Microsoft Word 11.0.5604;}{\info{\title The following code will setup a new control group on Setup\\DSP\\Keyer form  called Digital}{\author Steve Nance}{\operator Steve Nance}
{\creatim\yr2006\mo3\dy24\hr14\min9}{\revtim\yr2006\mo4\dy5\hr18\min55}{\version3}{\edmins31}{\nofpages7}{\nofwords1399}{\nofchars7978}{\*\company  }{\nofcharsws9359}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11470404 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li-720\ri-900\nowidctlpar\faauto\rin-900\lin-720\itap0\pararsid7819925 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid13199827 The following code will }{\f2\fs20\insrsid6176787 enable the SDR console for RTTY FSK receive only. New }{\f2\fs20\insrsid13199827 control}{\f2\fs20\insrsid6176787 s}{
\f2\fs20\insrsid13199827  }{\f2\fs20\insrsid6176787 are added to the S}{\f2\fs20\insrsid13199827 etup}{\f2\fs20\insrsid6176787  form }{\f2\fs20\insrsid13199827 DSP\\Keyer }{\f2\fs20\insrsid6176787 tab who}{\f2\fs20\insrsid13199827 
's function is to give the user the ability to select whether he wants FSK or AFSK when working RTTY. 
\par }{\f2\fs20\ul\insrsid13199827 
\par }\pard \ql \fi-810\li90\ri-900\nowidctlpar\faauto\rin-900\lin90\itap0\pararsid6176787 {\f2\fs20\ul\insrsid13199827 Features
\par }{\f2\fs20\insrsid13199827 FSK - }{\f2\fs20\insrsid6176787  }{\f2\fs20\insrsid13199827 Sets up filters and click_tuning for a cent}{\f2\fs20\insrsid6176787 er frequency of -2210 hz in the }{\f2\fs20\insrsid13199827 Panadapter}{\f2\fs20\insrsid6176787 , }{
\f2\fs20\insrsid13199827 Turns DIGL button Pink to indicate FSK is selected}{\f2\fs20\insrsid6176787 .}{\f2\fs20\insrsid13199827 
\par 
\par AFSK - Uses the factory default }{\f2\fs20\insrsid6176787 SDR }{\f2\fs20\insrsid13199827 settings adopted for DIGL/DIGU}{\f2\fs20\insrsid6176787  and the user iss on his own.}{\f2\fs20\insrsid13199827 
\par }\pard \ql \li-720\ri-900\nowidctlpar\faauto\rin-900\lin-720\itap0\pararsid7819925 {\f2\fs20\insrsid13199827 
\par }{\f2\fs20\ul\insrsid13199827 Program Modification
\par }\pard \ql \li-720\ri-900\nowidctlpar\faauto\rin-900\lin-720\itap0\pararsid1800780 {\f2\fs20\insrsid13199827 1. On the Setup form DSP\\Keyer tab add new grouping labeled }{\f2\fs20\insrsid1800780\charrsid1800780 grpBoxRTTY}{\f2\fs20\insrsid13199827 . }{
\f2\fs20\insrsid1800780 \line    }{\f2\fs20\insrsid13199827 Members are }{\f2\fs20\insrsid1800780 \tab }{\f2\fs20\insrsid13199827 (Label) RTTY, }{\f2\fs20\insrsid1800780 
\par }\pard \ql \fi720\li720\ri-900\nowidctlpar\faauto\rin-900\lin720\itap0\pararsid1800780 {\f2\fs20\insrsid13199827 (R}{\f2\fs20\insrsid1800780 adio }{\f2\fs20\insrsid13199827 B}{\f2\fs20\insrsid1800780 utton}{\f2\fs20\insrsid13199827 ) }{
\f2\fs20\insrsid1800780 rb}{\f2\fs20\insrsid13199827 AFSK,  }{\f2\fs20\insrsid1800780 
\par }\pard \ql \li1440\ri-900\nowidctlpar\faauto\rin-900\lin1440\itap0\pararsid1800780 {\f2\fs20\insrsid13199827 (}{\f2\fs20\insrsid1800780 Radio Button}{\f2\fs20\insrsid13199827 ) }{\f2\fs20\insrsid1800780 rb}{\f2\fs20\insrsid13199827 FSK}{
\f2\fs20\insrsid1800780 ,}{\f2\fs20\insrsid13199827 
\par }{\f2\fs20\insrsid1800780 (ComboBox) cboRTTYFreq
\par 
\par }\pard \ql \li-720\ri-900\nowidctlpar\faauto\rin-900\lin-720\itap0\pararsid7819925 {\f2\fs20\insrsid13199827 2. }{\f2\fs20\insrsid1800780 In Setup.cs a}{\f2\fs20\insrsid13199827 dd Property RTTYFSK (see below).
\par 
\par 3. On Console.cs add changes as defined below.
\par 
\par +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\par Setup.cs
\par --------
\par Add}{\f2\fs20\insrsid7819925\charrsid7819925 \tab \tab \tab 
\par }{\f2\fs20\insrsid7819925 *****}{\f2\fs20\insrsid7819925\charrsid7819925  @ #region Properties
\par }{\f2\fs20\cf6\insrsid11470404\charrsid7819925 \tab \tab // Added }{\f2\fs20\cf6\insrsid7819925 3/2006}{\f2\fs20\cf6\insrsid13199827\charrsid7819925  SN for is RTTY FSK enabled
\par }{\f2\fs20\insrsid13199827 \tab \tab }{\f2\fs20\cf6\insrsid13199827 public bool RTTYFSK
\par \tab \tab \{
\par \tab \tab \tab get\{ return rbFSK.Checked;\}
\par \tab \tab \tab set\{ rbFSK.Checked=value; \}\tab \tab 
\par \tab \tab \}
\par }\pard \ql \li-720\ri-900\nowidctlpar\faauto\rin-900\lin-720\itap0\pararsid13199827 {\f2\fs20\insrsid13199827 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\par }\pard \ql \li-720\ri-900\nowidctlpar\faauto\rin-900\lin-720\itap0\pararsid7819925 {\f2\fs20\insrsid13199827 Console.cs
\par ----------
\par ***** Variable Declarations
\par \tab \tab }{\f2\fs20\cf6\insrsid11470404 // SN }{\f2\fs20\cf6\insrsid7819925 3/2006}{\f2\fs20\cf6\insrsid13199827  Added Digital Vars for RTTY
\par \tab \tab private bool bFSK = false;\tab \tab // is RTTY FSK checked on setup form 
\par \tab \tab private const int FSKfreq = 2210;\tab // filter center freq for FSK RTTY
\par \tab \tab private int FilterFreq;\tab \tab \tab // Filter Freq Setting
\par }{\f2\fs20\insrsid13199827 \tab \tab 
\par ***** picDisplay_MouseDown() 
\par \tab \tab }{\f2\fs20\cf6\insrsid13199827 // SN }{\f2\fs20\cf6\insrsid7819925 3/2006}{\f2\fs20\cf6\insrsid13199827  setup RTTY FSK
\par \tab \tab case DSPMode.DIGL:
\par \tab \tab if(rtty_click_tuning) 
\par \tab \tab \{\tab // SN 11/05 Added Digital Vars for RTTY
\par \tab \tab \tab if(bFSK) freq += (float)2210*0.0000010;\tab 
\par \tab \tab \tab else freq += (float)2040*0.0000010;
\par \tab \tab \}
\par \tab \tab break;
\par }{\f2\fs20\insrsid13199827 \tab \tab //
\par ***** SetMode()
\par \tab ***\tab case DSPMode.DIGL: // old_mode
\par \tab \tab \tab radModeDIGL.BackColor = SystemColors.Control;
\par \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 // SN }{\f2\fs20\cf6\insrsid7819925 3/2006}{\f2\fs20\cf6\insrsid13199827  reset FSK RTTY
\par \tab \tab \tab EnableAllFilters();
\par }{\f2\fs20\insrsid13199827 
\par 
\par \tab ***\tab case DSPMode.DIGL: // new_mode
\par \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 // SN }{\f2\fs20\cf6\insrsid7819925 3/2006}{\f2\fs20\cf6\insrsid13199827  setup RTTY FSK
\par \tab \tab \tab if(SetupForm.RTTYFSK)\tab // if RTTY FSK is selected
\par \tab \tab \tab \{\tab 
\par \tab \tab \tab \tab bFSK=true;
\par \tab \tab \tab \tab radModeDIGL.BackColor = Color.LightPink;\tab // shows FSK active
\par \tab \tab \tab \tab DisableFilters(250);
\par }\pard \ql \fi720\li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0\pararsid7438320 {\f2\fs20\cf6\insrsid7438320\charrsid7438320 grpMode.Text = "Mode - RTTY FSK";
\par }\pard \ql \li-720\ri-900\nowidctlpar\faauto\rin-900\lin-720\itap0\pararsid7438320 {\f2\fs20\cf6\insrsid7438320\charrsid7438320 \tab \tab \tab \tab }{\f2\fs20\cf6\insrsid7438320\charrsid7438320 radModeDIGL.Text = "FSK";}{\f2\fs20\cf6\insrsid7438320 

\par }\pard \ql \li-720\ri-900\nowidctlpar\faauto\rin-900\lin-720\itap0\pararsid7819925 {\f2\fs20\cf6\insrsid13199827 \tab \tab \tab \}
\par \tab \tab \tab else 
\par \tab \tab \tab \{\tab 
\par \tab \tab \tab \tab bFSK=false;
\par \tab \tab \tab \tab radModeDIGL.BackColor = button_selected_color;
\par \tab \tab \tab \}}{\f2\fs20\insrsid13199827 
\par \tab \tab //
\par 
\par 
\par ***** SetFilter() if FSK RTTY selected in Setup\\DSP\\Keyer set center freq of 2210 hz. for DIGL 
\par \tab \tab \tab switch(new_filter)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab case Filter.F6000:
\par \tab \tab \tab \tab \tab radFilter6000.BackColor = button_selected_color;
\par \tab \tab \tab \tab \tab grpFilter.Text = "Filter - 6.0kHz";
\par \tab \tab \tab \tab \tab switch(current_dsp_mode)
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGU:
\par \tab \tab \tab \tab \tab \tab \tab low = 100; high = 6000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.LSB:
\par \tab \tab \tab \tab \tab \tab \tab low = -6000; high = 0;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGL:
\par \tab \tab \tab \tab \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 FilterFreq = 6000;
\par \tab \tab \tab \tab \tab \tab \tab if(bFSK)
\par \tab \tab \tab \tab \tab \tab \tab \{\tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab low = -(FSKfreq + (FilterFreq/2)); 
\par \tab \tab \tab \tab \tab \tab \tab \tab high = -100;
\par \tab \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \tab else \{low = -FilterFreq; high = -100;\}
\par \tab \tab \tab \tab \tab \tab \tab break;
\par }{\f2\fs20\insrsid13199827 \tab \tab \tab \tab \tab \tab case DSPMode.USB:
\par \tab \tab \tab \tab \tab \tab \tab low = 100; high = 6000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWL:
\par \tab \tab \tab \tab \tab \tab \tab high = Math.Min(-cw_pitch + 3000, -100);
\par \tab \tab \tab \tab \tab \tab \tab low = high - 6000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWU:
\par \tab \tab \tab \tab \tab \tab \tab low = Math.Max(cw_pitch - 3000, 100);
\par \tab \tab \tab \tab \tab \tab \tab high = low + 6000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DSB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.AM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.SAM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.FMN:
\par \tab \tab \tab \tab \tab \tab \tab low = -6000; high = 6000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab default:
\par \tab \tab \tab \tab \tab \tab \tab low = -6000; high = 6000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab case Filter.F4000:
\par \tab \tab \tab \tab \tab radFilter4000.BackColor = button_selected_color;
\par \tab \tab \tab \tab \tab grpFilter.Text = "Filter - 4.0kHz";
\par \tab \tab \tab \tab \tab switch(current_dsp_mode)
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab case DSPMode.LSB:
\par \tab \tab \tab \tab \tab \tab \tab low = -4200; high = -200;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGL:
\par \tab \tab \tab \tab \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 FilterFreq = 4000;
\par \tab \tab \tab \tab \tab \tab \tab if(bFSK)
\par \tab \tab \tab \tab \tab \tab \tab \{\tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab low = -(FSKfreq + (FilterFreq/2)); 
\par \tab \tab \tab \tab \tab \tab \tab \tab high = -100;
\par \tab \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \tab else \{low = -FilterFreq; high = -100;\}
\par \tab \tab \tab \tab \tab \tab \tab break;
\par }{\f2\fs20\insrsid13199827 \tab \tab \tab \tab \tab \tab case DSPMode.DIGU:
\par \tab \tab \tab \tab \tab \tab case DSPMode.USB:
\par \tab \tab \tab \tab \tab \tab \tab low = 100; high = 4000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWL:
\par \tab \tab \tab \tab \tab \tab \tab high = Math.Min(-cw_pitch + 2000, -100);
\par \tab \tab \tab \tab \tab \tab \tab low = high - 4000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWU:
\par \tab \tab \tab \tab \tab \tab \tab low = Math.Max(cw_pitch - 2000, 100);
\par \tab \tab \tab \tab \tab \tab \tab high = low + 4000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DSB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.AM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.SAM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.FMN:
\par \tab \tab \tab \tab \tab \tab \tab low = -4000; high = 4000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab default:
\par \tab \tab \tab \tab \tab \tab \tab low = -4000; high = 4000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab case Filter.F2600:
\par \tab \tab \tab \tab \tab radFilter2600.BackColor = button_selected_color;
\par \tab \tab \tab \tab \tab grpFilter.Text = "Filter - 2.6kHz";
\par \tab \tab \tab \tab \tab switch(current_dsp_mode)
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab case DSPMode.LSB:
\par \tab \tab \tab \tab \tab \tab \tab low = -2800; high = -200;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGL:
\par \tab \tab \tab \tab \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 FilterFreq = 2600;
\par \tab \tab \tab \tab \tab \tab \tab if(bFSK)
\par \tab \tab \tab \tab \tab \tab \tab \{\tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab low = -(FSKfreq + (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \tab high = -(FSKfreq - (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \tab else \{low = -FilterFreq; high = -100;\}
\par \tab \tab \tab \tab \tab \tab \tab break;
\par }{\f2\fs20\insrsid13199827 \tab \tab \tab \tab \tab \tab case DSPMode.USB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGU:
\par \tab \tab \tab \tab \tab \tab \tab low = 200; high = 2800;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWL:
\par \tab \tab \tab \tab \tab \tab \tab high = Math.Min(-cw_pitch + 1300, -100);
\par \tab \tab \tab \tab \tab \tab \tab low = high - 2600;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWU:
\par \tab \tab \tab \tab \tab \tab \tab low = Math.Max(cw_pitch - 1300, 100);
\par \tab \tab \tab \tab \tab \tab \tab high = low + 2600;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DSB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.AM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.SAM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.FMN:
\par \tab \tab \tab \tab \tab \tab \tab low = -2600; high = 2600;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab default:
\par \tab \tab \tab \tab \tab \tab \tab low = -2600; high = 2600;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab case Filter.F2100:
\par \tab \tab \tab \tab \tab radFilter2100.BackColor = button_selected_color;
\par \tab \tab \tab \tab \tab grpFilter.Text = "Filter - 2.1kHz";
\par \tab \tab \tab \tab \tab switch(current_dsp_mode)
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab case DSPMode.LSB:
\par \tab \tab \tab \tab \tab \tab \tab low = -2300; high = -200;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGL:
\par \tab \tab \tab \tab \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 FilterFreq = 2100;
\par \tab \tab \tab \tab \tab \tab \tab if(bFSK)
\par \tab \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab \tab low = -(FSKfreq + (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \tab high = -(FSKfreq - (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \tab else \{low = -FilterFreq; high = -100;\}
\par \tab \tab \tab \tab \tab \tab \tab break;
\par }{\f2\fs20\insrsid13199827 \tab \tab \tab \tab \tab \tab case DSPMode.USB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGU:
\par \tab \tab \tab \tab \tab \tab \tab low = 200; high = 2300;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWL:
\par \tab \tab \tab \tab \tab \tab \tab high = Math.Min(-cw_pitch + 1050, -100);
\par \tab \tab \tab \tab \tab \tab \tab low = high - 2100;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWU:
\par \tab \tab \tab \tab \tab \tab \tab low = Math.Max(cw_pitch - 1050, 100);
\par \tab \tab \tab \tab \tab \tab \tab high = low + 2100;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DSB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.AM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.SAM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.FMN:
\par \tab \tab \tab \tab \tab \tab \tab low = -2100; high = 2100;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab default:
\par \tab \tab \tab \tab \tab \tab \tab low = -2100; high = 2100;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab case Filter.F1000:
\par \tab \tab \tab \tab \tab radFilter1000.BackColor = button_selected_color;
\par \tab \tab \tab \tab \tab grpFilter.Text = "Filter - 1.0kHz";
\par \tab \tab \tab \tab \tab switch(current_dsp_mode)
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab case DSPMode.LSB:
\par \tab \tab \tab \tab \tab \tab \tab low = -1200; high = -200;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGL:
\par \tab \tab \tab \tab \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 FilterFreq = 1000;
\par \tab \tab \tab \tab \tab \tab \tab if(bFSK)
\par \tab \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab \tab low = -(FSKfreq + (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \tab high = -(FSKfreq - (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \tab else \{low = -FilterFreq; high = -100;\}
\par \tab \tab \tab \tab \tab \tab \tab break;
\par }{\f2\fs20\insrsid13199827 \tab \tab \tab \tab \tab \tab case DSPMode.USB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGU:
\par \tab \tab \tab \tab \tab \tab \tab low = 200;
\par \tab \tab \tab \tab \tab \tab \tab high = 1200;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWL:
\par \tab \tab \tab \tab \tab \tab \tab high = Math.Min(-cw_pitch + 500, -100);
\par \tab \tab \tab \tab \tab \tab \tab low = high - 1000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWU:
\par \tab \tab \tab \tab \tab \tab \tab low = Math.Max(cw_pitch - 500, 100);
\par \tab \tab \tab \tab \tab \tab \tab high = low + 1000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DSB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.AM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.SAM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.FMN:
\par \tab \tab \tab \tab \tab \tab \tab low = -1000; high = 1000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab default:
\par \tab \tab \tab \tab \tab \tab \tab low = -1000; high = 1000;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab case Filter.F500:
\par \tab \tab \tab \tab \tab radFilter500.BackColor = button_selected_color;
\par \tab \tab \tab \tab \tab grpFilter.Text = "Filter - 500Hz";
\par \tab \tab \tab \tab \tab switch(current_dsp_mode)
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab case DSPMode.LSB:
\par \tab \tab \tab \tab \tab \tab \tab low = -500; high = 0;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGL:
\par \tab \tab \tab \tab \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 FilterFreq = 500;
\par \tab \tab \tab \tab \tab \tab \tab if(bFSK)
\par \tab \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab \tab low = -(FSKfreq + (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \tab high = -(FSKfreq - (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \tab else \{low = -FilterFreq; high = -100;\}
\par \tab \tab \tab \tab \tab \tab \tab break;
\par }{\f2\fs20\insrsid13199827 \tab \tab \tab \tab \tab \tab case DSPMode.USB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGU:
\par \tab \tab \tab \tab \tab \tab \tab low = 350; high = 850;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWL:
\par \tab \tab \tab \tab \tab \tab \tab high = Math.Min(-cw_pitch + 250, -100);
\par \tab \tab \tab \tab \tab \tab \tab low = high - 500;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWU:
\par \tab \tab \tab \tab \tab \tab \tab low = Math.Max(cw_pitch - 250, 100);
\par \tab \tab \tab \tab \tab \tab \tab high = low + 500;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DSB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.AM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.SAM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.FMN:
\par \tab \tab \tab \tab \tab \tab \tab low = -500; high = 500;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab default:
\par \tab \tab \tab \tab \tab \tab \tab low = -500; high = 500;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab case Filter.F250:
\par \tab \tab \tab \tab \tab radFilter250.BackColor = button_selected_color;
\par \tab \tab \tab \tab \tab grpFilter.Text = "Filter - 250Hz";
\par \tab \tab \tab \tab \tab switch(current_dsp_mode)
\par \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab case DSPMode.LSB:
\par \tab \tab \tab \tab \tab \tab \tab low = -250; high = 0;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGL:
\par \tab \tab \tab \tab \tab \tab \tab }{\f2\fs20\cf6\insrsid13199827 FilterFreq = 250;
\par \tab \tab \tab \tab \tab \tab \tab if(bFSK)
\par \tab \tab \tab \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \tab \tab \tab low = -(FSKfreq + (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \tab high = -(FSKfreq - (FilterFreq/2));
\par \tab \tab \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab \tab \tab else \{low = -FilterFreq; high = -100;\}
\par \tab \tab \tab \tab \tab \tab \tab break;
\par }{\f2\fs20\insrsid13199827 \tab \tab \tab \tab \tab \tab case DSPMode.USB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.DIGU:
\par \tab \tab \tab \tab \tab \tab \tab low = 475; high = 725;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWL:
\par \tab \tab \tab \tab \tab \tab \tab high = Math.Min(-cw_pitch + 125, -100);
\par \tab \tab \tab \tab \tab \tab \tab low = high - 250;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.CWU:
\par \tab \tab \tab \tab \tab \tab \tab low = Math.Max(cw_pitch - 125, 100);
\par \tab \tab \tab \tab \tab \tab \tab high = low + 250;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab case DSPMode.DSB:
\par \tab \tab \tab \tab \tab \tab case DSPMode.AM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.SAM:
\par \tab \tab \tab \tab \tab \tab case DSPMode.FMN:
\par \tab \tab \tab \tab \tab \tab \tab low = -250; high = 250;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \tab default:
\par \tab \tab \tab \tab \tab \tab \tab low = -250; high = 250;
\par \tab \tab \tab \tab \tab \tab \tab break;
\par \tab \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \tab break;
\par +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\par 
\par }}