# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Penelope_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY Penelope
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:14  FEBRUARY 17, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name USER_LIBRARIES "C:/HPDSDR/trunk/VK6APH/I2C new/db/;C:/FPGA/Mercury/megafunctions/;C:/FPGA/Mercury/db/"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name FMAX_REQUIREMENT "125 MHz"
set_global_assignment -name FMAX_REQUIREMENT "10 MHz" -section_id "10MHz clock"
set_instance_assignment -name CLOCK_SETTINGS "10MHz clock" -to _10MHZ
set_global_assignment -name FMAX_REQUIREMENT "125 MHz" -section_id "125MHz clock"
set_instance_assignment -name CLOCK_SETTINGS "125MHz clock" -to _125MHZ
set_global_assignment -name BASED_ON_CLOCK_SETTINGS "125MHz clock" -section_id MCLK
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 10 -section_id MCLK
set_instance_assignment -name CLOCK_SETTINGS MCLK -to CMCLK
set_instance_assignment -name CLOCK_SETTINGS BCLK -to CBCLK
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_163 -to CBCLK
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_131 -to _10MHZ
set_location_assignment PIN_132 -to _125MHZ
set_location_assignment PIN_28 -to _125MHZLVDS
set_location_assignment PIN_115 -to A5
set_location_assignment PIN_97 -to A11
set_location_assignment PIN_145 -to ADCCLK
set_location_assignment PIN_146 -to ADCMISO
set_location_assignment PIN_147 -to ADCMOSI
set_location_assignment PIN_104 -to C8
set_location_assignment PIN_102 -to C9
set_location_assignment PIN_80 -to C17
set_location_assignment PIN_160 -to CDOUT
set_location_assignment PIN_161 -to CLRCIN
set_location_assignment PIN_164 -to CMCLK
set_location_assignment PIN_169 -to CMODE
set_location_assignment PIN_173 -to DAC[0]
set_location_assignment PIN_175 -to DAC[1]
set_location_assignment PIN_176 -to DAC[2]
set_location_assignment PIN_179 -to DAC[3]
set_location_assignment PIN_180 -to DAC[4]
set_location_assignment PIN_181 -to DAC[5]
set_location_assignment PIN_182 -to DAC[6]
set_location_assignment PIN_185 -to DAC[7]
set_location_assignment PIN_187 -to DAC[8]
set_location_assignment PIN_188 -to DAC[9]
set_location_assignment PIN_189 -to DAC[10]
set_location_assignment PIN_191 -to DAC[11]
set_location_assignment PIN_192 -to DAC[12]
set_location_assignment PIN_193 -to DAC[13]
set_location_assignment PIN_195 -to DACCLK
set_location_assignment PIN_134 -to FPGA_PTT
set_location_assignment PIN_197 -to FPGA_PLL
set_location_assignment PIN_198 -to LVDSCLK
set_location_assignment PIN_199 -to LVDSTXE
set_location_assignment PIN_168 -to MOSI
set_location_assignment PIN_171 -to PTT
set_location_assignment PIN_149 -to PWM0
set_location_assignment PIN_150 -to PWM1
set_location_assignment PIN_151 -to PWM2
set_location_assignment PIN_165 -to SSCK
set_location_assignment PIN_143 -to USEROUT0
set_location_assignment PIN_142 -to USEROUT1
set_location_assignment PIN_141 -to USEROUT2
set_location_assignment PIN_139 -to USEROUT3
set_location_assignment PIN_138 -to USEROUT4
set_location_assignment PIN_137 -to USEROUT5
set_location_assignment PIN_135 -to USEROUT6
set_location_assignment PIN_144 -to nADCCS
set_location_assignment PIN_170 -to nCS
set_location_assignment PIN_200 -to nLVDSRXE
set_location_assignment PIN_82 -to ext_10MHZ
set_location_assignment PIN_152 -to CLRCOUT
set_location_assignment PIN_86 -to PTT_in
set_global_assignment -name FMAX_REQUIREMENT "3.125 MHz" -section_id BCLK
set_global_assignment -name BASED_ON_CLOCK_SETTINGS BCLK -section_id CLRCLK
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 64 -section_id CLRCLK
set_instance_assignment -name CLOCK_SETTINGS CLRCLK -to C9
set_location_assignment PIN_133 -to A2
set_location_assignment PIN_116 -to C4
set_location_assignment PIN_94 -to C12
set_location_assignment PIN_208 -to LED2
set_location_assignment PIN_206 -to LED3
set_location_assignment PIN_205 -to LED4
set_location_assignment PIN_203 -to LED5
set_location_assignment PIN_107 -to LED6
set_location_assignment PIN_108 -to LED7
set_global_assignment -name VERILOG_FILE ALC.v
set_global_assignment -name VERILOG_FILE ADC.v
set_global_assignment -name VERILOG_FILE division.v
set_global_assignment -name VERILOG_FILE phase_accumulator.v
set_global_assignment -name VERILOG_FILE cicint.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE cordic_stage.v
set_global_assignment -name VERILOG_FILE Penelope.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_70 -to CC
set_location_assignment PIN_162 -to LROUT