 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 ---------------------------------------------------------------------------------

Quartus II Version 5.1 Build 176 10/26/2005 SJ Web Edition
CHIP  "RefCounter"  ASSIGNED TO AN: EP1C3T100C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : LVTTL             :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
FX2_CLK                      : 10        : input  : LVTTL             :         : 1         : Y              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : LVTTL             :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
LED[1]                       : 25        : output : LVTTL             :         : 1         : Y              
FX2_PA[7]                    : 26        : bidir  : LVTTL             :         : 4         : Y              
FX2_PA[6]                    : 27        : bidir  : LVTTL             :         : 4         : Y              
FX2_PA[5]                    : 28        : bidir  : LVTTL             :         : 4         : Y              
FX2_PA[4]                    : 29        : bidir  : LVTTL             :         : 4         : Y              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
alt_clk_i                    : 34        : input  : LVTTL             :         : 4         : Y              
FX2_PA[3]                    : 35        : bidir  : LVTTL             :         : 4         : Y              
FX2_PA[2]                    : 36        : bidir  : LVTTL             :         : 4         : Y              
FX2_PA[1]                    : 37        : bidir  : LVTTL             :         : 4         : Y              
FX2_PA[0]                    : 38        : bidir  : LVTTL             :         : 4         : Y              
FX2_flags[2]                 : 39        : input  : LVTTL             :         : 4         : Y              
FX2_flags[1]                 : 40        : input  : LVTTL             :         : 4         : Y              
FX2_flags[0]                 : 41        : input  : LVTTL             :         : 4         : Y              
FX2_FD[7]                    : 42        : output : LVTTL             :         : 4         : Y              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
FX2_FD[6]                    : 47        : output : LVTTL             :         : 4         : Y              
FX2_FD[5]                    : 48        : output : LVTTL             :         : 4         : Y              
FX2_FD[4]                    : 49        : output : LVTTL             :         : 4         : Y              
FX2_SLRD                     : 50        : output : LVTTL             :         : 4         : Y              
GND*                         : 51        :        :                   :         : 3         :                
GND*                         : 52        :        :                   :         : 3         :                
FX2_SLWR                     : 53        : output : LVTTL             :         : 3         : Y              
FX2_FD[0]                    : 54        : output : LVTTL             :         : 3         : Y              
FX2_FD[1]                    : 55        : output : LVTTL             :         : 3         : Y              
FX2_FD[2]                    : 56        : output : LVTTL             :         : 3         : Y              
FX2_FD[3]                    : 57        : output : LVTTL             :         : 3         : Y              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
GND*                         : 65        :        :                   :         : 3         :                
AD_CLK                       : 66        : input  : LVTTL             :         : 3         : Y              
TDI                          : 67        : input  :                   :         : 3         :                
GND*                         : 68        :        :                   :         : 3         :                
alt_clk_o                    : 69        : output : LVTTL             :         : 3         : Y              
GND*                         : 70        :        :                   :         : 3         :                
LRCLK                        : 71        : input  : LVTTL             :         : 3         : Y              
BCLK                         : 72        : input  : LVTTL             :         : 3         : Y              
GND*                         : 73        :        :                   :         : 3         :                
DOUT                         : 74        : input  : LVTTL             :         : 3         : Y              
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GND*                         : 79        :        :                   :         : 2         :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
one_pps_i                    : 87        : input  : LVTTL             :         : 2         : Y              
GND*                         : 88        :        :                   :         : 2         :                
dbgout                       : 89        : output : LVTTL             :         : 2         : Y              
GND*                         : 90        :        :                   :         : 2         :                
tenk_pps_i                   : 91        : input  : LVTTL             :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
LED[0]                       : 100       : output : LVTTL             :         : 2         : Y              
