<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>openhpsdr.org.griffinID.1.0.0</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="griffinID 1.0">
         <filterAttribute>griffinID</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>griffinID</filterAttribute>
         <filterAttribute>1.0</filterAttribute>
         <toc>
             <section title="Griffin ID Program" ref="index.html">
                 <section title="Overview" ref="griffinid.html"/>
                 <section title="Power" ref="dbm.html"/>
             </section>
         </toc>
         <files>
             <file>daveStyle.css</file>
             <file>*.html</file>
         </files>
     </filterSection>
 </QtHelpProject>