|Janus
CLK_12MHZ => CLK_12MHZ~0.IN1
CAL => ~NO_FANOUT~
CBCLK <= C8.DB_MAX_OUTPUT_PORT_TYPE
CDIN <= C12.DB_MAX_OUTPUT_PORT_TYPE
CDOUT => C11.DATAIN
CLRCIN <= C9.DB_MAX_OUTPUT_PORT_TYPE
CLRCOUT <= C9.DB_MAX_OUTPUT_PORT_TYPE
CMCLK <= CLK_12MHZ~0.DB_MAX_OUTPUT_PORT_TYPE
CMODE <= <GND>
DFS0 <= C13.DB_MAX_OUTPUT_PORT_TYPE
DFS1 <= C14.DB_MAX_OUTPUT_PORT_TYPE
TUNE <= TUNE~0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= ref_OK.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2~0.DB_MAX_OUTPUT_PORT_TYPE
EXP4 <= <GND>
FSYNC => ~NO_FANOUT~
HPF <= <VCC>
IPWM <= I_accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
LRCLK <= C7.DB_MAX_OUTPUT_PORT_TYPE
MCLK <= CLK_12MHZ~0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= <GND>
nRST <= C2.DB_MAX_OUTPUT_PORT_TYPE
PTT => C15~0.OE
QPWM <= Q_accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
SCLK <= C6.DB_MAX_OUTPUT_PORT_TYPE
SDOUT => C10.DATAIN
SMODE1 <= <GND>
SMODE2 <= <VCC>
SSCK => ~NO_FANOUT~
MOSI => ~NO_FANOUT~
ZCAL <= <VCC>
C2 => nRST.DATAIN
CLK_48MHZ => I_in[15].CLK
CLK_48MHZ => I_in[14].CLK
CLK_48MHZ => I_in[13].CLK
CLK_48MHZ => I_in[12].CLK
CLK_48MHZ => I_in[11].CLK
CLK_48MHZ => I_in[10].CLK
CLK_48MHZ => I_in[9].CLK
CLK_48MHZ => I_in[8].CLK
CLK_48MHZ => I_in[7].CLK
CLK_48MHZ => I_in[6].CLK
CLK_48MHZ => I_in[5].CLK
CLK_48MHZ => I_in[4].CLK
CLK_48MHZ => I_in[3].CLK
CLK_48MHZ => I_in[2].CLK
CLK_48MHZ => I_in[1].CLK
CLK_48MHZ => I_in[0].CLK
CLK_48MHZ => Q_in[15].CLK
CLK_48MHZ => Q_in[14].CLK
CLK_48MHZ => Q_in[13].CLK
CLK_48MHZ => Q_in[12].CLK
CLK_48MHZ => Q_in[11].CLK
CLK_48MHZ => Q_in[10].CLK
CLK_48MHZ => Q_in[9].CLK
CLK_48MHZ => Q_in[8].CLK
CLK_48MHZ => Q_in[7].CLK
CLK_48MHZ => Q_in[6].CLK
CLK_48MHZ => Q_in[5].CLK
CLK_48MHZ => Q_in[4].CLK
CLK_48MHZ => Q_in[3].CLK
CLK_48MHZ => Q_in[2].CLK
CLK_48MHZ => Q_in[1].CLK
CLK_48MHZ => Q_in[0].CLK
CLK_48MHZ => I_accumulator[16].CLK
CLK_48MHZ => I_accumulator[15].CLK
CLK_48MHZ => I_accumulator[14].CLK
CLK_48MHZ => I_accumulator[13].CLK
CLK_48MHZ => I_accumulator[12].CLK
CLK_48MHZ => I_accumulator[11].CLK
CLK_48MHZ => I_accumulator[10].CLK
CLK_48MHZ => I_accumulator[9].CLK
CLK_48MHZ => I_accumulator[8].CLK
CLK_48MHZ => I_accumulator[7].CLK
CLK_48MHZ => I_accumulator[6].CLK
CLK_48MHZ => I_accumulator[5].CLK
CLK_48MHZ => I_accumulator[4].CLK
CLK_48MHZ => I_accumulator[3].CLK
CLK_48MHZ => I_accumulator[2].CLK
CLK_48MHZ => I_accumulator[1].CLK
CLK_48MHZ => I_accumulator[0].CLK
CLK_48MHZ => Q_accumulator[16].CLK
CLK_48MHZ => Q_accumulator[15].CLK
CLK_48MHZ => Q_accumulator[14].CLK
CLK_48MHZ => Q_accumulator[13].CLK
CLK_48MHZ => Q_accumulator[12].CLK
CLK_48MHZ => Q_accumulator[11].CLK
CLK_48MHZ => Q_accumulator[10].CLK
CLK_48MHZ => Q_accumulator[9].CLK
CLK_48MHZ => Q_accumulator[8].CLK
CLK_48MHZ => Q_accumulator[7].CLK
CLK_48MHZ => Q_accumulator[6].CLK
CLK_48MHZ => Q_accumulator[5].CLK
CLK_48MHZ => Q_accumulator[4].CLK
CLK_48MHZ => Q_accumulator[3].CLK
CLK_48MHZ => Q_accumulator[2].CLK
CLK_48MHZ => Q_accumulator[1].CLK
CLK_48MHZ => Q_accumulator[0].CLK
IQOUT => Q_data~15.DATAB
IQOUT => Q_data~14.DATAB
IQOUT => Q_data~13.DATAB
IQOUT => Q_data~12.DATAB
IQOUT => Q_data~11.DATAB
IQOUT => Q_data~10.DATAB
IQOUT => Q_data~9.DATAB
IQOUT => Q_data~8.DATAB
IQOUT => Q_data~7.DATAB
IQOUT => Q_data~6.DATAB
IQOUT => Q_data~5.DATAB
IQOUT => Q_data~4.DATAB
IQOUT => Q_data~3.DATAB
IQOUT => Q_data~2.DATAB
IQOUT => Q_data~1.DATAB
IQOUT => Q_data~0.DATAB
IQOUT => I_data~15.DATAB
IQOUT => I_data~14.DATAB
IQOUT => I_data~13.DATAB
IQOUT => I_data~12.DATAB
IQOUT => I_data~11.DATAB
IQOUT => I_data~10.DATAB
IQOUT => I_data~9.DATAB
IQOUT => I_data~8.DATAB
IQOUT => I_data~7.DATAB
IQOUT => I_data~6.DATAB
IQOUT => I_data~5.DATAB
IQOUT => I_data~4.DATAB
IQOUT => I_data~3.DATAB
IQOUT => I_data~2.DATAB
IQOUT => I_data~1.DATAB
IQOUT => I_data~0.DATAB
C5 <= CLK_12MHZ~0.DB_MAX_OUTPUT_PORT_TYPE
C6 => SCLK.DATAIN
C7 => LRCLK.DATAIN
C8 => I_data[15].CLK
C8 => I_data[14].CLK
C8 => I_data[13].CLK
C8 => I_data[12].CLK
C8 => I_data[11].CLK
C8 => I_data[10].CLK
C8 => I_data[9].CLK
C8 => I_data[8].CLK
C8 => I_data[7].CLK
C8 => I_data[6].CLK
C8 => I_data[5].CLK
C8 => I_data[4].CLK
C8 => I_data[3].CLK
C8 => I_data[2].CLK
C8 => I_data[1].CLK
C8 => I_data[0].CLK
C8 => bit_count[3].CLK
C8 => bit_count[2].CLK
C8 => bit_count[1].CLK
C8 => bit_count[0].CLK
C8 => Q_data[15].CLK
C8 => Q_data[14].CLK
C8 => Q_data[13].CLK
C8 => Q_data[12].CLK
C8 => Q_data[11].CLK
C8 => Q_data[10].CLK
C8 => Q_data[9].CLK
C8 => Q_data[8].CLK
C8 => Q_data[7].CLK
C8 => Q_data[6].CLK
C8 => Q_data[5].CLK
C8 => Q_data[4].CLK
C8 => Q_data[3].CLK
C8 => Q_data[2].CLK
C8 => Q_data[1].CLK
C8 => Q_data[0].CLK
C8 => CBCLK.DATAIN
C9 => Selector4.IN5
C9 => Selector1.IN3
C9 => CLRCIN.DATAIN
C9 => CLRCOUT.DATAIN
C9 => Selector0.IN3
C9 => Selector2.IN3
C9 => Selector3.IN3
C9 => I_sync_data[15].CLK
C9 => I_sync_data[14].CLK
C9 => I_sync_data[13].CLK
C9 => I_sync_data[12].CLK
C9 => I_sync_data[11].CLK
C9 => I_sync_data[10].CLK
C9 => I_sync_data[9].CLK
C9 => I_sync_data[8].CLK
C9 => I_sync_data[7].CLK
C9 => I_sync_data[6].CLK
C9 => I_sync_data[5].CLK
C9 => I_sync_data[4].CLK
C9 => I_sync_data[3].CLK
C9 => I_sync_data[2].CLK
C9 => I_sync_data[1].CLK
C9 => I_sync_data[0].CLK
C9 => Q_sync_data[15].CLK
C9 => Q_sync_data[14].CLK
C9 => Q_sync_data[13].CLK
C9 => Q_sync_data[12].CLK
C9 => Q_sync_data[11].CLK
C9 => Q_sync_data[10].CLK
C9 => Q_sync_data[9].CLK
C9 => Q_sync_data[8].CLK
C9 => Q_sync_data[7].CLK
C9 => Q_sync_data[6].CLK
C9 => Q_sync_data[5].CLK
C9 => Q_sync_data[4].CLK
C9 => Q_sync_data[3].CLK
C9 => Q_sync_data[2].CLK
C9 => Q_sync_data[1].CLK
C9 => Q_sync_data[0].CLK
C10 <= SDOUT.DB_MAX_OUTPUT_PORT_TYPE
C11 <= CDOUT.DB_MAX_OUTPUT_PORT_TYPE
C12 => CDIN.DATAIN
C13 => DFS0.DATAIN
C14 => DFS1.DATAIN
C15 <= C15~0
ref_in => ref_in~0.IN1


|Janus|counter1:counter1
clock => clock~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q


|Janus|counter1:counter1|lpm_counter:lpm_counter_component
clock => cntr_45j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_45j:auto_generated.q[0]
q[1] <= cntr_45j:auto_generated.q[1]
q[2] <= cntr_45j:auto_generated.q[2]
q[3] <= cntr_45j:auto_generated.q[3]
q[4] <= cntr_45j:auto_generated.q[4]
q[5] <= cntr_45j:auto_generated.q[5]
q[6] <= cntr_45j:auto_generated.q[6]
q[7] <= cntr_45j:auto_generated.q[7]
q[8] <= cntr_45j:auto_generated.q[8]
q[9] <= cntr_45j:auto_generated.q[9]
cout <= cntr_45j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Janus|counter1:counter1|lpm_counter:lpm_counter_component|cntr_45j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT


|Janus|counter1:counter1|lpm_counter:lpm_counter_component|cntr_45j:auto_generated|cmpr_e0c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|Janus|counter2:counter2
clock => clock~0.IN1
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q


|Janus|counter2:counter2|lpm_counter:lpm_counter_component
clock => cntr_c5j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_c5j:auto_generated.q[0]
q[1] <= cntr_c5j:auto_generated.q[1]
q[2] <= cntr_c5j:auto_generated.q[2]
q[3] <= cntr_c5j:auto_generated.q[3]
q[4] <= cntr_c5j:auto_generated.q[4]
q[5] <= cntr_c5j:auto_generated.q[5]
q[6] <= cntr_c5j:auto_generated.q[6]
q[7] <= cntr_c5j:auto_generated.q[7]
q[8] <= cntr_c5j:auto_generated.q[8]
q[9] <= cntr_c5j:auto_generated.q[9]
cout <= cntr_c5j:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Janus|counter2:counter2|lpm_counter:lpm_counter_component|cntr_c5j:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
cout <= cout_bit.COMBOUT
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT


|Janus|counter2:counter2|lpm_counter:lpm_counter_component|cntr_c5j:auto_generated|cmpr_e0c:cmpr1
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|Janus|pfd:Janus_pfd
pfd_out <= inst10.DB_MAX_OUTPUT_PORT_TYPE
osc_in => inst4.CLK
osc_in => inst6.CLK
ref_in => inst5.CLK
ref_in => inst3.CLK
lock <= inst11.DB_MAX_OUTPUT_PORT_TYPE


