 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Ozy_Janus"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
DEBUG_LED0                   : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
FLAGC                        : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
PKEND                        : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 9         : gnd    :                   :         :           :                
FIFO_ADR[1]                  : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
FIFO_ADR[0]                  : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
SPI_SO                       : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SLOE                         : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
SPI_SI                       : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
SPI_SCK                      : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
IF_clk                       : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
SLRD                         : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
SLWR                         : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
DEBUG_LED1                   : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
DEBUG_LED2                   : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
GND                          : 36        : gnd    :                   :         :           :                
FX2_PE1                      : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 38        : gnd    :                   :         :           :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
RESERVED_INPUT               : 40        :        :                   :         : 1         :                
GPIO_nIOE                    : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
SPI_CS                       : 45        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
FX2_FD[0]                    : 56        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[1]                    : 57        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[2]                    : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[3]                    : 59        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[4]                    : 60        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[5]                    : 61        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
FX2_FD[6]                    : 63        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[7]                    : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
GPIO_OUT[0]                  : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[1]                  : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[2]                  : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[3]                  : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
GPIO_OUT[4]                  : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 73        : gnd    :                   :         :           :                
GPIO_OUT[5]                  : 74        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[6]                  : 75        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[7]                  : 76        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[8]                  : 77        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
GPIO_OUT[9]                  : 80        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[10]                 : 81        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[11]                 : 82        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
GPIO_OUT[12]                 : 84        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 85        : gnd    :                   :         :           :                
GPIO_OUT[13]                 : 86        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[14]                 : 87        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_OUT[15]                 : 88        : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO_IN[0]                   : 89        : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_IN[1]                   : 90        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
GPIO_IN[2]                   : 92        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 93        : gnd    :                   :         :           :                
GPIO_IN[3]                   : 94        : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_IN[4]                   : 95        : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_IN[5]                   : 96        : input  : 3.3-V LVTTL       :         : 4         : Y              
GPIO_IN[6]                   : 97        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
GPIO_IN[7]                   : 99        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 100       : gnd    :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
RESERVED_INPUT               : 104       :        :                   :         : 4         :                
RESERVED_INPUT               : 105       :        :                   :         : 3         :                
SDOBACK                      : 106       : input  : 3.3-V LVTTL       :         : 3         : Y              
~LVDS54n/INIT_DONE~ / RESERVED_OUTPUT_OPEN_DRAIN : 107       : output : 3.3-V LVTTL       :         : 3         : N              
DEBUG_LED3                   : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         : 3         :                
RESERVED_INPUT               : 113       :        :                   :         : 3         :                
RESERVED_INPUT               : 114       :        :                   :         : 3         :                
RESERVED_INPUT               : 115       :        :                   :         : 3         :                
RESERVED_INPUT               : 116       :        :                   :         : 3         :                
RESERVED_INPUT               : 117       :        :                   :         : 3         :                
RESERVED_INPUT               : 118       :        :                   :         : 3         :                
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
RESERVED_INPUT               : 128       :        :                   :         : 3         :                
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
RESERVED_INPUT               : 133       :        :                   :         : 3         :                
RESERVED_INPUT               : 134       :        :                   :         : 3         :                
A12                          : 135       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
CDOUT_P                      : 137       : input  : 3.3-V LVTTL       :         : 3         : Y              
MDOUT[0]                     : 138       : input  : 3.3-V LVTTL       :         : 3         : Y              
MDOUT[1]                     : 139       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
MDOUT[2]                     : 141       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 142       :        :                   :         : 3         :                
A6                           : 143       : input  : 3.3-V LVTTL       :         : 3         : Y              
A5                           : 144       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 145       :        :                   :         : 3         :                
RESERVED_INPUT               : 146       :        :                   :         : 3         :                
RESERVED_INPUT               : 147       :        :                   :         : 3         :                
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
AK_reset                     : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
C48_clk                      : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
C4                           : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
C5                           : 152       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
C6                           : 160       : output : 3.3-V LVTTL       :         : 2         : Y              
C7                           : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
C8                           : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
C9                           : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
DOUT                         : 164       : input  : 3.3-V LVTTL       :         : 2         : Y              
CDOUT                        : 165       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
C12                          : 168       : output : 3.3-V LVTTL       :         : 2         : Y              
C13                          : 169       : output : 3.3-V LVTTL       :         : 2         : Y              
C14                          : 170       : output : 3.3-V LVTTL       :         : 2         : Y              
PTT_in                       : 171       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 173       :        :                   :         : 2         :                
GND                          : 174       : gnd    :                   :         :           :                
RESERVED_INPUT               : 175       :        :                   :         : 2         :                
C18                          : 176       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
C19                          : 179       : output : 3.3-V LVTTL       :         : 2         : Y              
CC                           : 180       : output : 3.3-V LVTTL       :         : 2         : Y              
C21                          : 181       : output : 3.3-V LVTTL       :         : 2         : Y              
C22                          : 182       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
C23                          : 185       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 186       : gnd    :                   :         :           :                
C24                          : 187       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
RESERVED_INPUT               : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 191       :        :                   :         : 2         :                
RESERVED_INPUT               : 192       :        :                   :         : 2         :                
RESERVED_INPUT               : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
FLAGB                        : 197       : input  : 3.3-V LVTTL       :         : 2         : Y              
FLAGA                        : 198       : input  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[15]                   : 199       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[14]                   : 200       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[13]                   : 201       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
FX2_FD[12]                   : 203       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 204       : gnd    :                   :         :           :                
FX2_FD[11]                   : 205       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[10]                   : 206       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[9]                    : 207       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[8]                    : 208       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
