<RCC>
  <qresource  prefix="/">
        <file>img/left_arrow.png</file>
        <file>img/right_arrow.png</file>
        <file>img/up_arrow.png</file>
        <file>img/warning.png</file>
        <file>img/down_arrow.png</file>
        <file>img/cusdrLogo.png</file>
        <file>img/cuSDR_32.ico</file>
        <file>img/cuSDR_64.ico</file>
        <file>img/cusdrLogo2.png</file>
        <file>img/cusdr4.png</file>
        <file>img/hpsdr4.png</file>
        <file>cl/vectoradd.cl</file>
    </qresource>
</RCC>
