<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="DataDecoder.exe" version="1.6.0.1" publicKeyToken="425bafc8b4114cdc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DDU.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataDecoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataDecoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.VSPortLib.dll" size="28672">
      <assemblyIdentity name="AxInterop.VSPortLib" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ctvUT39khfeBEno67RiIXXsfz2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CATSerialPorts.dll" size="20480">
      <assemblyIdentity name="CATSerialPorts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>87egWyk0kZywLv4E2HNTanF1AIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataDecoder.exe" size="225280">
      <assemblyIdentity name="DataDecoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8g6iVArUYsNIIQm3ISf/i/gWpww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VSPortLib.dll" size="32768">
      <assemblyIdentity name="Interop.VSPortLib" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R6AW/7lRXzBUeyK8cWAbjXN3Ozc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataDecoder.exe.config" size="8869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vFDzPX5aYYq3erEpBuoyfvFeZjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DDU.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ob4tzUymdebJEzaobC3tGWetGvo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=K5FR-GW32\Owner" issuerKeyHash="c78ef8e5cee0004d9841e2467db7110a80f7d166" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aSy1R+gxWlOAfQllTxSqGK9xihA=</DigestValue></Reference></SignedInfo><SignatureValue>NEXC9r84ZDKbEyacMIBkiqbYThd/yAwPoqNUKUC1gd9JWbNj4kXcu5LPc6/SMmNBYqvXkNpgElC2X4KkyDcFYnCDiTET/c/nk6NER2bOWShRLsWdTgSUqnZMwfUvAhsOL4RPEJknzEngkVNmzgtpQIc8/Rns/4TNe68uyhz1QGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9BERHQrYIaeHcKcn6PRn9v1Twm3gDjQL0ZziJi9HftfBsPAJzDDlYOhgPpQL9WIYWpkRZDc2DkcGAqomJZp705uUyB7K2F/uF04cv6HCvxvFRWqRnKW50AXPtM+Jf0vygtXlUfbtCkCJSac+q1/TRGlZUdtb71kZh2S2R85x4U8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="108a71af18aa144f65097d80535a31e847b52c69" Description="" Url=""><as:assemblyIdentity name="DataDecoder.exe" version="1.6.0.1" publicKeyToken="425bafc8b4114cdc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=K5FR-GW32\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EQ1mVwvIuX+aLGQZLgamcsoT7ZU=</DigestValue></Reference></SignedInfo><SignatureValue>6Gno3HhlF03ByeQOTB79JjLbnpqXHqIqaEHxlx8RPC1mEZfz5qEKCokLUctMsDbVt5oZM7+Ecr5wQgNEB7ATS0mCLILNrz4xbxai2/9CUbXv/d90OVWPXnraAivzbqjHUZw/kOifPzb7xYlMwpPOlGR6X5D7x0QTYQ7KebldVOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9BERHQrYIaeHcKcn6PRn9v1Twm3gDjQL0ZziJi9HftfBsPAJzDDlYOhgPpQL9WIYWpkRZDc2DkcGAqomJZp705uUyB7K2F/uF04cv6HCvxvFRWqRnKW50AXPtM+Jf0vygtXlUfbtCkCJSac+q1/TRGlZUdtb71kZh2S2R85x4U8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQtpkV9v2YQJRMTbgqlEUDRzAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBLADUARgBSAC0ARwBXADMAMgBcAE8AdwBuAGUAcjAeFw0wNzExMzAxNTQ0MzdaFw0wODExMjkyMTQ0MzdaMCkxJzAlBgNVBAMeHgBLADUARgBSAC0ARwBXADMAMgBcAE8AdwBuAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9BERHQrYIaeHcKcn6PRn9v1Twm3gDjQL0ZziJi9HftfBsPAJzDDlYOhgPpQL9WIYWpkRZDc2DkcGAqomJZp705uUyB7K2F/uF04cv6HCvxvFRWqRnKW50AXPtM+Jf0vygtXlUfbtCkCJSac+q1/TRGlZUdtb71kZh2S2R85x4U8CAwEAATAJBgUrDgMCHQUAA4GBAJAvpEftJeG/G2oOiqyuGRstHCZBQx+kEvqkN7moJf6fUrBaPdXKHewiwiprJGBlLO1llndWPCa71Q0uEmHZxgRWH9s7+eWGxD/AIqJroSlRZU8HsS3WScuiaGSBDGrzTsaN4HWTchbIFdccvs/jtWrs1TDgLwkUaoHSdFrMdwt7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>