Source		: System.Windows.Forms
Method		: get_Handle
Time		: 1:52:26 PM
Date		: 3/1/2010
Computer	: i7-940
Error		: Cross-thread operation not valid: Control 'txtAzOffset' accessed from a thread other than the thread it was created on.
Stack Trace	: at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.set_WindowText(String value)
   at System.Windows.Forms.TextBoxBase.set_WindowText(String value)
   at System.Windows.Forms.Control.set_Text(String value)
   at System.Windows.Forms.TextBoxBase.set_Text(String value)
   at System.Windows.Forms.TextBox.set_Text(String value)
   at DataDecoder.Setup.sp_CATRxEvent(Object source, SerialRXEvent e) in C:\Documents and Settings\Steve\Desktop\Repose_DDUtil\Source\Setup.cs:line 7380
-------------------------------------------------------------------
Source		: System.Windows.Forms
Method		: get_Handle
Time		: 1:52:58 PM
Date		: 3/1/2010
Computer	: i7-940
Error		: Cross-thread operation not valid: Control 'txtAzOffset' accessed from a thread other than the thread it was created on.
Stack Trace	: at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.set_WindowText(String value)
   at System.Windows.Forms.TextBoxBase.set_WindowText(String value)
   at System.Windows.Forms.Control.set_Text(String value)
   at System.Windows.Forms.TextBoxBase.set_Text(String value)
   at System.Windows.Forms.TextBox.set_Text(String value)
   at DataDecoder.Setup.sp_CATRxEvent(Object source, SerialRXEvent e) in C:\Documents and Settings\Steve\Desktop\Repose_DDUtil\Source\Setup.cs:line 7380
-------------------------------------------------------------------
Source		: System.Windows.Forms
Method		: get_Handle
Time		: 1:55:42 PM
Date		: 3/1/2010
Computer	: i7-940
Error		: Cross-thread operation not valid: Control 'txtAzOffset' accessed from a thread other than the thread it was created on.
Stack Trace	: at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.set_WindowText(String value)
   at System.Windows.Forms.TextBoxBase.set_WindowText(String value)
   at System.Windows.Forms.Control.set_Text(String value)
   at System.Windows.Forms.TextBoxBase.set_Text(String value)
   at System.Windows.Forms.TextBox.set_Text(String value)
   at DataDecoder.Setup.sp_CATRxEvent(Object source, SerialRXEvent e) in C:\Documents and Settings\Steve\Desktop\Repose_DDUtil\Source\Setup.cs:line 7380
-------------------------------------------------------------------
Source		: DataDecoder
Method		: sp_CATRxEvent
Time		: 10:56:34 AM
Date		: 3/2/2010
Computer	: i7-940
Error		: Index was outside the bounds of the array.
Stack Trace	: at DataDecoder.Setup.sp_CATRxEvent(Object source, SerialRXEvent e) in C:\Documents and Settings\Steve\Desktop\Repose_DDUtil\Source\Setup.cs:line 7312
-------------------------------------------------------------------
Source		: DataDecoder
Method		: sp_CATRxEvent
Time		: 10:59:28 AM
Date		: 3/2/2010
Computer	: i7-940
Error		: Index was outside the bounds of the array.
Stack Trace	: at DataDecoder.Setup.sp_CATRxEvent(Object source, SerialRXEvent e) in C:\Documents and Settings\Steve\Desktop\Repose_DDUtil\Source\Setup.cs:line 7312
-------------------------------------------------------------------
