Filenames included in this zip file:

QS1R.TOP - top component side layer 1
QS1R.L2 - layer 2 ground
QS1R.L3 - layer 3 power
QS1R.BOT - bottom component layer 4

QS1R.TSK - top silkscreen

QS1R.TSM - top solder mask
QS1R.BSM - bottom solder mask

QS1R.ASY - assembly drawing - including board outline
QS1R.DDG - drill drawing - FAB drawing including board outline

QS1R.NCD - NC drill file

Contact.txt - contact information
Readme.txt - specification file
FileNames.txt - this file
