

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   15        8      60    OVAL     76
   16       60       8    OVAL     52
   20       24      74    OVAL    124
   21      35.43     19.69    RECT     12
   22      15.75     35.43    RECT     48
   23       50      60    RECT     52
   24       65      45    RECT      6
   25       65     118    RECT      2
   26       70      50    RECT      6
   27       50      70    RECT      2
   28       60      50    RECT     72
   29      19.69     43.31    RECT    120
   33       75      12    RECT    104
   34       12      75    RECT    104
   36       36       0    SQR       2
   37       36      50    RECT      1
   38       24      74    RECT      8
   39       30      38    RECT     24
   40       38      94    RECT      1
   41       38      30    RECT      6
   42       94      38    RECT      5
   43      27.56     23.62    RECT      2
   44      23.62     27.56    RECT      2
   45      70.87     78.74    RECT      8





