# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		QS1R_7CH_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY QS1R_7CH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:46:23  JULY 07, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_location_assignment PIN_149 -to ADC_clka
set_location_assignment PIN_127 -to ADC_data[15]
set_location_assignment PIN_128 -to ADC_data[14]
set_location_assignment PIN_12 -to FX2_PE[1]
set_location_assignment PIN_13 -to FX2_PC7
set_location_assignment PIN_24 -to FX2_PE[0]
set_location_assignment PIN_131 -to ADC_data[13]
set_location_assignment PIN_132 -to ADC_data[12]
set_location_assignment PIN_133 -to ADC_data[11]
set_location_assignment PIN_134 -to ADC_data[10]
set_location_assignment PIN_135 -to ADC_data[9]
set_location_assignment PIN_137 -to ADC_data[8]
set_location_assignment PIN_139 -to ADC_data[7]
set_location_assignment PIN_142 -to ADC_data[6]
set_location_assignment PIN_143 -to ADC_data[5]
set_location_assignment PIN_144 -to ADC_data[4]
set_location_assignment PIN_145 -to ADC_data[3]
set_location_assignment PIN_146 -to ADC_data[2]
set_location_assignment PIN_147 -to ADC_data[1]
set_location_assignment PIN_148 -to ADC_data[0]
set_location_assignment PIN_22 -to FX2_flags[2]
set_location_assignment PIN_37 -to FX2_flags[1]
set_location_assignment PIN_38 -to FX2_flags[0]
set_location_assignment PIN_239 -to FX2_fifoadr[1]
set_location_assignment PIN_240 -to FX2_fifoadr[0]
set_location_assignment PIN_238 -to FX2_pktend
set_location_assignment PIN_5 -to FX2_sloe
set_location_assignment PIN_237 -to FX2_slcs
set_location_assignment PIN_207 -to FX2_slwr
set_location_assignment PIN_214 -to FX2_slrd
set_location_assignment PIN_216 -to FX2_fifodata[15]
set_location_assignment PIN_217 -to FX2_fifodata[14]
set_location_assignment PIN_223 -to FX2_fifodata[13]
set_location_assignment PIN_224 -to FX2_fifodata[12]
set_location_assignment PIN_233 -to FX2_fifodata[11]
set_location_assignment PIN_34 -to FX2_ifclk
set_location_assignment PIN_31 -to FX2_clk
set_location_assignment PIN_234 -to FX2_fifodata[10]
set_location_assignment PIN_235 -to FX2_fifodata[9]
set_location_assignment PIN_236 -to FX2_fifodata[8]
set_location_assignment PIN_39 -to FX2_fifodata[7]
set_location_assignment PIN_41 -to FX2_fifodata[6]
set_location_assignment PIN_43 -to FX2_fifodata[5]
set_location_assignment PIN_45 -to FX2_fifodata[3]
set_location_assignment PIN_44 -to FX2_fifodata[4]
set_location_assignment PIN_46 -to FX2_fifodata[2]
set_location_assignment PIN_49 -to FX2_fifodata[1]
set_location_assignment PIN_50 -to FX2_fifodata[0]
set_location_assignment PIN_119 -to ADC_pga
set_location_assignment PIN_120 -to ADC_rand
set_location_assignment PIN_14 -to FX2_PC6
set_location_assignment PIN_218 -to FX2_PE[2]
set_location_assignment PIN_219 -to FX2_PE[3]
set_location_assignment PIN_221 -to FX2_PE[4]
set_location_assignment PIN_226 -to FX2_PE[5]
set_location_assignment PIN_231 -to FX2_PE[6]
set_location_assignment PIN_232 -to FX2_PE[7]
set_location_assignment PIN_9 -to FX2_multi_wr
set_location_assignment PIN_6 -to FX2_multi_stb
set_location_assignment PIN_4 -to FX2_multi_clk
set_location_assignment PIN_161 -to ADC_shutdown
set_location_assignment PIN_201 -to DAC_BCK
set_location_assignment PIN_200 -to DAC_DATA
set_location_assignment PIN_197 -to DAC_LRCK
set_location_assignment PIN_202 -to DAC_SCKI
set_location_assignment PIN_18 -to FX2_PC5
set_location_assignment PIN_21 -to FX2_PC4
set_location_assignment PIN_51 -to FX2_INT4
set_location_assignment PIN_126 -to ADC_OVFL
set_location_assignment PIN_230 -to FX2_INT5
set_location_assignment PIN_112 -to LED_OVFL
set_location_assignment PIN_113 -to LED[0]
set_location_assignment PIN_114 -to LED[1]
set_location_assignment PIN_117 -to LED[2]
set_location_assignment PIN_118 -to LED[3]
set_location_assignment PIN_55 -to GPIO[0]
set_location_assignment PIN_57 -to GPIO[1]
set_location_assignment PIN_63 -to GPIO[2]
set_location_assignment PIN_64 -to GPIO[3]
set_location_assignment PIN_65 -to GPIO[4]
set_location_assignment PIN_68 -to GPIO[5]
set_location_assignment PIN_196 -to GPIO[6]
set_location_assignment PIN_195 -to GPIO[7]
set_location_assignment PIN_194 -to GPIO[8]
set_location_assignment PIN_189 -to GPIO[9]
set_location_assignment PIN_188 -to GPIO[10]
set_location_assignment PIN_187 -to GPIO[11]
set_location_assignment PIN_186 -to GPIO[12]
set_location_assignment PIN_185 -to GPIO[13]
set_location_assignment PIN_184 -to GPIO[14]
set_location_assignment PIN_162 -to RFB_IO[0]
set_location_assignment PIN_164 -to RFB_IO[1]
set_location_assignment PIN_166 -to RFB_IO[2]
set_location_assignment PIN_167 -to RFB_IO[3]
set_location_assignment PIN_169 -to RFB_IO[4]
set_location_assignment PIN_171 -to RFB_IO[5]
set_location_assignment PIN_173 -to RFB_IO[6]
set_location_assignment PIN_176 -to RFB_IO[7]
set_location_assignment PIN_177 -to RFB_IO[8]
set_location_assignment PIN_181 -to RFB_IO[9]
set_location_assignment PIN_182 -to RFB_IO[10]
set_location_assignment PIN_183 -to RFB_IO[11]
set_location_assignment PIN_71 -to EXT[0]
set_location_assignment PIN_72 -to EXT[1]
set_location_assignment PIN_76 -to EXT[2]
set_location_assignment PIN_80 -to EXT[3]
set_location_assignment PIN_81 -to EXT[4]
set_location_assignment PIN_82 -to EXT[5]
set_location_assignment PIN_83 -to EXT[6]
set_location_assignment PIN_84 -to EXT[7]
set_location_assignment PIN_87 -to EXT[8]
set_location_assignment PIN_88 -to EXT[9]
set_location_assignment PIN_93 -to EXT[10]
set_location_assignment PIN_94 -to EXT[11]
set_location_assignment PIN_95 -to EXT[12]
set_location_assignment PIN_99 -to EXT[13]
set_location_assignment PIN_100 -to EXT[14]
set_location_assignment PIN_103 -to EXT[15]
set_location_assignment PIN_106 -to EXT[16]
set_location_assignment PIN_109 -to EXT[17]
set_location_assignment PIN_110 -to EXT[18]
set_location_assignment PIN_111 -to EXT[19]
set_location_assignment PIN_203 -to DAC_PD
set_location_assignment PIN_160 -to ADC_dith
set_global_assignment -name ENABLE_ADVANCED_IO_TIMING ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "FAST PASSIVE PARALLEL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name POWER_USE_TA_VALUE 24
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SDC_FILE QS1R_7CH.sdc
set_global_assignment -name VERILOG_FILE memcic_ram.v
set_global_assignment -name VERILOG_FILE fir_coeffs_rom.v
set_global_assignment -name VERILOG_FILE fir_shiftreg.v
set_global_assignment -name VERILOG_FILE dc_fifo_64x512bit.v
set_global_assignment -name VERILOG_FILE fir_coeffs.v
set_global_assignment -name VERILOG_FILE fx2endpoints.v
set_global_assignment -name VERILOG_FILE dac.v
set_global_assignment -name VERILOG_FILE dac_pll.v
set_global_assignment -name VERILOG_FILE dc_fifo_64x48bit.v
set_global_assignment -name VERILOG_FILE QS1R_7CH.v
set_global_assignment -name VERILOG_FILE multibus.v
set_global_assignment -name VERILOG_FILE receiver.v
set_global_assignment -name VERILOG_FILE fir_mac.v
set_global_assignment -name VERILOG_FILE fir.v
set_global_assignment -name VERILOG_FILE cic.v
set_global_assignment -name VERILOG_FILE cic_integrator.v
set_global_assignment -name VERILOG_FILE cic_comb.v
set_global_assignment -name VERILOG_FILE memcic.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL