Info: *******************************************************************
Info: Running Quartus II Fitter
    Info: Version 6.1 Build 201 11/27/2006 SJ Web Edition
    Info: Processing started: Sun Apr 06 11:54:40 2008
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off Penelope -c Penelope
Info: Selected device EP2C8Q208C8 for design "Penelope"
Info: Fitter is performing an Auto Fit compilation, which may decrease Fitter effort to reduce compilation time
Info: Fitter is using the Classic Timing Analyzer
Info: Detected fmax, tsu, tco, and/or tpd requirements -- optimizing circuit to achieve only the specified requirements
Info: The Fitter has identified 1 logical partitions of which 0 have a previous placement to use
    Info: Previous placement does not exist for 5214 of 5214 atoms in partition Top
Info: Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info: Device EP2C5Q208C8 is compatible
    Info: Device EP2C5Q208I8 is compatible
    Info: Device EP2C8Q208I8 is compatible
Info: Fitter converted 2 user pins into dedicated programming pins
    Info: Pin ~ASDO~ is reserved at location 1
    Info: Pin ~nCSO~ is reserved at location 2
Info: Automatically promoted node _122MHZ (placed in PIN 132 (CLK4, LVDSCLK2p, Input))
    Info: Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G6
Info: Automatically promoted node ADC:ADC_SPI|SCLK 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
    Info: Following destination nodes may be non-global or may not use global or regional clocks
        Info: Destination node ADC:ADC_SPI|Selector6~8
        Info: Destination node ADCCLK
Info: Automatically promoted node cicint:cic_Q|ce_out_reg 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
Info: Automatically promoted node division:division_DDS|WideNor0 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
    Info: Following destination nodes may be non-global or may not use global or regional clocks
        Info: Destination node division:division_DDS|quotient[18]
        Info: Destination node division:division_DDS|quotient[17]
        Info: Destination node division:division_DDS|quotient[16]
        Info: Destination node division:division_DDS|quotient[15]
        Info: Destination node division:division_DDS|quotient[14]
        Info: Destination node division:division_DDS|quotient[13]
        Info: Destination node division:division_DDS|quotient[12]
        Info: Destination node division:division_DDS|quotient[11]
        Info: Destination node division:division_DDS|quotient[10]
        Info: Destination node division:division_DDS|quotient[9]
        Info: Non-global destination nodes limited to 10 nodes
Info: Automatically promoted node reference~8 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
Info: Automatically promoted node clk_enable 
    Info: Automatically promoted destinations to use location or clock signal Global Clock
    Info: Following destination nodes may be non-global or may not use global or regional clocks
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[18]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[28]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[29]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[27]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[26]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[25]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[24]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[23]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[22]
        Info: Destination node phase_accumulator:rx_phase_accumulator|phase_out[21]
        Info: Non-global destination nodes limited to 10 nodes
Info: Starting register packing
Extra Info: Performing register packing on registers with non-logic cell location assignments
Extra Info: Completed register packing on registers with non-logic cell location assignments
Extra Info: Started Fast Input/Output/OE register processing
Extra Info: Finished Fast Input/Output/OE register processing
Extra Info: Moving registers into I/O cells, Multiplier Blocks, and RAM blocks to improve timing and density
Extra Info: Finished moving registers into I/O cells, Multiplier Blocks, and RAM blocks
Info: Finished register packing: elapsed time is 00:00:01
    Extra Info: No registers were packed into other blocks
Warning: Ignored locations or region assignments to the following nodes
    Warning: Node "C11" is assigned to location or region, but does not exist in design
    Warning: Node "C21" is assigned to location or region, but does not exist in design
    Warning: Node "_122MHZLVDS" is assigned to location or region, but does not exist in design
Info: Fitter placement preparation operations beginning
Info: Fitter placement preparation operations ending: elapsed time is 00:00:14
Info: Fitter placement operations beginning
Info: Fitter placement was successful
Info: Fitter placement operations ending: elapsed time is 00:01:17
Info: Estimated most critical path is register to register delay of 15.040 ns
    Info: 1: + IC(0.000 ns) + CELL(0.000 ns) = 0.000 ns; Loc. = LAB_X26_Y12; Fanout = 3; REG Node = 'cicint:cic_Q|input_register[0]'
    Info: 2: + IC(0.675 ns) + CELL(0.596 ns) = 1.271 ns; Loc. = LAB_X26_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add1~235'
    Info: 3: + IC(0.000 ns) + CELL(0.086 ns) = 1.357 ns; Loc. = LAB_X26_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add1~237'
    Info: 4: + IC(0.000 ns) + CELL(0.086 ns) = 1.443 ns; Loc. = LAB_X26_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add1~239'
    Info: 5: + IC(0.000 ns) + CELL(0.086 ns) = 1.529 ns; Loc. = LAB_X26_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add1~241'
    Info: 6: + IC(0.000 ns) + CELL(0.086 ns) = 1.615 ns; Loc. = LAB_X26_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add1~243'
    Info: 7: + IC(0.000 ns) + CELL(0.086 ns) = 1.701 ns; Loc. = LAB_X26_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add1~245'
    Info: 8: + IC(0.000 ns) + CELL(0.086 ns) = 1.787 ns; Loc. = LAB_X26_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add1~247'
    Info: 9: + IC(0.000 ns) + CELL(0.086 ns) = 1.873 ns; Loc. = LAB_X26_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add1~249'
    Info: 10: + IC(0.107 ns) + CELL(0.506 ns) = 2.486 ns; Loc. = LAB_X26_Y11; Fanout = 3; COMB Node = 'cicint:cic_Q|Add1~250'
    Info: 11: + IC(1.293 ns) + CELL(0.651 ns) = 4.430 ns; Loc. = LAB_X25_Y12; Fanout = 3; COMB Node = 'cicint:cic_Q|Add2~263'
    Info: 12: + IC(0.885 ns) + CELL(0.621 ns) = 5.936 ns; Loc. = LAB_X24_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add3~277'
    Info: 13: + IC(0.107 ns) + CELL(0.506 ns) = 6.549 ns; Loc. = LAB_X24_Y11; Fanout = 3; COMB Node = 'cicint:cic_Q|Add3~278'
    Info: 14: + IC(1.293 ns) + CELL(0.621 ns) = 8.463 ns; Loc. = LAB_X23_Y12; Fanout = 2; COMB Node = 'cicint:cic_Q|Add4~304'
    Info: 15: + IC(0.107 ns) + CELL(0.506 ns) = 9.076 ns; Loc. = LAB_X23_Y11; Fanout = 3; COMB Node = 'cicint:cic_Q|Add4~305'
    Info: 16: + IC(1.304 ns) + CELL(0.621 ns) = 11.001 ns; Loc. = LAB_X24_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|Add5~772'
    Info: 17: + IC(0.000 ns) + CELL(0.506 ns) = 11.507 ns; Loc. = LAB_X24_Y13; Fanout = 1; COMB Node = 'cicint:cic_Q|Add5~773'
    Info: 18: + IC(0.494 ns) + CELL(0.624 ns) = 12.625 ns; Loc. = LAB_X25_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|Add5~799'
    Info: 19: + IC(0.578 ns) + CELL(0.621 ns) = 13.824 ns; Loc. = LAB_X25_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|section_out6[11]~131'
    Info: 20: + IC(0.000 ns) + CELL(0.086 ns) = 13.910 ns; Loc. = LAB_X25_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|section_out6[12]~132'
    Info: 21: + IC(0.000 ns) + CELL(0.086 ns) = 13.996 ns; Loc. = LAB_X25_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|section_out6[13]~133'
    Info: 22: + IC(0.000 ns) + CELL(0.086 ns) = 14.082 ns; Loc. = LAB_X25_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|section_out6[14]~134'
    Info: 23: + IC(0.000 ns) + CELL(0.086 ns) = 14.168 ns; Loc. = LAB_X25_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|section_out6[15]~135'
    Info: 24: + IC(0.000 ns) + CELL(0.086 ns) = 14.254 ns; Loc. = LAB_X25_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|section_out6[16]~136'
    Info: 25: + IC(0.000 ns) + CELL(0.086 ns) = 14.340 ns; Loc. = LAB_X25_Y13; Fanout = 2; COMB Node = 'cicint:cic_Q|section_out6[17]~137'
    Info: 26: + IC(0.000 ns) + CELL(0.086 ns) = 14.426 ns; Loc. = LAB_X25_Y13; Fanout = 1; COMB Node = 'cicint:cic_Q|section_out6[18]~138'
    Info: 27: + IC(0.000 ns) + CELL(0.506 ns) = 14.932 ns; Loc. = LAB_X25_Y13; Fanout = 1; COMB Node = 'cicint:cic_Q|section_out6[19]~100'
    Info: 28: + IC(0.000 ns) + CELL(0.108 ns) = 15.040 ns; Loc. = LAB_X25_Y13; Fanout = 24; REG Node = 'cicint:cic_Q|section_out6[19]'
    Info: Total cell delay = 8.197 ns ( 54.50 % )
    Info: Total interconnect delay = 6.843 ns ( 45.50 % )
Info: Fitter routing operations beginning
Info: Average interconnect usage is 7% of the available device resources. Peak interconnect usage is 13%
    Info: The peak interconnect region extends from location X11_Y0 to location X22_Y9
Info: Fitter routing operations ending: elapsed time is 00:00:11
Info: The Fitter performed an Auto Fit compilation.  No optimizations were skipped because the design's timing and routability requirements required full optimization.
Info: Started post-fitting delay annotation
Info: Delay annotation completed successfully
Info: Following groups of pins have the same output enable
    Info: Following pins have the same output enable: clock_select[0]
        Info: Type bidirectional pin ext_10MHZ uses the 3.3-V LVTTL I/O standard
    Info: Following pins have the same output enable: PTT (inverted)
        Info: Type bidirectional pin PTT_in uses the 3.3-V LVTTL I/O standard
Info: Quartus II Fitter was successful. 0 errors, 4 warnings
    Info: Allocated 189 megabytes of memory during processing
    Info: Processing ended: Sun Apr 06 11:56:45 2008
    Info: Elapsed time: 00:02:05
