<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html>
<header>
<title>griffinID program</title>
<link rel="stylesheet" type="text/css" href="daveStyle.css" />
</header>
<body>
<hr class="full"/> 
<h2> GriffinID program</h2>

<h3> dBm to Watts </h3>

<p>
<center>
<table>
  <tr>
    <td>dBm</td><td>Watts</td><td>------</td>
    <td>dBm</td><td>Watts</td>
  </tr>
  <tr>
    <td>0</td><td>1.0 mW</td><td></td>
    <td>33</td><td>2.0 W</td>
  </tr>
  <tr>
    <td>3</td><td>2.0 mW</td><td></td>
    <td>37</td><td>5.0 W</td>
  </tr>
  <tr>
    <td>7</td><td>5.0 mW</td><td></td>
    <td>40</td><td>10.0 W</td>
  </tr>
  <tr>
    <td>10</td><td>10 mW</td><td></td>
    <td>43</td><td>20.0 W</td>
  </tr>
  <tr>
    <td>13</td><td>20 mW</td><td></td>
    <td>47</td><td>50.0 W</td>
  </tr>
  <tr>
    <td>17</td><td>50 mW</td><td></td>
    <td>50</td><td>100.0 W</td>
  </tr>
  <tr>
    <td>20</td><td>100 mW</td><td></td>
    <td>53</td><td>200.0 W</td>
  </tr>
  <tr>
    <td>23</td><td>200 mW</td><td></td>
    <td>57</td><td>500.0 W</td>
  </tr>
  <tr>
    <td>27</td><td>500 mW</td><td></td>
    <td>60</td><td>1000.0 W</td>
  </tr>
  <tr>
    <td>30</td><td>1.0 W</td><td></td>
    <td></td><td></td>
  </tr>
</table>
</center>
</p>

<div align="right">
<hr class="full"/>  
<small>Author: Dave Larsen, KV0S<br/>
August 20, 2011</small>
</body>
</html> 
