
HEADERS += \
	./src/cusdr_audio_engine.h \
    ./src/cusdr_audio_settingsdialog.h \
    ./src/cusdr_audio_spectrum.h \
    ./src/cusdr_audio_spectrumanalyser.h \
    ./src/cusdr_audio_utils.h \
    ./src/cusdr_audio_waveform.h \
    ./src/cusdr_audio_wavfile.h \
	./src/cusdr_audioReceiver.h \
	./src/cusdr_chirpProcessor.h \
	./src/cusdr_dataEngine.h \
    ./src/cusdr_dataReceiver.h \
	./src/cusdr_DttSP.h \
    ./src/cusdr_hpsdrIO.h \
	./src/cusdr_receiver.h \
	./src/cusdr_agc.h \
	./src/cusdr_complex.h \
	./src/cusdr_dspEngine.h \
	./src/cusdr_fft.h \
    ./src/cusdr_filter.h \
	./src/cusdr_inlineSpectrum.h \
	./src/cusdr_invsinc_coeff.h \
	./src/cusdr_wpagc.h \
	./src/fftw3.h \
	./src/cusdr_oglDisplayPanel.h \
	./src/cusdr_oglDistancePanel.h \
	./src/cusdr_oglInfo.h \
    ./src/cusdr_oglReceiverPanel.h \
	./src/cusdr_oglText.h \
    ./src/cusdr_oglUtils.h \
    ./src/cusdr_oglWidebandPanel.h \
    ./src/cusdr_oglWidget.h \
	./src/cusdr_alexWidget.h \
    ./src/cusdr_buttons.h \
    ./src/cusdr_chirpWidget.h \
	./src/cusdr_colorTriangle.h \
	./src/cusdr_emptyWidget.h \
	./src/cusdr_fspectrum.h \
	./src/cusdr_graphicOptionsWidget.h \
	./src/cusdr_hamDatabase.h \
	./src/cusdr_hpsdrTabWidget.h \
	./src/cusdr_hpsdrWidget.h \
	./src/cusdr_image.h \
	./src/cusdr_mainWidget.h \
	./src/cusdr_painter.h \
	./src/cusdr_pennyWidget.h \
	./src/cusdr_queue.h \
	./src/cusdr_radioWidget.h \
	./src/cusdr_receiverWidget.h \
	./src/cusdr_server.h \
    ./src/cusdr_serverWidget.h \
	./src/cusdr_settings.h \
	./src/cusdr_splash.h \
	./src/cusdr_styles.h \
	./src/cusdr_txWidget.h \
	./src/cusdr_imageblur.h
	
SOURCES += \
	./src/cusdr_audio_engine.cpp \
    ./src/cusdr_audio_settingsdialog.cpp \
	./src/cusdr_audio_spectrumanalyser.cpp \
    ./src/cusdr_audio_utils.cpp \
    ./src/cusdr_audio_waveform.cpp \
    ./src/cusdr_audio_wavfile.cpp \
	./src/cusdr_audioReceiver.cpp \
	./src/cusdr_chirpProcessor.cpp \
	./src/cusdr_dataEngine.cpp \
    ./src/cusdr_dataReceiver.cpp \
	./src/cusdr_DttSP.cpp \
    ./src/cusdr_hpsdrIO.cpp \
	./src/cusdr_receiver.cpp \
	./src/cusdr_agc.cpp \
	./src/cusdr_dspEngine.cpp \
	./src/cusdr_fft.cpp \
    ./src/cusdr_filter.cpp \
	./src/cusdr_inlineSpectrum.cpp \
	./src/cusdr_wpagc.cpp \
	./src/cusdr_oglDisplayPanel.cpp \
	./src/cusdr_oglDistancePanel.cpp \
	./src/cusdr_oglInfo.cpp \
    ./src/cusdr_oglReceiverPanel.cpp \
	./src/cusdr_oglText.cpp \
    ./src/cusdr_oglWidebandPanel.cpp \
    ./src/cusdr_oglWidget.cpp \
	./src/cusdr_alexWidget.cpp \
    ./src/cusdr_buttons.cpp \
    ./src/cusdr_chirpWidget.cpp \
	./src/cusdr_colorTriangle.cpp \
	./src/cusdr_emptyWidget.cpp \
	./src/cusdr_fspectrum.cpp \
	./src/cusdr_graphicOptionsWidget.cpp \
	./src/cusdr_hamDatabase.cpp \
	./src/cusdr_hpsdrTabWidget.cpp \
	./src/cusdr_hpsdrWidget.cpp \
	./src/cusdr_image.cpp \
	./src/cusdr_mainWidget.cpp \
	./src/cusdr_painter.cpp \
	./src/cusdr_pennyWidget.cpp \
	./src/cusdr_radioWidget.cpp \
	./src/cusdr_receiverWidget.cpp \
	./src/cusdr_server.cpp \
    ./src/cusdr_serverWidget.cpp \
	./src/cusdr_settings.cpp \
	./src/cusdr_splash.cpp \
	./src/cusdr_txWidget.cpp \
	./src/cusdr_imageblur.cpp \
	./src/main.cpp
	
RESOURCES += ./res/cusdr.qrc
