# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Mercury_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Mercury
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:27  JUNE 09, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_147 -to ADC[0]
set_location_assignment PIN_146 -to ADC[1]
set_location_assignment PIN_145 -to ADC[2]
set_location_assignment PIN_144 -to ADC[3]
set_location_assignment PIN_143 -to ADC[4]
set_location_assignment PIN_142 -to ADC[5]
set_location_assignment PIN_141 -to ADC[6]
set_location_assignment PIN_139 -to ADC[7]
set_location_assignment PIN_138 -to ADC[8]
set_location_assignment PIN_137 -to ADC[9]
set_location_assignment PIN_135 -to ADC[10]
set_location_assignment PIN_134 -to ADC[11]
set_location_assignment PIN_133 -to ADC[12]
set_location_assignment PIN_128 -to ADC[13]
set_location_assignment PIN_127 -to ADC[14]
set_location_assignment PIN_120 -to ADC[15]
set_location_assignment PIN_118 -to clock
set_location_assignment PIN_56 -to FX2_FD[0]
set_location_assignment PIN_57 -to FX2_FD[1]
set_location_assignment PIN_58 -to FX2_FD[2]
set_location_assignment PIN_59 -to FX2_FD[3]
set_location_assignment PIN_60 -to FX2_FD[4]
set_location_assignment PIN_61 -to FX2_FD[5]
set_location_assignment PIN_63 -to FX2_FD[6]
set_location_assignment PIN_64 -to FX2_FD[7]
set_location_assignment PIN_67 -to LED[0]
set_location_assignment PIN_68 -to LED[1]
set_global_assignment -name USER_LIBRARIES "C:/Data/HPSDR/trunk/VK6APH/Mercury/Mercury_restored/megafunctions/;C:/HPDSDR/trunk/VK6APH/Mercury/megafunctions/;C:/HPDSDR/trunk/VK6APH/Mercury/db/;C:/HPSDR/trunk/VK6APH/Mercury/megafunctions/;C:/HPSDR/trunk/VK6APH/Mercury/db/;C:/FPGA/Mercury/megafunctions/;C:/FPGA/Mercury/db/"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_208 -to FX2_FD[8]
set_location_assignment PIN_207 -to FX2_FD[9]
set_location_assignment PIN_206 -to FX2_FD[10]
set_location_assignment PIN_205 -to FX2_FD[11]
set_location_assignment PIN_203 -to FX2_FD[12]
set_location_assignment PIN_201 -to FX2_FD[13]
set_location_assignment PIN_200 -to FX2_FD[14]
set_location_assignment PIN_199 -to FX2_FD[15]
set_location_assignment PIN_69 -to LED[2]
set_location_assignment PIN_70 -to LED[3]
set_location_assignment PIN_72 -to LED[4]
set_location_assignment PIN_74 -to LED[5]
set_location_assignment PIN_75 -to LED[6]
set_location_assignment PIN_76 -to LED[7]
set_location_assignment PIN_11 -to FIFO_ADR[0]
set_location_assignment PIN_10 -to FIFO_ADR[1]
set_location_assignment PIN_198 -to FLAGA
set_location_assignment PIN_5 -to FLAGC
set_location_assignment PIN_24 -to IFCLK
set_location_assignment PIN_8 -to PKEND
set_location_assignment PIN_13 -to SLOE
set_location_assignment PIN_30 -to SLRD
set_location_assignment PIN_31 -to SLWR
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id ADC_clock
set_instance_assignment -name CLOCK_SETTINGS ADC_clock -to clock
set_global_assignment -name VERILOG_FILE filter_14.v
set_global_assignment -name VERILOG_FILE cordic_stage.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VERILOG_FILE Mercury.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Mercury.vwf
set_global_assignment -name VECTOR_INPUT_SOURCE Mercury.vwf