<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="All" />
	<File name="Initial\include\fpga_load.h" open="1" top="0" tabpos="18">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Initial\include\fpga_rev1.h" open="1" top="0" tabpos="17">
		<Cursor position="0" topLine="16" />
	</File>
	<File name="Initial\include\fx2regs.h" open="1" top="0" tabpos="16">
		<Cursor position="0" topLine="63" />
	</File>
	<File name="Initial\include\fx2utils.h" open="1" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Initial\include\hpsdr_commands.h" open="1" top="0" tabpos="14">
		<Cursor position="0" topLine="42" />
	</File>
	<File name="Initial\include\hpsdr_common.h" open="1" top="0" tabpos="13">
		<Cursor position="0" topLine="36" />
	</File>
	<File name="Initial\include\hpsdr_globals.h" open="1" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Initial\include\hpsdr_i2c_addr.h" open="1" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Initial\include\hpsdr_interfaces.h" open="1" top="0" tabpos="12">
		<Cursor position="0" topLine="4" />
	</File>
	<File name="Initial\include\hpsdr_rev1_regs.h" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="91" />
	</File>
	<File name="Initial\include\hpsdr_spi_defs.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="11" />
	</File>
	<File name="Initial\include\usb_common.h" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="3" />
	</File>
	<File name="Initial\include\usb_descriptors.h" open="1" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="Initial\include\usb_requests.h" open="1" top="0" tabpos="9">
		<Cursor position="0" topLine="47" />
	</File>
	<File name="Initial\src\asm\_startup.asm" open="1" top="1" tabpos="6">
		<Cursor position="0" topLine="4" />
	</File>
	<File name="Initial\src\asm\usb_descriptors_X1.asm" open="1" top="0" tabpos="5">
		<Cursor position="9750" topLine="249" />
	</File>
	<File name="Initial\src\asm\vectors.asm" open="1" top="0" tabpos="24">
		<Cursor position="0" topLine="140" />
	</File>
	<File name="Initial\src\board_specific.c" open="1" top="0" tabpos="20">
		<Cursor position="975" topLine="36" />
	</File>
	<File name="Initial\src\eeprom_io.c" open="1" top="0" tabpos="21">
		<Cursor position="0" topLine="28" />
	</File>
	<File name="Initial\src\fpga_load.c" open="1" top="0" tabpos="22">
		<Cursor position="0" topLine="21" />
	</File>
	<File name="Initial\src\hpsdr_main.c" open="1" top="0" tabpos="3">
		<Cursor position="6411" topLine="221" />
	</File>
	<File name="Initial\src\lib\fx2utils.c" open="1" top="0" tabpos="23">
		<Cursor position="1281" topLine="12" />
	</File>
	<File name="Initial\src\lib\spi.c" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="237" />
	</File>
	<File name="Initial\src\lib\usb_common.c" open="1" top="0" tabpos="19">
		<Cursor position="0" topLine="365" />
	</File>
</CodeBlocks_layout_file>
