<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="All" />
	<File name="Initial\include\hpsdr_rev1_regs.h" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="87" />
	</File>
	<File name="Initial\include\hpsdr_spi_defs.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="11" />
	</File>
	<File name="Initial\src\hpsdr_main.c" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="69" />
	</File>
	<File name="Initial\src\lib\spi.c" open="1" top="1" tabpos="4">
		<Cursor position="0" topLine="237" />
	</File>
</CodeBlocks_layout_file>
