Qty	REF-DES	Value	Description	Part Number	Manufacturer #1	Digikey PN
				
1	Y1	125 MHz				


DIGIKEY
1	U22		Cypress CY7C68013A Microcontroller USB 2.0	
1	U15		130 MSPS 16 bit ADC	LTC2208	Linear Technology
1	U17		IC CONFIG DEVICE 1MBIT 8-SOIC	EPCS1SI8N	Altera	
2	U19 U23		65 MSPS DDC	AD6620	Analog Devices
1	U24   MICROPROCESSOR RESET
1	U9		N-Channel MOSFET	FDV303N	Fairchild	
1	U7		P-Channel MOSFET	FDV304P	Fairchild
2	U10 U16			LD1117S33TR	STMicroelectronics	
1	U14			LD1117S5TR	STMicroelectronics	
1	U5			LD1117SadjTR	STMicroelectronics	
1	U18		IC LDO REGULATOR +1.2V SOT-223	LD1117S12TR	STMicroelectronics
1	U21	24LC128-I/SN	SERIAL EEPROM, 128K, SOIC8 Narrow	24LC128-I/SN	Microchip Technology
1	F1	2A	SURFACE MOUNT FAST ACTING FUSE		Panasonic		
1	J2		CONN JACK BNC RT ANG 50 OHM PCB	DK: A32273-ND	Tyco
1	U1		DC-3500 MMIC Amplifier	SBF-5089	Sirenza Microdevices
1	U13		DC-5000 MMIC Amplifier	SGA-3363	Sirenza Microdevices
1	P1  USB Type B					
1	Y2	24MHz	CRYSTAL		
1	D1		GENERIC DIODE W ALTERNATE
6	D2-7	 LEDS
1	R32		RESISTOR PACK, 8 RESISTORS
1	J8	 Power 12V
2	J5-6	 JTAG
1	J11	2 pin 0.100				
1	J12	20 pin 0.100
62	C1-6 C8-9 C12-14 C16 C18 C26-27 C35 C37 C41 C43-45 C49-51 C53 C56-59 C63-67 C70 C74 C76-77 C79-82 C85-92 C94-96 C98-106	0.1u	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
5	C11 C24 C54 C75 C78	10u	CAP TANTALUM 10UF 10V 10% SMD	TAJA106K010R	AVX	
5	C19 C48 C68 C72 C83	1u	CAP TANTALUM 1.0UF 25V 10% SMD	TAJA105K025R	AVX	
1	L4	4.7uH	
2	L6 L8	6.8uH
2	L3 L9	390nH
2	L5 L7	470nH
1	L1 	6.8nH				
3	L2 L10-11	100uH
1	C25	1.8n	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
2	C17 C47	100pF	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.
1	C7 C69	10u	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
1	C22	12n	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
2	C93 C97	12p	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
3	C23 C38 C40	180pF	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
2	C10 C62	1n	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
2	C15 C61 1u	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
4 C28-31	1u	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
1	C39	2.2n	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
1	C36	2.7n	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
2	C20 C42	3.3n	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.
1	C46	6.8n	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
2	C55 C60	8.2p	SURFACE MOUNT CAPACITOR 0.031 X 0.061 INCHES		IPC SM-782 STD.	
5	C21 C52 C71 C73 C84 	0.1u	SURFACE MOUNT CAPACITOR 0805	ECJ-2VC1H120J	PANASONIC
2	R7-8	 10	SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W		IPC SM-782 STD.	
1	R16	100	SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W		IPC SM-782 STD
2	R5-6	100k	SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W		IPC SM-782 STD.
11	R20-25 R26-28 R29 R31	10K	SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W		IPC SM-782 STD.
1	R2	1M	SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W		IPC SM-782 STD.	
2	R10-11	24.9	SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W		IPC SM-782 STD.	
3	R9 R17 R19	49.9	SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W		IPC SM-782 STD.	
4	R12 R14-15 R18	5.1	SURFACE MOUNT RESISTOR 0.031 X 0.061 INCHES, 1/10W		IPC SM-782 STD.	
1	R30	10M	SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES		IPC SM-782 STD.	
1	R1	120	SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES		IPC SM-782 STD.	
1	R3	840	SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES		IPC SM-782 STD.	
1	R4	55	SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES		IPC SM-782 STD.	
1	R13	68	SURFACE MOUNT RESISTOR 0.048 X 0.079 INCHES		IPC SM-782 STD.	

Non-Digikey
6	U2-4 U6 U11-12		GaAs MIMIC TR Switch	HMC226	Hittite Microwave	
1	U8		GaAs 6-Bit Digital Attenuator	HMC472LP4	Hittite Microwave	
2	T1-2  Minicircuits 1:1

2	J1 J3 Solder Jumpers
6	X1-6 Mounting Holes
2	G1 USBV+ Test Point
3	J4 J9-10		ZERO OHM 3 WAY JUMPER 0603			
1	PS1		0603 ZERO OHM JUMPER