Preamp=0
Random=1
Dither=1
sampleRate=48000
filter=2
waterfall.low=-130.000000
waterfall.high=-80.000000
spectrum.step=10
spectrum.min=-180
spectrum.max=0
spectrum.mode=5
spectrum.updates.per.second=15
mode=0
band=3
band.12.current.stack=0
band.12.stack.2.step=1000
band.12.stack.2.var2High=2800
band.12.stack.2.var2Low=200
band.12.stack.2.var1High=2800
band.12.stack.2.var1Low=200
band.12.stack.2.filter=2
band.12.stack.2.mode=10
band.12.stack.2.a=15000000
band.12.stack.1.step=1000
band.12.stack.1.var2High=2800
band.12.stack.1.var2Low=200
band.12.stack.1.var1High=2800
band.12.stack.1.var1Low=200
band.12.stack.1.filter=2
band.12.stack.1.mode=10
band.12.stack.1.a=10000000
band.12.stack.0.step=1000
band.12.stack.0.var2High=2800
band.12.stack.0.var2Low=200
band.12.stack.0.var1High=2800
band.12.stack.0.var1Low=200
band.12.stack.0.filter=2
band.12.stack.0.mode=10
band.12.stack.0.a=5000000
band.11.current.stack=0
band.11.stack.2.step=1000
band.11.stack.2.var2High=6000
band.11.stack.2.var2Low=-6000
band.11.stack.2.var1High=6000
band.11.stack.2.var1Low=-6000
band.11.stack.2.filter=0
band.11.stack.2.mode=6
band.11.stack.2.a=13845000
band.11.stack.1.step=100
band.11.stack.1.var2High=6000
band.11.stack.1.var2Low=-6000
band.11.stack.1.var1High=6000
band.11.stack.1.var1Low=-6000
band.11.stack.1.filter=0
band.11.stack.1.mode=6
band.11.stack.1.a=14111250
band.11.stack.0.step=100
band.11.stack.0.var2High=6000
band.11.stack.0.var2Low=-6000
band.11.stack.0.var1High=6000
band.11.stack.0.var1Low=-6000
band.11.stack.0.filter=1
band.11.stack.0.mode=6
band.11.stack.0.a=198000
band.10.current.stack=2
band.10.stack.2.step=100
band.10.stack.2.var2High=2800
band.10.stack.2.var2Low=200
band.10.stack.2.var1High=2800
band.10.stack.2.var1Low=200
band.10.stack.2.filter=2
band.10.stack.2.mode=1
band.10.stack.2.a=50200000
band.10.stack.1.step=100
band.10.stack.1.var2High=2800
band.10.stack.1.var2Low=200
band.10.stack.1.var1High=2800
band.10.stack.1.var1Low=200
band.10.stack.1.filter=2
band.10.stack.1.mode=1
band.10.stack.1.a=50125000
band.10.stack.0.step=100
band.10.stack.0.var2High=2800
band.10.stack.0.var2Low=200
band.10.stack.0.var1High=2800
band.10.stack.0.var1Low=200
band.10.stack.0.filter=5
band.10.stack.0.mode=4
band.10.stack.0.a=50010000
band.9.current.stack=2
band.9.stack.2.step=100
band.9.stack.2.var2High=2800
band.9.stack.2.var2Low=200
band.9.stack.2.var1High=2800
band.9.stack.2.var1Low=200
band.9.stack.2.filter=2
band.9.stack.2.mode=1
band.9.stack.2.a=28496350
band.9.stack.1.step=100
band.9.stack.1.var2High=2800
band.9.stack.1.var2Low=200
band.9.stack.1.var1High=2800
band.9.stack.1.var1Low=200
band.9.stack.1.filter=2
band.9.stack.1.mode=1
band.9.stack.1.a=28300000
band.9.stack.0.step=100
band.9.stack.0.var2High=2800
band.9.stack.0.var2Low=200
band.9.stack.0.var1High=2800
band.9.stack.0.var1Low=200
band.9.stack.0.filter=5
band.9.stack.0.mode=4
band.9.stack.0.a=28010000
band.8.current.stack=0
band.8.stack.2.step=100
band.8.stack.2.var2High=2800
band.8.stack.2.var2Low=200
band.8.stack.2.var1High=2800
band.8.stack.2.var1Low=200
band.8.stack.2.filter=2
band.8.stack.2.mode=1
band.8.stack.2.a=24910000
band.8.stack.1.step=100
band.8.stack.1.var2High=2800
band.8.stack.1.var2Low=200
band.8.stack.1.var1High=2800
band.8.stack.1.var1Low=200
band.8.stack.1.filter=2
band.8.stack.1.mode=1
band.8.stack.1.a=24900000
band.8.stack.0.step=100
band.8.stack.0.var2High=2800
band.8.stack.0.var2Low=200
band.8.stack.0.var1High=2800
band.8.stack.0.var1Low=200
band.8.stack.0.filter=5
band.8.stack.0.mode=4
band.8.stack.0.a=24895000
band.7.current.stack=1
band.7.stack.2.step=100
band.7.stack.2.var2High=2800
band.7.stack.2.var2Low=200
band.7.stack.2.var1High=2800
band.7.stack.2.var1Low=200
band.7.stack.2.filter=2
band.7.stack.2.mode=1
band.7.stack.2.a=21300000
band.7.stack.1.step=100
band.7.stack.1.var2High=2800
band.7.stack.1.var2Low=200
band.7.stack.1.var1High=2800
band.7.stack.1.var1Low=200
band.7.stack.1.filter=2
band.7.stack.1.mode=1
band.7.stack.1.a=21255000
band.7.stack.0.step=100
band.7.stack.0.var2High=2800
band.7.stack.0.var2Low=200
band.7.stack.0.var1High=2800
band.7.stack.0.var1Low=200
band.7.stack.0.filter=5
band.7.stack.0.mode=4
band.7.stack.0.a=21001000
band.6.current.stack=0
band.6.stack.2.step=100
band.6.stack.2.var2High=2800
band.6.stack.2.var2Low=200
band.6.stack.2.var1High=2800
band.6.stack.2.var1Low=200
band.6.stack.2.filter=2
band.6.stack.2.mode=1
band.6.stack.2.a=18140000
band.6.stack.1.step=100
band.6.stack.1.var2High=2800
band.6.stack.1.var2Low=200
band.6.stack.1.var1High=2800
band.6.stack.1.var1Low=200
band.6.stack.1.filter=2
band.6.stack.1.mode=1
band.6.stack.1.a=18125000
band.6.stack.0.step=100
band.6.stack.0.var2High=2800
band.6.stack.0.var2Low=200
band.6.stack.0.var1High=2800
band.6.stack.0.var1Low=200
band.6.stack.0.filter=5
band.6.stack.0.mode=4
band.6.stack.0.a=18068600
band.5.current.stack=0
band.5.stack.2.step=100
band.5.stack.2.var2High=2800
band.5.stack.2.var2Low=200
band.5.stack.2.var1High=2800
band.5.stack.2.var1Low=200
band.5.stack.2.filter=2
band.5.stack.2.mode=1
band.5.stack.2.a=14336000
band.5.stack.1.step=100
band.5.stack.1.var2High=2800
band.5.stack.1.var2Low=200
band.5.stack.1.var1High=2800
band.5.stack.1.var1Low=200
band.5.stack.1.filter=2
band.5.stack.1.mode=1
band.5.stack.1.a=14185150
band.5.stack.0.step=100
band.5.stack.0.var2High=2800
band.5.stack.0.var2Low=200
band.5.stack.0.var1High=2800
band.5.stack.0.var1Low=200
band.5.stack.0.filter=5
band.5.stack.0.mode=4
band.5.stack.0.a=14010000
band.4.current.stack=0
band.4.stack.2.step=100
band.4.stack.2.var2High=2800
band.4.stack.2.var2Low=200
band.4.stack.2.var1High=2800
band.4.stack.2.var1Low=200
band.4.stack.2.filter=5
band.4.stack.2.mode=4
band.4.stack.2.a=10140000
band.4.stack.1.step=100
band.4.stack.1.var2High=2800
band.4.stack.1.var2Low=200
band.4.stack.1.var1High=2800
band.4.stack.1.var1Low=200
band.4.stack.1.filter=5
band.4.stack.1.mode=4
band.4.stack.1.a=10130000
band.4.stack.0.step=100
band.4.stack.0.var2High=2800
band.4.stack.0.var2Low=200
band.4.stack.0.var1High=2800
band.4.stack.0.var1Low=200
band.4.stack.0.filter=5
band.4.stack.0.mode=4
band.4.stack.0.a=10120000
band.3.current.stack=1
band.3.stack.2.step=100
band.3.stack.2.var2High=-200
band.3.stack.2.var2Low=-2800
band.3.stack.2.var1High=-200
band.3.stack.2.var1Low=-2800
band.3.stack.2.filter=2
band.3.stack.2.mode=0
band.3.stack.2.a=7255000
band.3.stack.1.step=100
band.3.stack.1.var2High=-200
band.3.stack.1.var2Low=-2800
band.3.stack.1.var1High=-200
band.3.stack.1.var1Low=-2800
band.3.stack.1.filter=2
band.3.stack.1.mode=0
band.3.stack.1.a=7089100
band.3.stack.0.step=100
band.3.stack.0.var2High=-200
band.3.stack.0.var2Low=-2800
band.3.stack.0.var1High=-200
band.3.stack.0.var1Low=-2800
band.3.stack.0.filter=2
band.3.stack.0.mode=0
band.3.stack.0.a=7001100
band.2.current.stack=0
band.2.stack.2.step=100
band.2.stack.2.var2High=-200
band.2.stack.2.var2Low=-2800
band.2.stack.2.var1High=-200
band.2.stack.2.var1Low=-2800
band.2.stack.2.filter=2
band.2.stack.2.mode=1
band.2.stack.2.a=5356500
band.2.stack.1.step=100
band.2.stack.1.var2High=-200
band.2.stack.1.var2Low=-2800
band.2.stack.1.var1High=-200
band.2.stack.1.var1Low=-2800
band.2.stack.1.filter=2
band.2.stack.1.mode=1
band.2.stack.1.a=5346500
band.2.stack.0.step=100
band.2.stack.0.var2High=-200
band.2.stack.0.var2Low=-2800
band.2.stack.0.var1High=-200
band.2.stack.0.var1Low=-2800
band.2.stack.0.filter=2
band.2.stack.0.mode=1
band.2.stack.0.a=5330500
band.1.current.stack=1
band.1.stack.2.step=100
band.1.stack.2.var2High=-200
band.1.stack.2.var2Low=-2800
band.1.stack.2.var1High=-200
band.1.stack.2.var1Low=-2800
band.1.stack.2.filter=2
band.1.stack.2.mode=0
band.1.stack.2.a=3850000
band.1.stack.1.step=100
band.1.stack.1.var2High=-200
band.1.stack.1.var2Low=-2800
band.1.stack.1.var1High=-200
band.1.stack.1.var1Low=-2800
band.1.stack.1.filter=2
band.1.stack.1.mode=0
band.1.stack.1.a=3797150
band.1.stack.0.step=100
band.1.stack.0.var2High=-200
band.1.stack.0.var2Low=-2800
band.1.stack.0.var1High=-200
band.1.stack.0.var1Low=-2800
band.1.stack.0.filter=5
band.1.stack.0.mode=3
band.1.stack.0.a=3501000
band.0.current.stack=2
band.0.stack.2.step=100
band.0.stack.2.var2High=-200
band.0.stack.2.var2Low=-2800
band.0.stack.2.var1High=-200
band.0.stack.2.var1Low=-2800
band.0.stack.2.filter=2
band.0.stack.2.mode=1
band.0.stack.2.a=1892850
band.0.stack.1.step=100
band.0.stack.1.var2High=-200
band.0.stack.1.var2Low=-2800
band.0.stack.1.var1High=-200
band.0.stack.1.var1Low=-2800
band.0.stack.1.filter=5
band.0.stack.1.mode=4
band.0.stack.1.a=1835000
band.0.stack.0.step=100
band.0.stack.0.var2High=-200
band.0.stack.0.var2Low=-2800
band.0.stack.0.var1High=-200
band.0.stack.0.var1Low=-2800
band.0.stack.0.filter=5
band.0.stack.0.mode=3
band.0.stack.0.a=1810000
vfoB=7100000
vfoA=7089100
meter.updates.per.second=15
main.y=27
main.x=223
bandscope.max=80
bandscope.min=-80
bandscope.step=10
