# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Janus_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Janus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:37:01  JUNE 30, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_2 -to CMCLK
set_location_assignment PIN_3 -to PTT
set_location_assignment PIN_5 -to DFS1
set_location_assignment PIN_6 -to HPF
set_location_assignment PIN_7 -to DFS0
set_location_assignment PIN_8 -to MCLK
set_location_assignment PIN_12 -to FSYNC
set_location_assignment PIN_14 -to SDOUT
set_location_assignment PIN_15 -to ZCAL
set_location_assignment PIN_16 -to CAL
set_location_assignment PIN_17 -to nRST
set_location_assignment PIN_18 -to SMODE2
set_location_assignment PIN_19 -to SMODE1
set_location_assignment PIN_20 -to LRCLK
set_location_assignment PIN_21 -to SCLK
set_location_assignment PIN_88 -to EXP4
set_location_assignment PIN_89 -to QPWM
set_location_assignment PIN_90 -to IPWM
set_location_assignment PIN_91 -to CLRCOUT
set_location_assignment PIN_92 -to CDOUT
set_location_assignment PIN_95 -to CLRCIN
set_location_assignment PIN_96 -to CDIN
set_location_assignment PIN_97 -to CBCLK
set_location_assignment PIN_98 -to nCS
set_location_assignment PIN_99 -to CMODE
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_INPUT_SOURCE "C:\\HPSDR\\trunk\\Janus-CPLDV2\\24mhz-input.vwf"
set_location_assignment PIN_1 -to SSCK
set_location_assignment PIN_100 -to MOSI
set_location_assignment PIN_84 -to C2
set_location_assignment PIN_76 -to C5
set_location_assignment PIN_74 -to C6
set_location_assignment PIN_72 -to C7
set_location_assignment PIN_70 -to C8
set_location_assignment PIN_68 -to C9
set_location_assignment PIN_66 -to C10
set_location_assignment PIN_62 -to C11
set_location_assignment PIN_58 -to C12
set_location_assignment PIN_56 -to C13
set_location_assignment PIN_54 -to C14
set_location_assignment PIN_52 -to C15
set_location_assignment PIN_4 -to CLK_12MHZ
set_location_assignment PIN_85 -to TUNE
set_location_assignment PIN_86 -to LED1
set_location_assignment PIN_87 -to LED2
set_global_assignment -name VERILOG_FILE counter2.v
set_global_assignment -name VERILOG_FILE counter1.v
set_global_assignment -name BDF_FILE pfd.bdf
set_global_assignment -name VERILOG_FILE Janus.v
set_location_assignment PIN_50 -to ref_in
set_location_assignment PIN_82 -to CLK_48MHZ
set_location_assignment PIN_78 -to IQOUT
set_location_assignment PIN_48 -to CLK_MCLK