# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Ozy_Janus_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Ozy_Janus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:29:17  JULY 22, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_location_assignment PIN_164 -to DOUT
set_location_assignment PIN_165 -to CDOUT
set_location_assignment PIN_56 -to FX2_FD[0]
set_location_assignment PIN_57 -to FX2_FD[1]
set_location_assignment PIN_58 -to FX2_FD[2]
set_location_assignment PIN_59 -to FX2_FD[3]
set_location_assignment PIN_60 -to FX2_FD[4]
set_location_assignment PIN_61 -to FX2_FD[5]
set_location_assignment PIN_63 -to FX2_FD[6]
set_location_assignment PIN_64 -to FX2_FD[7]
set_location_assignment PIN_208 -to FX2_FD[8]
set_location_assignment PIN_207 -to FX2_FD[9]
set_location_assignment PIN_206 -to FX2_FD[10]
set_location_assignment PIN_205 -to FX2_FD[11]
set_location_assignment PIN_203 -to FX2_FD[12]
set_location_assignment PIN_201 -to FX2_FD[13]
set_location_assignment PIN_200 -to FX2_FD[14]
set_location_assignment PIN_199 -to FX2_FD[15]
set_location_assignment PIN_198 -to FLAGA
set_location_assignment PIN_197 -to FLAGB
set_location_assignment PIN_5 -to FLAGC
set_location_assignment PIN_13 -to SLOE
set_location_assignment PIN_11 -to FIFO_ADR[0]
set_location_assignment PIN_10 -to FIFO_ADR[1]
set_location_assignment PIN_8 -to PKEND
set_location_assignment PIN_30 -to SLRD
set_location_assignment PIN_31 -to SLWR
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_location_assignment PIN_149 -to AK_reset
set_location_assignment PIN_171 -to PTT_in
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_4 -to DEBUG_LED0
set_location_assignment PIN_33 -to DEBUG_LED1
set_location_assignment PIN_34 -to DEBUG_LED2
set_location_assignment PIN_108 -to DEBUG_LED3
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FMAX_REQUIREMENT "96 MHz"
set_location_assignment PIN_180 -to CC
set_location_assignment PIN_45 -to SPI_CS
set_location_assignment PIN_15 -to SPI_SCK
set_location_assignment PIN_14 -to SPI_SI
set_location_assignment PIN_12 -to SPI_SO
set_location_assignment PIN_41 -to GPIO_nIOE
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_location_assignment PIN_137 -to CDOUT_P
set_global_assignment -name MESSAGE_SUPPRESSION_RULE_FILE Ozy_Janus.srf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_35 -to FX2_PE0
set_location_assignment PIN_37 -to FX2_PE1
set_location_assignment PIN_39 -to FX2_PE2
set_location_assignment PIN_40 -to FX2_PE3
set_location_assignment PIN_106 -to SDOBACK
set_location_assignment PIN_110 -to TCK
set_location_assignment PIN_105 -to TDO
set_location_assignment PIN_112 -to TMS
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Ozy_Janus.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VERILOG -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH "Altera simulation" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME "Altera simulation" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME ozy_janus -section_id "Altera simulation"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sim -section_id "Altera simulation"
set_global_assignment -name EDA_TEST_BENCH_FILE sim.v -section_id "Altera simulation"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104, D101, D102, D103, H101, H102, M101, M102, M103, M104, M105"
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FMAX_REQUIREMENT "12.29 MHz" -section_id SPI_SCK
set_instance_assignment -name CLOCK_SETTINGS SPI_SCK -to SPI_SCK
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -from SPI_SCK -to *
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_location_assignment PIN_67 -to GPIO_OUT[0]
set_location_assignment PIN_68 -to GPIO_OUT[1]
set_location_assignment PIN_69 -to GPIO_OUT[2]
set_location_assignment PIN_70 -to GPIO_OUT[3]
set_location_assignment PIN_72 -to GPIO_OUT[4]
set_location_assignment PIN_74 -to GPIO_OUT[5]
set_location_assignment PIN_75 -to GPIO_OUT[6]
set_location_assignment PIN_76 -to GPIO_OUT[7]
set_location_assignment PIN_77 -to GPIO_OUT[8]
set_location_assignment PIN_80 -to GPIO_OUT[9]
set_location_assignment PIN_81 -to GPIO_OUT[10]
set_location_assignment PIN_82 -to GPIO_OUT[11]
set_location_assignment PIN_84 -to GPIO_OUT[12]
set_location_assignment PIN_86 -to GPIO_OUT[13]
set_location_assignment PIN_87 -to GPIO_OUT[14]
set_location_assignment PIN_88 -to GPIO_OUT[15]
set_location_assignment PIN_89 -to GPIO_IN[0]
set_location_assignment PIN_90 -to GPIO_IN[1]
set_location_assignment PIN_92 -to GPIO_IN[2]
set_location_assignment PIN_94 -to GPIO_IN[3]
set_location_assignment PIN_95 -to GPIO_IN[4]
set_location_assignment PIN_96 -to GPIO_IN[5]
set_location_assignment PIN_97 -to GPIO_IN[6]
set_location_assignment PIN_99 -to GPIO_IN[7]
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE TestModeCheck.stp
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Kirk Weedman/Desktop/HPSDR Verilog/OzyJanus/Ozy_Janus.dpf"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Kirk/Desktop/OzyJanus/Ozy_Janus.dpf"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_location_assignment PIN_144 -to A5
set_location_assignment PIN_143 -to A6
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Kirk/Desktop/HPSDR Verilog/OzyJanus/Ozy_Janus.dpf"
set_location_assignment PIN_163 -to C9
set_location_assignment PIN_162 -to C8
set_location_assignment PIN_135 -to A12
set_location_assignment PIN_150 -to C48_clk
set_location_assignment PIN_24 -to IF_clk
set_instance_assignment -name CLOCK_SETTINGS IF_clk -to IF_clk
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -from IF_clk -to *
set_location_assignment PIN_160 -to C6
set_location_assignment PIN_161 -to C7
set_location_assignment PIN_152 -to C5
set_location_assignment PIN_181 -to C21
set_location_assignment PIN_169 -to C13
set_location_assignment PIN_170 -to C14
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -from C48_clk -to *
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -from C5 -to *
set_global_assignment -name FMAX_REQUIREMENT "12.29 MHz" -section_id C12_clk
set_instance_assignment -name CLOCK_SETTINGS C12_clk -to C5
set_instance_assignment -name MULTICYCLE 4 -from * -to "NWire_rcv:SPD|tb_width"
set_global_assignment -name FMAX_REQUIREMENT "48 MHz" -section_id IF_clk
set_instance_assignment -name MULTICYCLE 4 -from * -to "NWire_rcv:SPD|pass"
set_instance_assignment -name MULTICYCLE 4 -from * -to "NWire_rcv:P_MIC|tb_width"
set_instance_assignment -name MULTICYCLE 4 -from * -to "NWire_rcv:M_IQ|tb_width"
set_instance_assignment -name MULTICYCLE 4 -from * -to "NWire_rcv:P_MIC|pass"
set_instance_assignment -name MULTICYCLE 4 -from * -to "NWire_rcv:M_IQ|pass"
set_location_assignment PIN_185 -to C23
set_location_assignment PIN_182 -to C22
set_location_assignment PIN_187 -to C24
set_location_assignment PIN_151 -to C4
set_location_assignment PIN_168 -to C12
set_location_assignment PIN_179 -to C19
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Kirk/Desktop/openhpsdr/HPSDR Verilog/OzyJanus/Ozy_Janus.dpf"
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C19
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to C24
set_global_assignment -name ENABLE_CLOCK_LATENCY OFF
set_global_assignment -name NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT 20
set_global_assignment -name NUMBER_OF_DESTINATION_TO_REPORT 20
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -from "clkmult3:cm3|altpll:altpll_component|_clk0" -to *
set_location_assignment PIN_138 -to MDOUT[0]
set_location_assignment PIN_139 -to MDOUT[1]
set_location_assignment PIN_141 -to MDOUT[2]
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name IGNORE_CASCADE_BUFFERS ON
set_location_assignment PIN_142 -to MDOUT[3]
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_location_assignment PIN_192 -to MDOUT[4]
set_location_assignment PIN_191 -to MDOUT[5]
set_location_assignment PIN_189 -to MDOUT[6]
set_location_assignment PIN_188 -to MDOUT[7]
set_global_assignment -name VERILOG_FILE ../common/FIFO.v
set_global_assignment -name QIP_FILE clkmult3.qip
set_global_assignment -name VERILOG_FILE ../common/cdc_sync.v
set_global_assignment -name VERILOG_FILE ../common/I2S_xmit.v
set_global_assignment -name VERILOG_FILE ../common/I2S_rcv.v
set_global_assignment -name VERILOG_FILE ../common/clk_lrclk_gen.v
set_global_assignment -name VERILOG_FILE ../common/NWire_rcv.v
set_global_assignment -name VERILOG_FILE ../common/NWire_xmit.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE I2S_LR_Capture.v
set_global_assignment -name VERILOG_FILE SPI_REGS.v
set_global_assignment -name VERILOG_FILE gpio_control.v
set_global_assignment -name VERILOG_FILE Ozy_Janus.v
set_global_assignment -name VERILOG_FILE gpio_oport.v
set_global_assignment -name VERILOG_FILE led_blinker.v
set_global_assignment -name VERILOG_FILE async_usb.v
set_global_assignment -name VERILOG_FILE sync_usb.v
set_global_assignment -name VERILOG_FILE Tx_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE sp_rcv_ctrl.v
set_global_assignment -name VERILOG_FILE ../common/cdc_mcp.v
set_global_assignment -name VERILOG_FILE ../common/pulsegen.v
set_global_assignment -name SIGNALTAP_FILE Tx_fifo_ctrl.stp