XH
H 15 areas A global symbols
M eeprom_io
O -mmcs51 --model-small
S _i2c_write_PARM_2 Ref0000
S _i2c_write_PARM_3 Ref0000
S _i2c_read Ref0000
S _i2c_write Ref0000
S _i2c_read_PARM_2 Ref0000
S _i2c_read_PARM_3 Ref0000
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A DSEG size 4 flags 0
S _eeprom_read_PARM_2 Def0000
S _eeprom_read_PARM_3 Def0001
S _eeprom_read_PARM_4 Def0003
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A PSEG size 0 flags 50
A XSEG size 1 flags 40
A XISEG size 0 flags 40
A CSEG size 2F flags 20
S _eeprom_read Def0000
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
A XINIT size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 0A
T 00 00 AA 82 90 00 00 E5 00 00 F0 75
R 00 00 00 0A 00 05 00 08 29 08 00 03
T 00 09 00 00 00 00 75
R 00 00 00 0A 2B 02 00 00 09 04 00 08
T 00 0C 00 01 00 00 75
R 00 00 00 0A 2B 02 00 00 89 04 00 08
T 00 0F 00 00 01 8A 82 C0 02 12 00 00 E5 82 D0 02
R 00 00 00 0A 2B 02 00 01 02 0A 00 03
T 00 1C 70 03
R 00 00 00 0A
T 00 1E
R 00 00 00 0A
T 00 1E F5 82 22
R 00 00 00 0A
T 00 21
R 00 00 00 0A
T 00 21 85 00 01 00 00 85
R 00 00 00 0A 29 03 00 03 2B 05 00 04
T 00 25 00 02 00 01 85
R 00 00 00 0A 29 02 00 03 2B 04 00 04
T 00 28 00 03 00 00 8A 82 02
R 00 00 00 0A 29 02 00 03 2B 04 00 05
T 00 2D 00 00
R 00 00 00 0A 02 02 00 02
