# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		I2C_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY I2C
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:34  SEPTEMBER 21, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name USER_LIBRARIES "C:/HPDSDR/trunk/VK6APH/I2C new/db/;C:/FPGA/Mercury/megafunctions/;C:/FPGA/Mercury/db/"
set_global_assignment -name VECTOR_INPUT_SOURCE "C:\\HPDSDR\\trunk\\VK6APH\\I2C\\i2c_slave.vwf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_24 -to CLK
set_location_assignment PIN_67 -to LED[0]
set_location_assignment PIN_68 -to LED[1]
set_location_assignment PIN_69 -to LED[2]
set_location_assignment PIN_70 -to LED[3]
set_location_assignment PIN_72 -to LED[4]
set_location_assignment PIN_74 -to LED[5]
set_location_assignment PIN_75 -to LED[6]
set_location_assignment PIN_76 -to LED[7]
set_location_assignment PIN_117 -to scl
set_location_assignment PIN_116 -to sda
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VECTOR_WAVEFORM_FILE i2c_slave.vwf
set_global_assignment -name VERILOG_FILE I2C.v
set_global_assignment -name VERILOG_FILE i2c_slave.v
set_global_assignment -name VERILOG_FILE deglitch.v