0 : 0 : 0 : 4 : 1 : 10 : 0 : 20 : 
C : 0 : 0 : 80 : 13 : 0 : 0 : 0 : 
56 : 0 : 2 : 0 : 7F : 10 : D8 : EF : 
FF : 11 : F4 : EF : FF : 17 : 40 : FE : 
FF : 1F : 40 : FC : FF : 7F : 0 : F0 : 
FF : FF : 3 : 34 : FF : FF : 0 : 80 : 
4 : 0 : 3F : D0 : FA : E7 : 0 : 0 : 
14 : 0 : FF : 3 : 28 : EF : 0 : 0 : 
60 : 2 : 0 : 0 : 80 : 4 : 0 : 0 : 
1 : 34 : FF : EF : 7 : F8 : FE : EF : 
1F : 70 : FD : EF : 0 : 80 : 7 : 0 : 
FF : 11 : E0 : EF : 0 : 0 : 10 : 1 : 
0 : 0 : 0 : 12 : FF : 7F : 0 : E5 : 
0 : 10 : 0 : 40 : 0 : 0 : F : F0 : 
FF : E7 : 3F : 50 : E6 : EF : FF : 10 : 
E4 : EF : FF : 13 : 78 : EE : 0 : 0 : 
A0 : 11 : FF : 3F : 0 : F8 : FF : EF : 
1 : FA : FF : EF : 0 : 68 : 1 : 0 : 
1F : 70 : FB : EF : 7F : 90 : F9 : EF : 
FF : 11 : 6C : EF : 0 : 0 : F0 : 11 : 
FF : 1F : 40 : FE : FF : 7F : 0 : FE : 
FF : EF : 3 : B4 : FE : EF : F : F0 : 
FC : EF : 3F : D0 : E3 : EF : FF : 10 : 
BE : E7 : FF : 13 : 8 : EF : FF : 1F : 
E0 : FF : FF : 3F : 0 : FA : FF : FF : 
1 : FC : FF : EF : 0 : 8 : 0 : 0 : 
1F : 70 : F8 : EF : 7F : 90 : CC : EF : 
FF : 11 : C0 : EF : FF : 17 : 30 : EE : 
0 : 0 : 80 : 10 : FF : 7F : 0 : DB : 
FF : EF : 3 : B4 : FE : EF : F : B0 : 
FB : E7 : 3F : 90 : EA : EF : 0 : 0 : 
3C : 0 : FF : 13 : 90 : EF : FF : 1F : 
A0 : EE : 0 : 10 : 80 : 1A : FF : EF : 
0 : C4 : 0 : 10 : 7 : D8 : FC : EF : 
0 : 20 : B : 0 : 7F : 90 : EF : EF : 
0 : 0 : 20 : 0 : 0 : 0 : D0 : 1 : 
0 : 0 : 80 : 1F : FF : 6F : 0 : E1 : 
0 : 0 : 3 : 1C : FF : FF : F : 70 : 
F8 : EF : 3F : 90 : F5 : EF : FF : 10 : 
D0 : EF : FF : 13 : 90 : E7 : 0 : 0 : 
A0 : 14 : FF : 2F : 80 : F9 : FF : EF : 
1 : FC : FF : EF : 0 : A8 : 0 : 0 : 
1F : 70 : F5 : EF : 7F : 90 : FB : EF : 
FF : 11 : 38 : EF : 0 : 0 : D0 : 10 : 
FF : 17 : 80 : F5 : FF : 6F : 0 : F3 : 
FF : FF : 3 : BC : FE : FF : F : F0 : 
FE : EF : 3F : 50 : F3 : E7 : FF : 10 : 
E2 : E7 : FF : 13 : 88 : EF : FF : 1F : 
0 : FB : FF : 3F : 80 : F9 : FF : EF : 
1 : FE : FF : EF : 0 : 80 : 3 : 0 : 
0 : 20 : 7 : 0 : 7F : 10 : FB : EF : 
FF : 11 : 78 : E7 : FF : 1F : 50 : FF : 
FF : 1F : C0 : EE : 0 : 0 : 0 : 17 : 
FF : EF : 0 : CC : 0 : 0 : F : F0 : 
FC : EF : 3F : 90 : F7 : E7 : FF : 10 : 
CA : EF : FF : 13 : 88 : EF : FF : 1F : 
20 : E3 : 0 : 0 : 0 : 11 : FF : FF : 
0 : 4A : 0 : 10 : 7 : 78 : FE : EF : 
1F : F0 : FD : EF : 7F : 90 : C8 : E7 : 
FF : 11 : 78 : EF : FF : 17 : C0 : FE : 
FF : 1F : C0 : ED : 0 : 0 : 0 : 17 : 
FF : F7 : 0 : 80 : 0 : 10 : F : B0 : 
FC : EF : 3F : 50 : FB : EF : FF : 10 : 
CE : E7 : FF : 13 : 50 : ED : FF : 1F : 
0 : FE : FF : 2F : 0 : E3 : 0 : 0 : 
0 : 66 : 0 : 0 : 0 : 60 : 1 : 0 : 
0 : A0 : 3 : 0 : 7F : 10 : D1 : EF : 
FF : 11 : D4 : E6 : FF : 17 : 0 : FE : 
FF : F : 40 : ED : 0 : 10 : 0 : 13 : 
FF : EF : 3 : 58 : FE : EF : F : F0 : 
FD : EF : 3F : 50 : E7 : E7 : FF : 10 : 
A6 : EF : FF : 13 : A0 : EF : FF : 1F : 
60 : EA : 0 : 0 : 0 : 11 : FF : EF : 
1 : DA : FF : FF : 7 : 98 : FE : EF : 
1F : 90 : F0 : EF : 7F : 10 : AB : E7 : 
FF : 11 : B8 : EE : FF : 17 : 50 : FE : 
FF : 1F : C0 : FE : FF : 7F : 0 : C7 : 
0 : C : 0 : C : 0 : 10 : 0 : 60 : 
1 : 0 : 3F : 50 : FE : EF : FF : 10 : 
F4 : E7 : FF : 13 : 88 : EE : 0 : 0 : 
E0 : 19 : FF : 2F : 0 : FA : FF : FF : 
1 : D0 : FF : EF : 7 : 30 : FC : EF : 
1F : D0 : F3 : E7 : 0 : 80 : 1 : 0 : 
FF : 11 : F8 : EF : 0 : 0 : 70 : 10 : 
FF : 1F : 40 : E3 : 0 : 0 : 0 : 12 : 
FF : FF : 3 : 5C : FE : EF : 0 : 0 : 
0 : 0 : 3F : D0 : FF : E7 : FF : 10 : 
BE : EF : 0 : 0 : B8 : 0 : 0 : 0 : 
20 : 13 : FF : 2F : 80 : F9 : FF : EF : 
1 : DC : FF : FF : 0 : 40 : 0 : 0 : 
0 : 20 : 0 : 0 : 7F : 90 : E2 : E7 : 
0 : 0 : 24 : 0 : FF : 17 : 80 : FF : 
FF : 1F : 0 : F7 : FF : 7F : 0 : D8 : 
FF : EF : 3 : BC : FF : FF : F : 50 : 
FD : E7 : 3F : D0 : E1 : EF : FF : 10 : 
50 : EF : FF : 13 : 8 : EF : FF : F : 
C0 : FC : FF : 3F : 0 : FA : FE : FF : 
1 : FA : FF : EF : 7 : 10 : E2 : EF : 
1F : D0 : DD : EF : 7F : 10 : 94 : ED : 
FF : 11 : 28 : ED : FF : 17 : B0 : D9 : 
FF : F : 0 : D4 : FF : 7F : 0 : 1C : 
FE : FF : 3 : 9C : FA : EF : F : F0 : 
E6 : EF : 0 : 80 : 2 : 0 : FF : 10 : 
E6 : E6 : 0 : 0 : 10 : 1 : FF : F : 
A0 : EF : 0 : 0 : 0 : 5C : FF : FF : 
0 : C2 : 3 : 0 : 7 : B8 : F5 : EF : 
0 : 80 : 3D : 0 : 7F : 90 : 64 : E7 : 
0 : 0 : A8 : 3 : FF : 17 : E0 : E3 : 
0 : 18 : 0 : 3E : FF : 6F : 0 : 69 : 
1 : 0 : 3 : 3C : FC : EF : 0 : 20 : 
21 : 0 : 3F : 50 : 9F : EF : 0 : 0 : 
C4 : 1 : FF : 13 : F0 : EB : 0 : 10 : 
20 : 1E : FF : 3F : 0 : A4 : 0 : 10 : 
1 : F2 : FD : EF : 0 : C0 : F : 0 : 
1F : 10 : E1 : E7 : 0 : 0 : E6 : 0 : 
FF : 11 : 84 : EE : 0 : 8 : 80 : 1C : 
FF : 1F : 40 : C9 : 0 : 10 : 0 : FF : 
FE : FF : 0 : E8 : 7 : 10 : F : 90 : 
ED : EF : 0 : 0 : 84 : 0 : FF : 10 : 
C0 : E6 : 0 : 0 : 20 : F : FF : F : 
0 : EF : 0 : 0 : 80 : 7D : FF : EF : 
0 : 4 : 4 : 0 : 7 : 50 : F8 : EF : 
0 : 80 : 4D : 0 : 7F : 10 : 7D : EF : 
0 : 8 : CC : 8 : FF : 17 : 10 : E3 : 
0 : 8 : 40 : BF : FF : 7F : 0 : E2 : 
6 : 10 : 3 : 38 : FF : EF : 0 : 0 : 
56 : 0 : 3F : D0 : EB : EF : 0 : 0 : 
F6 : 3 : FF : 13 : 28 : EE : 0 : 0 : 
40 : 3F : FF : 3F : 80 : E0 : 1 : 0 : 
0 : 24 : 0 : 0 : 0 : 60 : D : 0 : 
0 : 40 : B : 0 : 0 : 80 : 75 : 0 : 
0 : 0 : F0 : 0 : 0 : 4 : F0 : 4 : 
0 : 0 : C0 : 6 : 0 : 10 : 0 : 22 : 
0 : 10 : 0 : A0 : 1 : 10 : 0 : 0 : 
9 : 0 : 0 : 40 : 18 : 0 : 0 : 0 : 
8C : 0 : 0 : 0 : 60 : 1 : 0 : 0 : 
C0 : 4 : 0 : 10 : 0 : 3 : 0 : 0 : 
0 : 82 : 0 : 10 : 0 : E8 : 0 : 0 : 
0 : E0 : 8 : 0 : 0 : 80 : 68 : 0 : 
0 : 0 : 98 : 0 : 0 : 0 : 50 : 2 : 
0 : 0 : 80 : 7 : 0 : 10 : 0 : 2D : 
0 : 10 : 0 : 40 : 0 : 0 : 0 : 60 : 
4 : 0 : 0 : C0 : 6 : 0 : 0 : 0 : 
24 : 0 : 0 : 0 : A8 : 1 : 0 : 0 : 
20 : 6 : 0 : 10 : 80 : 0 : 0 : 0 : 
0 : 44 : 0 : 10 : 0 : A0 : 1 : 0 : 
0 : 40 : 4 : 0 : 0 : 0 : 2C : 0 : 
0 : 0 : 3C : 0 : 0 : 0 : E0 : 0 : 
0 : 0 : 40 : 0 : 0 : 0 : 0 : 1A : 
FF : FF : 0 : 84 : 0 : 10 : F : 50 : 
FE : E7 : 0 : 80 : 1 : 0 : 0 : 0 : 
7E : 0 : 0 : 0 : 8 : 0 : 0 : 0 : 
20 : 6 : 0 : 0 : 0 : 1 : 0 : 10 : 
0 : 0 : 0 : 0 : 0 : 80 : 2 : 0 : 
0 : 20 : 4 : 0 : 0 : 0 : 4C : 0 : 
0 : 0 : 7C : 0 : 0 : 0 : B0 : 10 : 
FF : 1F : 0 : FA : FF : 6F : 0 : EC : 
0 : 0 : 0 : 64 : 0 : 10 : 0 : 0 : 
3 : 0 : 0 : 80 : 14 : 0 : FF : 10 : 
D6 : E7 : 0 : 0 : 38 : 1 : 0 : 0 : 
A0 : 4 : 0 : 10 : 80 : 1 : 0 : 10 : 
0 : 46 : 0 : 0 : 0 : E0 : 2 : 0 : 
0 : 80 : 7 : 0 : 7F : 90 : F6 : E7 : 
0 : 0 : AC : 0 : 0 : 0 : 20 : 10 : 
FF : 1F : 80 : EC : 0 : 10 : 0 : 1 : 
0 : 0 : 0 : A0 : 1 : 0 : 0 : 40 : 
2 : 0 : 0 : C0 : 4 : 0 : 0 : 0 : 
44 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 
A0 : 6 : 0 : 0 : 80 : 2 : 0 : 10 : 
0 : 80 : 0 : 0 : 0 : 80 : 1 : 0 : 
0 : 20 : 8 : 0 : 0 : 80 : 36 : 0 : 
0 : 0 : C0 : 0 : 0 : 0 : 20 : 0 : 
0 : 0 : 0 : 14 : FF : 6F : 0 : ED : 
0 : 0 : 0 : 40 : 1 : 0 : F : 30 : 
FF : EF : 0 : 80 : 10 : 0 : FF : 10 : 
F6 : E7 : 0 : 0 : 30 : 0 : FF : 1F : 
80 : EE : 0 : 0 : 0 : 2 : 0 : 0 : 
0 : 28 : 0 : 18 : 0 : 0 : 0 : 0 : 
0 : E0 : 9 : 0 : 7F : 90 : F5 : EF : 
FF : 11 : F8 : EF : 0 : 0 : 80 : 0 : 
0 : 0 : C0 : 1 : 0 : 10 : 0 : 13 : 
FF : FF : 3 : F8 : FF : EF : F : D0 : 
FF : EF : 0 : C0 : 4 : 0 : 0 : 0 : 
18 : 0 : 0 : 0 : 78 : 0 : 0 : 0 : 
60 : 11 : FF : 3F : 80 : EF : 0 : 0 : 
1 : 3C : FF : EF : 0 : C0 : 3 : 0 : 
1F : D0 : F8 : EF : 0 : 0 : 49 : 0 : 
0 : 0 : DC : 0 : 0 : 0 : 50 : 0 : 
0 : 0 : 40 : 1 : 0 : 10 : 0 : 12 : 
FF : EF : 0 : A0 : 0 : 10 : 0 : C0 : 
3 : 0 : 0 : C0 : 18 : 0 : 0 : 0 : 
84 : 0 : 0 : 0 : 78 : 2 : 0 : 0 : 
80 : 2 : 0 : 10 : 80 : 2 : 0 : 0 : 
0 : 20 : 0 : 10 : 0 : A0 : 4 : 0 : 
0 : 0 : 11 : 0 : 0 : 0 : 25 : 0 : 
0 : 0 : 30 : 0 : 0 : 0 : 60 : 0 : 
0 : 0 : C0 : 13 : FF : 7F : 0 : FA : 
FF : EF : 3 : 9C : FF : EF : 0 : 60 : 
0 : 0 : 0 : 80 : B : 0 : 0 : 0 : 
3E : 0 : 0 : 0 : 80 : 0 : 0 : 0 : 
0 : 12 : FF : 3F : 80 : E8 : 0 : 0 : 
0 : 40 : 0 : 10 : 7 : 30 : FF : EF : 
0 : A0 : 6 : 0 : 0 : 0 : 32 : 0 : 
FF : 11 : F0 : E7 : 0 : 0 : 90 : 0 : 
0 : 0 : 40 : 2 : 0 : 0 : 0 : 2B : 
0 : 0 : 0 : 60 : 0 : 0 : 0 : 40 : 
4 : 0 : 0 : 0 : C : 0 : 0 : 0 : 
18 : 0 : 0 : 0 : 60 : 0 : FF : 1F : 
80 : FD : FF : 3F : 0 : E1 : 0 : 10 : 
0 : 20 : 0 : 10 : 0 : 0 : 0 : 0 : 
0 : E0 : 4 : 0 : 0 : 80 : 20 : 0 : 
0 : 0 : 18 : 0 : FF : 17 : 10 : FE : 
FF : 1F : C0 : E9 : 0 : 0 : 0 : 22 : 
0 : 0 : 0 : 4C : 1 : 0 : 0 : 0 : 
7 : 0 : 0 : 40 : E : 0 : 0 : 0 : 
44 : 0 : FF : 13 : F0 : EE : FF : 1F : 
20 : EE : 0 : 0 : 0 : 2 : 0 : 10 : 
0 : 64 : 0 : 10 : 0 : E0 : 6 : 0 : 
1F : 10 : FA : EF : 0 : 80 : 1F : 0 : 
0 : 0 : C8 : 0 : FF : 17 : 60 : E7 : 
0 : 8 : 80 : 8 : 0 : 10 : 0 : 4 : 
0 : 10 : 0 : A0 : 2 : 10 : F : 90 : 
FF : E7 : 0 : 80 : 23 : 0 : 0 : 0 : 
6E : 0 : 0 : 0 : 40 : 1 : 0 : 0 : 
80 : 0 : 0 : 10 : 80 : 1 : 0 : 10 : 
0 : 66 : 1 : 0 : 0 : 20 : 0 : 0 : 
0 : 80 : E : 0 : 0 : 0 : 7 : 0 : 
0 : 0 : 24 : 0 : 0 : 0 : 60 : 1 : 
0 : 0 : 0 : 1 : 0 : 10 : 0 : 13 : 
FF : FF : 0 : C8 : 0 : 10 : F : 10 : 
FF : EF : 3F : D0 : FF : EF : 0 : 0 : 
22 : 0 : 0 : 0 : 80 : 1 : 0 : 0 : 
0 : 18 : FF : 3F : 80 : E7 : 0 : 0 : 
1 : 96 : FF : EF : 0 : E0 : 3 : 0 : 
0 : 60 : 3 : 0 : 0 : 80 : 1B : 0 : 
FF : 11 : EC : EF : 0 : 0 : 60 : 2 : 
0 : 8 : 0 : 8 : 0 : 10 : 0 : 0 : 
0 : 10 : 3 : 78 : FE : EF : 0 : A0 : 
4 : 0 : 0 : C0 : 9 : 0 : FF : 10 : 
DA : E7 : 0 : 0 : A8 : 0 : FF : 1F : 
E0 : EF : 0 : 10 : 80 : 1B : FF : EF : 
0 : E0 : 0 : 10 : 7 : 98 : FF : EF : 
0 : 20 : B : 0 : 0 : 0 : 16 : 0 : 
0 : 0 : C8 : 0 : 0 : 0 : 20 : 2 : 
0 : 0 : 0 : 16 : FF : 6F : 0 : FE : 
FF : FF : 0 : A8 : 0 : 0 : F : 70 : 
FF : EF : 3F : D0 : FD : EF : 0 : 0 : 
4A : 0 : 0 : 0 : 50 : 1 : FF : 1F : 
C0 : FE : FF : 3F : 80 : E3 : 0 : 0 : 
0 : 22 : 0 : 10 : 0 : E8 : 2 : 0 : 
0 : 80 : 8 : 0 : 0 : 0 : 22 : 0 : 
0 : 0 : 0 : 0 : 0 : 0 : 60 : 11 : 
FF : 1F : 80 : ED : 0 : 10 : 0 : 2 : 
0 : 8 : 0 : C8 : 0 : 10 : 0 : C0 : 
8 : 0 : 0 : 40 : 16 : 0 : 0 : 0 : 
12 : 0 : 0 : 0 : E0 : 0 : FF : 1F : 
