<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS16</eprom_name>
	<output_filename>E:/HPSDR/trunk/Hermes/Source/output_file.pof</output_filename>
	<n_pages>2</n_pages>
	<width>1</width>
	<mode>7</mode>
	<sof_data>
		<start_address>00100000</start_address>
		<user_name>Page_1</user_name>
		<page_flags>2</page_flags>
		<bit0>
			<sof_filename>E:/HPSDR/trunk/Hermes/Source/Hermes_V1.8/Hermes.sof<compress_bitstream>1</compress_bitstream></sof_filename>
		</bit0>
	</sof_data>
	<sof_data>
		<start_address>00000000</start_address>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>E:/HPSDR/trunk/Hermes/Source/Bootloader/Bootloader.sof<compress_bitstream>1</compress_bitstream></sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>