[mainLogFile]
disabled=false
fileName=../logs/main.log
maxSize=1000000
maxBackups=2
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
# Log only error messages without history
minLevel=2
bufferSize=0

[debugLogFile]
disabled=false
fileName=../logs/debug.log
maxSize=1000000
maxBackups=2
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
# Log when an error occurs, but then with up to 100 buffered messages of any level
minLevel=2
bufferSize=100

[adminlistener]
port=9090
minThreads=1
maxThreads=10
cleanupInterval=1000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=1000000

[clientlistener]
port=9091
minThreads=1
maxThreads=10
cleanupInterval=1000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=1000000

[templates]
path=templates
suffix=.tpl
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[docroot]
path=docroot
encoding=UTF-8
maxAge=60000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=
cookieDomain=
