Info (10281): Verilog HDL Declaration information at Rx_MAC.v(162): object "This_MAC" differs only in case from object "this_MAC" in the same scope
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(178): object "METIS_discovery" differs only in case from object "METIS_DISCOVERY" in the same scope
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(195): object "erase" differs only in case from object "ERASE" in the same scope
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(168): object "broadcast" differs only in case from object "Broadcast" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(127): object "METIS_discovery" differs only in case from object "METIS_DISCOVERY" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(123): object "DHCP_discover" differs only in case from object "DHCP_DISCOVER" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(126): object "DHCP_request" differs only in case from object "DHCP_REQUEST" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(146): object "DHCP_request_renew" differs only in case from object "DHCP_REQUEST_RENEW" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(142): object "printf" differs only in case from object "PRINTF" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(163): object "METIS_discover_sent" differs only in case from object "Metis_discover_sent" in the same scope
Info (10281): Verilog HDL Declaration information at Apollo.v(70): object "reset" differs only in case from object "RESET" in the same scope
Info (10281): Verilog HDL Declaration information at Apollo.v(112): object "msCount" differs only in case from object "MSCOUNT" in the same scope
Warning (10268): Verilog HDL information at Hermes.v(571): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at Hermes.v(374): object "This_MAC" differs only in case from object "this_MAC" in the same scope
Info (10281): Verilog HDL Declaration information at Hermes.v(297): object "spc" differs only in case from object "SPC" in the same scope
Info (10281): Verilog HDL Declaration information at SPI.v(85): object "SPI_clock" differs only in case from object "spi_clock" in the same scope
