
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::hpsdr::hermesNB "<+description of block+>"

%feature("docstring") gr::hpsdr::hermesNB::make "Return a shared_ptr to a new instance of hpsdr::hermesNB.

To avoid accidental use of raw pointers, hpsdr::hermesNB's constructor is in a private implementation class. hpsdr::hermesNB::make is the public interface for creating new instances.

Params: (RxF, RxSmp, RxPre, Intfc, ClkS, AlexC, NumRx)"

%feature("docstring") gr::hpsdr::hermesNB::set_Receive0Frequency "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_Receive1Frequency "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_TransmitFrequency "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_RxSampRate "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_RxPreamp "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_PTTMode "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_PTTOffMutesTx "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_PTTOnMutesRx "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_TxDrive "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_ClockSource "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::set_AlexControl "

Params: ()"

%feature("docstring") gr::hpsdr::hermesNB::stop "

Params: (NONE)"

%feature("docstring") gr::hpsdr::hermesNB::start "

Params: (NONE)"