 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.1 Build 201 11/27/2006 SJ Web Edition
CHIP  "fpga_top"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
INA[0]                       : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[1]                       : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[2]                       : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[3]                       : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
INA[4]                       : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 9         : gnd    :                   :         :           :                
INA[5]                       : 10        : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[6]                       : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[7]                       : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[8]                       : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[9]                       : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[10]                      : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
FX2CLK                       : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
IFCLK                        : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
CLKA                         : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
INA[11]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[12]                      : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
INA[13]                      : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[14]                      : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
INA[15]                      : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 36        : gnd    :                   :         :           :                
DDC0_DIN[0]                  : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 38        : gnd    :                   :         :           :                
DDC0_DIN[1]                  : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
DDC0_DIN[2]                  : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
DDC0_DIN[3]                  : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
DDC0_DIN[4]                  : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
DDC0_DIN[5]                  : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
DDC0_DIN[6]                  : 45        : output : 3.3-V LVTTL       :         : 1         : Y              
DDC0_DIN[7]                  : 46        : output : 3.3-V LVTTL       :         : 1         : Y              
DDC0_DIN[8]                  : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
DDC0_DIN[9]                  : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
DDC0_DIN[10]                 : 56        : output : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DIN[11]                 : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DIN[12]                 : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DIN[13]                 : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DIN[14]                 : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DIN[15]                 : 61        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
DDC0_CLK                     : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
DDC0_A_B                     : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
DDC0_DOUT[0]                 : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[1]                 : 68        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[2]                 : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[3]                 : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
DDC0_DOUT[4]                 : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 73        : gnd    :                   :         :           :                
DDC0_DOUT[5]                 : 74        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[6]                 : 75        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[7]                 : 76        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[8]                 : 77        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
DDC0_DOUT[9]                 : 80        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[10]                : 81        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[11]                : 82        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
DDC0_DOUT[12]                : 84        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 85        : gnd    :                   :         :           :                
DDC0_DOUT[13]                : 86        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[14]                : 87        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DOUT[15]                : 88        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_DVOUT                   : 89        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC0_IQOUT                   : 90        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
DDC0_A_B_OUT                 : 92        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 93        : gnd    :                   :         :           :                
DDC0_DTACK_RDY               : 94        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC1_DTACK_RDY               : 95        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC1_IQOUT                   : 96        : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC1_A_B_OUT                 : 97        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
DDC1_DVOUT                   : 99        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 100       : gnd    :                   :         :           :                
DDC1_DOUT[0]                 : 101       : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC1_DOUT[1]                 : 102       : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC1_DOUT[2]                 : 103       : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC1_DOUT[3]                 : 104       : input  : 3.3-V LVTTL       :         : 4         : Y              
DDC1_DOUT[4]                 : 105       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DOUT[5]                 : 106       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 107       :        :                   :         : 3         :                
RESERVED_INPUT               : 108       :        :                   :         : 3         :                
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
DDC1_DOUT[6]                 : 110       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 111       : gnd    :                   :         :           :                
DDC1_DOUT[7]                 : 112       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DOUT[8]                 : 113       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DOUT[9]                 : 114       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DOUT[10]                : 115       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DOUT[11]                : 116       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DOUT[12]                : 117       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DOUT[13]                : 118       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
DDC1_DOUT[14]                : 127       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DOUT[15]                : 128       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
CLK5                         : 131       : input  : 3.3-V LVTTL       :         : 3         : Y              
CLK4                         : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
DDC1_CLK                     : 133       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[0]                  : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[1]                  : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
DDC1_DIN[2]                  : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[3]                  : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[4]                  : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
DDC1_DIN[5]                  : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[6]                  : 142       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[7]                  : 143       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[8]                  : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[9]                  : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[10]                 : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[11]                 : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
DDC1_DIN[12]                 : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[13]                 : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[14]                 : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
DDC1_DIN[15]                 : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
DDC1_A_B                     : 160       : output : 3.3-V LVTTL       :         : 2         : Y              
CS_FPGA_M_N                  : 161       : input  : 3.3-V LVTTL       :         : 2         : Y              
SDI_M                        : 162       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDO_M                        : 163       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SCLK_M                       : 164       : input  : 3.3-V LVTTL       :         : 2         : Y              
CS_FPGA_N                    : 165       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
FX2_SDI                      : 168       : input  : 3.3-V LVTTL       :         : 2         : Y              
FX2_SDO                      : 169       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_SCLK                     : 170       : input  : 3.3-V LVTTL       :         : 2         : Y              
SLCS                         : 171       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
FLAG[2]                      : 173       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 174       : gnd    :                   :         :           :                
FLAG[1]                      : 175       : input  : 3.3-V LVTTL       :         : 2         : Y              
FLAG[0]                      : 176       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
FIFO_ADR[1]                  : 179       : output : 3.3-V LVTTL       :         : 2         : Y              
FIFO_ADR[0]                  : 180       : output : 3.3-V LVTTL       :         : 2         : Y              
PKEND                        : 181       : output : 3.3-V LVTTL       :         : 2         : Y              
SLOE                         : 182       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
SLWR                         : 185       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 186       : gnd    :                   :         :           :                
SLRD                         : 187       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[15]                       : 188       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[14]                       : 189       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
FD[13]                       : 191       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[12]                       : 192       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[11]                       : 193       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
FD[10]                       : 195       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 196       : gnd    :                   :         :           :                
FD[9]                        : 197       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[8]                        : 198       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[7]                        : 199       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[6]                        : 200       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[5]                        : 201       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
FD[4]                        : 203       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 204       : gnd    :                   :         :           :                
FD[3]                        : 205       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[2]                        : 206       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[1]                        : 207       : output : 3.3-V LVTTL       :         : 2         : Y              
FD[0]                        : 208       : output : 3.3-V LVTTL       :         : 2         : Y              
