[Global]
CurrentProject=Ethernet.vpj
[ProjectDates]
Ethernet.vpj=20051122222324086
[ActiveConfig]
Ethernet.vpj=Release
[TreeExpansion2]
- Ethernet.vpj
  - Source Files
  + Other Files
scroll:0
[State]
SCREEN: 1280 1024 110 145 960 719 0 0 M 0 0 0 0 1087 725
CWD: ..\Ethernet
FILEHIST: 9
..\dscr.asm
..\fx2_descr.h
..\fx2_macros.h
..\fx2_utils.h
..\hpsdr.h
..\fx2_types.h
..\HPSDR_firmware_1_0_0.c
\Data\XyloStartupKit\Projects\Ethernet\HDL\PLL20.v
\Data\XyloStartupKit\Projects\Ethernet\HDL\TENBASET_TxD.v
