      RULE SET REPORT -- JOB -- Wed May 03 17:07:49 2006


[MILS]

    -- GENERAL CLEARANCE RULES --
[ITEMS REPORTED]
[DEFAULT]
	PCB
[OTHER CHECKS]
	Drill to Drill	8	Body to Body  	8
[TRACK WIDTH]	Recommended	10	Min	8	Max	25
[SAME NET CLEARANCE]
	SMD to Via	8	Pad to Crn	8
	Via to Via	8	SMD to Crn	8	Trace to Crn	8
[CLEARANCES]
		Track  	Via    	Pad    	SMD    	Copper 	
	Track  	8	
	Via    	8	8	
	Pad    	8	8	8	
	SMD    	8	8	8	8	
	Copper 	12	12	12	12	12	
	Text   	8	8	8	8	
	Board  	8	8	8	8	8	
	Drill  	8	8	8	8	8	

    -- GENERAL HIGH SPEED RULES --
[ITEMS REPORTED]
[DEFAULT]
	PCB
[ELECTRODYNAMIC]
	Max Length	50000	Min Length	0
	Max Delay	10.00	Min Delay	0.00
	Max Capacitance	10.00	Min Capacitance	0.00
	Max Impedance	150.00	Min Impedance	50.00
	Max Stub Length	0
[SHIELDING]	Disabled
	Net:	unassigned	Gap:	200
[LENGTH MATCHING]	Disabled
	+/-	200
[PARALLEL RULES]	Maximum Value	1000	Gap Value	200
[TANDEM RULES]		Maximum Value	1000	Gap Value	200

    -- GENERAL ROUTING RULES --
[ITEMS REPORTED]
[DEFAULT]
	PCB
[LENGTH MINIMIZE]	Total Length
[ROUTING OPTIONS]	
	Trace Sharing (ON)	Via Sharing (ON)
	Auto Route (ON)		Allow Ripup (ON)
	Allow Shove (ON)	Allow Shove Protected (OFF)
	Priority	3	Maximum number of vias	-1
[LAYER BIASING]
	Top	Bottom
[VIAS]
	STANDARDVIA

