%
% CIC filter design R=65*2*4, M=1, N=4,10
%
R = 65; % decimation factor
D = 1;   % Differential Delay
N = 5;   % number of sections
IWL = 16; % Input Word Length
IFL = 0;  % Input Fraction Length
OWL = 24; % Output Word Length

hcic1 = mfilt.cicdecim(R,D,N,IWL,OWL);
hcic1.InputFracLength = IFL;

R = 2;
N = 10;
IWL = 24; % Input Word Length
OWL = 32; % Output Word Length
IFL = -15;  % Input Fraction Length
hcic2 = mfilt.cicdecim(R,D,N,IWL,OWL);
hcic2.InputFracLength = IFL;

Fscomp = 100.000e6/130;
Apass = 0.01;
Astop = 100;
Aslope = 60;
Fpass = 50e3;
Fstop = 125e3;

d = fdesign.decimator(4, 'ciccomp', D, N, Fpass, Fstop, ...
    Apass, Astop, Fscomp);

hcfir = design(d, 'equiripple', 'StopbandShape', 'linear', ...
    'Stopbanddecay', Aslope);

set(hcfir, ...
    'Arithmetic', 'fixed', ...
    'CoeffWordLength', 18, ...
    'InputWordLength', 32);
hcas = cascade(hcic1, hcic2, hcfir);

Fs_in = 100.000e6;
h = fvtool(hcic1, hcic2, hcfir, hcas, 'Fs', Fs_in);

% generatehdl(hcas,'Name', 'CIC_R200_M1_N5_10', 'TargetLanguage', 'Verilog',...
%     'TargetDirectory', 'c:\data', 'AddPipelineRegisters', 'on', ...
%     'CoeffMultipliers', 'csd', 'FIRAdderStyle', 'tree');