 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------

Quartus II Version 7.1 Build 178 06/25/2007 Service Pack 1 SJ Web Edition
CHIP  "PennyTestImage"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
RESERVED_INPUT               : 5         :        :                   :         : 1         :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
RESERVED_INPUT               : 10        :        :                   :         : 1         :                
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 33        :        :                   :         : 1         :                
RESERVED_INPUT               : 34        :        :                   :         : 1         :                
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
GND                          : 36        : gnd    :                   :         :           :                
RESERVED_INPUT               : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
RESERVED_INPUT               : 40        :        :                   :         : 1         :                
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
C31                          : 56        : output : 3.3-V LVTTL       :         : 4         : Y              
A31                          : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
C29                          : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
C27                          : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
C25                          : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
C24                          : 61        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
C23                          : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
C22                          : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
A22                          : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
C21                          : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
A21                          : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
C20                          : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
A20                          : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 73        : gnd    :                   :         :           :                
C19                          : 74        : output : 3.3-V LVTTL       :         : 4         : Y              
A19                          : 75        : output : 3.3-V LVTTL       :         : 4         : Y              
C18                          : 76        : output : 3.3-V LVTTL       :         : 4         : Y              
A18                          : 77        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
C17                          : 80        : output : 3.3-V LVTTL       :         : 4         : Y              
A17                          : 81        : output : 3.3-V LVTTL       :         : 4         : Y              
C16                          : 82        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
A16                          : 84        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 85        : gnd    :                   :         :           :                
C15                          : 86        : output : 3.3-V LVTTL       :         : 4         : Y              
A15                          : 87        : output : 3.3-V LVTTL       :         : 4         : Y              
C14                          : 88        : output : 3.3-V LVTTL       :         : 4         : Y              
A14                          : 89        : output : 3.3-V LVTTL       :         : 4         : Y              
C13                          : 90        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
A13                          : 92        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 93        : gnd    :                   :         :           :                
C12                          : 94        : output : 3.3-V LVTTL       :         : 4         : Y              
A12                          : 95        : output : 3.3-V LVTTL       :         : 4         : Y              
C11                          : 96        : output : 3.3-V LVTTL       :         : 4         : Y              
A11                          : 97        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
C10                          : 99        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 100       : gnd    :                   :         :           :                
A10                          : 101       : output : 3.3-V LVTTL       :         : 4         : Y              
C9                           : 102       : output : 3.3-V LVTTL       :         : 4         : Y              
A9                           : 103       : output : 3.3-V LVTTL       :         : 4         : Y              
C8                           : 104       : output : 3.3-V LVTTL       :         : 4         : Y              
A8                           : 105       : output : 3.3-V LVTTL       :         : 3         : Y              
C7                           : 106       : output : 3.3-V LVTTL       :         : 3         : Y              
LED6                         : 107       : output : 3.3-V LVTTL       :         : 3         : Y              
LED7                         : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
A7                           : 110       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 111       : gnd    :                   :         :           :                
C6                           : 112       : output : 3.3-V LVTTL       :         : 3         : Y              
A6                           : 113       : output : 3.3-V LVTTL       :         : 3         : Y              
C5                           : 114       : output : 3.3-V LVTTL       :         : 3         : Y              
A5                           : 115       : output : 3.3-V LVTTL       :         : 3         : Y              
C4                           : 116       : output : 3.3-V LVTTL       :         : 3         : Y              
A4                           : 117       : output : 3.3-V LVTTL       :         : 3         : Y              
C3                           : 118       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
A3                           : 127       : output : 3.3-V LVTTL       :         : 3         : Y              
C2                           : 128       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
_10MHZ                       : 131       : input  : 3.3-V LVTTL       :         : 3         : Y              
_125MHZ                      : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
A2                           : 133       : output : 3.3-V LVTTL       :         : 3         : Y              
FPGA_PTT                     : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
USROUT6                      : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
USROUT5                      : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
USROUT4                      : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
USROUT3                      : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
USROUT2                      : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
USROUT1                      : 142       : output : 3.3-V LVTTL       :         : 3         : Y              
USROUT0                      : 143       : output : 3.3-V LVTTL       :         : 3         : Y              
ADCCCS                       : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
ADCCLK                       : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
ADCMISO                      : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
ADCMOSI                      : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
PWM0                         : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
PWM1                         : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
PWM2                         : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
CLRCOUT                      : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
CDOUT                        : 160       : output : 3.3-V LVTTL       :         : 2         : Y              
CLRCIN                       : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
CDIN                         : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
CBCLK                        : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
CMCLK                        : 164       : output : 3.3-V LVTTL       :         : 2         : Y              
SSCK                         : 165       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
MOSI                         : 168       : output : 3.3-V LVTTL       :         : 2         : Y              
CMODE                        : 169       : output : 3.3-V LVTTL       :         : 2         : Y              
nCS                          : 170       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : 171       :        :                   :         : 2         :                
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
DACD0                        : 173       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 174       : gnd    :                   :         :           :                
DACD1                        : 175       : output : 3.3-V LVTTL       :         : 2         : Y              
DACD2                        : 176       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
DACD3                        : 179       : output : 3.3-V LVTTL       :         : 2         : Y              
DACD4                        : 180       : output : 3.3-V LVTTL       :         : 2         : Y              
DACD5                        : 181       : output : 3.3-V LVTTL       :         : 2         : Y              
DACD6                        : 182       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
DACD7                        : 185       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 186       : gnd    :                   :         :           :                
DACD8                        : 187       : output : 3.3-V LVTTL       :         : 2         : Y              
DACD9                        : 188       : output : 3.3-V LVTTL       :         : 2         : Y              
DACD10                       : 189       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
DACD11                       : 191       : output : 3.3-V LVTTL       :         : 2         : Y              
DACD12                       : 192       : output : 3.3-V LVTTL       :         : 2         : Y              
DACD13                       : 193       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
DACCLK                       : 195       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 196       : gnd    :                   :         :           :                
FPGA_PLL                     : 197       : output : 3.3-V LVTTL       :         : 2         : Y              
LVDSCLK                      : 198       : output : 3.3-V LVTTL       :         : 2         : Y              
LVDSTXE                      : 199       : output : 3.3-V LVTTL       :         : 2         : Y              
nLVDSRXE                     : 200       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
LED5                         : 203       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 204       : gnd    :                   :         :           :                
LED4                         : 205       : output : 3.3-V LVTTL       :         : 2         : Y              
LED3                         : 206       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 207       :        :                   :         : 2         :                
LED2                         : 208       : output : 3.3-V LVTTL       :         : 2         : Y              
