;
; XILINX CORE Generator(tm) Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 7.2 and the Filter Design Toolbox 3.4.
;
; Generated on: 04-Apr-2007 16:14:38
;
Radix = 16; 
Coefficient_Width = 24; 
CoefData = 00001e,
00000e,
ffffdb,
fffff3,
000028,
000024,
ffffc5,
ffffc9,
000041,
00005b,
ffffb5,
ffff7d,
000048,
0000bb,
ffffc2,
ffff06,
000022,
000144,
00000e,
fffe6d,
ffffa8,
0001e6,
0000c1,
fffdcc,
fffeb1,
000276,
000203,
fffd5f,
fffd1f,
0002aa,
0003e8,
fffd7d,
fffaec,
00021c,
00065e,
fffe98,
fff844,
000056,
00091c,
000127,
fff595,
fffce6,
000b8f,
00058a,
fff395,
fff786,
000cdb,
000be4,
fff343,
fff042,
000be8,
0013f0,
fff5c9,
ffe7a3,
000784,
001cda,
fffc50,
ffdecd,
fffea1,
00252a,
0007ba,
ffd789,
fff09b,
002ac9,
001855,
ffd433,
ffdd90,
002b28,
002d87,
ffd77d,
ffc6a8,
00238a,
00458b,
ffe411,
ffae4c,
001173,
005d51,
fffc19,
ff9833,
fff331,
007081,
0020af,
ff8946,
ffc866,
0079b8,
005154,
ff8749,
ff9286,
0072f0,
008b84,
ff985f,
ff553a,
00560f,
00ca6b,
ffc277,
ff168a,
001d6f,
0106c6,
000ad4,
fedef0,
ffc43c,
0136e2,
0075e1,
feb964,
ff4652,
014e67,
0107c9,
feb3e3,
fe9ef2,
013d2b,
01c6d5,
fee1bf,
fdc49f,
00eacc,
02c2ac,
ff6421,
fc9bf7,
0025db,
042dcc,
008d50,
fac13d,
fe5191,
06e448,
03c4e5,
f5e0b7,
f6f625,
15515e,
374f48,
374f48,
15515e,
f6f625,
f5e0b7,
03c4e5,
06e448,
fe5191,
fac13d,
008d50,
042dcc,
0025db,
fc9bf7,
ff6421,
02c2ac,
00eacc,
fdc49f,
fee1bf,
01c6d5,
013d2b,
fe9ef2,
feb3e3,
0107c9,
014e67,
ff4652,
feb964,
0075e1,
0136e2,
ffc43c,
fedef0,
000ad4,
0106c6,
001d6f,
ff168a,
ffc277,
00ca6b,
00560f,
ff553a,
ff985f,
008b84,
0072f0,
ff9286,
ff8749,
005154,
0079b8,
ffc866,
ff8946,
0020af,
007081,
fff331,
ff9833,
fffc19,
005d51,
001173,
ffae4c,
ffe411,
00458b,
00238a,
ffc6a8,
ffd77d,
002d87,
002b28,
ffdd90,
ffd433,
001855,
002ac9,
fff09b,
ffd789,
0007ba,
00252a,
fffea1,
ffdecd,
fffc50,
001cda,
000784,
ffe7a3,
fff5c9,
0013f0,
000be8,
fff042,
fff343,
000be4,
000cdb,
fff786,
fff395,
00058a,
000b8f,
fffce6,
fff595,
000127,
00091c,
000056,
fff844,
fffe98,
00065e,
00021c,
fffaec,
fffd7d,
0003e8,
0002aa,
fffd1f,
fffd5f,
000203,
000276,
fffeb1,
fffdcc,
0000c1,
0001e6,
ffffa8,
fffe6d,
00000e,
000144,
000022,
ffff06,
ffffc2,
0000bb,
000048,
ffff7d,
ffffb5,
00005b,
000041,
ffffc9,
ffffc5,
000024,
000028,
fffff3,
ffffdb,
00000e,
00001e;
