--dcfifo ADD_RAM_OUTPUT_REGISTER="OFF" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CLOCKS_ARE_SYNCHRONIZED="FALSE" DEVICE_FAMILY="Cyclone II" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=4096 LPM_SHOWAHEAD="OFF" LPM_WIDTH=16 LPM_WIDTHU=12 OVERFLOW_CHECKING="OFF" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" data q rdclk rdreq rdusedw wrclk wrfull wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 6.0 cbx_a_gray2bin 2006:02:28:17:43:38:SJ cbx_a_graycounter 2006:03:13:11:03:08:SJ cbx_altdpram 2006:01:09:10:52:42:SJ cbx_altsyncram 2006:03:30:14:59:04:SJ cbx_cycloneii 2006:02:07:15:19:20:SJ cbx_dcfifo 2006:06:14:15:40:04:SJ cbx_fifo_common 2006:01:09:11:23:34:SJ cbx_flex10ke 2006:01:09:11:13:48:SJ cbx_lpm_add_sub 2006:01:09:11:17:20:SJ cbx_lpm_compare 2006:01:09:11:15:40:SJ cbx_lpm_counter 2006:03:23:14:19:24:SJ cbx_lpm_decode 2006:01:09:11:16:44:SJ cbx_lpm_mux 2006:01:09:11:16:16:SJ cbx_mgl 2006:05:17:10:06:16:SJ cbx_scfifo 2006:01:09:11:24:10:SJ cbx_stratix 2006:05:17:09:28:32:SJ cbx_stratixii 2006:03:03:09:35:36:SJ cbx_util_mgl 2006:01:09:10:46:36:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_ndb (gray[12..0])
RETURNS ( bin[12..0]);
FUNCTION a_graycounter_r96 (aclr, clock, cnt_en)
RETURNS ( q[12..0]);
FUNCTION a_graycounter_lk6 (clock, cnt_en)
RETURNS ( q[12..0]);
FUNCTION a_graycounter_mk6 (clock, cnt_en)
RETURNS ( q[12..0]);
FUNCTION altsyncram_vpu (address_a[11..0], address_b[11..0], addressstall_b, clock0, clock1, clocken1, data_a[15..0], wren_a)
RETURNS ( q_b[15..0]);
FUNCTION dffpipe_n09 (clock, d[12..0])
RETURNS ( q[12..0]);
FUNCTION alt_synch_pipe_008 (clock, d[12..0])
RETURNS ( q[12..0]);
FUNCTION alt_synch_pipe_897 (clock, d[0..0])
RETURNS ( q[0..0]);
FUNCTION alt_synch_pipe_108 (clock, d[12..0])
RETURNS ( q[12..0]);

--synthesis_resources = lut 46 reg 56 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;{-to p0addr} POWER_UP_LEVEL=LOW;{-to rdaclr} suppress_da_rule_internal=c106;{-to rdaclr} POWER_UP_LEVEL=LOW;{ -from ""rdptr_g"" -to ""ws_dgrp|dffpipe8|dffe9a"" }CUT=ON;{ -from ""delayed_wrptr_g"" -to ""rs_dgwp|dffpipe4|dffe5a"" }CUT=ON;{ -from ""previous_rdempty"" -to ""wrempty_reg|dffpipe6|dffe7a"" }CUT=ON";

SUBDESIGN dcfifo_m8b1
( 
	data[15..0]	:	input;
	q[15..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	rdusedw[11..0]	:	output;
	wrclk	:	input;
	wrempty	:	output;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[11..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_ndb;
	rs_dgwp_gray2bin : a_gray2bin_ndb;
	wrptr_g_gray2bin : a_gray2bin_ndb;
	ws_dgrp_gray2bin : a_gray2bin_ndb;
	rdptr_g1p : a_graycounter_r96;
	wrptr_g1p : a_graycounter_lk6;
	wrptr_gp : a_graycounter_mk6;
	fifo_ram : altsyncram_vpu;
	delayed_wrptr_g[12..0] : dffe;
	p0addr : dffe
		WITH (
			POWER_UP_HIGH = "OFF"
		);
	previous_rdempty : dffe;
	rdaclr : dffe
		WITH (
			POWER_UP_HIGH = "OFF"
		);
	rdptr_g[12..0] : dffe;
	rs_brp : dffpipe_n09;
	rs_bwp : dffpipe_n09;
	rs_dgwp : alt_synch_pipe_008;
	wrempty_reg : alt_synch_pipe_897;
	ws_brp : dffpipe_n09;
	ws_bwp : dffpipe_n09;
	ws_dgrp : alt_synch_pipe_108;
	rdusedw_sub_dataa[12..0]	:	WIRE;
	rdusedw_sub_datab[12..0]	:	WIRE;
	rdusedw_sub_result[12..0]	:	WIRE;
	wrusedw_sub_dataa[12..0]	:	WIRE;
	wrusedw_sub_datab[12..0]	:	WIRE;
	wrusedw_sub_result[12..0]	:	WIRE;
	rdempty_eq_comp_aeb_int	:	WIRE;
	rdempty_eq_comp_aeb	:	WIRE;
	rdempty_eq_comp_dataa[12..0]	:	WIRE;
	rdempty_eq_comp_datab[12..0]	:	WIRE;
	wrfull_eq_comp_aeb_int	:	WIRE;
	wrfull_eq_comp_aeb	:	WIRE;
	wrfull_eq_comp_dataa[12..0]	:	WIRE;
	wrfull_eq_comp_datab[12..0]	:	WIRE;
	int_rdempty	: WIRE;
	int_wrempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[11..0]	: WIRE;
	ram_address_b[11..0]	: WIRE;
	rdcnt_addr_ena	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[12..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[12..0] = rdptr_g[12..0].Q;
	rs_dgwp_gray2bin.gray[12..0] = rs_dgwp.q[12..0];
	wrptr_g_gray2bin.gray[12..0] = wrptr_gp.q[12..0];
	ws_dgrp_gray2bin.gray[12..0] = ws_dgrp.q[12..0];
	rdptr_g1p.aclr = (! rdaclr.Q);
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = rdcnt_addr_ena;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	wrptr_gp.clock = wrclk;
	wrptr_gp.cnt_en = valid_wrreq;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! rdcnt_addr_ena);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].CLK = wrclk;
	delayed_wrptr_g[].D = wrptr_gp.q[];
	p0addr.CLK = rdclk;
	p0addr.CLRN = rdaclr.Q;
	p0addr.D = B"1";
	previous_rdempty.CLK = rdclk;
	previous_rdempty.D = (! int_rdempty);
	rdaclr.CLK = (! rdclk);
	rdaclr.D = B"1";
	rdptr_g[].CLK = rdclk;
	rdptr_g[].D = rdptr_g1p.q[];
	rdptr_g[].ENA = valid_rdreq;
	rs_brp.clock = rdclk;
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.d[] = delayed_wrptr_g[].Q;
	wrempty_reg.clock = wrclk;
	wrempty_reg.d[] = previous_rdempty.Q;
	ws_brp.clock = wrclk;
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.d[] = rdptr_g[].Q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	IF (rdempty_eq_comp_dataa[] == rdempty_eq_comp_datab[]) THEN
		rdempty_eq_comp_aeb_int = VCC;
	ELSE
		rdempty_eq_comp_aeb_int = GND;
	END IF;
	rdempty_eq_comp_aeb = rdempty_eq_comp_aeb_int;
	rdempty_eq_comp_dataa[] = rs_dgwp.q[];
	rdempty_eq_comp_datab[] = rdptr_g[].Q;
	IF (wrfull_eq_comp_dataa[] == wrfull_eq_comp_datab[]) THEN
		wrfull_eq_comp_aeb_int = VCC;
	ELSE
		wrfull_eq_comp_aeb_int = GND;
	END IF;
	wrfull_eq_comp_aeb = wrfull_eq_comp_aeb_int;
	wrfull_eq_comp_dataa[] = ws_dgrp.q[];
	wrfull_eq_comp_datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp_aeb;
	int_wrempty = (! wrempty_reg.q[]);
	int_wrfull = wrfull_eq_comp_aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_gp.q[12..12] $ wrptr_gp.q[11..11]), wrptr_gp.q[10..0]);
	ram_address_b[] = ( (rdptr_g1p.q[12..12] $ rdptr_g1p.q[11..11]), rdptr_g1p.q[10..0]);
	rdcnt_addr_ena = (valid_rdreq # (! p0addr.Q));
	rdempty = int_rdempty;
	rdusedw[11..0] = rdusedw_sub_result[11..0];
	valid_rdreq = rdreq;
	valid_wrreq = wrreq;
	wrempty = int_wrempty;
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_gp.q[12..12]), (! wrptr_gp.q[11..11]), wrptr_gp.q[10..0]);
	wrusedw[11..0] = wrusedw_sub_result[11..0];
END;
--VALID FILE
