--dffpipe DELAY=2 WIDTH=10 clock d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 5.1 cbx_mgl 2005:10:09:07:39:04:SJ cbx_stratixii 2005:07:27:05:50:56:SJ cbx_util_mgl 2005:09:13:05:23:22:SJ  VERSION_END


--  Copyright (C) 1991-2005 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 20 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_f09
( 
	clock	:	input;
	d[9..0]	:	input;
	q[9..0]	:	output;
) 
VARIABLE 
	dffe7a[9..0] : dffe;
	dffe8a[9..0] : dffe;
	clrn	: NODE;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe7a[].CLK = clock;
	dffe7a[].CLRN = clrn;
	dffe7a[].D = (d[] & (! sclr));
	dffe7a[].ENA = ena;
	dffe7a[].PRN = prn;
	dffe8a[].CLK = clock;
	dffe8a[].CLRN = clrn;
	dffe8a[].D = (dffe7a[].Q & (! sclr));
	dffe8a[].ENA = ena;
	dffe8a[].PRN = prn;
	clrn = VCC;
	ena = VCC;
	prn = VCC;
	q[] = dffe8a[].Q;
	sclr = GND;
END;
--VALID FILE
