Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
11
709
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
clocks
# storage
db|Ozy_Janus.(1).cnf
db|Ozy_Janus.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clocks.v
c8fb93db30a07282e08f27afb2f10
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
clocks:clocks
}
# end
# entity
lpm_counter
# storage
db|Ozy_Janus.(2).cnf
db|Ozy_Janus.(2).cnf
# case_insensitive
# source_file
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_counter.tdf
9ee47257a6b8b166152317b4e89afa
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
9
PARAMETER_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_tkh
PARAMETER_UNKNOWN
USR
}
# used_port {
q
-1
3
clock
-1
3
sset
-1
1
sload
-1
1
sclr
-1
1
data
-1
1
aset
-1
1
aload
-1
1
aclr
-1
1
updown
-1
2
cnt_en
-1
2
clk_en
-1
2
cin
-1
2
}
# include_file {
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|altera|quartus60|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_counter.inc
758886b0947dd67e65ec58adda9b948
..|..|..|..|altera|quartus60|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
..|..|..|..|altera|quartus60|libraries|megafunctions|alt_synch_counter.inc
e64d362a7450ad9895aa7e1e5dc2b42a
..|..|..|..|altera|quartus60|libraries|megafunctions|alt_synch_counter_f.inc
88e2e3ac71decf106c8d913bf441832f
..|..|..|..|altera|quartus60|libraries|megafunctions|alt_counter_f10ke.inc
d8a92a43831e9df2804dcf9a927e20
..|..|..|..|altera|quartus60|libraries|megafunctions|alt_counter_stratix.inc
587bf41cd15486161ec3eb5a1fef4c2
..|..|..|..|altera|quartus60|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
clocks:clocks|lpm_counter:lpm_counter_component
}
# end
# entity
cntr_tkh
# storage
db|Ozy_Janus.(3).cnf
db|Ozy_Janus.(3).cnf
# case_insensitive
# source_file
db|cntr_tkh.tdf
b230ba76e4edd3def4dd0afaf2c8f97
6
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
}
# hierarchies {
clocks:clocks|lpm_counter:lpm_counter_component|cntr_tkh:auto_generated
}
# end
# entity
dcfifo
# storage
db|Ozy_Janus.(5).cnf
db|Ozy_Janus.(5).cnf
# case_insensitive
# source_file
..|..|..|..|altera|quartus60|libraries|megafunctions|dcfifo.tdf
f52f61d654507d26e32b8ae857d410
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_DEC
USR
LPM_NUMWORDS
4096
PARAMETER_DEC
USR
LPM_WIDTHU
12
PARAMETER_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
WRSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
dcfifo_3ob1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw
-1
3
wrreq
-1
3
wrfull
-1
3
wrclk
-1
3
rdusedw
-1
3
rdreq
-1
3
rdfull
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
}
# include_file {
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_counter.inc
758886b0947dd67e65ec58adda9b948
..|..|..|..|altera|quartus60|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
..|..|..|..|altera|quartus60|libraries|megafunctions|altdpram.inc
4e1931f9814db9f22f22b9eb377c65d6
..|..|..|..|altera|quartus60|libraries|megafunctions|a_graycounter.inc
6bb463da5ec6451f39fdb64aba52ffc0
..|..|..|..|altera|quartus60|libraries|megafunctions|a_fefifo.inc
c8498561e0bdc47f87b5548333d65f50
..|..|..|..|altera|quartus60|libraries|megafunctions|a_gray2bin.inc
2466d892d81838e113e13f4e76e71f2
..|..|..|..|altera|quartus60|libraries|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
..|..|..|..|altera|quartus60|libraries|megafunctions|alt_sync_fifo.inc
f4c68b9daca4a0e5389631895df30d0
..|..|..|..|altera|quartus60|libraries|megafunctions|altsyncram_fifo.inc
12f7d8c61da985ee5330de43a169e
}
# end
# entity
dcfifo_3ob1
# storage
db|Ozy_Janus.(6).cnf
db|Ozy_Janus.(6).cnf
# case_insensitive
# source_file
db|dcfifo_3ob1.tdf
531ef4e2b1421a243e6194bef4ce2cf3
6
# used_port {
wrusedw9
-1
3
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw11
-1
3
wrusedw10
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrfull
-1
3
wrclk
-1
3
rdusedw9
-1
3
rdusedw8
-1
3
rdusedw7
-1
3
rdusedw6
-1
3
rdusedw5
-1
3
rdusedw4
-1
3
rdusedw3
-1
3
rdusedw2
-1
3
rdusedw11
-1
3
rdusedw10
-1
3
rdusedw1
-1
3
rdusedw0
-1
3
rdreq
-1
3
rdfull
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# end
# entity
a_gray2bin_ndb
# storage
db|Ozy_Janus.(7).cnf
db|Ozy_Janus.(7).cnf
# case_insensitive
# source_file
db|a_gray2bin_ndb.tdf
1dbe65b4d52fbf83dc45d0207192ae66
6
# used_port {
gray9
-1
3
gray8
-1
3
gray7
-1
3
gray6
-1
3
gray5
-1
3
gray4
-1
3
gray3
-1
3
gray2
-1
3
gray12
-1
3
gray11
-1
3
gray10
-1
3
gray1
-1
3
gray0
-1
3
bin9
-1
3
bin8
-1
3
bin7
-1
3
bin6
-1
3
bin5
-1
3
bin4
-1
3
bin3
-1
3
bin2
-1
3
bin12
-1
3
bin11
-1
3
bin10
-1
3
bin1
-1
3
bin0
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|a_gray2bin_ndb:rdptr_g_gray2bin
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|a_gray2bin_ndb:rs_dgwp_gray2bin
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|a_gray2bin_ndb:wrptr_g_gray2bin
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|a_gray2bin_ndb:ws_dgrp_gray2bin
}
# end
# entity
a_graycounter_r96
# storage
db|Ozy_Janus.(8).cnf
db|Ozy_Janus.(8).cnf
# case_insensitive
# source_file
db|a_graycounter_r96.tdf
13bdc59bbb6fb95e7d66d2915cca1cb
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|a_graycounter_r96:rdptr_g1p
}
# end
# entity
a_graycounter_lk6
# storage
db|Ozy_Janus.(9).cnf
db|Ozy_Janus.(9).cnf
# case_insensitive
# source_file
db|a_graycounter_lk6.tdf
545f21966dfc6789975735aab4329d8
6
# used_port {
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|a_graycounter_lk6:wrptr_g1p
}
# end
# entity
a_graycounter_mk6
# storage
db|Ozy_Janus.(10).cnf
db|Ozy_Janus.(10).cnf
# case_insensitive
# source_file
db|a_graycounter_mk6.tdf
a014368434cc9beec467322143cab8
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|a_graycounter_mk6:wrptr_gp
}
# end
# entity
altsyncram_vpu
# storage
db|Ozy_Janus.(11).cnf
db|Ozy_Janus.(11).cnf
# case_insensitive
# source_file
db|altsyncram_vpu.tdf
1558b74692c853ee2d04387f4132e5
6
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|altsyncram_vpu:fifo_ram
}
# end
# entity
altsyncram_aec1
# storage
db|Ozy_Janus.(12).cnf
db|Ozy_Janus.(12).cnf
# case_insensitive
# source_file
db|altsyncram_aec1.tdf
e8f108fdd2c32b660696d146ae6c56
6
# user_parameter {
PORT_A_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
addressstall_a
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# memory_file {
none
0
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|altsyncram_vpu:fifo_ram|altsyncram_aec1:altsyncram4
}
# end
# entity
alt_synch_pipe_b97
# storage
db|Ozy_Janus.(13).cnf
db|Ozy_Janus.(13).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_b97.tdf
396ad2aa7dbdcd9c5ae6f4bfa8b396f
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# end
# entity
dffpipe_5a8
# storage
db|Ozy_Janus.(14).cnf
db|Ozy_Janus.(14).cnf
# case_insensitive
# source_file
db|dffpipe_5a8.tdf
7b5c7f753ea2184c47dbeaac5ccea8e
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# end
# entity
dffpipe_n09
# storage
db|Ozy_Janus.(15).cnf
db|Ozy_Janus.(15).cnf
# case_insensitive
# source_file
db|dffpipe_n09.tdf
7a64fb471d6eb13d51d06c182324111f
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|dffpipe_n09:rs_brp
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|dffpipe_n09:rs_bwp
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|dffpipe_n09:ws_brp
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|dffpipe_n09:ws_bwp
}
# end
# entity
alt_synch_pipe_408
# storage
db|Ozy_Janus.(16).cnf
db|Ozy_Janus.(16).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_408.tdf
53aeb2fcb4a358b13565264cbabcd2d5
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# end
# entity
dffpipe_019
# storage
db|Ozy_Janus.(17).cnf
db|Ozy_Janus.(17).cnf
# case_insensitive
# source_file
db|dffpipe_019.tdf
dabcd5268723118e23145e2163effeef
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# end
# entity
alt_synch_pipe_c97
# storage
db|Ozy_Janus.(18).cnf
db|Ozy_Janus.(18).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_c97.tdf
3063c99edda3cb482437149f72731c8
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# end
# entity
dffpipe_6a8
# storage
db|Ozy_Janus.(19).cnf
db|Ozy_Janus.(19).cnf
# case_insensitive
# source_file
db|dffpipe_6a8.tdf
6868ee4625a3ecbb52f3a5757c50f84e
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# end
# entity
alt_synch_pipe_508
# storage
db|Ozy_Janus.(20).cnf
db|Ozy_Janus.(20).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_508.tdf
37449da9397ca7d8d39182a0b6f4de91
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# end
# entity
dffpipe_119
# storage
db|Ozy_Janus.(21).cnf
db|Ozy_Janus.(21).cnf
# case_insensitive
# source_file
db|dffpipe_119.tdf
422e8642772c5fe896603d6682ba2fa5
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# end
# entity
Tx_fifo
# storage
db|Ozy_Janus.(22).cnf
db|Ozy_Janus.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Tx_fifo.v
5d1a438709337ad48ea1fa9f3e4551c
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
Tx_fifo:Tx_fifo
}
# end
# entity
dcfifo
# storage
db|Ozy_Janus.(23).cnf
db|Ozy_Janus.(23).cnf
# case_insensitive
# source_file
..|..|..|..|altera|quartus60|libraries|megafunctions|dcfifo.tdf
f52f61d654507d26e32b8ae857d410
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_DEC
USR
LPM_NUMWORDS
2048
PARAMETER_DEC
USR
LPM_WIDTHU
11
PARAMETER_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
OFF
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
DEF
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
4
PARAMETER_DEC
USR
WRSYNC_DELAYPIPE
4
PARAMETER_DEC
USR
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
dcfifo_9p91
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
}
# include_file {
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_counter.inc
758886b0947dd67e65ec58adda9b948
..|..|..|..|altera|quartus60|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
..|..|..|..|altera|quartus60|libraries|megafunctions|altdpram.inc
4e1931f9814db9f22f22b9eb377c65d6
..|..|..|..|altera|quartus60|libraries|megafunctions|a_graycounter.inc
6bb463da5ec6451f39fdb64aba52ffc0
..|..|..|..|altera|quartus60|libraries|megafunctions|a_fefifo.inc
c8498561e0bdc47f87b5548333d65f50
..|..|..|..|altera|quartus60|libraries|megafunctions|a_gray2bin.inc
2466d892d81838e113e13f4e76e71f2
..|..|..|..|altera|quartus60|libraries|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
..|..|..|..|altera|quartus60|libraries|megafunctions|alt_sync_fifo.inc
f4c68b9daca4a0e5389631895df30d0
..|..|..|..|altera|quartus60|libraries|megafunctions|altsyncram_fifo.inc
12f7d8c61da985ee5330de43a169e
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component
}
# end
# entity
dcfifo_9p91
# storage
db|Ozy_Janus.(24).cnf
db|Ozy_Janus.(24).cnf
# case_insensitive
# source_file
db|dcfifo_9p91.tdf
14324f348a8d6b799af33753574ff26d
6
# used_port {
wrusedw9
-1
3
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw10
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated
}
# end
# entity
a_gray2bin_mdb
# storage
db|Ozy_Janus.(25).cnf
db|Ozy_Janus.(25).cnf
# case_insensitive
# source_file
db|a_gray2bin_mdb.tdf
56eba6cb48ca501d18e7862c717b1142
6
# used_port {
gray9
-1
3
gray8
-1
3
gray7
-1
3
gray6
-1
3
gray5
-1
3
gray4
-1
3
gray3
-1
3
gray2
-1
3
gray11
-1
3
gray10
-1
3
gray1
-1
3
gray0
-1
3
bin9
-1
3
bin8
-1
3
bin7
-1
3
bin6
-1
3
bin5
-1
3
bin4
-1
3
bin3
-1
3
bin2
-1
3
bin11
-1
3
bin10
-1
3
bin1
-1
3
bin0
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|a_gray2bin_mdb:wrptr_g_gray2bin
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|a_gray2bin_mdb:ws_dgrp_gray2bin
}
# end
# entity
a_graycounter_q96
# storage
db|Ozy_Janus.(26).cnf
db|Ozy_Janus.(26).cnf
# case_insensitive
# source_file
db|a_graycounter_q96.tdf
596880a4ff9a8b97faa643a016bc4799
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|a_graycounter_q96:rdptr_g1p
}
# end
# entity
a_graycounter_jk6
# storage
db|Ozy_Janus.(27).cnf
db|Ozy_Janus.(27).cnf
# case_insensitive
# source_file
db|a_graycounter_jk6.tdf
575e7b9970eb8a20635b646250b1df7c
6
# used_port {
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|a_graycounter_jk6:wrptr_g1p
}
# end
# entity
a_graycounter_kk6
# storage
db|Ozy_Janus.(28).cnf
db|Ozy_Janus.(28).cnf
# case_insensitive
# source_file
db|a_graycounter_kk6.tdf
976f9783fb53815a8a22bc9528ec8db
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|a_graycounter_kk6:wrptr_gp
}
# end
# entity
altsyncram_tpu
# storage
db|Ozy_Janus.(29).cnf
db|Ozy_Janus.(29).cnf
# case_insensitive
# source_file
db|altsyncram_tpu.tdf
f03922563d8a5a4e6d24076307f4bb
6
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|altsyncram_tpu:fifo_ram
}
# end
# entity
altsyncram_8ec1
# storage
db|Ozy_Janus.(30).cnf
db|Ozy_Janus.(30).cnf
# case_insensitive
# source_file
db|altsyncram_8ec1.tdf
b6af101e8f099aad23f01a8543e41b
6
# user_parameter {
PORT_A_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
addressstall_a
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# memory_file {
none
0
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|altsyncram_tpu:fifo_ram|altsyncram_8ec1:altsyncram4
}
# end
# entity
alt_synch_pipe_uv7
# storage
db|Ozy_Janus.(31).cnf
db|Ozy_Janus.(31).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_uv7.tdf
c416327f7f990dde11a5582a8239dec
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|alt_synch_pipe_uv7:rs_dgwp
}
# end
# entity
dffpipe_q09
# storage
db|Ozy_Janus.(32).cnf
db|Ozy_Janus.(32).cnf
# case_insensitive
# source_file
db|dffpipe_q09.tdf
762249a3dbf32cecbc70a638419ff26d
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|alt_synch_pipe_uv7:rs_dgwp|dffpipe_q09:dffpipe4
}
# end
# entity
alt_synch_pipe_797
# storage
db|Ozy_Janus.(33).cnf
db|Ozy_Janus.(33).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_797.tdf
d7c19d30dfe1a7be9f59a29ba2babe67
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|alt_synch_pipe_797:wrempty_reg
}
# end
# entity
dffpipe_1a8
# storage
db|Ozy_Janus.(34).cnf
db|Ozy_Janus.(34).cnf
# case_insensitive
# source_file
db|dffpipe_1a8.tdf
b0f8c3f6442d54be803e4582210cca9
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|alt_synch_pipe_797:wrempty_reg|dffpipe_1a8:dffpipe7
}
# end
# entity
dffpipe_c09
# storage
db|Ozy_Janus.(35).cnf
db|Ozy_Janus.(35).cnf
# case_insensitive
# source_file
db|dffpipe_c09.tdf
45da3c6431c0fb6ddf84f421b1c87d1e
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|dffpipe_c09:ws_brp
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|dffpipe_c09:ws_bwp
}
# end
# entity
alt_synch_pipe_vv7
# storage
db|Ozy_Janus.(36).cnf
db|Ozy_Janus.(36).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_vv7.tdf
1ecdbdb5c03e3d9fdaf752f812cc99
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|alt_synch_pipe_vv7:ws_dgrp
}
# end
# entity
dffpipe_r09
# storage
db|Ozy_Janus.(37).cnf
db|Ozy_Janus.(37).cnf
# case_insensitive
# source_file
db|dffpipe_r09.tdf
3268b58958912d672c5a6c504155237
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_9p91:auto_generated|alt_synch_pipe_vv7:ws_dgrp|dffpipe_r09:dffpipe9
}
# end
# entity
I2SAudioOut
# storage
db|Ozy_Janus.(38).cnf
db|Ozy_Janus.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
DigAudioOut48k16bI2S.v
d11fa0c7583a1492720afa2f688a9d
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
I2SAudioOut:I2SAO
}
# end
# entity
debounce
# storage
db|Ozy_Janus.(39).cnf
db|Ozy_Janus.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
debounce.v
b2a62a263f8ee5995bdb8f998da94ca
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
counter_bits
18
PARAMETER_DEC
DEF
}
# hierarchies {
debounce:de_PTT
debounce:de_dot
debounce:de_dash
}
# end
# entity
Rx_fifo
# storage
db|Ozy_Janus.(4).cnf
db|Ozy_Janus.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Rx_fifo.v
e3b4f8b7c6b96f89dd67faf117baccc3
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
Rx_fifo:Rx_fifo
}
# end
# entity
dcfifo
# storage
db|Ozy_Janus.(40).cnf
db|Ozy_Janus.(40).cnf
# case_insensitive
# source_file
..|..|..|..|altera|quartus60|libraries|megafunctions|dcfifo.tdf
f52f61d654507d26e32b8ae857d410
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_DEC
USR
LPM_NUMWORDS
4096
PARAMETER_DEC
USR
LPM_WIDTHU
12
PARAMETER_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
WRSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
dcfifo_rhc1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdusedw
-1
3
rdreq
-1
3
rdfull
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
}
# include_file {
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|altera|quartus60|libraries|megafunctions|lpm_counter.inc
758886b0947dd67e65ec58adda9b948
..|..|..|..|altera|quartus60|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
..|..|..|..|altera|quartus60|libraries|megafunctions|altdpram.inc
4e1931f9814db9f22f22b9eb377c65d6
..|..|..|..|altera|quartus60|libraries|megafunctions|a_graycounter.inc
6bb463da5ec6451f39fdb64aba52ffc0
..|..|..|..|altera|quartus60|libraries|megafunctions|a_fefifo.inc
c8498561e0bdc47f87b5548333d65f50
..|..|..|..|altera|quartus60|libraries|megafunctions|a_gray2bin.inc
2466d892d81838e113e13f4e76e71f2
..|..|..|..|altera|quartus60|libraries|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
..|..|..|..|altera|quartus60|libraries|megafunctions|alt_sync_fifo.inc
f4c68b9daca4a0e5389631895df30d0
..|..|..|..|altera|quartus60|libraries|megafunctions|altsyncram_fifo.inc
12f7d8c61da985ee5330de43a169e
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component
}
# end
# entity
dcfifo_rhc1
# storage
db|Ozy_Janus.(41).cnf
db|Ozy_Janus.(41).cnf
# case_insensitive
# source_file
db|dcfifo_rhc1.tdf
fb2cd0f684364a6f109bb977dba3e5
6
# used_port {
wrusedw9
-1
3
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw11
-1
3
wrusedw10
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdusedw9
-1
3
rdusedw8
-1
3
rdusedw7
-1
3
rdusedw6
-1
3
rdusedw5
-1
3
rdusedw4
-1
3
rdusedw3
-1
3
rdusedw2
-1
3
rdusedw11
-1
3
rdusedw10
-1
3
rdusedw1
-1
3
rdusedw0
-1
3
rdreq
-1
3
rdfull
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated
}
# end
# entity
alt_synch_pipe_d97
# storage
db|Ozy_Janus.(42).cnf
db|Ozy_Janus.(42).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_d97.tdf
69cc4ef465ff541c97ffd6d7aa2e935
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|alt_synch_pipe_d97:rdfull_reg
}
# end
# entity
dffpipe_7a8
# storage
db|Ozy_Janus.(43).cnf
db|Ozy_Janus.(43).cnf
# case_insensitive
# source_file
db|dffpipe_7a8.tdf
757d9cd36edcab9c75bb16ff5b7fa5
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|alt_synch_pipe_d97:rdfull_reg|dffpipe_7a8:dffpipe5
}
# end
# entity
alt_synch_pipe_608
# storage
db|Ozy_Janus.(44).cnf
db|Ozy_Janus.(44).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_608.tdf
75e038dc939165d13e7cc27623659824
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|alt_synch_pipe_608:rs_dgwp
}
# end
# entity
dffpipe_219
# storage
db|Ozy_Janus.(45).cnf
db|Ozy_Janus.(45).cnf
# case_insensitive
# source_file
db|dffpipe_219.tdf
d060c8f2d5be3db9db157c3e6a5da8aa
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|alt_synch_pipe_608:rs_dgwp|dffpipe_219:dffpipe7
}
# end
# entity
alt_synch_pipe_e97
# storage
db|Ozy_Janus.(46).cnf
db|Ozy_Janus.(46).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_e97.tdf
266eb2e133935183749caa941f978268
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|alt_synch_pipe_e97:wrempty_reg
}
# end
# entity
dffpipe_8a8
# storage
db|Ozy_Janus.(47).cnf
db|Ozy_Janus.(47).cnf
# case_insensitive
# source_file
db|dffpipe_8a8.tdf
7a2fcdc5a64d275fe81b8483e58b48
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|alt_synch_pipe_e97:wrempty_reg|dffpipe_8a8:dffpipe9
}
# end
# entity
alt_synch_pipe_708
# storage
db|Ozy_Janus.(48).cnf
db|Ozy_Janus.(48).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_708.tdf
f7c31629669daa5d818ad5caf9fc43
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|alt_synch_pipe_708:ws_dgrp
}
# end
# entity
dffpipe_319
# storage
db|Ozy_Janus.(49).cnf
db|Ozy_Janus.(49).cnf
# case_insensitive
# source_file
db|dffpipe_319.tdf
ebca1d5a64a75770921d8343f149ecc
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_rhc1:auto_generated|alt_synch_pipe_708:ws_dgrp|dffpipe_319:dffpipe11
}
# end
# entity
Ozy_Janus
# storage
db|Ozy_Janus.(0).cnf
db|Ozy_Janus.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Ozy_Janus.v
38c6ca193846d74bfa4bb7ed11e512b6
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
