<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".RadioActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <Button
            android:id="@+id/buttonBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Band" />

        <Button
            android:id="@+id/buttonMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonBand"
            android:text="Mode" />

        <Button
            android:id="@+id/buttonFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonMode"
            android:text="Filter" />

        <Button
            android:id="@+id/buttonConfigure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonFilter"
            android:text="Configure" />


        <Button
            android:id="@+id/buttonLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonConfigure"
            android:text="Lock" />


        <Button
            android:id="@+id/buttonSquelch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonLock"
            android:text="Squelch" />

        <Button
            android:id="@+id/buttonSUBRX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/viewMeter"
            android:text="SUBRX" />

        <org.g0orx.openhpsdr.MeterView
            android:id="@+id/viewMeter"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <org.g0orx.openhpsdr.VFOView
        android:id="@+id/viewVFO"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".10" />

    <org.g0orx.openhpsdr.PanadapterView
        android:id="@+id/viewPanadapter"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".325" />

    <org.g0orx.openhpsdr.FrequencyView
        android:id="@+id/viewFrequency"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"/>

    <org.g0orx.openhpsdr.WaterfallView
        android:id="@+id/viewWaterfall"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".325" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <Button
            android:id="@+id/buttonTune"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:text="Tune" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_toRightOf="@+id/buttonTune"
            android:text="-1000" />

        <Button
            android:id="@+id/buttonFrequency"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_toRightOf="@+id/buttonMinus"
            android:text="Enter\nFrequency" />

        <org.g0orx.openhpsdr.TuningKnobView
            android:id="@+id/tuningKnob"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_toLeftOf="@+id/spinnerStep" />

        <Spinner
            android:id="@+id/spinnerStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/buttonPlus" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_toLeftOf="@+id/buttonPTT"
            android:text="+1000" />

        <Button
            android:id="@+id/buttonPTT"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:text="PTT" />

    </RelativeLayout>


</LinearLayout>