<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView
        android:id="@+id/textViewRfGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="RF Power: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <SeekBar
        android:id="@+id/seekBarRfGain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewRfGain" />
    
    <TextView
        android:id="@+id/textViewTuneGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewRfGain"
        android:text="Tune Power: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <SeekBar
        android:id="@+id/seekBarTuneGain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTuneGain" />
    
    
    
</LinearLayout>