# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Mercury_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Mercury
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:27  JUNE 09, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name VECTOR_INPUT_SOURCE Mercury.vwf
set_global_assignment -name GENERATE_RBF_FILE ON
set_location_assignment PIN_149 -to ADC[0]
set_location_assignment PIN_150 -to ADC[1]
set_location_assignment PIN_151 -to ADC[2]
set_location_assignment PIN_152 -to ADC[3]
set_location_assignment PIN_160 -to ADC[4]
set_location_assignment PIN_161 -to ADC[5]
set_location_assignment PIN_162 -to ADC[6]
set_location_assignment PIN_163 -to ADC[7]
set_location_assignment PIN_164 -to ADC[8]
set_location_assignment PIN_165 -to ADC[9]
set_location_assignment PIN_168 -to ADC[10]
set_location_assignment PIN_169 -to ADC[11]
set_location_assignment PIN_170 -to ADC[12]
set_location_assignment PIN_171 -to ADC[13]
set_location_assignment PIN_173 -to ADC[14]
set_location_assignment PIN_175 -to ADC[15]
set_location_assignment PIN_179 -to clock
set_location_assignment PIN_56 -to FX2_FD[0]
set_location_assignment PIN_57 -to FX2_FD[1]
set_location_assignment PIN_58 -to FX2_FD[2]
set_location_assignment PIN_59 -to FX2_FD[3]
set_location_assignment PIN_60 -to FX2_FD[4]
set_location_assignment PIN_61 -to FX2_FD[5]
set_location_assignment PIN_63 -to FX2_FD[6]
set_location_assignment PIN_64 -to FX2_FD[7]
set_global_assignment -name USER_LIBRARIES "C:/HPDSDR/trunk/VK6APH/Mercury/megafunctions/;C:/HPDSDR/trunk/VK6APH/Mercury/db/;C:/HPSDR/trunk/VK6APH/Mercury/megafunctions/;C:/HPSDR/trunk/VK6APH/Mercury/db/;C:/FPGA/Mercury/megafunctions/;C:/FPGA/Mercury/db/"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_location_assignment PIN_208 -to FX2_FD[8]
set_location_assignment PIN_207 -to FX2_FD[9]
set_location_assignment PIN_206 -to FX2_FD[10]
set_location_assignment PIN_205 -to FX2_FD[11]
set_location_assignment PIN_203 -to FX2_FD[12]
set_location_assignment PIN_201 -to FX2_FD[13]
set_location_assignment PIN_200 -to FX2_FD[14]
set_location_assignment PIN_199 -to FX2_FD[15]
set_location_assignment PIN_11 -to FIFO_ADR[0]
set_location_assignment PIN_10 -to FIFO_ADR[1]
set_location_assignment PIN_198 -to FLAGA
set_location_assignment PIN_5 -to FLAGC
set_location_assignment PIN_24 -to IFCLK
set_location_assignment PIN_8 -to PKEND
set_location_assignment PIN_13 -to SLOE
set_location_assignment PIN_30 -to SLRD
set_location_assignment PIN_31 -to SLWR
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id ADC_clock
set_instance_assignment -name CLOCK_SETTINGS ADC_clock -to clock
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_4 -to DEBUG_LED0
set_location_assignment PIN_33 -to DEBUG_LED1
set_location_assignment PIN_34 -to DEBUG_LED2
set_location_assignment PIN_108 -to DEBUG_LED3
set_location_assignment PIN_67 -to FPGA_GPIO1
set_location_assignment PIN_68 -to FPGA_GPIO2
set_location_assignment PIN_69 -to FPGA_GPIO3
set_location_assignment PIN_70 -to FPGA_GPIO4
set_location_assignment PIN_72 -to FPGA_GPIO5
set_location_assignment PIN_74 -to FPGA_GPIO6
set_location_assignment PIN_75 -to FPGA_GPIO7
set_location_assignment PIN_76 -to FPGA_GPIO8
set_location_assignment PIN_77 -to FPGA_GPIO9
set_location_assignment PIN_80 -to FPGA_GPIO10
set_location_assignment PIN_81 -to FPGA_GPIO11
set_location_assignment PIN_82 -to FPGA_GPIO12
set_location_assignment PIN_84 -to FPGA_GPIO13
set_location_assignment PIN_86 -to FPGA_GPIO14
set_location_assignment PIN_87 -to FPGA_GPIO15
set_location_assignment PIN_88 -to FPGA_GPIO16
set_global_assignment -name FMAX_REQUIREMENT "100 MHz"
set_global_assignment -name BASED_ON_CLOCK_SETTINGS ADC_clock -section_id 6MHz
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 16 -section_id 6MHz
set_instance_assignment -name CLOCK_SETTINGS 6MHz -to clock_8
set_global_assignment -name BASED_ON_CLOCK_SETTINGS ADC_clock -section_id "Rx fifo"
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 8 -section_id "Rx fifo"
set_instance_assignment -name CLOCK_SETTINGS "Rx fifo" -to Rx_clock
set_global_assignment -name VERILOG_FILE cicint.v
set_global_assignment -name VERILOG_FILE HB.v
set_global_assignment -name VERILOG_FILE test_filter.v
set_global_assignment -name VERILOG_FILE Rx_fifo.v
set_global_assignment -name VERILOG_FILE phase_accumulator.v
set_global_assignment -name VERILOG_FILE filter_14.v
set_global_assignment -name VERILOG_FILE cordic_stage.v
set_global_assignment -name VERILOG_FILE cordic.v
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VERILOG_FILE Mercury.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Mercury.vwf
set_location_assignment PIN_128 -to DAC[13]
set_location_assignment PIN_133 -to DAC[12]
set_location_assignment PIN_134 -to DAC[11]
set_location_assignment PIN_135 -to DAC[10]
set_location_assignment PIN_137 -to DAC[9]
set_location_assignment PIN_138 -to DAC[8]
set_location_assignment PIN_139 -to DAC[7]
set_location_assignment PIN_141 -to DAC[6]
set_location_assignment PIN_142 -to DAC[5]
set_location_assignment PIN_143 -to DAC[4]
set_location_assignment PIN_144 -to DAC[3]
set_location_assignment PIN_145 -to DAC[2]
set_location_assignment PIN_146 -to DAC[1]
set_location_assignment PIN_147 -to DAC[0]