 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.1 Build 201 11/27/2006 SJ Web Edition
CHIP  "Mercury"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
DEBUG_LED0                   : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
FLAGC                        : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
PKEND                        : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 9         : gnd    :                   :         :           :                
FIFO_ADR[1]                  : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
FIFO_ADR[0]                  : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
SLOE                         : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
IFCLK                        : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
SLRD                         : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
SLWR                         : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
DEBUG_LED1                   : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
DEBUG_LED2                   : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
GND                          : 36        : gnd    :                   :         :           :                
RESERVED_INPUT               : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
RESERVED_INPUT               : 40        :        :                   :         : 1         :                
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
FX2_FD[0]                    : 56        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[1]                    : 57        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[2]                    : 58        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[3]                    : 59        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[4]                    : 60        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[5]                    : 61        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
FX2_FD[6]                    : 63        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FX2_FD[7]                    : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
FPGA_GPIO1                   : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO2                   : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO3                   : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO4                   : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
FPGA_GPIO5                   : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 73        : gnd    :                   :         :           :                
FPGA_GPIO6                   : 74        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO7                   : 75        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO8                   : 76        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO9                   : 77        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
FPGA_GPIO10                  : 80        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO11                  : 81        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO12                  : 82        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
FPGA_GPIO13                  : 84        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 85        : gnd    :                   :         :           :                
FPGA_GPIO14                  : 86        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO15                  : 87        : output : 3.3-V LVTTL       :         : 4         : Y              
FPGA_GPIO16                  : 88        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 89        :        :                   :         : 4         :                
RESERVED_INPUT               : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
RESERVED_INPUT               : 104       :        :                   :         : 4         :                
RESERVED_INPUT               : 105       :        :                   :         : 3         :                
RESERVED_INPUT               : 106       :        :                   :         : 3         :                
RESERVED_INPUT               : 107       :        :                   :         : 3         :                
DEBUG_LED3                   : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         : 3         :                
RESERVED_INPUT               : 113       :        :                   :         : 3         :                
RESERVED_INPUT               : 114       :        :                   :         : 3         :                
RESERVED_INPUT               : 115       :        :                   :         : 3         :                
RESERVED_INPUT               : 116       :        :                   :         : 3         :                
RESERVED_INPUT               : 117       :        :                   :         : 3         :                
RESERVED_INPUT               : 118       :        :                   :         : 3         :                
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
DAC[13]                      : 128       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
DAC[12]                      : 133       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[11]                      : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[10]                      : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
DAC[9]                       : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[8]                       : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[7]                       : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
DAC[6]                       : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[5]                       : 142       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[4]                       : 143       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[3]                       : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[2]                       : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[1]                       : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC[0]                       : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
ADC[0]                       : 149       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC[1]                       : 150       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC[2]                       : 151       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC[3]                       : 152       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
ADC[4]                       : 160       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC[5]                       : 161       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC[6]                       : 162       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC[7]                       : 163       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC[8]                       : 164       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC[9]                       : 165       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
ADC[10]                      : 168       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC[11]                      : 169       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC[12]                      : 170       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC[13]                      : 171       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
ADC[14]                      : 173       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 174       : gnd    :                   :         :           :                
ADC[15]                      : 175       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 176       :        :                   :         : 2         :                
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
clock                        : 179       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 180       :        :                   :         : 2         :                
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
RESERVED_INPUT               : 182       :        :                   :         : 2         :                
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
RESERVED_INPUT               : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
RESERVED_INPUT               : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 191       :        :                   :         : 2         :                
RESERVED_INPUT               : 192       :        :                   :         : 2         :                
RESERVED_INPUT               : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
RESERVED_INPUT               : 197       :        :                   :         : 2         :                
FLAGA                        : 198       : input  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[15]                   : 199       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[14]                   : 200       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[13]                   : 201       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
FX2_FD[12]                   : 203       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 204       : gnd    :                   :         :           :                
FX2_FD[11]                   : 205       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[10]                   : 206       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[9]                    : 207       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
FX2_FD[8]                    : 208       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
