<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="FX2" />
	<File name="include\delay.h" open="0" top="0" tabpos="11">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\eeprom_io.h" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\fpga.h" open="0" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\fpga_load.h" open="0" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\fpga_regs_common.h" open="0" top="0" tabpos="15">
		<Cursor position="1126" topLine="0" />
	</File>
	<File name="include\fx2regs.h" open="0" top="0" tabpos="16">
		<Cursor position="1557" topLine="213" />
	</File>
	<File name="include\fx2utils.h" open="0" top="0" tabpos="17">
		<Cursor position="1084" topLine="0" />
	</File>
	<File name="include\i2c.h" open="0" top="0" tabpos="18">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\isr.h" open="0" top="0" tabpos="19">
		<Cursor position="0" topLine="1" />
	</File>
	<File name="include\qs1r_commands.h" open="1" top="0" tabpos="9">
		<Cursor position="2802" topLine="58" />
	</File>
	<File name="include\qs1r_common.h" open="1" top="0" tabpos="4">
		<Cursor position="1229" topLine="26" />
	</File>
	<File name="include\qs1r_config.h" open="0" top="0" tabpos="21">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\qs1r_ddc_regs.h" open="0" top="0" tabpos="40">
		<Cursor position="543" topLine="0" />
	</File>
	<File name="include\qs1r_globals.h" open="0" top="0" tabpos="22">
		<Cursor position="1040" topLine="0" />
	</File>
	<File name="include\qs1r_i2c_addr.h" open="0" top="0" tabpos="23">
		<Cursor position="932" topLine="0" />
	</File>
	<File name="include\qs1r_interfaces.h" open="0" top="0" tabpos="24">
		<Cursor position="0" topLine="4" />
	</File>
	<File name="include\qs1r_revab_regs.h" open="1" top="0" tabpos="5">
		<Cursor position="1022" topLine="119" />
	</File>
	<File name="include\qs1r_spi_defs.h" open="0" top="0" tabpos="25">
		<Cursor position="2782" topLine="38" />
	</File>
	<File name="include\spi.h" open="0" top="0" tabpos="26">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\syncdelay.h" open="0" top="0" tabpos="27">
		<Cursor position="0" topLine="20" />
	</File>
	<File name="include\timer.h" open="0" top="0" tabpos="28">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\usb_common.h" open="0" top="0" tabpos="29">
		<Cursor position="831" topLine="0" />
	</File>
	<File name="include\usb_descriptors.h" open="0" top="0" tabpos="30">
		<Cursor position="991" topLine="0" />
	</File>
	<File name="include\usb_requests.h" open="0" top="0" tabpos="31">
		<Cursor position="0" topLine="30" />
	</File>
	<File name="src\asm\_startup.asm" open="1" top="0" tabpos="1">
		<Cursor position="231" topLine="36" />
	</File>
	<File name="src\asm\usb_descriptors.asm" open="1" top="0" tabpos="11">
		<Cursor position="1601" topLine="0" />
	</File>
	<File name="src\asm\usb_descriptors_X1.asm" open="1" top="0" tabpos="12">
		<Cursor position="1400" topLine="330" />
	</File>
	<File name="src\asm\vectors.asm" open="1" top="0" tabpos="7">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\board_specific.c" open="1" top="0" tabpos="2">
		<Cursor position="1034" topLine="6" />
	</File>
	<File name="src\eeprom_io.c" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="24" />
	</File>
	<File name="src\fpga_load.c" open="1" top="0" tabpos="3">
		<Cursor position="2264" topLine="38" />
	</File>
	<File name="src\lib\delay.c" open="0" top="0" tabpos="34">
		<Cursor position="0" topLine="31" />
	</File>
	<File name="src\lib\fx2utils.c" open="0" top="0" tabpos="35">
		<Cursor position="0" topLine="8" />
	</File>
	<File name="src\lib\i2c.c" open="0" top="0" tabpos="36">
		<Cursor position="0" topLine="78" />
	</File>
	<File name="src\lib\isr.c" open="0" top="0" tabpos="37">
		<Cursor position="2122" topLine="54" />
	</File>
	<File name="src\lib\spi.c" open="1" top="0" tabpos="10">
		<Cursor position="2634" topLine="255" />
	</File>
	<File name="src\lib\timer.c" open="0" top="0" tabpos="39">
		<Cursor position="0" topLine="4" />
	</File>
	<File name="src\lib\usb_common.c" open="1" top="1" tabpos="6">
		<Cursor position="5240" topLine="0" />
	</File>
	<File name="src\qs1r_common.c" open="1" top="0" tabpos="13">
		<Cursor position="1496" topLine="85" />
	</File>
	<File name="src\qs1r_main.c" open="1" top="0" tabpos="8">
		<Cursor position="28635" topLine="2" />
	</File>
</CodeBlocks_layout_file>
