# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		PennyTestImage_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY PennyTestImage
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:35:29  APRIL 14, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name USER_LIBRARIES "C:/HPDSDR/trunk/VK6APH/I2C new/db/;C:/FPGA/Mercury/megafunctions/;C:/FPGA/Mercury/db/"
set_global_assignment -name VERILOG_FILE PennyTestImage.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE PennyTestImage.vwf
set_location_assignment PIN_133 -to A2
set_location_assignment PIN_127 -to A3
set_location_assignment PIN_117 -to A4
set_location_assignment PIN_115 -to A5
set_location_assignment PIN_113 -to A6
set_location_assignment PIN_110 -to A7
set_location_assignment PIN_105 -to A8
set_location_assignment PIN_103 -to A9
set_location_assignment PIN_101 -to A10
set_location_assignment PIN_97 -to A11
set_location_assignment PIN_95 -to A12
set_location_assignment PIN_92 -to A13
set_location_assignment PIN_89 -to A14
set_location_assignment PIN_87 -to A15
set_location_assignment PIN_84 -to A16
set_location_assignment PIN_81 -to A17
set_location_assignment PIN_77 -to A18
set_location_assignment PIN_75 -to A19
set_location_assignment PIN_72 -to A20
set_location_assignment PIN_69 -to A21
set_location_assignment PIN_67 -to A22
set_location_assignment PIN_57 -to A31
set_location_assignment PIN_128 -to C2
set_location_assignment PIN_118 -to C3
set_location_assignment PIN_116 -to C4
set_location_assignment PIN_114 -to C5
set_location_assignment PIN_112 -to C6
set_location_assignment PIN_106 -to C7
set_location_assignment PIN_104 -to C8
set_location_assignment PIN_102 -to C9
set_location_assignment PIN_99 -to C10
set_location_assignment PIN_96 -to C11
set_location_assignment PIN_94 -to C12
set_location_assignment PIN_90 -to C13
set_location_assignment PIN_88 -to C14
set_location_assignment PIN_86 -to C15
set_location_assignment PIN_82 -to C16
set_location_assignment PIN_80 -to C17
set_location_assignment PIN_76 -to C18
set_location_assignment PIN_74 -to C19
set_location_assignment PIN_70 -to C20
set_location_assignment PIN_68 -to C21
set_location_assignment PIN_64 -to C22
set_location_assignment PIN_63 -to C23
set_location_assignment PIN_61 -to C24
set_location_assignment PIN_60 -to C25
set_location_assignment PIN_59 -to C27
set_location_assignment PIN_58 -to C29
set_location_assignment PIN_56 -to C31
set_location_assignment PIN_46 -to FPGA_PLL
set_location_assignment PIN_134 -to FPGA_PTT
set_location_assignment PIN_203 -to LED1
set_location_assignment PIN_205 -to LED2
set_location_assignment PIN_206 -to LED3
set_location_assignment PIN_207 -to LED4
set_location_assignment PIN_208 -to LED5
set_location_assignment PIN_4 -to LED6
set_location_assignment PIN_107 -to LED7
set_location_assignment PIN_108 -to LED8
set_location_assignment PIN_143 -to USROUT0
set_location_assignment PIN_142 -to USROUT1
set_location_assignment PIN_141 -to USROUT2
set_location_assignment PIN_139 -to USROUT3
set_location_assignment PIN_138 -to USROUT4
set_location_assignment PIN_137 -to USROUT5
set_location_assignment PIN_135 -to USROUT6
set_location_assignment PIN_24 -to _125MHZ
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_23 -to _10MHZ
set_location_assignment PIN_144 -to ADCCCS
set_location_assignment PIN_145 -to ADCCLK
set_location_assignment PIN_146 -to ADCMISO
set_location_assignment PIN_147 -to ADCMOSI
set_location_assignment PIN_163 -to CBCLK
set_location_assignment PIN_162 -to CDIN
set_location_assignment PIN_160 -to CDOUT
set_location_assignment PIN_161 -to CLRCIN
set_location_assignment PIN_152 -to CLRCOUT
set_location_assignment PIN_164 -to CMCLK
set_location_assignment PIN_169 -to CMODE
set_location_assignment PIN_41 -to DACCLK
set_location_assignment PIN_5 -to DACD0
set_location_assignment PIN_6 -to DACD1
set_location_assignment PIN_8 -to DACD2
set_location_assignment PIN_10 -to DACD3
set_location_assignment PIN_11 -to DACD4
set_location_assignment PIN_12 -to DACD5
set_location_assignment PIN_13 -to DACD6
set_location_assignment PIN_14 -to DACD7
set_location_assignment PIN_15 -to DACD8
set_location_assignment PIN_30 -to DACD9
set_location_assignment PIN_31 -to DACD10
set_location_assignment PIN_33 -to DACD11
set_location_assignment PIN_34 -to DACD12
set_location_assignment PIN_35 -to DACD13
set_location_assignment PIN_3 -to DRVR
set_location_assignment PIN_40 -to LVDSCLK
set_location_assignment PIN_39 -to LVDSTXE
set_location_assignment PIN_168 -to MOSI
set_location_assignment PIN_149 -to PWM0
set_location_assignment PIN_150 -to PWM1
set_location_assignment PIN_151 -to PWM2
set_location_assignment PIN_165 -to SSCK
set_location_assignment PIN_189 -to TXRX
set_location_assignment PIN_181 -to _6MLPF
set_location_assignment PIN_191 -to _10MLPF
set_location_assignment PIN_197 -to _20MLPF
set_location_assignment PIN_175 -to _30MLPF
set_location_assignment PIN_193 -to _40MLPF
set_location_assignment PIN_199 -to _60MLPF
set_location_assignment PIN_179 -to _80MLPF
set_location_assignment PIN_185 -to _160MLPF
set_location_assignment PIN_180 -to n6MLPF
set_location_assignment PIN_187 -to n10MLPF
set_location_assignment PIN_195 -to n20MLPF
set_location_assignment PIN_173 -to n30MLPF
set_location_assignment PIN_192 -to n40MLPF
set_location_assignment PIN_198 -to n60MLPF
set_location_assignment PIN_176 -to n80MLPF
set_location_assignment PIN_182 -to n160MLPF
set_location_assignment PIN_37 -to nLVDSRXE
set_location_assignment PIN_188 -to nTXRX
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"