#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HermesProxy.h
gr_block.h
-

../include/metis.h

/home/tom/gr-hpsdr/lib/metis.cc
stdlib.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
net/if_arp.h
-
net/if.h
-
ifaddrs.h
-
pthread.h
-
string.h
-
errno.h
-
metis.h
/home/tom/gr-hpsdr/lib/metis.h
HermesProxy.h
/home/tom/gr-hpsdr/lib/HermesProxy.h

/usr/local/include/gnuradio/gr_basic_block.h
gr_core_api.h
-
gr_runtime_types.h
-
gr_sptr_magic.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
gr_msg_accepter.h
-
string
-
deque
-
map
-
gr_io_signature.h
-
gruel/thread.h
-
boost/foreach.hpp
-
boost/thread/condition_variable.hpp
-
iostream
-

/usr/local/include/gnuradio/gr_block.h
gr_core_api.h
-
gr_basic_block.h
-
gr_tags.h
-
gr_logger.h
-

/usr/local/include/gnuradio/gr_complex.h
complex
-

/usr/local/include/gnuradio/gr_core_api.h
gruel/attributes.h
-

/usr/local/include/gnuradio/gr_io_signature.h
gr_core_api.h
-
gr_runtime_types.h
-

/usr/local/include/gnuradio/gr_logger.h
gr_core_api.h
-
assert.h
-
iostream
-
boost/format.hpp
-
log4cpp/Category.hh
-
log4cpp/PropertyConfigurator.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/PatternLayout.hh
-

/usr/local/include/gnuradio/gr_msg_accepter.h
gr_core_api.h
-
gruel/msg_accepter.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_runtime_types.h
gr_core_api.h
-
gr_types.h
-

/usr/local/include/gnuradio/gr_sptr_magic.h
gr_core_api.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/gr_tags.h
gr_core_api.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_types.h
gr_core_api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gr_complex.h
-
stdint.h
-

/usr/local/include/gruel/api.h
gruel/attributes.h
-

/usr/local/include/gruel/attributes.h

/usr/local/include/gruel/msg_accepter.h
gruel/api.h
-
gruel/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gruel/pmt.h
gruel/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
gruel/pmt_sugar.h
-

/usr/local/include/gruel/pmt_sugar.h

/usr/local/include/gruel/thread.h
gruel/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
vector
-
windows.h
-

