# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Randy_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name TOP_LEVEL_ENTITY Randy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:24:39  MARCH 13, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name USER_LIBRARIES ./library/
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE Randy.v
set_location_assignment PIN_31 -to LED1
set_location_assignment PIN_32 -to LED2
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_1 -to SCK
set_location_assignment PIN_2 -to SDI
set_location_assignment PIN_3 -to SDO
set_location_assignment PIN_4 -to CS
set_location_assignment PIN_20 -to OnePPS
set_location_assignment PIN_89 -to REF
set_location_assignment PIN_91 -to VCXO
set_location_assignment PIN_111 -to PD1_XOR
set_location_assignment PIN_112 -to PD2_UP
set_location_assignment PIN_113 -to PD2_DN
set_location_assignment PIN_42 -to R0
set_location_assignment PIN_41 -to R1
set_location_assignment PIN_40 -to R2
set_location_assignment PIN_39 -to R3
set_location_assignment PIN_38 -to R4
set_location_assignment PIN_37 -to R5
set_location_assignment PIN_59 -to N11
set_location_assignment PIN_60 -to N10
set_location_assignment PIN_61 -to N9
set_location_assignment PIN_62 -to N8
set_location_assignment PIN_63 -to N7
set_location_assignment PIN_66 -to N6
set_location_assignment PIN_67 -to N5
set_location_assignment PIN_68 -to N4
set_location_assignment PIN_69 -to N3
set_location_assignment PIN_70 -to N2
set_location_assignment PIN_71 -to N1
set_location_assignment PIN_72 -to N0
set_instance_assignment -name ALIAS SCL -to SCK
set_instance_assignment -name ALIAS SDA -to SOI