|init_load
FX2CLK => reset_counter[6].CLK
FX2CLK => reset_counter[5].CLK
FX2CLK => reset_counter[4].CLK
FX2CLK => reset_counter[3].CLK
FX2CLK => reset_counter[2].CLK
FX2CLK => reset_counter[1].CLK
FX2CLK => reset_counter[0].CLK
FX2CLK => CPLD_reset.CLK
FX2CLK => CPLD_RESET_OUT~reg0.CLK
FX2CLK => DEBUG_LED_REG[7].CLK
FX2CLK => DEBUG_LED_REG[6].CLK
FX2CLK => DEBUG_LED_REG[5].CLK
FX2CLK => DEBUG_LED_REG[4].CLK
FX2CLK => DEBUG_LED_REG[3].CLK
FX2CLK => DEBUG_LED_REG[2].CLK
FX2CLK => DEBUG_LED_REG[1].CLK
FX2CLK => DEBUG_LED_REG[0].CLK
FX2CLK => LTC2208_CNTRL_REG[7].CLK
FX2CLK => LTC2208_CNTRL_REG[6].CLK
FX2CLK => LTC2208_CNTRL_REG[5].CLK
FX2CLK => LTC2208_CNTRL_REG[4].CLK
FX2CLK => LTC2208_CNTRL_REG[3].CLK
FX2CLK => LTC2208_CNTRL_REG[2].CLK
FX2CLK => LTC2208_CNTRL_REG[1].CLK
FX2CLK => LTC2208_CNTRL_REG[0].CLK
FX2CLK => ATTN_REG[7].CLK
FX2CLK => ATTN_REG[6].CLK
FX2CLK => ATTN_REG[5].CLK
FX2CLK => ATTN_REG[4].CLK
FX2CLK => ATTN_REG[3].CLK
FX2CLK => ATTN_REG[2].CLK
FX2CLK => ATTN_REG[1].CLK
FX2CLK => ATTN_REG[0].CLK
FX2CLK => RFFE_CNTRL_REG[7].CLK
FX2CLK => RFFE_CNTRL_REG[6].CLK
FX2CLK => RFFE_CNTRL_REG[5].CLK
FX2CLK => RFFE_CNTRL_REG[4].CLK
FX2CLK => RFFE_CNTRL_REG[3].CLK
FX2CLK => RFFE_CNTRL_REG[2].CLK
FX2CLK => RFFE_CNTRL_REG[1].CLK
FX2CLK => RFFE_CNTRL_REG[0].CLK
FX2CLK => CPLD_GPIO_REG[7].CLK
FX2CLK => CPLD_GPIO_REG[6].CLK
FX2CLK => CPLD_GPIO_REG[5].CLK
FX2CLK => CPLD_GPIO_REG[4].CLK
FX2CLK => CPLD_GPIO_REG[3].CLK
FX2CLK => CPLD_GPIO_REG[2].CLK
FX2CLK => CPLD_GPIO_REG[1].CLK
FX2CLK => CPLD_GPIO_REG[0].CLK
FX2CLK => DDC_CNTRL_REG[7].CLK
FX2CLK => DDC_CNTRL_REG[6].CLK
FX2CLK => DDC_CNTRL_REG[5].CLK
FX2CLK => DDC_CNTRL_REG[4].CLK
FX2CLK => DDC_CNTRL_REG[3].CLK
FX2CLK => DDC_CNTRL_REG[2].CLK
FX2CLK => DDC_CNTRL_REG[1].CLK
FX2CLK => DDC_CNTRL_REG[0].CLK
FX2CLK => data[7].CLK
FX2CLK => data[6].CLK
FX2CLK => data[5].CLK
FX2CLK => data[4].CLK
FX2CLK => data[3].CLK
FX2CLK => data[2].CLK
FX2CLK => data[1].CLK
FX2CLK => data[0].CLK
FX2CLK => reset_counter[7].CLK
CLKA => ~NO_FANOUT~
DDC0_CLK => ~NO_FANOUT~
DDC1_CLK => ~NO_FANOUT~
D[0] <= D~15
D[1] <= D~14
D[2] <= D~13
D[3] <= D~12
D[4] <= D~11
D[5] <= D~10
D[6] <= D~9
D[7] <= D~8
DITH <= LTC2208_CNTRL_REG[0].DB_MAX_OUTPUT_PORT_TYPE
SHDN <= LTC2208_CNTRL_REG[1].DB_MAX_OUTPUT_PORT_TYPE
RAND <= LTC2208_CNTRL_REG[2].DB_MAX_OUTPUT_PORT_TYPE
PGA <= LTC2208_CNTRL_REG[3].DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW => ADC_OVFL_IND.DATAIN
ADC_OVFL_IND <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
CPLD_RESET_OUT <= CPLD_RESET_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
HPF_BYPASS <= RFFE_CNTRL_REG[0].DB_MAX_OUTPUT_PORT_TYPE
HPF_BYPASS_N <= RFFE_CNTRL_REG[0].DB_MAX_OUTPUT_PORT_TYPE
LPF_BYPASS <= RFFE_CNTRL_REG[1].DB_MAX_OUTPUT_PORT_TYPE
LPF_BYPASS_N <= RFFE_CNTRL_REG[1].DB_MAX_OUTPUT_PORT_TYPE
RFA_BYPASS <= RFFE_CNTRL_REG[2].DB_MAX_OUTPUT_PORT_TYPE
RFA_BYPASS_N <= RFFE_CNTRL_REG[2].DB_MAX_OUTPUT_PORT_TYPE
ATTN[0] <= ATTN_REG[0].DB_MAX_OUTPUT_PORT_TYPE
ATTN[1] <= ATTN_REG[1].DB_MAX_OUTPUT_PORT_TYPE
ATTN[2] <= ATTN_REG[2].DB_MAX_OUTPUT_PORT_TYPE
ATTN[3] <= ATTN_REG[3].DB_MAX_OUTPUT_PORT_TYPE
ATTN[4] <= ATTN_REG[4].DB_MAX_OUTPUT_PORT_TYPE
ATTN[5] <= ATTN_REG[5].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_LED[0] <= DEBUG_LED_REG[0].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_LED[1] <= DEBUG_LED_REG[1].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_LED[2] <= DEBUG_LED_REG[2].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_LED[3] <= DEBUG_LED_REG[3].DB_MAX_OUTPUT_PORT_TYPE
DEBUG_LED[4] <= DEBUG_LED_REG[4].DB_MAX_OUTPUT_PORT_TYPE
CPLD_GPIO[0] <= CPLD_GPIO~4
CPLD_GPIO[1] <= CPLD_GPIO~5
CPLD_GPIO[2] <= CPLD_GPIO~6
CPLD_GPIO[3] <= CPLD_GPIO~7
FX2_SDA => ~NO_FANOUT~
FX2_SCL => ~NO_FANOUT~
FPGA_INIT_DONE => ~NO_FANOUT~
DDC1_PAR_SER <= DDC_CNTRL_REG[2].DB_MAX_OUTPUT_PORT_TYPE
DDC0_PAR_SER <= DDC_CNTRL_REG[0].DB_MAX_OUTPUT_PORT_TYPE
DDC1_RESET_N <= DDC_CNTRL_REG[3].DB_MAX_OUTPUT_PORT_TYPE
DDC0_RESET_N <= DDC_CNTRL_REG[1].DB_MAX_OUTPUT_PORT_TYPE
SYNC_RCF <= DDC_CNTRL_REG[4].DB_MAX_OUTPUT_PORT_TYPE
SYNC_CIC <= DDC_CNTRL_REG[5].DB_MAX_OUTPUT_PORT_TYPE
SYNC_NCO <= DDC_CNTRL_REG[6].DB_MAX_OUTPUT_PORT_TYPE
FX2_INT4 <= <GND>
CS_FPGA_M_N <= <VCC>
SDI_M <= SDI_M~1
SDO_M <= SDO_M~0
SCLK_M <= SCLK_M~0
CS_CPLD_N => ~NO_FANOUT~
FX2_SDI => ~NO_FANOUT~
FX2_SDO => ~NO_FANOUT~
FX2_SCLK => ~NO_FANOUT~
RD_N => DDC_RD_N.DATAIN
RD_N => decode_ddc1~2.IN1
RD_N => do_read~0.IN0
WR_N => DDC_WR_N.DATAIN
WR_N => DEBUG_LED_REG~0.OUTPUTSELECT
WR_N => DEBUG_LED_REG~1.OUTPUTSELECT
WR_N => DEBUG_LED_REG~2.OUTPUTSELECT
WR_N => DEBUG_LED_REG~3.OUTPUTSELECT
WR_N => DEBUG_LED_REG~4.OUTPUTSELECT
WR_N => DEBUG_LED_REG~5.OUTPUTSELECT
WR_N => DEBUG_LED_REG~6.OUTPUTSELECT
WR_N => DEBUG_LED_REG~7.OUTPUTSELECT
WR_N => LTC2208_CNTRL_REG~0.OUTPUTSELECT
WR_N => LTC2208_CNTRL_REG~1.OUTPUTSELECT
WR_N => LTC2208_CNTRL_REG~2.OUTPUTSELECT
WR_N => LTC2208_CNTRL_REG~3.OUTPUTSELECT
WR_N => LTC2208_CNTRL_REG~4.OUTPUTSELECT
WR_N => LTC2208_CNTRL_REG~5.OUTPUTSELECT
WR_N => LTC2208_CNTRL_REG~6.OUTPUTSELECT
WR_N => LTC2208_CNTRL_REG~7.OUTPUTSELECT
WR_N => ATTN_REG~0.OUTPUTSELECT
WR_N => ATTN_REG~1.OUTPUTSELECT
WR_N => ATTN_REG~2.OUTPUTSELECT
WR_N => ATTN_REG~3.OUTPUTSELECT
WR_N => ATTN_REG~4.OUTPUTSELECT
WR_N => ATTN_REG~5.OUTPUTSELECT
WR_N => ATTN_REG~6.OUTPUTSELECT
WR_N => ATTN_REG~7.OUTPUTSELECT
WR_N => RFFE_CNTRL_REG~0.OUTPUTSELECT
WR_N => RFFE_CNTRL_REG~1.OUTPUTSELECT
WR_N => RFFE_CNTRL_REG~2.OUTPUTSELECT
WR_N => RFFE_CNTRL_REG~3.OUTPUTSELECT
WR_N => RFFE_CNTRL_REG~4.OUTPUTSELECT
WR_N => RFFE_CNTRL_REG~5.OUTPUTSELECT
WR_N => RFFE_CNTRL_REG~6.OUTPUTSELECT
WR_N => RFFE_CNTRL_REG~7.OUTPUTSELECT
WR_N => CPLD_GPIO_REG~0.OUTPUTSELECT
WR_N => CPLD_GPIO_REG~1.OUTPUTSELECT
WR_N => CPLD_GPIO_REG~2.OUTPUTSELECT
WR_N => CPLD_GPIO_REG~3.OUTPUTSELECT
WR_N => CPLD_GPIO_REG~4.OUTPUTSELECT
WR_N => CPLD_GPIO_REG~5.OUTPUTSELECT
WR_N => CPLD_GPIO_REG~6.OUTPUTSELECT
WR_N => CPLD_GPIO_REG~7.OUTPUTSELECT
WR_N => DDC_CNTRL_REG~0.OUTPUTSELECT
WR_N => DDC_CNTRL_REG~1.OUTPUTSELECT
WR_N => DDC_CNTRL_REG~2.OUTPUTSELECT
WR_N => DDC_CNTRL_REG~3.OUTPUTSELECT
WR_N => DDC_CNTRL_REG~4.OUTPUTSELECT
WR_N => DDC_CNTRL_REG~5.OUTPUTSELECT
WR_N => DDC_CNTRL_REG~6.OUTPUTSELECT
WR_N => DDC_CNTRL_REG~7.OUTPUTSELECT
WR_N => decode_ddc1~2.IN0
A[0] => Decoder0.IN5
A[0] => LessThan1.IN22
A[0] => LessThan2.IN22
A[0] => LessThan3.IN22
A[0] => DDC_A[0].DATAIN
A[1] => Decoder0.IN4
A[1] => LessThan1.IN21
A[1] => LessThan2.IN21
A[1] => LessThan3.IN21
A[1] => DDC_A[1].DATAIN
A[2] => Decoder0.IN3
A[2] => LessThan1.IN20
A[2] => LessThan2.IN20
A[2] => LessThan3.IN20
A[2] => DDC_A[2].DATAIN
A[3] => Decoder0.IN2
A[3] => LessThan1.IN19
A[3] => LessThan2.IN19
A[3] => LessThan3.IN19
A[4] => Decoder0.IN1
A[4] => LessThan1.IN18
A[4] => LessThan2.IN18
A[4] => LessThan3.IN18
A[5] => Decoder0.IN0
A[5] => LessThan1.IN17
A[5] => LessThan2.IN17
A[5] => LessThan3.IN17
A[6] => LessThan1.IN16
A[6] => LessThan2.IN16
A[6] => LessThan3.IN16
A[7] => LessThan1.IN15
A[7] => LessThan2.IN15
A[7] => LessThan3.IN15
A[8] => LessThan1.IN14
A[8] => LessThan2.IN14
A[8] => LessThan3.IN14
A[9] => LessThan1.IN13
A[9] => LessThan2.IN13
A[9] => LessThan3.IN13
A[10] => LessThan1.IN12
A[10] => LessThan2.IN12
A[10] => LessThan3.IN12
A13 => decode_ddc0~0.IN1
A13 => decode_ddc1~0.IN0
DDC_A[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
DDC_A[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
DDC_A[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
DDC_RD_N <= RD_N.DB_MAX_OUTPUT_PORT_TYPE
DDC_WR_N <= WR_N.DB_MAX_OUTPUT_PORT_TYPE
CS_DDC0_N <= decode_ddc0~1.DB_MAX_OUTPUT_PORT_TYPE
CS_DDC1_N <= decode_ddc1~3.DB_MAX_OUTPUT_PORT_TYPE


