 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.1 Build 201 11/27/2006 SJ Web Edition
CHIP  "Penelope"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
LED6                         : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[0]                       : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[1]                       : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
DAC[2]                       : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 9         : gnd    :                   :         :           :                
DAC[3]                       : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[4]                       : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[5]                       : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[6]                       : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[7]                       : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[8]                       : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
_10MHZ                       : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
_125MHZ                      : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
_125MHZLVDS                  : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
DAC[9]                       : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[10]                      : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
DAC[11]                      : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[12]                      : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
DAC[13]                      : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 36        : gnd    :                   :         :           :                
nLVDSRXE                     : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 38        : gnd    :                   :         :           :                
LVDSTXE                      : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
LVDSCLK                      : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
DACCLK                       : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
FPGA_PLL                     : 46        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         : 4         :                
RESERVED_INPUT               : 57        :        :                   :         : 4         :                
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
RESERVED_INPUT               : 68        :        :                   :         : 4         :                
RESERVED_INPUT               : 69        :        :                   :         : 4         :                
CC                           : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
RESERVED_INPUT               : 74        :        :                   :         : 4         :                
RESERVED_INPUT               : 75        :        :                   :         : 4         :                
RESERVED_INPUT               : 76        :        :                   :         : 4         :                
RESERVED_INPUT               : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
C17                          : 80        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
ext_10MHZ                    : 82        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
GND                          : 85        : gnd    :                   :         :           :                
PTT_in                       : 86        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 87        :        :                   :         : 4         :                
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
RESERVED_INPUT               : 89        :        :                   :         : 4         :                
RESERVED_INPUT               : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
C12                          : 94        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
A11                          : 97        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
C9                           : 102       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
C8                           : 104       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 105       :        :                   :         : 3         :                
RESERVED_INPUT               : 106       :        :                   :         : 3         :                
LED7                         : 107       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 108       :        :                   :         : 3         :                
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         : 3         :                
RESERVED_INPUT               : 113       :        :                   :         : 3         :                
RESERVED_INPUT               : 114       :        :                   :         : 3         :                
A5                           : 115       : output : 3.3-V LVTTL       :         : 3         : Y              
C4                           : 116       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 117       :        :                   :         : 3         :                
RESERVED_INPUT               : 118       :        :                   :         : 3         :                
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
RESERVED_INPUT               : 128       :        :                   :         : 3         :                
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
A2                           : 133       : output : 3.3-V LVTTL       :         : 3         : Y              
FPGA_PTT                     : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
USEROUT6                     : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
USEROUT5                     : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
USEROUT4                     : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
USEROUT3                     : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
USEROUT2                     : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
USEROUT1                     : 142       : output : 3.3-V LVTTL       :         : 3         : Y              
USEROUT0                     : 143       : output : 3.3-V LVTTL       :         : 3         : Y              
nADCCS                       : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
ADCCLK                       : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
ADCMISO                      : 146       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADCMOSI                      : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
PWM0                         : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
PWM1                         : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
PWM2                         : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
CLRCOUT                      : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
CDOUT                        : 160       : input  : 3.3-V LVTTL       :         : 2         : Y              
CLRCIN                       : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
LROUT                        : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
CBCLK                        : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
CMCLK                        : 164       : output : 3.3-V LVTTL       :         : 2         : Y              
SSCK                         : 165       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
MOSI                         : 168       : output : 3.3-V LVTTL       :         : 2         : Y              
CMODE                        : 169       : output : 3.3-V LVTTL       :         : 2         : Y              
nCS                          : 170       : output : 3.3-V LVTTL       :         : 2         : Y              
PTT                          : 171       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 173       :        :                   :         : 2         :                
GND                          : 174       : gnd    :                   :         :           :                
RESERVED_INPUT               : 175       :        :                   :         : 2         :                
RESERVED_INPUT               : 176       :        :                   :         : 2         :                
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 179       :        :                   :         : 2         :                
RESERVED_INPUT               : 180       :        :                   :         : 2         :                
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
RESERVED_INPUT               : 182       :        :                   :         : 2         :                
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
RESERVED_INPUT               : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
RESERVED_INPUT               : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 191       :        :                   :         : 2         :                
RESERVED_INPUT               : 192       :        :                   :         : 2         :                
RESERVED_INPUT               : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
RESERVED_INPUT               : 197       :        :                   :         : 2         :                
RESERVED_INPUT               : 198       :        :                   :         : 2         :                
RESERVED_INPUT               : 199       :        :                   :         : 2         :                
RESERVED_INPUT               : 200       :        :                   :         : 2         :                
RESERVED_INPUT               : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
LED1                         : 203       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 204       : gnd    :                   :         :           :                
LED2                         : 205       : output : 3.3-V LVTTL       :         : 2         : Y              
LED3                         : 206       : output : 3.3-V LVTTL       :         : 2         : Y              
LED4                         : 207       : output : 3.3-V LVTTL       :         : 2         : Y              
LED5                         : 208       : output : 3.3-V LVTTL       :         : 2         : Y              
