v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_ift:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_ift:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_ift:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:A|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:B|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:D|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:C|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:C|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:F|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:G|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:E|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:H|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:B|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:D|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:A|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:C|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:F|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:G|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:E|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:H|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:B|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:D|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:A|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:C|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:F|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:G|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:E|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:H|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:B|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:D|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:A|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:B|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:A|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:D|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:C|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:A|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:B|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:D|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:C|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:C|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:F|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:G|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:E|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:H|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:B|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:D|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst2|firX8R8:fir2|fir256:A|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:C|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:F|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:G|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:E|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:H|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:B|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:D|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst1|firX8R8:fir2|fir256:A|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:C|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:F|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:G|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:E|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:H|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:B|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:D|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver:receiver_inst0|firX8R8:fir2|fir256:A|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:A|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:B|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:D|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:C|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:A|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:B|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:D|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:C|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:B|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:A|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:D|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:C|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:A|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:B|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:D|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX2R2:fir3|fir256d:C|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:A|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:B|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:D|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX2R2:fir3|fir256d:C|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_ift:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX4R4:fir2|fir256a:B|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX4R4:fir2|fir256a:C|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX4R4:fir2|fir256a:A|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX4R4:fir2|fir256a:D|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX4R4:fir2|fir256a:B|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX4R4:fir2|fir256a:C|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX4R4:fir2|fir256a:A|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX4R4:fir2|fir256a:D|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX4R4:fir2|fir256a:B|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX4R4:fir2|fir256a:C|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX4R4:fir2|fir256a:A|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst4|firX4R4:fir2|fir256a:D|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX4R4:fir2|fir256a:B|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX4R4:fir2|fir256a:C|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX4R4:fir2|fir256a:A|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,receiver2:receiver_inst3|firX4R4:fir2|fir256a:D|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_gft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_gft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_gft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_gft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_gft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_gft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_gft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_gft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FirInterp8_1024:fi|lpm_mult:Mult1|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FirInterp8_1024:fi|lpm_mult:Mult0|mult_35t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_gft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_gft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_gft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_gft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_gft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_gft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_gft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_gft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_gft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_gft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_gft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_gft:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst4|firX2R2:fir3|fir256d:A|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst4|firX2R2:fir3|fir256d:B|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst4|firX2R2:fir3|fir256d:D|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst4|firX2R2:fir3|fir256d:C|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst4|firX2R2:fir3|fir256d:A|lpm_mult:Mult1|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst4|firX2R2:fir3|fir256d:B|lpm_mult:Mult1|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst4|firX2R2:fir3|fir256d:D|lpm_mult:Mult1|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst4|firX2R2:fir3|fir256d:C|lpm_mult:Mult1|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst3|firX2R2:fir3|fir256d:B|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst3|firX2R2:fir3|fir256d:A|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst3|firX2R2:fir3|fir256d:D|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst3|firX2R2:fir3|fir256d:C|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst3|firX2R2:fir3|fir256d:B|lpm_mult:Mult1|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst3|firX2R2:fir3|fir256d:A|lpm_mult:Mult1|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst3|firX2R2:fir3|fir256d:D|lpm_mult:Mult1|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,receiver2:receiver_inst3|firX2R2:fir3|fir256d:C|lpm_mult:Mult1|mult_s4t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult1|mult_gft:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult5|mult_gft:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult2|mult_gft:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult4|mult_gft:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lpm_mult:Mult3|mult_gft:auto_generated|mac_mult5,
