[General]
cuSDR=v0.1.10
saved=Sonntag 06 Mai 2012 11:33:09

[user]
callSign=Your Call Sign

[window]
minimumWidgetWidth=245
minimumGroupBoxWidth=240
multiRxView=0

[network]
server_ipAddress=192.168.10.1
metis_local_ipAddress=192.168.10.1
server_port=52685
listen_port=11000
audio_port=15000
metis_port=1024

[hpsdr]
mercury=true
penelope=false
alex=false
excalibur=false
hw_interface=metis

[server]
sample_rate=192000
preamp=on
dither=off
random=off
wideband=off
widebandData=on
10mhzsource=mercury
122_88mhzsource=mercury
mic_source=penelope
class=0
timing=0
mainVolume=15
mode=internalDSP
mouseWheelFreqStep=500

[receiver0]
dspmode=LSB
agcmode=MED
dBmPanScaleMin=-97
dBmPanScaleMax=-15
waterfallTime=30
waterfallOffsetLo=-5
waterfallOffsetHi=20
filterHi=-150
filterLo=-3050
lastFrequency160m=1872000
lastFrequency80m=3690000
lastFrequency60m=5340000
lastFrequency40m=7042000
lastFrequency30m=10142500
lastFrequency20m=14235000
lastFrequency17m=18125000
lastFrequency15m=21231000
lastFrequency12m=24971000
lastFrequency10m=28635000
lastFrequency6m=50635000
lastFrequencyGen=6999500
frequency=3690000

[receiver1]
dspmode=LSB
agcmode=SLOW
dBmPanScaleMin=-114
dBmPanScaleMax=-40
waterfallTime=30
waterfallOffsetLo=0
waterfallOffsetHi=0
filterHi=-150
filterLo=-3050
lastFrequency160m=1827000
lastFrequency80m=3601923
lastFrequency60m=5260000
lastFrequency40m=7146000
lastFrequency30m=10100000
lastFrequency20m=14216000
lastFrequency17m=18068000
lastFrequency15m=21000000
lastFrequency12m=24890000
lastFrequency10m=28000000
lastFrequency6m=52230000
lastFrequencyGen=3442000
frequency=7146000

[receiver2]
dspmode=USB
agcmode=MED
dBmPanScaleMin=-133
dBmPanScaleMax=-57
waterfallTime=30
waterfallOffsetLo=0
waterfallOffsetHi=0
filterHi=3050
filterLo=150
lastFrequency160m=1838000
lastFrequency80m=3600157
lastFrequency60m=5268914
lastFrequency40m=7039000
lastFrequency30m=10117500
lastFrequency20m=14236000
lastFrequency17m=18125000
lastFrequency15m=21173500
lastFrequency12m=24904000
lastFrequency10m=28511000
lastFrequency6m=50132500
lastFrequencyGen=3439000
frequency=14236000

[receiver3]
dspmode=USB
agcmode=MED
dBmPanScaleMin=-143
dBmPanScaleMax=-43
waterfallTime=30
waterfallOffsetLo=-5
waterfallOffsetHi=0
filterHi=3050
filterLo=150
lastFrequency160m=1838000
lastFrequency80m=3600397
lastFrequency60m=5260000
lastFrequency40m=7039000
lastFrequency30m=10117500
lastFrequency20m=14300000
lastFrequency17m=18080000
lastFrequency15m=21295000
lastFrequency12m=24904000
lastFrequency10m=28029500
lastFrequency6m=50065233
lastFrequencyGen=3439000
frequency=21295000

[ChirpWSPR]
lowerChirpFrequency=500
upperChirpFrequency=2500
chirpAmplitude=20
chirpSamplingFrequency=48000
chirpBufferDurationUs=1000000
chirpChannels=1
chirpBufferLength=4096
chirpFilterLowerFrequency=500
chirpFilterUpperFrequency=2500

[graphics]
framesPerSecond=32
panadapter=solid
averaging=on
averagingCnt=8
grid=on
resolution=1
dBmWideBandScaleMin=-127
dBmWideBandScaleMax=-36
dBmDistScaleMin=-100
dBmDistScaleMax=100
waterfall=enhanced
sMeterHoldTime=2500

[colors]
panBackground="@Variant(\0\0\0\x43\x2\xff\xff\x11\x94==\xd1\xd1\0\0)"
waterfall=@Variant(\0\0\0\x43\x2\xff\xff\x10h\xca\xca\xc9\xc9\0\0)
panLine=@Variant(\0\0\0\x43\x2\xff\xff\x16\xa8\xf7\xf7\xf6\xf6\0\0)
panLineFilled=@Variant(\0\0\0\x43\x2\xff\xff\x19\x64\xce\xce\xd4\xd4\0\0)
panSolidTop=@Variant(\0\0\0\x43\x2\xff\xffP\xdc\t\t\xf6\xf6\0\0)
panSolidBottom=@Variant(\0\0\0\x43\x2\xff\xff-P\xf0\xf0\x88\x88\0\0)
panWideBandLine=@Variant(\0\0\0\x43\x2\xff\xff\x12\\\xf3\xf3\xa4\xa4\0\0)
panWideBandFilled=@Variant(\0\0\0\x43\x2\xff\xff\x15\xe0\xf3\xf3\x66\x66\0\0)
panWideBandSolidTop=@Variant(\0\0\0\x43\x2\xff\xff\x2X\xed\xed\xec\xec\0\0)
panWideBandSolidBottom=@Variant(\0\0\0\x43\x1\xff\xff\xe8\xe8\x1d\x1dVV\0\0)
distanceLine=@Variant(\0\0\0\x43\x2\xff\xff\x8a\xac\xe3\xe3\xf6\xf6\0\0)
distanceLineFilled=@Variant(\0\0\0\x43\x1\xff\xff\xe8\xe8\x1d\x1dVV\0\0)
panCenterLine=@Variant(\0\0\0\x43\x2\xff\xff\0\0\xf4\xf4\xb6\xb6\0\0)
