Info (10281): Verilog HDL Declaration information at Rx_MAC.v(167): object "This_MAC" differs only in case from object "this_MAC" in the same scope
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(186): object "METIS_discovery" differs only in case from object "METIS_DISCOVERY" in the same scope
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(204): object "erase" differs only in case from object "ERASE" in the same scope
Info (10281): Verilog HDL Declaration information at Rx_MAC.v(176): object "broadcast" differs only in case from object "Broadcast" in the same scope
Warning (10268): Verilog HDL information at Tx_MAC.v(953): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(128): object "METIS_discovery" differs only in case from object "METIS_DISCOVERY" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(124): object "DHCP_discover" differs only in case from object "DHCP_DISCOVER" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(127): object "DHCP_request" differs only in case from object "DHCP_REQUEST" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(148): object "DHCP_request_renew" differs only in case from object "DHCP_REQUEST_RENEW" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(144): object "printf" differs only in case from object "PRINTF" in the same scope
Info (10281): Verilog HDL Declaration information at Tx_MAC.v(167): object "METIS_discover_sent" differs only in case from object "Metis_discover_sent" in the same scope
Info (10281): Verilog HDL Declaration information at Apollo.v(70): object "reset" differs only in case from object "RESET" in the same scope
Info (10281): Verilog HDL Declaration information at Apollo.v(112): object "msCount" differs only in case from object "MSCOUNT" in the same scope
Warning (10268): Verilog HDL information at Hermes.v(601): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at Hermes.v(405): object "This_MAC" differs only in case from object "this_MAC" in the same scope
Info (10281): Verilog HDL Declaration information at Hermes.v(324): object "spc" differs only in case from object "SPC" in the same scope
Info (10281): Verilog HDL Declaration information at SPI.v(85): object "SPI_clock" differs only in case from object "spi_clock" in the same scope
