### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(main),1,0,0
GRPOPT 2,(include),1,0,0
GRPOPT 3,(cypress),1,0,0

OPTFFF 1,1,1,0,0,1,20,0,<.\usbjtag.c><usbjtag.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,238,2,0,0,163,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\dscr.a51><dscr.a51> 
OPTFFF 1,3,2,0,0,0,0,0,<.\shift.a51><shift.a51> 
OPTFFF 2,4,1,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\Fx2.h><Fx2.h> 
OPTFFF 2,5,1,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\fx2regs.h><fx2regs.h> 
OPTFFF 2,6,1,0,0,0,0,0,<C:\Cypress\USB\Target\Inc\fx2sdly.h><fx2sdly.h> 
OPTFFF 3,7,1,0,0,0,0,0,<.\fw.c><fw.c> 
OPTFFF 3,8,4,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\FX2\Ezusb.lib><Ezusb.lib> 
OPTFFF 3,9,3,0,0,0,0,0,<C:\Cypress\USB\Target\Lib\FX2\USBJmpTb.OBJ><USBJmpTb.OBJ> 


TARGOPT 1, (Target 1)
 CLK51=48000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,1,0,1
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 49150,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,0,1,0,0,0,0,0,0,<usbjtag.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

