|Janus
CLK_24MHZ => clock_by_2.CLK
CLK_24MHZ => C5.DATAIN
CAL => ~NO_FANOUT~
CBCLK <= C8.DB_MAX_OUTPUT_PORT_TYPE
CDIN <= C12.DB_MAX_OUTPUT_PORT_TYPE
CDOUT => C11.DATAIN
CLRCIN <= C9.DB_MAX_OUTPUT_PORT_TYPE
CLRCOUT <= C9.DB_MAX_OUTPUT_PORT_TYPE
CMCLK <= clock_by_2.DB_MAX_OUTPUT_PORT_TYPE
CMODE <= <GND>
DFS0 <= C13.DB_MAX_OUTPUT_PORT_TYPE
DFS1 <= C14.DB_MAX_OUTPUT_PORT_TYPE
EXP1 <= <GND>
EXP2 <= <GND>
EXP3 <= <GND>
EXP4 <= <GND>
FSYNC => ~NO_FANOUT~
HPF <= <VCC>
IPWM <= C4.DB_MAX_OUTPUT_PORT_TYPE
LRCLK => C7.DATAIN
MCLK <= clock_by_2.DB_MAX_OUTPUT_PORT_TYPE
nCS <= <GND>
nRST <= C2.DB_MAX_OUTPUT_PORT_TYPE
PTT => C15~0.IN1
QPWM <= C3.DB_MAX_OUTPUT_PORT_TYPE
SCLK => C6.DATAIN
SDOUT => C10.DATAIN
SMODE1 <= <VCC>
SMODE2 <= <VCC>
SSCK => ~NO_FANOUT~
MOSI => ~NO_FANOUT~
ZCAL <= <VCC>
C2 => nRST.DATAIN
C3 => QPWM.DATAIN
C4 => IPWM.DATAIN
C5 <= CLK_24MHZ.DB_MAX_OUTPUT_PORT_TYPE
C6 <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
C7 <= LRCLK.DB_MAX_OUTPUT_PORT_TYPE
C8 => CBCLK.DATAIN
C9 => CLRCOUT.DATAIN
C9 => CLRCIN.DATAIN
C10 <= SDOUT.DB_MAX_OUTPUT_PORT_TYPE
C11 <= CDOUT.DB_MAX_OUTPUT_PORT_TYPE
C12 => CDIN.DATAIN
C13 => DFS0.DATAIN
C14 => DFS1.DATAIN
C15 <= PTT


