Version 6.1 Build 201 11/27/2006 SJ Web Edition
11
808
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
..|Mercury|megafunctions|
..|Mercury|db|
..|..|..|..|HPSDR|trunk|VK6APH|Mercury|megafunctions|
..|..|..|..|HPSDR|trunk|VK6APH|Mercury|db|
..|..|..|..|FPGA|Mercury|megafunctions|
..|..|..|..|FPGA|Mercury|db|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
phase_accumulator
# storage
db|Mercury.(2).cnf
db|Mercury.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
phase_accumulator.v
7aefdf14ee1d8ec6a6ef873c17d8ff8b
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
RESOLUTION
32
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
phase_accumulator:rx_phase_accumulator
}
# end
# entity
cordic
# storage
db|Mercury.(3).cnf
db|Mercury.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic.v
4494e03a9da5fd91a4e933fd944ae4dc
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
16
PARAMETER_SIGNED_DEC
DEF
PHASE_WIDTH
16
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
cordic:rx_cordic
}
# end
# entity
cordic_stage
# storage
db|Mercury.(4).cnf
db|Mercury.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
0
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage0
}
# end
# entity
cordic_stage
# storage
db|Mercury.(5).cnf
db|Mercury.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
1
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage1
}
# end
# entity
cordic_stage
# storage
db|Mercury.(6).cnf
db|Mercury.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
2
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage2
}
# end
# entity
cordic_stage
# storage
db|Mercury.(7).cnf
db|Mercury.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
3
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage3
}
# end
# entity
cordic_stage
# storage
db|Mercury.(8).cnf
db|Mercury.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
4
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage4
}
# end
# entity
cordic_stage
# storage
db|Mercury.(9).cnf
db|Mercury.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage5
}
# end
# entity
cordic_stage
# storage
db|Mercury.(10).cnf
db|Mercury.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
6
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage6
}
# end
# entity
cordic_stage
# storage
db|Mercury.(11).cnf
db|Mercury.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
7
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage7
}
# end
# entity
cordic_stage
# storage
db|Mercury.(12).cnf
db|Mercury.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage8
}
# end
# entity
cordic_stage
# storage
db|Mercury.(13).cnf
db|Mercury.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
9
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage9
}
# end
# entity
cordic_stage
# storage
db|Mercury.(14).cnf
db|Mercury.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
10
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage10
}
# end
# entity
cordic_stage
# storage
db|Mercury.(15).cnf
db|Mercury.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cordic_stage.v
b8732d414aaeaa5014ef72b873b03577
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
CORDIC_WIDTH
18
PARAMETER_SIGNED_DEC
USR
PHASE_WIDTH
15
PARAMETER_SIGNED_DEC
USR
SHIFT
11
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
cordic:rx_cordic|cordic_stage:cordic_stage11
}
# end
# entity
Rx_fifo
# storage
db|Mercury.(16).cnf
db|Mercury.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Rx_fifo.v
e3b4f8b7c6b96f89dd67faf117baccc3
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
Rx_fifo:Rx_fifo
}
# end
# entity
dcfifo
# storage
db|Mercury.(17).cnf
db|Mercury.(17).cnf
# case_insensitive
# source_file
..|Mercury|megafunctions|dcfifo.tdf
2f14b23f283682a7ddc8d27efed7dbb2
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
4096
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
12
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
WRSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
dcfifo_6bf1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdusedw
-1
3
rdreq
-1
3
rdfull
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
}
# include_file {
..|Mercury|megafunctions|lpm_counter.inc
758886b0947dd67e65ec58adda9b948
..|Mercury|megafunctions|altdpram.inc
4e1931f9814db9f22f22b9eb377c65d6
..|Mercury|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|Mercury|megafunctions|a_graycounter.inc
6bb463da5ec6451f39fdb64aba52ffc0
..|Mercury|megafunctions|a_fefifo.inc
c8498561e0bdc47f87b5548333d65f50
..|Mercury|megafunctions|a_gray2bin.inc
2466d892d81838e113e13f4e76e71f2
..|Mercury|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
..|Mercury|megafunctions|alt_sync_fifo.inc
f4c68b9daca4a0e5389631895df30d0
..|Mercury|megafunctions|altsyncram_fifo.inc
12f7d8c61da985ee5330de43a169e
..|Mercury|megafunctions|aglobal51.inc
79bc6dd52df42999c126c3949d5fedc
..|Mercury|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component
}
# end
# entity
dcfifo_6bf1
# storage
db|Mercury.(18).cnf
db|Mercury.(18).cnf
# case_insensitive
# source_file
db|dcfifo_6bf1.tdf
c345f597256f2f8d4eb6eb6b5fe452e
6
# used_port {
wrusedw9
-1
3
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw11
-1
3
wrusedw10
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdusedw9
-1
3
rdusedw8
-1
3
rdusedw7
-1
3
rdusedw6
-1
3
rdusedw5
-1
3
rdusedw4
-1
3
rdusedw3
-1
3
rdusedw2
-1
3
rdusedw11
-1
3
rdusedw10
-1
3
rdusedw1
-1
3
rdusedw0
-1
3
rdreq
-1
3
rdfull
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated
}
# end
# entity
a_gray2bin_ndb
# storage
db|Mercury.(19).cnf
db|Mercury.(19).cnf
# case_insensitive
# source_file
db|a_gray2bin_ndb.tdf
5794f18bd37c2de62e5fae12389419b1
6
# used_port {
gray9
-1
3
gray8
-1
3
gray7
-1
3
gray6
-1
3
gray5
-1
3
gray4
-1
3
gray3
-1
3
gray2
-1
3
gray12
-1
3
gray11
-1
3
gray10
-1
3
gray1
-1
3
gray0
-1
3
bin9
-1
3
bin8
-1
3
bin7
-1
3
bin6
-1
3
bin5
-1
3
bin4
-1
3
bin3
-1
3
bin2
-1
3
bin12
-1
3
bin11
-1
3
bin10
-1
3
bin1
-1
3
bin0
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|a_gray2bin_ndb:rdptr_g_gray2bin
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|a_gray2bin_ndb:rs_dgwp_gray2bin
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|a_gray2bin_ndb:wrptr_g_gray2bin
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|a_gray2bin_ndb:ws_dgrp_gray2bin
}
# end
# entity
a_graycounter_r96
# storage
db|Mercury.(20).cnf
db|Mercury.(20).cnf
# case_insensitive
# source_file
db|a_graycounter_r96.tdf
cc32a05f4cb56d5e439f925d3786bc36
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|a_graycounter_r96:rdptr_g1p
}
# end
# entity
a_graycounter_kk6
# storage
db|Mercury.(21).cnf
db|Mercury.(21).cnf
# case_insensitive
# source_file
db|a_graycounter_kk6.tdf
bafd3ef07274887e6e7484b9ba8a65ff
6
# used_port {
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|a_graycounter_kk6:wrptr_g1p
}
# end
# entity
a_graycounter_jk6
# storage
db|Mercury.(22).cnf
db|Mercury.(22).cnf
# case_insensitive
# source_file
db|a_graycounter_jk6.tdf
1637bdfed61b634433fd305b2aef03e
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|a_graycounter_jk6:wrptr_gp
}
# end
# entity
altsyncram_vpu
# storage
db|Mercury.(23).cnf
db|Mercury.(23).cnf
# case_insensitive
# source_file
db|altsyncram_vpu.tdf
fcab29a029d2331d195bd718cfa5d815
6
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|altsyncram_vpu:fifo_ram
}
# end
# entity
altsyncram_aec1
# storage
db|Mercury.(24).cnf
db|Mercury.(24).cnf
# case_insensitive
# source_file
db|altsyncram_aec1.tdf
8539eb39d6b8b0e12bb3bcb5cf3bb6ca
6
# user_parameter {
PORT_A_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
addressstall_a
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|altsyncram_vpu:fifo_ram|altsyncram_aec1:altsyncram5
}
# end
# entity
alt_synch_pipe_297
# storage
db|Mercury.(25).cnf
db|Mercury.(25).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_297.tdf
9866cf59387bd84977ee2f4b1248b256
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|alt_synch_pipe_297:rdfull_reg
}
# end
# entity
dffpipe_s98
# storage
db|Mercury.(26).cnf
db|Mercury.(26).cnf
# case_insensitive
# source_file
db|dffpipe_s98.tdf
63fb10576f5076c27192d177934d9bf
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|alt_synch_pipe_297:rdfull_reg|dffpipe_s98:dffpipe7
}
# end
# entity
dffpipe_c09
# storage
db|Mercury.(27).cnf
db|Mercury.(27).cnf
# case_insensitive
# source_file
db|dffpipe_c09.tdf
204d4f9fafa14b4f58f9c697376cfe2
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|dffpipe_c09:rs_brp
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|dffpipe_c09:rs_bwp
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|dffpipe_c09:ws_brp
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|dffpipe_c09:ws_bwp
}
# end
# entity
alt_synch_pipe_iv7
# storage
db|Mercury.(28).cnf
db|Mercury.(28).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_iv7.tdf
c3b7d7901d30cb68f999a8479022662f
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|alt_synch_pipe_iv7:rs_dgwp
}
# end
# entity
dffpipe_d09
# storage
db|Mercury.(29).cnf
db|Mercury.(29).cnf
# case_insensitive
# source_file
db|dffpipe_d09.tdf
d142b213649d67396b6539a5c03dbd8e
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|alt_synch_pipe_iv7:rs_dgwp|dffpipe_d09:dffpipe10
}
# end
# entity
alt_synch_pipe_397
# storage
db|Mercury.(30).cnf
db|Mercury.(30).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_397.tdf
9de1cc1febe57ac550a37457d4116cbf
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|alt_synch_pipe_397:wrempty_reg
}
# end
# entity
dffpipe_t98
# storage
db|Mercury.(31).cnf
db|Mercury.(31).cnf
# case_insensitive
# source_file
db|dffpipe_t98.tdf
c88840728f6b8a0924e391b9eef55a3
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|alt_synch_pipe_397:wrempty_reg|dffpipe_t98:dffpipe12
}
# end
# entity
alt_synch_pipe_jv7
# storage
db|Mercury.(32).cnf
db|Mercury.(32).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_jv7.tdf
52c3abd2e166392ff49c2354b43e868
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|alt_synch_pipe_jv7:ws_dgrp
}
# end
# entity
dffpipe_e09
# storage
db|Mercury.(33).cnf
db|Mercury.(33).cnf
# case_insensitive
# source_file
db|dffpipe_e09.tdf
482bb9cbaa5357952a569d2ce06b25d
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d12
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Rx_fifo:Rx_fifo|dcfifo:dcfifo_component|dcfifo_6bf1:auto_generated|alt_synch_pipe_jv7:ws_dgrp|dffpipe_e09:dffpipe14
}
# end
# entity
Tx_fifo
# storage
db|Mercury.(34).cnf
db|Mercury.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Tx_fifo.v
c2adc21076b2ba7278f35d237d9ffbb6
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
Tx_fifo:Tx_fifo
}
# end
# entity
dcfifo
# storage
db|Mercury.(35).cnf
db|Mercury.(35).cnf
# case_insensitive
# source_file
..|Mercury|megafunctions|dcfifo.tdf
2f14b23f283682a7ddc8d27efed7dbb2
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
2048
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
11
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
OFF
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
OFF
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
USR
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
WRSYNC_DELAYPIPE
3
PARAMETER_UNKNOWN
DEF
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
dcfifo_pre1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrusedw
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
}
# include_file {
..|Mercury|megafunctions|lpm_counter.inc
758886b0947dd67e65ec58adda9b948
..|Mercury|megafunctions|altdpram.inc
4e1931f9814db9f22f22b9eb377c65d6
..|Mercury|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|Mercury|megafunctions|a_graycounter.inc
6bb463da5ec6451f39fdb64aba52ffc0
..|Mercury|megafunctions|a_fefifo.inc
c8498561e0bdc47f87b5548333d65f50
..|Mercury|megafunctions|a_gray2bin.inc
2466d892d81838e113e13f4e76e71f2
..|Mercury|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
..|Mercury|megafunctions|alt_sync_fifo.inc
f4c68b9daca4a0e5389631895df30d0
..|Mercury|megafunctions|altsyncram_fifo.inc
12f7d8c61da985ee5330de43a169e
..|Mercury|megafunctions|aglobal51.inc
79bc6dd52df42999c126c3949d5fedc
..|Mercury|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component
}
# end
# entity
dcfifo_pre1
# storage
db|Mercury.(36).cnf
db|Mercury.(36).cnf
# case_insensitive
# source_file
db|dcfifo_pre1.tdf
6a4f64a2352f539ebe34fabba66fc88
6
# used_port {
wrusedw9
-1
3
wrusedw8
-1
3
wrusedw7
-1
3
wrusedw6
-1
3
wrusedw5
-1
3
wrusedw4
-1
3
wrusedw3
-1
3
wrusedw2
-1
3
wrusedw10
-1
3
wrusedw1
-1
3
wrusedw0
-1
3
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdreq
-1
3
rdempty
-1
3
rdclk
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated
}
# end
# entity
a_gray2bin_mdb
# storage
db|Mercury.(37).cnf
db|Mercury.(37).cnf
# case_insensitive
# source_file
db|a_gray2bin_mdb.tdf
bc149a650a08de86b69b6af306225d3
6
# used_port {
gray9
-1
3
gray8
-1
3
gray7
-1
3
gray6
-1
3
gray5
-1
3
gray4
-1
3
gray3
-1
3
gray2
-1
3
gray11
-1
3
gray10
-1
3
gray1
-1
3
gray0
-1
3
bin9
-1
3
bin8
-1
3
bin7
-1
3
bin6
-1
3
bin5
-1
3
bin4
-1
3
bin3
-1
3
bin2
-1
3
bin11
-1
3
bin10
-1
3
bin1
-1
3
bin0
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|a_gray2bin_mdb:wrptr_g_gray2bin
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|a_gray2bin_mdb:ws_dgrp_gray2bin
}
# end
# entity
a_graycounter_q96
# storage
db|Mercury.(38).cnf
db|Mercury.(38).cnf
# case_insensitive
# source_file
db|a_graycounter_q96.tdf
78b0477a3c710e86caba5ef7954f369
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|a_graycounter_q96:rdptr_g1p
}
# end
# entity
a_graycounter_lk6
# storage
db|Mercury.(39).cnf
db|Mercury.(39).cnf
# case_insensitive
# source_file
db|a_graycounter_lk6.tdf
56271b693cfe3ba4f1311fec92894fa
6
# used_port {
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|a_graycounter_lk6:wrptr_g1p
}
# end
# entity
a_graycounter_ik6
# storage
db|Mercury.(40).cnf
db|Mercury.(40).cnf
# case_insensitive
# source_file
db|a_graycounter_ik6.tdf
4c6ceaf8ee3ecb181cc19c1f19487999
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|a_graycounter_ik6:wrptr_gp
}
# end
# entity
altsyncram_tpu
# storage
db|Mercury.(41).cnf
db|Mercury.(41).cnf
# case_insensitive
# source_file
db|altsyncram_tpu.tdf
d2165deb478cdac5729deea44fee8f39
6
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|altsyncram_tpu:fifo_ram
}
# end
# entity
altsyncram_8ec1
# storage
db|Mercury.(42).cnf
db|Mercury.(42).cnf
# case_insensitive
# source_file
db|altsyncram_8ec1.tdf
f444e3365f6b5bfdd92ea9f34fe9195
6
# user_parameter {
PORT_A_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_A_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_ADDRESS_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_BYTE_ENABLE_MASK_WIDTH
1
PARAMETER_UNKNOWN
DEF
PORT_B_DATA_WIDTH
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
wren_b
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
addressstall_a
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a9
-1
2
data_a8
-1
2
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a15
-1
2
data_a14
-1
2
data_a13
-1
2
data_a12
-1
2
data_a11
-1
2
data_a10
-1
2
data_a1
-1
2
data_a0
-1
2
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|altsyncram_tpu:fifo_ram|altsyncram_8ec1:altsyncram4
}
# end
# entity
alt_synch_pipe_hv7
# storage
db|Mercury.(43).cnf
db|Mercury.(43).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_hv7.tdf
d8a175cbe4ad564a2c96677077928dba
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|alt_synch_pipe_hv7:rs_dgwp
}
# end
# entity
dffpipe_b09
# storage
db|Mercury.(44).cnf
db|Mercury.(44).cnf
# case_insensitive
# source_file
db|dffpipe_b09.tdf
19d8eb5ef5530e27b4b098cc5f818
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|alt_synch_pipe_hv7:rs_dgwp|dffpipe_b09:dffpipe6
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|dffpipe_b09:ws_brp
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|dffpipe_b09:ws_bwp
}
# end
# entity
alt_synch_pipe_497
# storage
db|Mercury.(45).cnf
db|Mercury.(45).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_497.tdf
87c3d77c71fa106eefd7fd75ddca65b
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|alt_synch_pipe_497:wrempty_reg
}
# end
# entity
dffpipe_u98
# storage
db|Mercury.(46).cnf
db|Mercury.(46).cnf
# case_insensitive
# source_file
db|dffpipe_u98.tdf
d6fe93cb5cf8126c51bb4a2f3c1b508c
6
# used_port {
q0
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|alt_synch_pipe_497:wrempty_reg|dffpipe_u98:dffpipe8
}
# end
# entity
alt_synch_pipe_kv7
# storage
db|Mercury.(47).cnf
db|Mercury.(47).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_kv7.tdf
e5a4210dfde7342ae69e3305399d852
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|alt_synch_pipe_kv7:ws_dgrp
}
# end
# entity
dffpipe_f09
# storage
db|Mercury.(48).cnf
db|Mercury.(48).cnf
# case_insensitive
# source_file
db|dffpipe_f09.tdf
88c08fd1f5d477a4382e264aacec7
6
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
d9
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d11
-1
3
d10
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
Tx_fifo:Tx_fifo|dcfifo:dcfifo_component|dcfifo_pre1:auto_generated|alt_synch_pipe_kv7:ws_dgrp|dffpipe_f09:dffpipe10
}
# end
# entity
lpm_add_sub
# storage
db|Mercury.(49).cnf
db|Mercury.(49).cnf
# case_insensitive
# source_file
..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_add_sub.tdf
c0d5e91956d9d3dd9ad812cc9c56861
6
# user_parameter {
LPM_WIDTH
18
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_sjg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# include_file {
..|..|..|..|altera|61|quartus|libraries|megafunctions|aglobal61.inc
b513fb574ceb8f5886cd4ba429e82ec
..|..|..|..|altera|61|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|altera|61|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|..|altera|61|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|61|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# end
# entity
add_sub_sjg
# storage
db|Mercury.(50).cnf
db|Mercury.(50).cnf
# case_insensitive
# source_file
db|add_sub_sjg.tdf
13cb04924de6efa0afa3473a56d2c9
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab17
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa17
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# end
# entity
lpm_add_sub
# storage
db|Mercury.(51).cnf
db|Mercury.(51).cnf
# case_insensitive
# source_file
..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_add_sub.tdf
c0d5e91956d9d3dd9ad812cc9c56861
6
# user_parameter {
LPM_WIDTH
17
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_rjg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# include_file {
..|..|..|..|altera|61|quartus|libraries|megafunctions|aglobal61.inc
b513fb574ceb8f5886cd4ba429e82ec
..|..|..|..|altera|61|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|altera|61|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|..|altera|61|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|61|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# end
# entity
add_sub_rjg
# storage
db|Mercury.(52).cnf
db|Mercury.(52).cnf
# case_insensitive
# source_file
db|add_sub_rjg.tdf
64f073b35f1819aafd1010767eac89
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa16
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# end
# entity
lpm_add_sub
# storage
db|Mercury.(53).cnf
db|Mercury.(53).cnf
# case_insensitive
# source_file
..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_add_sub.tdf
c0d5e91956d9d3dd9ad812cc9c56861
6
# user_parameter {
LPM_WIDTH
15
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_pjg
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# include_file {
..|..|..|..|altera|61|quartus|libraries|megafunctions|aglobal61.inc
b513fb574ceb8f5886cd4ba429e82ec
..|..|..|..|altera|61|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|altera|61|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|..|altera|61|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|61|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# end
# entity
add_sub_pjg
# storage
db|Mercury.(54).cnf
db|Mercury.(54).cnf
# case_insensitive
# source_file
db|add_sub_pjg.tdf
311bbdd2e9fd67ecd79f5c63122f2
6
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# end
# entity
cicint
# storage
db|Mercury.(1).cnf
db|Mercury.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
cicint.v
cc8884bd64c71997274a84b16b4be1c
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# user_parameter {
zeroconst
00000000000000000000
PARAMETER_SIGNED_BIN
DEF
}
# hierarchies {
cicint:cic_I
cicint:cic_Q
}
# end
# entity
lpm_add_sub
# storage
db|Mercury.(55).cnf
db|Mercury.(55).cnf
# case_insensitive
# source_file
..|..|..|..|altera|61|quartus|libraries|megafunctions|lpm_add_sub.tdf
c0d5e91956d9d3dd9ad812cc9c56861
6
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
9
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_6ig
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# include_file {
..|..|..|..|altera|61|quartus|libraries|megafunctions|aglobal61.inc
b513fb574ceb8f5886cd4ba429e82ec
..|..|..|..|altera|61|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|altera|61|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|..|altera|61|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|61|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|..|altera|61|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# end
# entity
add_sub_6ig
# storage
db|Mercury.(56).cnf
db|Mercury.(56).cnf
# case_insensitive
# source_file
db|add_sub_6ig.tdf
a8b63cd8c0c636be169aeaeabae757
6
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# end
# entity
Mercury
# storage
db|Mercury.(0).cnf
db|Mercury.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Mercury.v
30bb2f5c8ca4701533fde697d6e97e2
7
# internal_option {
AUTO_RESOURCE_SHARING
OFF
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
|
}
# end
# complete
