/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page clinfo.html
    \title Querying OpenCL Device Capabilities

    The \c{clinfo} program can be used to query and dump out information
    about the platform's OpenCL implementation.  The following is a sample
    of the output that it produces:

    \code
OpenCL Platforms:
    Platform ID       : 134570448
    Profile           : FULL_PROFILE
    Version           : OpenCL 1.0 CUDA 3.0.1
    Name              : NVIDIA CUDA
    Vendor            : NVIDIA Corporation
    Extension Suffix  : NV
    Extensions        :
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll

OpenCL Devices:
    Device ID         : 134570528
    Platform ID       : 134570448
    Vendor ID         : 4318
    Type              : GPU
    Profile           : FULL_PROFILE
    Version           : OpenCL 1.0 CUDA
    Driver Version    : 195.36.15
    Language Version  : OpenCL 1.0
    Name              : GeForce GTX 275
    Vendor            : NVIDIA Corporation
    Available         : true
    Compute Units     : 30
    Clock Frequency   : 1404 MHz
    Address Bits      : 32
    Byte Order        : Little Endian
    Max Work Size     : 512x512x64
    Max Items/Group   : 512
    Local Memory      : 16 kB
    Global Memory     : 895 MB
    Global Cache Type : None
    Global Cache Size : 0 kB
    Cache Line Size   : 0
    Max Alloc Size    : 223 MB
    Max Constant Size : 64 kB
    Max Constant Args : 9
    Separate Local    : true
    Alignment         : 32 (min 16)
    Max Param Bytes   : 4352
    Error Correction  : false
    Unified Memory    : false
    Float Support     : InfinityNaN RoundNearest RoundZero RoundInfinity FusedMultiplyAdd
    Double Support    : Denom InfinityNaN RoundNearest RoundZero RoundInfinity FusedMultiplyAdd
    Half Float Support: No
    Image Support     : 2D, 3D
    Max 2D Image Size : 8192x8192
    Max Samplers      : 16
    Max Read Images   : 128
    Max Write Images  : 8
    Max 3D Image      : 2048x2048x2048
    Writable 3D Images: false
    Has Compiler      : true
    Native Kernels    : false
    Out of Order Exec : true
    Preferred Vector Sizes:
        char1, short1, int1, long1, float1, double1
    Extensions        :
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64

    \endcode

    \l{index.html}{Return to Home}
*/
