/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \title QtOpenCL Reference Documentation
    \keyword QtOpenCL Reference Documentation

    QtOpenCL is a set of extension classes for the QtCore and QtOpenGL
    modules to enable the use of OpenCL in Qt 4.6.2 and Qt 4.7.  The current
    project goals are:

    \list
    \o Create a good Qt-style wrapper for OpenCL that takes the pain
    out of OpenCL initialization, buffer management, and kernel execution.
    \o Provide a solid foundation for accelerating other parts of Qt.
    \o Be more than just a 1-to-1 C++ wrapper: take advantage of Qt
    to improve the programmer's experience.
    \o Interface to standard Qt facilities such as QImage, QPixmap, and
    QtOpenGL to make it very easy to use and generate Qt images and textures
    using OpenCL.
    \endlist

    The latest version of the QtOpenCL source code can be obtained from
    the external Qt git server: \l{http://qt.gitorious.org/qt-labs/opencl}

    The following pages provide more information about the project:

    \raw HTML
        <table cellpadding="2" cellspacing="1" border="0" width="100%" class="indextable">
        <tr>
        <th class="titleheader" width="33%">
        Getting Started
        </th>
        <th class="titleheader" width="33%">
        Examples &amp; Demos
        </th>
        <th class="titleheader" width="33%">
        API Reference
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="building.html">Building</a></li>
        <li><a href="clinfo.html">Device Capabilities</a></li>
        <li><a href="openclgl.html">OpenGL Interoperation</a></li>
        <li><a href="concurrent.html">OpenCL and QtConcurrent</a></li>
        <li><a href="opencl11.html">OpenCL 1.1 Support</a></li>
        <li><a href="contrib.html">Contributing</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="vectoradd.html">Vector Addition</a></li>
        <li><a href="blur.html">Gaussian Blur</a></li>
        <br>
        <li><a href="mandelbrot.html">Mandelbrot Viewer</a></li>
        <li><a href="bezierpatch.html">Bezier Patch</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="opencl.html">QCL Core Classes</a></li>
        <li><a href="openclgl.html">QCL OpenGL Classes</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw
*/
