/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page opencl11.html
    \title OpenCL 1.1 support in QtOpenCL

    The \l{http://www.khronos.org/registry/cl/}{OpenCL 1.1
    specification} was released in June 2010.  The following
    modifications have been made to QtOpenCL to support the
    new version of the standard:

    \list
    \o QCLPlatform::versionFlags() and QCLDevice::versionFlags()
       to more easily detect which version of OpenCL is present
       on the system.
    \o Added QCLContext::createUserEvent() and QCLUserEvent to
       support the creation and management of user events.
    \o New QCLDevice queries:
       \l{QCLDevice::languageVersion()}{languageVersion()},
       \l{QCLDevice::preferredHalfFloatVectorSize()}{preferredHalfFloatVectorSize()},
       \l{QCLDevice::hasUnifiedMemory()}{hasUnifiedMemory()},
       \l{QCLDevice::nativeCharVectorSize()}{nativeCharVectorSize()},
       \l{QCLDevice::nativeShortVectorSize()}{nativeShortVectorSize()},
       etc.
    \o The \c{setOutOfOrder()} and \c{setProfilingEnabled()}
       functions have been removed from QCLCommandQueue because
       OpenCL 1.1 has deprecated the functionality, and we want
       to have API consistency between OpenCL 1.0 and 1.1.
       Command queue properties can be set when the queue is
       created with QCLContext::createCommandQueue().
    \o New channel orders have been added to QCLImageFormat for
       the \c CL_Rx, \c CL_RGx, and \c CL_RGBx values.
    \o Support for sub-buffers in QCLBuffer:
       \l{QCLBuffer::createSubBuffer()}{createSubBuffer()},
       \l{QCLBuffer::createSubBuffer()}{parentBuffer()}, and
       \l{QCLBuffer::createSubBuffer()}{offset()}.
    \o Added QCLKernel::preferredWorkSizeMultiple().
    \o Rectangle operations on QCLBuffer:
       \l{QCLBuffer::readRect()}{readRect()},
       \l{QCLBuffer::readRectAsync()}{readRectAsync()},
       \l{QCLBuffer::writeRect()}{writeRect()},
       \l{QCLBuffer::writeRectAsync()}{writeRectAsync()},
       \l{QCLBuffer::copyToRect()}{copyToRect()}, and
       \l{QCLBuffer::copyToRectAsync()}{copyToRectAsync()}.
    \endlist

    \l{index.html}{Return to Home}
*/
