OZY Revision List

07032006-1: Move vias in from edge of board - Done 07/03/2006
07032006-2: Move vias away from DIN41612 connector mounting holes - Done 07/03/2006
07032006-3: Pin 5 of R16 needs to go to +3.3VD, not +3.3VBUS - Done 07/03/2006

07052006-1: Pin 35 of CY7C68013A needs to be grounded - Done 07/05/2006
07052006-2: Pin 101 of CY7C68013A needs to be tied to +3.3VD - Done 07/05/2006
07052006-3: Add HPSDR and TAPR logos
07052006-4: Add scope grounding loop
07052006-5: Modify for possible use with EP2C8 device?

07062006-1: Add jumper for USB power thru diode
07062006-2: Renumber/rename D1, D3-13 so they are sequential
07062006-3: Increase line width on S/N area and other silk items

07072006-1: Review OSC1, OSC2 footprints