*PADS-ECO-V3.0-MILS*

*REMARK* -- OZY_REVXA1_05152006.pcb -- Mon May 15 12:21:41 2006


*DELPIN*
J1.1    +12VBUS
U3.149    ATLAS_Y0A0
J1.2    ATLAS_Y0A0
U3.150    ATLAS_Y1A1
J1.3    ATLAS_Y1A1
U3.151    ATLAS_Y2A2
J1.4    ATLAS_Y2A2
U3.152    ATLAS_Y3A3
J1.5    ATLAS_Y3A3
U3.160    ATLAS_Y4A4
J1.6    ATLAS_Y4A4
U3.161    ATLAS_Y5A5
J1.7    ATLAS_Y5A5
U3.162    ATLAS_Y6A6
J1.8    ATLAS_Y6A6
U3.163    ATLAS_Y7A7
J1.9    ATLAS_Y7A7
U3.164    ATLAS_Y8B0
J1.10    ATLAS_Y8B0
U3.165    ATLAS_Y9B1
J1.11    ATLAS_Y9B1
U3.168    ATLAS_Y10B2
J1.12    ATLAS_Y10B2
U3.169    ATLAS_Y11B3
J1.13    ATLAS_Y11B3
U3.170    ATLAS_Y12B4
J1.14    ATLAS_Y12B4
U3.171    ATLAS_Y13B5
J1.15    ATLAS_Y13B5
U3.173    ATLAS_Y14B6
J1.16    ATLAS_Y14B6
U3.175    ATLAS_Y15B7
J1.17    ATLAS_Y15B7
U3.176    ATLAS_Y16C0
J1.18    ATLAS_Y16C0
U3.179    ATLAS_Y17C1
J1.19    ATLAS_Y17C1
U3.180    ATLAS_Y18C2
J1.20    ATLAS_Y18C2
U3.181    ATLAS_Y19C3
J1.21    ATLAS_Y19C3
U3.182    ATLAS_Y20C4
J1.22    ATLAS_Y20C4
U3.185    ATLAS_Y21C5
J1.23    ATLAS_Y21C5
U3.187    ATLAS_Y22C6
J1.24    ATLAS_Y22C6
U3.188    ATLAS_Y23C7
J1.25    ATLAS_Y23C7
J1.26    -12VBUS
U3.189    ATLAS_Y24DC
J1.27    ATLAS_Y24DC
J1.28    -5VBUS
U3.191    ATLAS_Y25DC
J1.29    ATLAS_Y25DC
J1.30    +3.3VBUS
U3.192    ATLAS_Y26DC
J1.31    ATLAS_Y26DC
J1.32    +5VBUS
J1.33    +12VBUS
J1.34    GND
J1.35    GND
J1.36    GND
J1.37    GND
J1.38    GND
J1.39    GND
J1.40    GND
J1.41    GND
J1.42    GND
J1.43    GND
J1.44    GND
J1.45    GND
J1.46    GND
J1.47    GND
J1.48    GND
J1.49    GND
J1.50    GND
J1.51    GND
J1.52    GND
J1.53    GND
J1.54    GND
J1.55    GND
J1.56    GND
J1.57    GND
J1.58    -12VBUS
J1.59    GND
J1.92    -5VBUS
J1.60    -5VBUS
J1.61    GND
J1.62    +3.3VBUS
J1.63    GND
J1.64    +5VBUS
J1.65    +12VBUS
U3.147    ATLAS_X0A0
J1.66    ATLAS_X0A0
U3.146    ATLAS_X1A1
J1.67    ATLAS_X1A1
U3.145    ATLAS_X2A2
J1.68    ATLAS_X2A2
U3.144    ATLAS_X3A3
J1.69    ATLAS_X3A3
U3.143    ATLAS_X4A4
J1.70    ATLAS_X4A4
U3.142    ATLAS_X5A5
J1.71    ATLAS_X5A5
U3.141    ATLAS_X6A6
J1.72    ATLAS_X6A6
U3.139    ATLAS_X7A7
J1.73    ATLAS_X7A7
U3.138    ATLAS_X8B0
J1.74    ATLAS_X8B0
U3.137    ATLAS_X9B1
J1.75    ATLAS_X9B1
U3.135    ATLAS_X10B2
J1.76    ATLAS_X10B2
U3.134    ATLAS_X11B3
J1.77    ATLAS_X11B3
U3.133    ATLAS_X12B4
J1.78    ATLAS_X12B4
U3.128    ATLAS_X13B5
J1.79    ATLAS_X13B5
U3.127    ATLAS_X14B6
J1.80    ATLAS_X14B6
U3.120    ATLAS_X15B7
J1.81    ATLAS_X15B7
J1.82    ATLAS_X16C0
J1.83    ATLAS_X17C1
J1.84    ATLAS_X18C2
J1.85    ATLAS_X19C3
U3.115    ATLAS_X20C4
J1.86    ATLAS_X20C4
U3.114    ATLAS_X21C5
J1.87    ATLAS_X21C5
U3.113    ATLAS_X22C6
J1.88    ATLAS_X22C6
U3.112    ATLAS_X23C7
J1.89    ATLAS_X23C7
J1.90    -12VBUS
U3.110    ATLAS_X24DC
J1.91    ATLAS_X24DC
U3.106    ATLAS_X25DC
J1.93    ATLAS_X25DC
J1.94    +3.3VBUS
J11.2    +3.3VBUS
U3.105    ATLAS_X26DC
J1.95    ATLAS_X26DC
J1.96    +5VBUS

*DELPART*
J1 DIN41612_96_1
*END*
*PADS-ECO-V3.0-MILS*

*REMARK* -- OZY_REVXA1_05152006.pcb -- Mon May 15 12:22:32 2006


*DELPIN*
J1.1    +12VBUS
U3.149    ATLAS_Y0A0
J1.2    ATLAS_Y0A0
U3.150    ATLAS_Y1A1
J1.3    ATLAS_Y1A1
U3.151    ATLAS_Y2A2
J1.4    ATLAS_Y2A2
U3.152    ATLAS_Y3A3
J1.5    ATLAS_Y3A3
U3.160    ATLAS_Y4A4
J1.6    ATLAS_Y4A4
U3.161    ATLAS_Y5A5
J1.7    ATLAS_Y5A5
U3.162    ATLAS_Y6A6
J1.8    ATLAS_Y6A6
U3.163    ATLAS_Y7A7
J1.9    ATLAS_Y7A7
J1.10    ATLAS_Y8B0
U3.164    ATLAS_Y8B0
J1.11    ATLAS_Y9B1
U3.165    ATLAS_Y9B1
J1.12    ATLAS_Y10B2
U3.168    ATLAS_Y10B2
J1.13    ATLAS_Y11B3
U3.169    ATLAS_Y11B3
J1.14    ATLAS_Y12B4
U3.170    ATLAS_Y12B4
J1.15    ATLAS_Y13B5
U3.171    ATLAS_Y13B5
J1.16    ATLAS_Y14B6
U3.173    ATLAS_Y14B6
J1.17    ATLAS_Y15B7
U3.175    ATLAS_Y15B7
U3.176    ATLAS_Y16C0
J1.18    ATLAS_Y16C0
U3.179    ATLAS_Y17C1
J1.19    ATLAS_Y17C1
U3.180    ATLAS_Y18C2
J1.20    ATLAS_Y18C2
U3.181    ATLAS_Y19C3
J1.21    ATLAS_Y19C3
U3.182    ATLAS_Y20C4
J1.22    ATLAS_Y20C4
U3.185    ATLAS_Y21C5
J1.23    ATLAS_Y21C5
U3.187    ATLAS_Y22C6
J1.24    ATLAS_Y22C6
U3.188    ATLAS_Y23C7
J1.25    ATLAS_Y23C7
J1.26    -12VBUS
U3.189    ATLAS_Y24DC
J1.27    ATLAS_Y24DC
J1.28    -5VBUS
U3.191    ATLAS_Y25DC
J1.29    ATLAS_Y25DC
J1.30    +3.3VBUS
U3.192    ATLAS_Y26DC
J1.31    ATLAS_Y26DC
J1.32    +5VBUS
J1.33    +12VBUS
J1.34    GND
J1.35    GND
J1.36    GND
J1.37    GND
J1.38    GND
J1.39    GND
J1.40    GND
J1.41    GND
J1.42    GND
J1.43    GND
J1.44    GND
J1.45    GND
J1.46    GND
J1.47    GND
J1.48    GND
J1.49    GND
J1.50    GND
J1.51    GND
J1.52    GND
J1.53    GND
J1.54    GND
J1.55    GND
J1.56    GND
J1.57    GND
J1.58    -12VBUS
J1.59    GND
J1.60    -5VBUS
J1.92    -5VBUS
J1.61    GND
J1.62    +3.3VBUS
J1.63    GND
J1.64    +5VBUS
J1.65    +12VBUS
U3.147    ATLAS_X0A0
J1.66    ATLAS_X0A0
U3.146    ATLAS_X1A1
J1.67    ATLAS_X1A1
U3.145    ATLAS_X2A2
J1.68    ATLAS_X2A2
U3.144    ATLAS_X3A3
J1.69    ATLAS_X3A3
U3.143    ATLAS_X4A4
J1.70    ATLAS_X4A4
U3.142    ATLAS_X5A5
J1.71    ATLAS_X5A5
U3.141    ATLAS_X6A6
J1.72    ATLAS_X6A6
U3.139    ATLAS_X7A7
J1.73    ATLAS_X7A7
U3.138    ATLAS_X8B0
J1.74    ATLAS_X8B0
U3.137    ATLAS_X9B1
J1.75    ATLAS_X9B1
U3.135    ATLAS_X10B2
J1.76    ATLAS_X10B2
U3.134    ATLAS_X11B3
J1.77    ATLAS_X11B3
U3.133    ATLAS_X12B4
J1.78    ATLAS_X12B4
U3.128    ATLAS_X13B5
J1.79    ATLAS_X13B5
U3.127    ATLAS_X14B6
J1.80    ATLAS_X14B6
U3.120    ATLAS_X15B7
J1.81    ATLAS_X15B7
J1.82    ATLAS_X16C0
J1.83    ATLAS_X17C1
J1.84    ATLAS_X18C2
J1.85    ATLAS_X19C3
U3.115    ATLAS_X20C4
J1.86    ATLAS_X20C4
U3.114    ATLAS_X21C5
J1.87    ATLAS_X21C5
U3.113    ATLAS_X22C6
J1.88    ATLAS_X22C6
U3.112    ATLAS_X23C7
J1.89    ATLAS_X23C7
J1.90    -12VBUS
U3.110    ATLAS_X24DC
J1.91    ATLAS_X24DC
U3.106    ATLAS_X25DC
J1.93    ATLAS_X25DC
J1.94    +3.3VBUS
J11.2    +3.3VBUS
U3.105    ATLAS_X26DC
J1.95    ATLAS_X26DC
J1.96    +5VBUS

*DELPART*
J1 DIN41612_96_1
*END*
