<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDummy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text=" " />

            <TextView
                android:id="@+id/textViewSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Configure System" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSpectrumHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spectrum High: " />

                <org.g0orx.openhpsdr.NumberPicker
                    android:id="@+id/numberPickerSpectrumHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSpectrumLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spectrum Low: " />

                <org.g0orx.openhpsdr.NumberPicker
                    android:id="@+id/numberPickerSpectrumLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWaterfallHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waterfall High: " />

                <org.g0orx.openhpsdr.NumberPicker
                    android:id="@+id/numberPickerWaterfallHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWaterfallLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waterfall Low: " />

                <org.g0orx.openhpsdr.NumberPicker
                    android:id="@+id/numberPickerWaterfallLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMicGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Mic Gain" />

            <SeekBar
                android:id="@+id/seekBarMicGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textViewRFPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="RF Power: " />

            <SeekBar
                android:id="@+id/seekBarRFPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewTunePower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Tune Power" />

            <SeekBar
                android:id="@+id/seekBarTunePower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textViewAFGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="AF Gain:" />

            <SeekBar
                android:id="@+id/seekBarAFGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewAFGain" />


            <TextView
                android:id="@+id/textViewDummy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text=" " />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=" " />

            <TextView
                android:id="@+id/textViewTxGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Tx Gain: " />

            <SeekBar
                android:id="@+id/seekBarTxGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textViewTxGain" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TX Ant:" />

                    <RadioGroup
                        android:id="@+id/radioGroupTx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioAnt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Ant 1" />

                        <RadioButton
                            android:id="@+id/radioAnt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ant 2" />

                        <RadioButton
                            android:id="@+id/radioAnt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ant 3" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RX Ant:" />

                    <RadioGroup
                        android:id="@+id/radioGroupRx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioNone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="None (use Tx)" />

                        <RadioButton
                            android:id="@+id/radioRX1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RX 1" />

                        <RadioButton
                            android:id="@+id/radioRX2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RX 2" />

                        <RadioButton
                            android:id="@+id/radioRXXV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RX XV" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--
                    <Spinner
                        android:id="@+id/spinnerMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                        -->

                    <Spinner
                        android:id="@+id/spinnerAGC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewOCRx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Collector RX Pins:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOCRx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <CheckBox
                    android:id="@+id/checkBoxOCRx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <CheckBox
                    android:id="@+id/checkBoxOCRx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <CheckBox
                    android:id="@+id/checkBoxOCRx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <CheckBox
                    android:id="@+id/checkBoxOCRx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <CheckBox
                    android:id="@+id/checkBoxOCRx6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <CheckBox
                    android:id="@+id/checkBoxOCRx7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewOCTx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Collector TX Pins:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOCTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <CheckBox
                    android:id="@+id/checkBoxOCTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <CheckBox
                    android:id="@+id/checkBoxOCTx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <CheckBox
                    android:id="@+id/checkBoxOCTx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <CheckBox
                    android:id="@+id/checkBoxOCTx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <CheckBox
                    android:id="@+id/checkBoxOCTx6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <CheckBox
                    android:id="@+id/checkBoxOCTx7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
