# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		JanusTestTop_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C3
set_global_assignment -name TOP_LEVEL_ENTITY JanusTestTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:54:43  JUNE 22, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name VERILOG_FILE JanuTestTop.v
set_global_assignment -name VERILOG_FILE "JanusCPLD-Test.v"
set_location_assignment PIN_1 -to SSCK
set_location_assignment PIN_2 -to CMCLK
set_location_assignment PIN_3 -to PTT
set_location_assignment PIN_4 -to CLK_24MHZ
set_location_assignment PIN_5 -to DFS1
set_location_assignment PIN_6 -to HPF
set_location_assignment PIN_7 -to DFS0
set_location_assignment PIN_8 -to MCLK
set_location_assignment PIN_12 -to FSYNC
set_location_assignment PIN_14 -to SDOUT
set_location_assignment PIN_15 -to ZCAL
set_location_assignment PIN_16 -to CAL
set_location_assignment PIN_17 -to nRST
set_location_assignment PIN_18 -to SMODE2
set_location_assignment PIN_19 -to SMODE1
set_location_assignment PIN_20 -to LRCLK
set_location_assignment PIN_21 -to SCLK
set_location_assignment PIN_27 -to XDC6
set_location_assignment PIN_37 -to XC3_I2CSDA
set_location_assignment PIN_38 -to YC3
set_location_assignment PIN_39 -to XC2_ISCSCK
set_location_assignment PIN_40 -to YC2
set_location_assignment PIN_42 -to YC1
set_location_assignment PIN_44 -to YC0
set_location_assignment PIN_48 -to YB7
set_location_assignment PIN_50 -to YB6
set_location_assignment PIN_52 -to YB5
set_location_assignment PIN_54 -to YB4
set_location_assignment PIN_56 -to YB3
set_location_assignment PIN_62 -to YB1
set_location_assignment PIN_66 -to YB0
set_location_assignment PIN_68 -to YA7
set_location_assignment PIN_70 -to YA6
set_location_assignment PIN_72 -to YA5
set_location_assignment PIN_74 -to YA4
set_location_assignment PIN_76 -to YA3
set_location_assignment PIN_78 -to YA2
set_location_assignment PIN_82 -to YA1
set_location_assignment PIN_84 -to YA0
set_location_assignment PIN_85 -to EXP1
set_location_assignment PIN_86 -to EXP2
set_location_assignment PIN_87 -to EXP3
set_location_assignment PIN_88 -to EXP4
set_location_assignment PIN_89 -to QPWM
set_location_assignment PIN_90 -to IPWM
set_location_assignment PIN_91 -to CLRCOUT
set_location_assignment PIN_92 -to CDOUT
set_location_assignment PIN_95 -to CLRCIN
set_location_assignment PIN_96 -to CDIN
set_location_assignment PIN_97 -to CBCLK
set_location_assignment PIN_98 -to nCS
set_location_assignment PIN_99 -to CMODE
set_location_assignment PIN_100 -to MOSI
set_location_assignment PIN_83 -to XA0
set_location_assignment PIN_81 -to XA1
set_location_assignment PIN_77 -to XA2
set_location_assignment PIN_75 -to XA3
set_location_assignment PIN_73 -to XA4
set_location_assignment PIN_71 -to XA5
set_location_assignment PIN_69 -to XA6
set_location_assignment PIN_67 -to XA7
set_location_assignment PIN_64 -to XB0
set_location_assignment PIN_61 -to XB1
set_location_assignment PIN_57 -to XB2
set_location_assignment PIN_55 -to XB3
set_location_assignment PIN_53 -to XB4
set_location_assignment PIN_51 -to XB5
set_location_assignment PIN_49 -to XB6
set_location_assignment PIN_47 -to XB7
set_location_assignment PIN_43 -to XC0
set_location_assignment PIN_41 -to XC1
set_location_assignment PIN_35 -to XC4
set_location_assignment PIN_58 -to YB2
set_location_assignment PIN_36 -to YC4
set_location_assignment PIN_34 -to YC5
set_location_assignment PIN_33 -to YC6
set_location_assignment PIN_30 -to YC7
set_location_assignment PIN_29 -to YDC0
set_location_assignment PIN_28 -to YDC3
set_location_assignment PIN_26 -to YDC6
set_global_assignment -name VECTOR_WAVEFORM_FILE "24mhz-input.vwf"
set_global_assignment -name VECTOR_INPUT_SOURCE "E:\\wjt\\radio\\projects\\Janus\\FPGA\\JanusTest\\24mhz-input.vwf"