Info: *******************************************************************
Info: Running Quartus II Analysis & Synthesis
    Info: Version 6.1 Build 201 11/27/2006 SJ Web Edition
    Info: Processing started: Wed Dec 27 17:52:51 2006
Info: Command: quartus_map --read_settings_files=on --write_settings_files=off init_load -c init_load
Info: Found 1 design units, including 1 entities, in source file init_load.v
    Info: Found entity 1: init_load
Info: Elaborating entity "init_load" for the top level hierarchy
Warning (10230): Verilog HDL assignment warning at init_load.v(221): truncated value with size 4 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at init_load.v(222): truncated value with size 4 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at init_load.v(223): truncated value with size 4 to match size of target (1)
Warning (10230): Verilog HDL assignment warning at init_load.v(224): truncated value with size 4 to match size of target (1)
Info: Duplicate registers merged to single register
    Info: Duplicate register "CPLD_RESET_OUT~reg0" merged to single register "CPLD_reset"
Warning: Replaced VCC or GND feeding tri-state bus CS_FPGA_M_N~0 with an always-enabled tri-state buffer
Warning: TRI or OPNDRN buffers permanently enabled
    Warning: Node "CS_FPGA_M_N~1"
Warning: Output pins are stuck at VCC or GND
    Warning: Pin "FX2_INT4" stuck at GND
Warning: Design contains 9 input pin(s) that do not drive logic
    Warning: No output dependent on input pin "CLKA"
    Warning: No output dependent on input pin "DDC0_CLK"
    Warning: No output dependent on input pin "DDC1_CLK"
    Warning: No output dependent on input pin "FX2_SDA"
    Warning: No output dependent on input pin "FX2_SCL"
    Warning: No output dependent on input pin "FPGA_INIT_DONE"
    Warning: No output dependent on input pin "CS_CPLD_N"
    Warning: No output dependent on input pin "FX2_SDO"
    Warning: No output dependent on input pin "FX2_SCLK"
Info: Implemented 225 device resources after synthesis - the final resource count might be different
    Info: Implemented 25 input pins
    Info: Implemented 38 output pins
    Info: Implemented 17 bidirectional pins
    Info: Implemented 145 logic cells
Info: Quartus II Analysis & Synthesis was successful. 0 errors, 19 warnings
    Info: Allocated 123 megabytes of memory during processing
    Info: Processing ended: Wed Dec 27 17:52:54 2006
    Info: Elapsed time: 00:00:03
