<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="D[7:0]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="ATTN[5:0]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="DEBUG_LED[4:0]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="CPLD_GPIO[3:0]" direction=" Group" source="Pin Planner" >
		</pin>
		<pin name="A[10:0]" direction=" Group" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
		<bus name="D[7:0]" direction=" Group" >
			<member name="D[7]" />
			<member name="D[6]" />
			<member name="D[5]" />
			<member name="D[4]" />
			<member name="D[3]" />
			<member name="D[2]" />
			<member name="D[1]" />
			<member name="D[0]" />
		</bus>
		<bus name="ATTN[5:0]" direction=" Group" >
			<member name="ATTN[5]" />
			<member name="ATTN[4]" />
			<member name="ATTN[3]" />
			<member name="ATTN[2]" />
			<member name="ATTN[1]" />
			<member name="ATTN[0]" />
		</bus>
		<bus name="DEBUG_LED[4:0]" direction=" Group" >
			<member name="DEBUG_LED[4]" />
			<member name="DEBUG_LED[3]" />
			<member name="DEBUG_LED[2]" />
			<member name="DEBUG_LED[1]" />
			<member name="DEBUG_LED[0]" />
		</bus>
		<bus name="CPLD_GPIO[3:0]" direction=" Group" >
			<member name="CPLD_GPIO[3]" />
			<member name="CPLD_GPIO[2]" />
			<member name="CPLD_GPIO[1]" />
			<member name="CPLD_GPIO[0]" />
		</bus>
		<bus name="A[10:0]" direction=" Group" >
			<member name="A[10]" />
			<member name="A[9]" />
			<member name="A[8]" />
			<member name="A[7]" />
			<member name="A[6]" />
			<member name="A[5]" />
			<member name="A[4]" />
			<member name="A[3]" />
			<member name="A[2]" />
			<member name="A[1]" />
			<member name="A[0]" />
		</bus>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
