Info: *******************************************************************
Info: Running Quartus II Fitter
    Info: Version 6.1 Build 201 11/27/2006 SJ Full Version
    Info: Processing started: Wed Dec 27 13:03:51 2006
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off init_load -c init_load
Info: Selected device EPM240T100C5 for design "init_load"
Info: Fitter is performing an Auto Fit compilation, which may decrease Fitter effort to reduce compilation time
Info: Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info: Device EPM240T100I5 is compatible
    Info: Device EPM570T100C5 is compatible
    Info: Device EPM570T100I5 is compatible
Warning: No exact pin location assignment(s) for 3 pins of 80 total pins
    Info: Pin DDC_A[0] not assigned to an exact location on the device
    Info: Pin DDC_A[1] not assigned to an exact location on the device
    Info: Pin DDC_A[2] not assigned to an exact location on the device
Info: Fitter is using the Classic Timing Analyzer
Info: Timing requirements not specified -- optimizing circuit to achieve the following default global requirements
    Info: Assuming a global fmax requirement of 1000 MHz
    Info: Assuming a global tsu requirement of 2.0 ns
    Info: Assuming a global tco requirement of 1.0 ns
    Info: Assuming a global tpd requirement of 1.0 ns
Info: Completed User Assigned Global Signals Promotion Operation
Info: Automatically promoted signal "FX2CLK" to use Global clock in PIN 12
Info: Completed Auto Global Promotion Operation
Info: Starting register packing
Info: Fitter is using Normal packing mode for logic elements with Auto setting for Auto Packed Registers logic option
Info: Started processing fast register assignments
Info: Finished processing fast register assignments
Info: Finished register packing: elapsed time is 00:00:00
Info: Statistics of I/O pins that need to be placed that use the same VCCIO and VREF, before I/O pin placement
    Info: Number of I/O pins in group: 3 (unused VREF, 3.30 VCCIO, 0 input, 3 output, 0 bidirectional)
        Info: I/O standards used: 3.3-V LVTTL.
Info: I/O bank details before I/O pin placement
    Info: Statistics of I/O banks
        Info: I/O bank number 1 does not use VREF pins and has 3.30V VCCIO pins. 38 total pin(s) used --  0 pins available
        Info: I/O bank number 2 does not use VREF pins and has 3.30V VCCIO pins. 39 total pin(s) used --  3 pins available
Warning: Ignored locations or region assignments to the following nodes
    Warning: Node "DDC_A0" is assigned to location or region, but does not exist in design
    Warning: Node "DDC_A1" is assigned to location or region, but does not exist in design
    Warning: Node "DDC_A2" is assigned to location or region, but does not exist in design
Info: Fitter placement preparation operations beginning
Info: Fitter placement preparation operations ending: elapsed time is 00:00:00
Info: Fitter placement operations beginning
Info: Fitter placement was successful
Info: Fitter placement operations ending: elapsed time is 00:00:00
Info: Estimated most critical path is pin to pin delay of 8.924 ns
    Info: 1: + IC(0.000 ns) + CELL(1.132 ns) = 1.132 ns; Loc. = PIN_85; Fanout = 4; PIN Node = 'A[5]'
    Info: 2: + IC(2.320 ns) + CELL(0.200 ns) = 3.652 ns; Loc. = LAB_X4_Y3; Fanout = 4; COMB Node = 'CS_DDC0_N~18'
    Info: 3: + IC(0.980 ns) + CELL(0.200 ns) = 4.832 ns; Loc. = LAB_X4_Y3; Fanout = 1; COMB Node = 'DDC_A~67'
    Info: 4: + IC(1.770 ns) + CELL(2.322 ns) = 8.924 ns; Loc. = PIN_92; Fanout = 0; PIN Node = 'DDC_A[0]'
    Info: Total cell delay = 3.854 ns ( 43.19 % )
    Info: Total interconnect delay = 5.070 ns ( 56.81 % )
Info: Fitter routing operations beginning
Info: Average interconnect usage is 15% of the available device resources. Peak interconnect usage is 15%
    Info: The peak interconnect region extends from location X0_Y0 to location X8_Y5
Info: Fitter routing operations ending: elapsed time is 00:00:00
Info: The Fitter performed an Auto Fit compilation.  Optimizations were skipped to reduce compilation time.
    Info: Optimizations that may affect the design's routability were skipped
    Info: Optimizations that may affect the design's timing were skipped
Warning: Following 5 pins have no output enable or a GND or VCC output enable - later changes to this connectivity may change fitting results
    Info: Pin CS_FPGA_M_N has a permanently enabled output enable
    Info: Pin SDI_M has a permanently disabled output enable
    Info: Pin SDO_M has a permanently disabled output enable
    Info: Pin SCLK_M has a permanently disabled output enable
    Info: Pin FX2_SDI has a permanently disabled output enable
Warning: Following 6 pins have nothing, GND, or VCC driving datain port -- changes to this connectivity may change fitting results
    Info: Pin FX2_INT4 has GND driving its datain port
    Info: Pin CS_FPGA_M_N has VCC driving its datain port
    Info: Pin SDI_M has VCC driving its datain port
    Info: Pin SDO_M has VCC driving its datain port
    Info: Pin SCLK_M has VCC driving its datain port
    Info: Pin FX2_SDI has VCC driving its datain port
Info: Following groups of pins have the same output enable
    Info: Following pins have the same output enable: do_read~1
        Info: Type bidirectional pin D[0] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin D[4] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin D[1] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin D[3] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin D[5] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin D[7] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin D[2] uses the 3.3-V LVTTL I/O standard
        Info: Type bidirectional pin D[6] uses the 3.3-V LVTTL I/O standard
    Info: Following pins have the same output enable: CPLD_GPIO_REG[4] (inverted)
        Info: Type bidirectional pin CPLD_GPIO[0] uses the 3.3-V LVTTL I/O standard
    Info: Following pins have the same output enable: CPLD_GPIO_REG[5] (inverted)
        Info: Type bidirectional pin CPLD_GPIO[1] uses the 3.3-V LVTTL I/O standard
    Info: Following pins have the same output enable: CPLD_GPIO_REG[7] (inverted)
        Info: Type bidirectional pin CPLD_GPIO[3] uses the 3.3-V LVTTL I/O standard
    Info: Following pins have the same output enable: CPLD_GPIO_REG[6] (inverted)
        Info: Type bidirectional pin CPLD_GPIO[2] uses the 3.3-V LVTTL I/O standard
Info: Quartus II Fitter was successful. 0 errors, 7 warnings
    Info: Allocated 163 megabytes of memory during processing
    Info: Processing ended: Wed Dec 27 13:03:53 2006
    Info: Elapsed time: 00:00:02
