# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Ozy_Janus_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Ozy_Janus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:29:17  JULY 22, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name VECTOR_INPUT_SOURCE "C:\\HPDSDR\\trunk\\VK6APH\\Ozy_Janus\\Ozy_Janus.vwf"
set_instance_assignment -name CLOCK_SETTINGS "BCLK from Janus" -to BCLK
set_global_assignment -name FMAX_REQUIREMENT "24 MHz" -section_id "FX2 Clock"
set_instance_assignment -name CLOCK_SETTINGS "FX2 Clock" -to FX2_CLK
set_global_assignment -name FMAX_REQUIREMENT "24.576 MHz" -section_id "Janus 24.576MHz clock"
set_instance_assignment -name CLOCK_SETTINGS "Janus 24.576MHz clock" -to CLK_24MHZ
set_global_assignment -name BASED_ON_CLOCK_SETTINGS "Janus 24.576MHz clock" -section_id "TLV BCLK"
set_global_assignment -name MULTIPLY_BASE_CLOCK_PERIOD_BY 8 -section_id "TLV BCLK"
set_instance_assignment -name CLOCK_SETTINGS "TLV BCLK" -to CBCLK
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_120 -to CLK_24MHZ
set_location_assignment PIN_127 -to BCLK
set_location_assignment PIN_128 -to DOUT
set_location_assignment PIN_133 -to LRCLK
set_location_assignment PIN_144 -to I_PWM_out
set_location_assignment PIN_113 -to Q_PWM_out
set_location_assignment PIN_137 -to PTT
set_location_assignment PIN_139 -to CBCLK
set_location_assignment PIN_117 -to CDOUT
set_location_assignment PIN_116 -to CDIN
set_location_assignment PIN_141 -to CLRCLK
set_location_assignment PIN_23 -to FX2_CLK
set_location_assignment PIN_56 -to FX2_FD[0]
set_location_assignment PIN_57 -to FX2_FD[1]
set_location_assignment PIN_58 -to FX2_FD[2]
set_location_assignment PIN_59 -to FX2_FD[3]
set_location_assignment PIN_60 -to FX2_FD[4]
set_location_assignment PIN_61 -to FX2_FD[5]
set_location_assignment PIN_63 -to FX2_FD[6]
set_location_assignment PIN_64 -to FX2_FD[7]
set_location_assignment PIN_208 -to FX2_FD[8]
set_location_assignment PIN_207 -to FX2_FD[9]
set_location_assignment PIN_206 -to FX2_FD[10]
set_location_assignment PIN_205 -to FX2_FD[11]
set_location_assignment PIN_203 -to FX2_FD[12]
set_location_assignment PIN_201 -to FX2_FD[13]
set_location_assignment PIN_200 -to FX2_FD[14]
set_location_assignment PIN_199 -to FX2_FD[15]
set_location_assignment PIN_67 -to LED[0]
set_location_assignment PIN_68 -to LED[1]
set_location_assignment PIN_69 -to LED[2]
set_location_assignment PIN_70 -to LED[3]
set_location_assignment PIN_72 -to LED[4]
set_location_assignment PIN_74 -to LED[5]
set_location_assignment PIN_75 -to LED[6]
set_location_assignment PIN_76 -to LED[7]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_24 -to IFCLK
set_location_assignment PIN_198 -to FLAGA
set_location_assignment PIN_197 -to FLAGB
set_location_assignment PIN_5 -to FLAGC
set_location_assignment PIN_13 -to SLOE
set_location_assignment PIN_11 -to FIFO_ADR[0]
set_location_assignment PIN_10 -to FIFO_ADR[1]
set_location_assignment PIN_8 -to PKEND
set_location_assignment PIN_30 -to SLRD
set_location_assignment PIN_31 -to SLWR
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name FMAX_REQUIREMENT "48 MHz" -section_id "48MHz clock"
set_instance_assignment -name CLOCK_SETTINGS "48MHz clock" -to IFCLK
set_global_assignment -name BASED_ON_CLOCK_SETTINGS "Janus 24.576MHz clock" -section_id "BCLK from Janus"
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Duplex.vwf
set_global_assignment -name VERILOG_FILE clocks.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE DigAudioOut48k16bI2S.v
set_global_assignment -name VERILOG_FILE Ozy_Janus.v
set_global_assignment -name VERILOG_FILE Rx_fifo.v
set_location_assignment PIN_147 -to AK_reset
set_location_assignment PIN_134 -to DFS0
set_location_assignment PIN_118 -to DFS1