 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 ---------------------------------------------------------------------------------

Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
CHIP  "Ozy_Janus"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : LVTTL             :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : LVTTL             :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
FLAGC                        : 5         : input  : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
PKEND                        : 8         : output : LVTTL             :         : 1         : Y              
GND                          : 9         : gnd    :                   :         :           :                
FIFO_ADR[1]                  : 10        : output : LVTTL             :         : 1         : Y              
FIFO_ADR[0]                  : 11        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
SLOE                         : 13        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : 14        :        :                   :         : 1         :                
RESERVED_INPUT               : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
FX2_CLK                      : 23        : input  : LVTTL             :         : 1         : Y              
IFCLK                        : 24        : input  : LVTTL             :         : 1         : Y              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
SLRD                         : 30        : output : LVTTL             :         : 1         : Y              
SLWR                         : 31        : output : LVTTL             :         : 1         : Y              
RESERVED_INPUT               : 32        :        :                   :         : 1         :                
RESERVED_INPUT               : 33        :        :                   :         : 1         :                
RESERVED_INPUT               : 34        :        :                   :         : 1         :                
RESERVED_INPUT               : 35        :        :                   :         : 1         :                
RESERVED_INPUT               : 36        :        :                   :         : 1         :                
RESERVED_INPUT               : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
RESERVED_INPUT               : 39        :        :                   :         : 1         :                
RESERVED_INPUT               : 40        :        :                   :         : 1         :                
RESERVED_INPUT               : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 43        :        :                   :         : 1         :                
RESERVED_INPUT               : 44        :        :                   :         : 1         :                
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
FX2_FD[0]                    : 56        : bidir  : LVTTL             :         : 4         : Y              
FX2_FD[1]                    : 57        : bidir  : LVTTL             :         : 4         : Y              
FX2_FD[2]                    : 58        : bidir  : LVTTL             :         : 4         : Y              
FX2_FD[3]                    : 59        : bidir  : LVTTL             :         : 4         : Y              
FX2_FD[4]                    : 60        : bidir  : LVTTL             :         : 4         : Y              
FX2_FD[5]                    : 61        : bidir  : LVTTL             :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
FX2_FD[6]                    : 63        : bidir  : LVTTL             :         : 4         : Y              
FX2_FD[7]                    : 64        : bidir  : LVTTL             :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
LED[0]                       : 67        : output : LVTTL             :         : 4         : Y              
LED[1]                       : 68        : output : LVTTL             :         : 4         : Y              
LED[2]                       : 69        : output : LVTTL             :         : 4         : Y              
LED[3]                       : 70        : output : LVTTL             :         : 4         : Y              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
LED[4]                       : 72        : output : LVTTL             :         : 4         : Y              
GND                          : 73        : gnd    :                   :         :           :                
LED[5]                       : 74        : output : LVTTL             :         : 4         : Y              
LED[6]                       : 75        : output : LVTTL             :         : 4         : Y              
LED[7]                       : 76        : output : LVTTL             :         : 4         : Y              
RESERVED_INPUT               : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 80        :        :                   :         : 4         :                
RESERVED_INPUT               : 81        :        :                   :         : 4         :                
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
GND                          : 85        : gnd    :                   :         :           :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
RESERVED_INPUT               : 87        :        :                   :         : 4         :                
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
RESERVED_INPUT               : 89        :        :                   :         : 4         :                
RESERVED_INPUT               : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
RESERVED_INPUT               : 104       :        :                   :         : 4         :                
RESERVED_INPUT               : 105       :        :                   :         : 3         :                
RESERVED_INPUT               : 106       :        :                   :         : 3         :                
~LVDS41n/INIT_DONE~ / RESERVED : 107       : output : LVTTL             :         : 3         : N              
~LVDS41p/nCEO~ / GND*        : 108       : output : LVTTL             :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         : 3         :                
Q_PWM_out                    : 113       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 114       :        :                   :         : 3         :                
RESERVED_INPUT               : 115       :        :                   :         : 3         :                
CDIN                         : 116       : output : LVTTL             :         : 3         : Y              
CDOUT                        : 117       : input  : LVTTL             :         : 3         : Y              
DFS1                         : 118       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 119       :        :                   :         : 3         :                
CLK_24MHZ                    : 120       : input  : LVTTL             :         : 3         : Y              
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
BCLK                         : 127       : input  : LVTTL             :         : 3         : Y              
DOUT                         : 128       : input  : LVTTL             :         : 3         : Y              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
LRCLK                        : 133       : input  : LVTTL             :         : 3         : Y              
DFS0                         : 134       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 135       :        :                   :         : 3         :                
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
PTT                          : 137       : input  : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 138       :        :                   :         : 3         :                
CBCLK                        : 139       : output : LVTTL             :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
CLRCLK                       : 141       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 142       :        :                   :         : 3         :                
RESERVED_INPUT               : 143       :        :                   :         : 3         :                
I_PWM_out                    : 144       : output : LVTTL             :         : 3         : Y              
RESERVED_INPUT               : 145       :        :                   :         : 3         :                
RESERVED_INPUT               : 146       :        :                   :         : 3         :                
AK_reset                     : 147       : output : LVTTL             :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 149       :        :                   :         : 3         :                
RESERVED_INPUT               : 150       :        :                   :         : 3         :                
RESERVED_INPUT               : 151       :        :                   :         : 3         :                
RESERVED_INPUT               : 152       :        :                   :         : 3         :                
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
RESERVED_INPUT               : 160       :        :                   :         : 2         :                
RESERVED_INPUT               : 161       :        :                   :         : 2         :                
RESERVED_INPUT               : 162       :        :                   :         : 2         :                
RESERVED_INPUT               : 163       :        :                   :         : 2         :                
RESERVED_INPUT               : 164       :        :                   :         : 2         :                
RESERVED_INPUT               : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
RESERVED_INPUT               : 168       :        :                   :         : 2         :                
RESERVED_INPUT               : 169       :        :                   :         : 2         :                
RESERVED_INPUT               : 170       :        :                   :         : 2         :                
RESERVED_INPUT               : 171       :        :                   :         : 2         :                
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 173       :        :                   :         : 2         :                
GND                          : 174       : gnd    :                   :         :           :                
RESERVED_INPUT               : 175       :        :                   :         : 2         :                
RESERVED_INPUT               : 176       :        :                   :         : 2         :                
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 179       :        :                   :         : 2         :                
RESERVED_INPUT               : 180       :        :                   :         : 2         :                
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
RESERVED_INPUT               : 182       :        :                   :         : 2         :                
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
RESERVED_INPUT               : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
RESERVED_INPUT               : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 191       :        :                   :         : 2         :                
RESERVED_INPUT               : 192       :        :                   :         : 2         :                
RESERVED_INPUT               : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
FLAGB                        : 197       : input  : LVTTL             :         : 2         : Y              
FLAGA                        : 198       : input  : LVTTL             :         : 2         : Y              
FX2_FD[15]                   : 199       : bidir  : LVTTL             :         : 2         : Y              
FX2_FD[14]                   : 200       : bidir  : LVTTL             :         : 2         : Y              
FX2_FD[13]                   : 201       : bidir  : LVTTL             :         : 2         : Y              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
FX2_FD[12]                   : 203       : bidir  : LVTTL             :         : 2         : Y              
GND                          : 204       : gnd    :                   :         :           :                
FX2_FD[11]                   : 205       : bidir  : LVTTL             :         : 2         : Y              
FX2_FD[10]                   : 206       : bidir  : LVTTL             :         : 2         : Y              
FX2_FD[9]                    : 207       : bidir  : LVTTL             :         : 2         : Y              
FX2_FD[8]                    : 208       : bidir  : LVTTL             :         : 2         : Y              
