# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 15:00:40  August 28, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Cyclops_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Cyclops
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:40  AUGUST 28, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE Tx_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE common/cdc_mcp.v
set_global_assignment -name VERILOG_FILE common/cdc_sync.v
set_global_assignment -name VERILOG_FILE common/clk_div.v
set_global_assignment -name VERILOG_FILE common/clk_lrclk_gen.v
set_global_assignment -name VERILOG_FILE common/I2S_rcv.v
set_global_assignment -name VERILOG_FILE common/I2S_xmit.v
set_global_assignment -name VERILOG_FILE common/NWire_rcv.v
set_global_assignment -name VERILOG_FILE common/NWire_xmit.v
set_global_assignment -name VERILOG_FILE common/OneWire_rcv.v
set_global_assignment -name VERILOG_FILE common/OneWire_xmit.v
set_global_assignment -name VERILOG_FILE common/pulsegen.v
set_global_assignment -name VERILOG_FILE RFIFO.v
set_global_assignment -name VERILOG_FILE Rx_fifo.v
set_global_assignment -name VERILOG_FILE SP_fifo.v
set_global_assignment -name VERILOG_FILE sp_rcv_ctrl.v
set_global_assignment -name VERILOG_FILE SPI.v
set_global_assignment -name VERILOG_FILE SPI_REGS.v
set_global_assignment -name VERILOG_FILE sync_usb.v
set_global_assignment -name VERILOG_FILE Tx_fifo.v
set_global_assignment -name VERILOG_FILE async_usb.v
set_global_assignment -name VERILOG_FILE ADF4112_SPI.v
set_global_assignment -name VERILOG_FILE clkmult3.v
set_global_assignment -name VERILOG_FILE clock_det.v
set_global_assignment -name VERILOG_FILE Cyclops.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE flash.v
set_global_assignment -name VERILOG_FILE gpio_control.v
set_global_assignment -name VERILOG_FILE gpio_oport.v
set_global_assignment -name VERILOG_FILE HPF_select.v
set_global_assignment -name VERILOG_FILE I2S_LR_Capture.v
set_global_assignment -name VERILOG_FILE led_blinker.v
set_global_assignment -name VERILOG_FILE LPF_select.v
set_global_assignment -name MISC_FILE "O:/HPSDR/trunk/CyclopsII/Verilog Code/Cyclops/Cyclops.dpf"
set_location_assignment PIN_164 -to DOUT
set_location_assignment PIN_165 -to CDOUT
set_location_assignment PIN_56 -to FX2_FD[0]
set_location_assignment PIN_57 -to FX2_FD[1]
set_location_assignment PIN_58 -to FX2_FD[2]
set_location_assignment PIN_59 -to FX2_FD[3]
set_location_assignment PIN_60 -to FX2_FD[4]
set_location_assignment PIN_61 -to FX2_FD[5]
set_location_assignment PIN_63 -to FX2_FD[6]
set_location_assignment PIN_64 -to FX2_FD[7]
set_location_assignment PIN_208 -to FX2_FD[8]
set_location_assignment PIN_207 -to FX2_FD[9]
set_location_assignment PIN_206 -to FX2_FD[10]
set_location_assignment PIN_205 -to FX2_FD[11]
set_location_assignment PIN_203 -to FX2_FD[12]
set_location_assignment PIN_201 -to FX2_FD[13]
set_location_assignment PIN_200 -to FX2_FD[14]
set_location_assignment PIN_199 -to FX2_FD[15]
set_location_assignment PIN_198 -to FLAGA
set_location_assignment PIN_197 -to FLAGB
set_location_assignment PIN_5 -to FLAGC
set_location_assignment PIN_13 -to SLOE
set_location_assignment PIN_11 -to FIFO_ADR[0]
set_location_assignment PIN_10 -to FIFO_ADR[1]
set_location_assignment PIN_8 -to PKEND
set_location_assignment PIN_30 -to SLRD
set_location_assignment PIN_31 -to SLWR
set_location_assignment PIN_149 -to AK_reset
set_location_assignment PIN_171 -to PTT_in
set_location_assignment PIN_4 -to DEBUG_LED0
set_location_assignment PIN_33 -to DEBUG_LED1
set_location_assignment PIN_34 -to DEBUG_LED2
set_location_assignment PIN_108 -to DEBUG_LED3
set_location_assignment PIN_180 -to CC
set_location_assignment PIN_45 -to SPI_CS
set_location_assignment PIN_15 -to SPI_SCK
set_location_assignment PIN_14 -to SPI_SI
set_location_assignment PIN_12 -to SPI_SO
set_location_assignment PIN_41 -to GPIO_nIOE
set_location_assignment PIN_137 -to CDOUT_P
set_location_assignment PIN_138 -to MDOUT
set_location_assignment PIN_35 -to FX2_PE0
set_location_assignment PIN_37 -to FX2_PE1
set_location_assignment PIN_39 -to FX2_PE2
set_location_assignment PIN_40 -to FX2_PE3
set_location_assignment PIN_106 -to SDOBACK
set_location_assignment PIN_110 -to TCK
set_location_assignment PIN_105 -to TDO
set_location_assignment PIN_112 -to TMS
set_location_assignment PIN_67 -to GPIO_OUT[0]
set_location_assignment PIN_68 -to GPIO_OUT[1]
set_location_assignment PIN_69 -to GPIO_OUT[2]
set_location_assignment PIN_70 -to GPIO_OUT[3]
set_location_assignment PIN_72 -to GPIO_OUT[4]
set_location_assignment PIN_74 -to GPIO_OUT[5]
set_location_assignment PIN_75 -to GPIO_OUT[6]
set_location_assignment PIN_76 -to GPIO_OUT[7]
set_location_assignment PIN_77 -to GPIO_OUT[8]
set_location_assignment PIN_80 -to GPIO_OUT[9]
set_location_assignment PIN_81 -to GPIO_OUT[10]
set_location_assignment PIN_82 -to GPIO_OUT[11]
set_location_assignment PIN_84 -to GPIO_OUT[12]
set_location_assignment PIN_86 -to GPIO_OUT[13]
set_location_assignment PIN_87 -to GPIO_OUT[14]
set_location_assignment PIN_88 -to GPIO_OUT[15]
set_location_assignment PIN_89 -to GPIO_IN[0]
set_location_assignment PIN_90 -to GPIO_IN[1]
set_location_assignment PIN_92 -to GPIO_IN[2]
set_location_assignment PIN_94 -to GPIO_IN[3]
set_location_assignment PIN_95 -to GPIO_IN[4]
set_location_assignment PIN_96 -to GPIO_IN[5]
set_location_assignment PIN_97 -to GPIO_IN[6]
set_location_assignment PIN_99 -to GPIO_IN[7]
set_location_assignment PIN_144 -to A5
set_location_assignment PIN_143 -to A6
set_location_assignment PIN_163 -to C9
set_location_assignment PIN_162 -to C8
set_location_assignment PIN_135 -to A12
set_location_assignment PIN_150 -to C48_clk
set_location_assignment PIN_24 -to IF_clk
set_location_assignment PIN_160 -to C6
set_location_assignment PIN_161 -to C7
set_location_assignment PIN_152 -to C5
set_location_assignment PIN_181 -to C21
set_location_assignment PIN_169 -to C13
set_location_assignment PIN_170 -to C14
set_location_assignment PIN_185 -to C23
set_location_assignment PIN_182 -to C22
set_location_assignment PIN_187 -to C24
set_location_assignment PIN_151 -to C4
set_location_assignment PIN_168 -to C12
set_location_assignment PIN_179 -to C19
set_location_assignment PIN_134 -to ADF4112_SPI_clock
set_location_assignment PIN_133 -to ADF4112_SPI_data
set_location_assignment PIN_118 -to LE1
set_location_assignment PIN_128 -to LE2
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"