Warning (10273): Verilog HDL warning at gpio_control.v(46): extended using "x" or "z"
Warning (10273): Verilog HDL warning at gpio_control.v(47): extended using "x" or "z"
Warning (10273): Verilog HDL warning at gpio_control.v(48): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Ozy_Janus.v(922): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Ozy_Janus.v(923): extended using "x" or "z"
Warning (10236): Verilog HDL Implicit Net warning at Ozy_Janus.v(446): created implicit net for "BCLK_96_48"
Warning (10236): Verilog HDL Implicit Net warning at Ozy_Janus.v(447): created implicit net for "BCLK_192"
Warning (10236): Verilog HDL Implicit Net warning at Ozy_Janus.v(449): created implicit net for "LRCLK_48"
Warning (10236): Verilog HDL Implicit Net warning at Ozy_Janus.v(450): created implicit net for "LRCLK_96"
Warning (10236): Verilog HDL Implicit Net warning at Ozy_Janus.v(451): created implicit net for "LRCLK_192"
Warning (10236): Verilog HDL Implicit Net warning at Ozy_Janus.v(492): created implicit net for "CLK_select"
