Info (10281): Verilog HDL Declaration information at SPI.v(85): object "SPI_clock" differs only in case from object "spi_clock" in the same scope
Warning (10273): Verilog HDL warning at gpio_control.v(46): extended using "x" or "z"
Warning (10273): Verilog HDL warning at gpio_control.v(47): extended using "x" or "z"
Warning (10273): Verilog HDL warning at gpio_control.v(48): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Ozy_Janus.v(962): extended using "x" or "z"
Warning (10273): Verilog HDL warning at Ozy_Janus.v(963): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at Ozy_Janus.v(840): object "Rx_FIFO" differs only in case from object "Rx_fifo" in the same scope
Warning (14130): Reduced register "Tx_control_4[0]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_4[1]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_4[2]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_4[3]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_4[4]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_4[5]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_4[6]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_4[7]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_2[0]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_2[1]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_2[2]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_2[3]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_2[4]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_2[5]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_2[6]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_2[7]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_1[0]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_1[1]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_1[2]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_1[3]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_1[4]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_1[5]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_1[6]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_1[7]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_0[2]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_0[3]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_0[4]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_0[5]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_0[6]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "Tx_control_0[7]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "clock_s[3]" with stuck data_in port to stuck value GND
Warning (14130): Reduced register "FIFO_ADR[0]~reg0" with stuck data_in port to stuck value GND
