INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += $$PWD/am_demod.c
SOURCES += $$PWD/banal.c
SOURCES += $$PWD/bufvec.c
SOURCES += $$PWD/correctIQ.c
SOURCES += $$PWD/cwtones.c
SOURCES += $$PWD/cxops.c
SOURCES += $$PWD/dcblock.c
SOURCES += $$PWD/dttspagc.c
SOURCES += $$PWD/fastrig.c
SOURCES += $$PWD/filterbank.c
SOURCES += $$PWD/filter.c
SOURCES += $$PWD/fm_demod.c
SOURCES += $$PWD/graphiceq.c
SOURCES += $$PWD/isoband.c
SOURCES += $$PWD/hilbert.c
SOURCES += $$PWD/lmadf.c
SOURCES += $$PWD/malloc16.c
SOURCES += $$PWD/meter.c
SOURCES += $$PWD/noiseblanker.c
SOURCES += $$PWD/oscillator.c
SOURCES += $$PWD/ovsv.c
SOURCES += $$PWD/resample.c
SOURCES += $$PWD/resampleF.c
SOURCES += $$PWD/ringb.c
SOURCES += $$PWD/sdr.c
SOURCES += $$PWD/sdrexport.c
SOURCES += $$PWD/spectrum.c
SOURCES += $$PWD/speechproc.c
SOURCES += $$PWD/splitfields.c
SOURCES += $$PWD/spottone.c
SOURCES += $$PWD/update.c
SOURCES += $$PWD/window.c
SOURCES += $$PWD/winmain.c
SOURCES += $$PWD/wscompand.c

HEADERS += $$PWD/am_demod.h
HEADERS += $$PWD/banal.h
HEADERS += $$PWD/bufvec.h
HEADERS += $$PWD/common.h
HEADERS += $$PWD/complex.h
HEADERS += $$PWD/correctIQ.h
HEADERS += $$PWD/cwtones.h
HEADERS += $$PWD/cxops.h
HEADERS += $$PWD/datatypes.h
HEADERS += $$PWD/dcblock.h
HEADERS += $$PWD/defs.h
HEADERS += $$PWD/diversity.h
HEADERS += $$PWD/dttspagc.h
HEADERS += $$PWD/fastrig.h
HEADERS += $$PWD/fftw3_fix.h
HEADERS += $$PWD/fftw3.h
HEADERS += $$PWD/fftw.h
HEADERS += $$PWD/filterbank.h
HEADERS += $$PWD/filter.h
HEADERS += $$PWD/fm_demod.h
HEADERS += $$PWD/fromsys.h
HEADERS += $$PWD/graphiceq.h
HEADERS += $$PWD/hilbert.h
HEADERS += $$PWD/iosdr.h
HEADERS += $$PWD/isoband.h
HEADERS += $$PWD/lmadf.h
HEADERS += $$PWD/local.h
HEADERS += $$PWD/malloc16.h
HEADERS += $$PWD/meter.h
HEADERS += $$PWD/noiseblanker.h
HEADERS += $$PWD/oscillator.h
HEADERS += $$PWD/ovsv.h
HEADERS += $$PWD/resampleF.h
HEADERS += $$PWD/resample.h
HEADERS += $$PWD/ringb.h
HEADERS += $$PWD/sdrexport.h
HEADERS += $$PWD/spectrum.h
HEADERS += $$PWD/speechproc.h
HEADERS += $$PWD/splitfields.h
HEADERS += $$PWD/spottone.h
HEADERS += $$PWD/update.h
HEADERS += $$PWD/window.h
HEADERS += $$PWD/wscompand.h 
