setOsc -11025.000000 0
setGrphRXEQ 0 0 0 0
setRXListen 1
setGrphRXEQ 0 0 0 0
setRXListen 0
setGrphTXEQ 0 0 0 0
setFilter 8175.000000 9999.000000 0
setRXListen 1
setFilter 8175.000000 9999.000000 0
setRXListen 0
setJackResetSize 2048
setRXListen 1
setRXListen 0
setSpectrumWindow 1
setTXLevelerTop 3.162278
setOsc -11212.539672 0
setcorrectIQgain  18.00
setcorrectTXIQgain  -2.00
setcorrectIQphase -37.00
setcorrectTXIQphase  -2.00
setOsc -11212.539672 0
setANFvals 65 50  0.000500000  0.000050000
setBlkANFval  0.000050000
setRXListen 1
setANFvals 65 50  0.000500000  0.000050000
setBlkANFval  0.000050000
setRXListen 0
setNRvals 65 50  0.000500000  0.000050000
setBlkNRval  0.000050000
setRXListen 1
setNRvals 65 50  0.000500000  0.000050000
setBlkNRval  0.000050000
setRXListen 0
setcorrectIQphase -37.00
setcorrectIQgain  18.00
setcorrectTXIQphase  -2.00
setcorrectTXIQgain  -2.00
setRXAGCHangThreshold 0
setRXListen 1
setRXAGCHangThreshold 0
setRXListen 0
setFilter -2900.000000 -300.000000 1
setRXListen 1
setFilter -2900.000000 -300.000000 1
setRXListen 0
setFilter -2900.000000 -200.000000 1
setRXListen 1
setFilter -2900.000000 -200.000000 1
setRXListen 0
setRXAGC 3
setRXListen 1
setRXAGC 3
setRXListen 0
setSpectrumType 1
setSpectrumType 2
setFilter -2900.000000 -200.000000 1
setRXListen 1
setFilter -2900.000000 -200.000000 1
setRXListen 0
setMode 4
setRXListen 1
setMode 4
setRXListen 0
setOsc 0.000000 1
setFilter 200.000000 2900.000000 1
setRXListen 1
setFilter 200.000000 2900.000000 1
setRXListen 0
setFilter 100.000000 1100.000000 0
setRXListen 1
setFilter 100.000000 1100.000000 0
setRXListen 0
setOsc -12727.321411 0
setMode 1
setRXListen 1
setMode 1
setRXListen 0
setOsc 0.000000 1
setFilter 200.000000 2900.000000 1
setRXListen 1
setFilter 200.000000 2900.000000 1
setRXListen 0
setFilter 150.000000 2850.000000 0
setRXListen 1
setFilter 150.000000 2850.000000 0
setRXListen 0
setOsc -12727.321411 0
setFilter 150.000000 2850.000000 0
setRXListen 1
setFilter 150.000000 2850.000000 0
setRXListen 0
setOsc -12564.845825 0
setMode 4
setRXListen 1
setMode 4
setRXListen 0
setOsc 0.000000 1
setFilter 200.000000 2900.000000 1
setRXListen 1
setFilter 200.000000 2900.000000 1
setRXListen 0
setFilter 100.000000 1100.000000 0
setRXListen 1
setFilter 100.000000 1100.000000 0
setRXListen 0
setOsc -12564.845825 0
setFilter 100.000000 1100.000000 0
setRXListen 1
setFilter 100.000000 1100.000000 0
setRXListen 0
setOsc -11966.591247 0
setMode 1
setRXListen 1
setMode 1
setRXListen 0
setOsc 0.000000 1
setFilter 200.000000 2900.000000 1
setRXListen 1
setFilter 200.000000 2900.000000 1
setRXListen 0
setFilter 150.000000 2850.000000 0
setRXListen 1
setFilter 150.000000 2850.000000 0
setRXListen 0
setOsc -11966.591247 0
setFilter 150.000000 2850.000000 0
setRXListen 1
setFilter 150.000000 2850.000000 0
setRXListen 0
setOsc -11678.259766 0
setMode 8
setRXListen 1
setMode 8
setRXListen 0
setOsc 0.000000 0
setOsc -2522.643005 0
