Info: *******************************************************************
Info: Running Quartus II Fitter
    Info: Version 6.1 Build 201 11/27/2006 SJ Web Edition
    Info: Processing started: Sun Nov 11 22:02:41 2007
Info: Command: quartus_fit --read_settings_files=off --write_settings_files=off Mercury -c Mercury
Info: Selected device EP2C8Q208C8 for design "Mercury"
Info: Fitter is performing a Standard Fit compilation using maximum Fitter effort to optimize design performance
Info: Fitter is using the Classic Timing Analyzer
Info: Detected fmax, tsu, tco, and/or tpd requirements -- optimizing circuit to achieve only the specified requirements
Info: Device migration not selected. If you intend to use device migration later, you may need to change the pin assignments as they may be incompatible with other devices
    Info: Device EP2C5Q208C8 is compatible
    Info: Device EP2C5Q208I8 is compatible
    Info: Device EP2C8Q208I8 is compatible
Info: Fitter converted 2 user pins into dedicated programming pins
    Info: Pin ~ASDO~ is reserved at location 1
    Info: Pin ~nCSO~ is reserved at location 2
Info: Design uses memory blocks. Violating setup or hold times of memory block address registers for either read or write operations could cause memory contents to be corrupted. Make sure that all memory block address registers meet the setup and hold time requirements.
Info: Automatically promoted node IFCLK (placed in PIN 24 (CLK1, LVDSCLK0n, Input))
    Info: Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G2
Info: Automatically promoted node FPGA_CLK6IN (placed in PIN 130 (CLK6, LVDSCLK3p, Input))
    Info: Automatically promoted destinations to use location or clock signal Global Clock CLKCTRL_G7
Info: Starting register packing
Extra Info: Performing register packing on registers with non-logic cell location assignments
Extra Info: Completed register packing on registers with non-logic cell location assignments
Extra Info: Started Fast Input/Output/OE register processing
Extra Info: Finished Fast Input/Output/OE register processing
Extra Info: Moving registers into I/O cells, Multiplier Blocks, and RAM blocks to improve timing and density
Extra Info: Finished moving registers into I/O cells, Multiplier Blocks, and RAM blocks
Info: Finished register packing: elapsed time is 00:00:00
    Extra Info: No registers were packed into other blocks
Info: Starting Vectorless Power Activity Estimation
Info: Completed Vectorless Power Activity Estimation
Info: Fitter placement preparation operations beginning
Info: Fitter placement preparation operations ending: elapsed time is 00:00:00
Info: Fitter placement operations beginning
Info: Fitter placement was successful
Info: Fitter placement operations ending: elapsed time is 00:00:02
Info: Estimated most critical path is memory to memory delay of 2.913 ns
    Info: 1: + IC(0.000 ns) + CELL(0.000 ns) = 0.000 ns; Loc. = M4K_X11_Y2; Fanout = 1; MEM Node = 'RAM_4096_dualport:RAM|altsyncram:altsyncram_component|altsyncram_rkr1:auto_generated|altsyncram_nsu1:altsyncram1|ram_block2a8~portb_datain_reg0'
    Info: 2: + IC(0.000 ns) + CELL(2.913 ns) = 2.913 ns; Loc. = M4K_X11_Y2; Fanout = 0; MEM Node = 'RAM_4096_dualport:RAM|altsyncram:altsyncram_component|altsyncram_rkr1:auto_generated|altsyncram_nsu1:altsyncram1|ram_block2a8~portb_memory_reg0'
    Info: Total cell delay = 2.913 ns ( 100.00 % )
Info: Fitter routing operations beginning
Info: Starting Vectorless Power Activity Estimation
Info: Completed Vectorless Power Activity Estimation
Info: Average interconnect usage is 1% of the available device resources. Peak interconnect usage is 2%
    Info: The peak interconnect region extends from location X11_Y0 to location X22_Y9
Info: Fitter routing operations ending: elapsed time is 00:00:01
Info: Started post-fitting delay annotation
Info: Delay annotation completed successfully
Info: Started post-fitting delay annotation
Info: Delay annotation completed successfully
Info: Design uses memory blocks. Violating setup or hold times of memory block address registers for either read or write operations could cause memory contents to be corrupted. Make sure that all memory block address registers meet the setup and hold time requirements.
Warning: Following 6 pins have nothing, GND, or VCC driving datain port -- changes to this connectivity may change fitting results
    Info: Pin PKEND has VCC driving its datain port
    Info: Pin FIFO_ADR[0] has GND driving its datain port
    Info: Pin DEBUG_LED0 has GND driving its datain port
    Info: Pin DEBUG_LED1 has GND driving its datain port
    Info: Pin DEBUG_LED2 has GND driving its datain port
    Info: Pin DEBUG_LED3 has GND driving its datain port
Info: Quartus II Fitter was successful. 0 errors, 1 warning
    Info: Allocated 175 megabytes of memory during processing
    Info: Processing ended: Sun Nov 11 22:02:53 2007
    Info: Elapsed time: 00:00:12
