XH
H 14 areas 168 global symbols
M hpsdr_main
O -mmcs51 --model-small
S _EP8FIFOCFG DefE61B
S _EPIRQ DefE65F
S _USBERRIE DefE662
S _EP6CS DefE6A5
S _GPIFHOLDAMOUNT DefE60C
S _SBUF1 Def00C1
S _EIEX6 Def00EC
S _bitALTERA_DATA0 Def00A0
S _EP1INBC DefE68F
S _EP8FIFOBCL DefE6B2
S _DBUG DefE6F8
S _B Def00F0
S _EXEN2 Def00CB
S _eeprom_read_PARM_2 Ref0000
S _EPIE DefE65E
S _WAKEUPCS DefE682
S _EP1OUTBC DefE68D
S _EP8CS DefE6A6
S _EP2GPIFTRIG DefE6D4
S _SP Def0081
S _SCON0 Def0098
S _AUTODAT1 Def009C
S _EI2C Def00E9
S _eeprom_read_PARM_3 Ref0000
S _INT2IVEC DefE666
S _AUTODAT2 Def009F
S _SCON1 Def00C0
S _SMOD1 Def00DF
S _eeprom_read_PARM_4 Ref0000
S _MICROFRAME DefE686
S _SUDPTRCTL DefE6B5
S _EP4GPIFTRIG DefE6DC
S _EP2468STAT Def00AA
S _OV Def00D2
S _INT4IVEC DefE667
S _GPIFSGLDATLNOX Def00BF
S _T2CON Def00C8
S _fx2_renumerate Ref0000
S _spi_read_PARM_2 Ref0000
S _EP6GPIFTRIG DefE6E4
S _ACC Def00E0
S _spi_read_PARM_3 Ref0000
S _i2c_write_PARM_2 Ref0000
S __mcs51_genRAMCLEAR Ref0000
S _EP2FIFOBUF DefF000
S _C_T2 Def00C9
S _bitS_IN Def0083
S _spi_read_PARM_4 Ref0000
S _i2c_write_PARM_3 Ref0000
S _BREAKPT DefE605
S _EP2FIFOPFH DefE630
S _EP8GPIFTRIG DefE6EC
S _AUTOPTRH2 Def009D
S _bitS_OUT Def0081
S _spi_read_PARM_5 Ref0000
S _SETUPDAT DefE6B8
S _EP2GPIFFLGSEL DefE6D2
S _EP4FIFOBUF DefF400
S _EIPX4 Def00FA
S _spi_read_PARM_6 Ref0000
S _EP4FIFOPFH DefE632
S _EP2ISOINPKTS DefE640
S _GPIFREADYCFG DefE6F3
S _EIPX5 Def00FB
S _EP4GPIFFLGSEL DefE6DA
S _FLOWSTBHPERIOD DefE6CD
S _EP6FIFOBUF DefF800
S _EXIF Def0091
S _RCLK Def00CD
S _EIPX6 Def00FC
S _EP2FIFOPFL DefE631
S _EP6FIFOPFH DefE634
S _EP4ISOINPKTS DefE641
S _DPH1 Def0085
S _AUTOPTRL2 Def009E
S _EP6GPIFFLGSEL DefE6E2
S _EP8FIFOBUF DefFC00
S _TCLK Def00CC
S _PI2C Def00F9
S _set_led_0 Ref0000
S _EP4FIFOPFL DefE633
S _EP8FIFOPFH DefE636
S _EP6ISOINPKTS DefE642
S _FNADDR DefE687
S _set_led_1 Ref0000
S _EP8GPIFFLGSEL DefE6EA
S _TESTCFG DefE6F9
S _PCON Def0087
S _P Def00D0
S _fpga_load_xfer Ref0000
S _GPIF_WAVE_DATA DefE400
S _EP6FIFOPFL DefE635
S _EP8ISOINPKTS DefE643
S _I2CS DefE678
S _DPL1 Def0084
S _GPIFIRQ DefE661
S _EP0BCH DefE68A
S _EP01STAT Def00BA
S _fpga_load_end Ref0000
S _EP8FIFOPFL DefE637
S _EP1INCS DefE6A2
S _EIE Def00E8
S _RESI Def00DC
S _init_hpsdr Ref0000
S _GPIFIE DefE660
S _EP2BCH DefE690
S _EP1OUTCS DefE6A1
S _TCON Def0088
S _TMOD Def0089
S _OEA Def00B2
S _EXF2 Def00CE
S _bitALTERA_DCLK Def00A2
S _spi_write_PARM_2 Ref0000
S _EP0BCL DefE68B
S _EP4BCH DefE694
S _OEB Def00B3
S _REN1 Def00C4
S _putchar Ref0000
S _spi_write_PARM_3 Ref0000
S _EP2CFG DefE612
S _EP2FIFOIRQ DefE651
S _GPIFREADYSTAT DefE6F4
S _OEC Def00B4
S _spi_write_PARM_4 Ref0000
S _EP2BCL DefE691
S _EP6BCH DefE698
S _OED Def00B5
S _i2c_read Ref0000
S _spi_write_PARM_5 Ref0000
S _EP4CFG DefE613
S _EP2FIFOIE DefE650
S _EP4FIFOIRQ DefE653
S _IOA Def0080
S _OEE Def00B6
S _spi_write_PARM_6 Ref0000
S _EP4BCL DefE695
S _EP8BCH DefE69C
S _IOB Def0090
S _PUSB Def00F8
S _hook_timer_tick Ref0000
S _EP6CFG DefE614
S _EP4FIFOIE DefE652
S _EP6FIFOIRQ DefE655
S _IOC Def00A0
S _usb_handle_setup_packet Ref0000
S _INTSETUP DefE668
S _EP6BCL DefE699
S _DPH Def0083
S _IOD Def00B0
S _EP8CFG DefE615
S _EP6FIFOIE DefE654
S _EP8FIFOIRQ DefE657
S _USBFRAMEH DefE684
S _IOE Def00B1
S _RB81 Def00C2
S _EP2AUTOINLENH DefE620
S _EP8BCL DefE69D
S _GPIFABORT DefE6F5
S _INT2CLR Def00A1
S _EIP Def00F8
S _IE0 Def0089
S _EP8FIFOIE DefE656
S _IE1 Def008B
S _TB81 Def00C3
S _EP4AUTOINLENH DefE622
S _DPL Def0082
S _INT4CLR Def00A2
S _AUTOPTRSETUP Def00AF
S _RCAP2H Def00CB
S _fpga_load_begin Ref0000
S _USBFRAMEL DefE685
S _XGPIFSGLDATLX DefE6F1
S _FLOWEQ0CTL DefE6C8
S _FLOWSTB DefE6CB
S _SM01 Def00C7
S _INT6 Def00DB
S _EP2AUTOINLENL DefE621
S _EP6AUTOINLENH DefE624
S _SUSPEND DefE681
S _FLOWEQ1CTL DefE6C9
S _EP0BUF DefE740
S _SM11 Def00C6
S _CP_RL2 Def00C8
S _eeprom_read Ref0000
S _GPIFWFSELECT DefE6C0
S _SM21 Def00C5
S _EP4AUTOINLENL DefE623
S _EP8AUTOINLENH DefE626
S _RCAP2L Def00CA
S _SEL Def0086
S _AC Def00D6
S _IFCONFIG DefE601
S _IBNIRQ DefE659
S _GPIFADRH DefE6C4
S _XGPIFSGLDATH DefE6F0
S _REN Def009C
S _EP6AUTOINLENL DefE625
S _NAKIRQ DefE65B
S _FLOWLOGIC DefE6C7
S _EA Def00AF
S _spi_read Ref0000
S _FIFORESET DefE604
S _IBNIE DefE658
S _GPIFIDLECTL DefE6C2
S _UDMACRCH DefE67D
S _DPS Def0086
S _i2c_write Ref0000
S _EP8AUTOINLENL DefE627
S _NAKIE DefE65A
S _CT1 DefE6FB
S _ES0 Def00AC
S _FIFOPINPOLAR DefE609
S _GPIFADRL DefE6C5
S _EP2GPIFPFSTOP DefE6D3
S _CT2 DefE6FC
S _GPIFSGLDATLX Def00BE
S _ET0 Def00A9
S _ES1 Def00AE
S _SUDPTRH DefE6B3
S _USBTEST DefE6FA
S _CT3 DefE6FD
S _MPAGE Def0092
S _TF0 Def008D
S _ET1 Def00AB
S _EP4GPIFPFSTOP DefE6DB
S _UDMACRCL DefE67E
S _CT4 DefE6FE
S _EP24FIFOFLGS Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _bitS_CLK Def0080
S _usb_desc_hw_rev_binary_patch_location_0 Ref0000
S _RES_WAVEDATA_END DefE480
S _TH0 Def008C
S _RB8 Def009A
S _RI1 Def00C0
S _TF2 Def00CF
S _usb_desc_hw_rev_binary_patch_location_1 Ref0000
S _EP1INCFG DefE611
S _TOGCTL DefE683
S _EP6GPIFPFSTOP DefE6E3
S _TH1 Def008D
S _GPIFSGLDATH Def00BD
S _IT0 Def0088
S _EX0 Def00A8
S _EP1OUTCFG DefE610
S _SUDPTRL DefE6B4
S _CKCON Def008E
S _IE Def00A8
S _TH2 Def00CD
S _EICON Def00D8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TI1 Def00C1
S _setup_autovectors Ref0000
S _CLRERRCNT DefE665
S _GPIFTCB0 DefE6D1
S _EP8GPIFPFSTOP DefE6EB
S _usb_install_handlers Ref0000
S _usb_desc_hw_rev_ascii_patch_location_0 Ref0000
S _REVCTL DefE60B
S _ERRCNTLIM DefE664
S _GPIFTCB1 DefE6D0
S _TL0 Def008A
S _APTR1H Def009A
S _SM0 Def009F
S _fpga_load_xfer_PARM_2 Ref0000
S _UART230 DefE608
S _GPIFTCB2 DefE6CF
S _TL1 Def008B
S _SM1 Def009E
S _GPIFTCB3 DefE6CE
S _UDMACRCQUAL DefE67F
S _TL2 Def00CC
S _SM2 Def009D
S _FL Def00D1
S _EP68FIFOFLGS Def00AC
S _PS0 Def00BC
S __usb_got_SUDAV Ref0000
S _I2DAT DefE679
S _APTR1L Def009B
S _PT0 Def00B9
S _PS1 Def00BE
S _BPADDRH DefE606
S _PT1 Def00BB
S _RS0 Def00D3
S _spi_write Ref0000
S _USBIRQ DefE65D
S _PORTACFG DefE670
S _FLOWSTBEDGE DefE6CC
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S _PINFLAGSAB DefE602
S _EP2FIFOFLGS DefE6A7
S _TR1 Def008E
S _USBIE DefE65C
S _PORTCCFG DefE671
S _EP2FIFOBCH DefE6AB
S _PX0 Def00B8
S _TR2 Def00CA
S _ERESI Def00DD
S _EIUSB Def00E8
S _i2c_read_PARM_2 Ref0000
S _BPADDRL DefE607
S _EP4FIFOFLGS DefE6A8
S _GPIFCTLCFG DefE6C3
S _FLOWSTATE DefE6C6
S _IP Def00B8
S _PX1 Def00BA
S _i2c_read_PARM_3 Ref0000
S _REVID DefE60A
S _PORTECFG DefE672
S _EP4FIFOBCH DefE6AD
S _GPIFIDLECS DefE6C1
S _FLOWHOLDOFF DefE6CA
S _EP1INBUF DefE7C0
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _PINFLAGSCD DefE603
S _EP2FIFOCFG DefE618
S _XAUTODAT1 DefE67B
S _EP0CS DefE6A0
S _EP6FIFOFLGS DefE6A9
S _EP1OUTBUF DefE780
S _RI Def0098
S _XAUTODAT2 DefE67C
S _EP2FIFOBCL DefE6AC
S _EP6FIFOBCH DefE6AF
S _GPIFTRIG Def00BB
S _CY Def00D7
S _EP4FIFOCFG DefE619
S _INPKTEND DefE648
S _EP2CS DefE6A3
S _EP8FIFOFLGS DefE6AA
S _TI Def0099
S _CPUCS DefE600
S _OUTPKTEND DefE649
S _I2CTL DefE67A
S _EP4FIFOBCL DefE6AE
S _EP8FIFOBCH DefE6B1
S _XGPIFSGLDATLNOX DefE6F2
S _EP6FIFOCFG DefE61A
S _USBERRIRQ DefE663
S _EP4CS DefE6A4
S _EIEX4 Def00EA
S _USBCS DefE680
S _EP6FIFOBCL DefE6B0
S _SBUF0 Def0099
S _EIEX5 Def00EB
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A DSEG size 1 flags 0
A OSEG size 0 flags 4
A SSEG size 1 flags 0
S __start__stack Def0000
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A PSEG size 0 flags 50
A XSEG size 9 flags 40
A CSEG size 296 flags 20
S _main Def0267
S _app_vendor_IN_cmd Def0137
S _app_vendor_OUT_cmd Def0016
S _app_vendor_cmd Def01FE
S __sdcc_program_startup Def0003
S _patch_usb_descriptors Def023E
S _isr_tick Def0229
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 3 flags 20
A GSFINAL size 3 flags 20
A HOME size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 01
R 00 00 00 09
T 00 00
R 00 00 00 0A
T 00 00 02 00 00
R 00 00 00 0A 02 03 01 40
T 00 00 75 00 00 01
R 00 00 00 11 29 03 00 03
T 00 00 02 00 03
R 00 00 00 12 00 03 00 0A
T 00 03
R 00 00 00 0A
T 00 03 12 02 67 80 FE
R 00 00 00 0A 00 03 00 0A
T 00 08
R 00 00 00 0A
T 00 08 90 E6 8B E4 F0
R 00 00 00 0A
T 00 0D
R 00 00 00 0A
T 00 0D 90 E6 A0 E0 FA 20 E1 F8
R 00 00 00 0A
T 00 15
R 00 00 00 0A
T 00 15
R 00 00 00 0A
T 00 15 22
R 00 00 00 0A
T 00 16
R 00 00 00 0A
T 00 16 90 E6 B9 E0 FA BA 01 02 80 20
R 00 00 00 0A
T 00 20
R 00 00 00 0A
T 00 20 BA 02 02 80 45
R 00 00 00 0A
T 00 25
R 00 00 00 0A
T 00 25 BA 08 03 02 00 94
R 00 00 00 0A 00 06 00 0A
T 00 2B
R 00 00 00 0A
T 00 2B BA 09 03 02 00 B8
R 00 00 00 0A 00 06 00 0A
T 00 31
R 00 00 00 0A
T 00 31 BA 0B 03 02 00 EA
R 00 00 00 0A 00 06 00 0A
T 00 37
R 00 00 00 0A
T 00 37 BA 0C 03 02 01 06
R 00 00 00 0A 00 06 00 0A
T 00 3D
R 00 00 00 0A
T 00 3D 02 01 2F
R 00 00 00 0A 00 03 00 0A
T 00 40
R 00 00 00 0A
T 00 40 90 E6 BC E0 FA 60 05
R 00 00 00 0A
T 00 47
R 00 00 00 0A
T 00 47 BA 01 1C 80 0D
R 00 00 00 0A
T 00 4C
R 00 00 00 0A
T 00 4C 90 E6 BA E0 FA F5 82 12 00 00 02 01 33
R 00 00 00 0A 02 0A 00 4F 00 0D 00 0A
T 00 59
R 00 00 00 0A
T 00 59 90 E6 BA E0 FA F5 82 12 00 00 02 01 33
R 00 00 00 0A 02 0A 00 54 00 0D 00 0A
T 00 66
R 00 00 00 0A
T 00 66 75 82 00 22
R 00 00 00 0A
T 00 6A
R 00 00 00 0A
T 00 6A 90 E6 BC E0 FA 60 0A
R 00 00 00 0A
T 00 71
R 00 00 00 0A
T 00 71 BA 01 02 80 08
R 00 00 00 0A
T 00 76
R 00 00 00 0A
T 00 76 BA 02 17 80 12
R 00 00 00 0A
T 00 7B
R 00 00 00 0A
T 00 7B 02 00 00
R 00 00 00 0A 02 03 00 A9
T 00 7E
R 00 00 00 0A
T 00 7E 12 00 08 90 E6 8B E0 F5 00 00 90 E7 40 02
R 00 00 00 0A 00 03 00 0A 2B 0A 01 0B
T 00 8B 00 00
R 00 00 00 0A 02 02 00 59
T 00 8D
R 00 00 00 0A
T 00 8D 02 00 00
R 00 00 00 0A 02 03 00 62
T 00 90
R 00 00 00 0A
T 00 90 75 82 00 22
R 00 00 00 0A
T 00 94
R 00 00 00 0A
T 00 94 12 00 08 90 E6 BA E0 FA 75 00 00 40 75
R 00 00 00 0A 00 03 00 0A 2B 0B 00 2A
T 00 A0 00 01 E7 90 E6 8B E0 F5 00 00 8A 82 12
R 00 00 00 0A 2B 02 00 2A 2B 0A 00 30
T 00 AB 00 00 E5 82 60 03 02 01 33
R 00 00 00 0A 02 02 00 CE 00 09 00 0A
T 00 B4
R 00 00 00 0A
T 00 B4 75 82 00 22
R 00 00 00 0A
T 00 B8
R 00 00 00 0A
T 00 B8 12 00 08 90 E6 BB E0 FA 90 E6 BA E0 F5
R 00 00 00 0A 00 03 00 0A
T 00 C5 00 00 90 E6 BD E0 F5 00 00 90 E6 BC E0 F5
R 00 00 00 0A 2B 02 00 70 2B 09 00 76
T 00 D1 00 00 75 00 00 40 75
R 00 00 00 0A 2B 02 00 7B 2B 05 00 80
T 00 D6 00 01 E7 90 E6 8B E0 F5 00 00 8A 82 12
R 00 00 00 0A 2B 02 00 80 2B 0A 00 86
T 00 E1 00 00 E5 82 70 4C
R 00 00 00 0A 02 02 01 1F
T 00 E7
R 00 00 00 0A
T 00 E7 F5 82 22
R 00 00 00 0A
T 00 EA
R 00 00 00 0A
T 00 EA 90 E6 BA E0 FA BA 01 0A
R 00 00 00 0A
T 00 F2
R 00 00 00 0A
T 00 F2 90 E6 7A E0 FA 44 01 F0 80 37
R 00 00 00 0A
T 00 FC
R 00 00 00 0A
T 00 FC 90 E6 7A E0 FA 54 FE F0 80 2D
R 00 00 00 0A
T 01 06
R 00 00 00 0A
T 01 06 90 E6 BA E0 FA 60 02
R 00 00 00 0A
T 01 0D
R 00 00 00 0A
T 01 0D 80 08
R 00 00 00 0A
T 01 0F
R 00 00 00 0A
T 01 0F 90 E6 00 74 02 F0 80 1C
R 00 00 00 0A
T 01 17
R 00 00 00 0A
T 01 17 90 E6 BA E0 FA BA 01 08
R 00 00 00 0A
T 01 1F
R 00 00 00 0A
T 01 1F 90 E6 00 74 0A F0 80 0C
R 00 00 00 0A
T 01 27
R 00 00 00 0A
T 01 27 90 E6 00 74 12 F0 80 04
R 00 00 00 0A
T 01 2F
R 00 00 00 0A
T 01 2F 75 82 00 22
R 00 00 00 0A
T 01 33
R 00 00 00 0A
T 01 33 75 82 01
R 00 00 00 0A
T 01 36
R 00 00 00 0A
T 01 36 22
R 00 00 00 0A
T 01 37
R 00 00 00 0A
T 01 37 90 E6 B9 E0 FA BA 81 02 80 14
R 00 00 00 0A
T 01 41
R 00 00 00 0A
T 01 41 BA 82 02 80 3D
R 00 00 00 0A
T 01 46
R 00 00 00 0A
T 01 46 BA 84 03 02 01 C2
R 00 00 00 0A 00 06 00 0A
T 01 4C
R 00 00 00 0A
T 01 4C BA 85 03 02 01 DC
R 00 00 00 0A 00 06 00 0A
T 01 52
R 00 00 00 0A
T 01 52 02 01 F6
R 00 00 00 0A 00 03 00 0A
T 01 55
R 00 00 00 0A
T 01 55 90 E6 BA E0 FA 75 00 00 40 75 00 01 E7 90
R 00 00 00 0A 2B 08 01 31 2B 0C 01 31
T 01 61 E6 BE E0 F5 00 00 8A 82 12 00 00 E5 82 70
R 00 00 00 0A 2B 06 01 38 02 0B 00 7F
T 01 6E 03
R 00 00 00 0A
T 01 6F
R 00 00 00 0A
T 01 6F F5 82 22
R 00 00 00 0A
T 01 72
R 00 00 00 0A
T 01 72 90 E6 8A E4 F0 90 E6 BE E0 FA 90 E6 8B F0
R 00 00 00 0A
T 01 80 02 01 FA
R 00 00 00 0A 00 03 00 0A
T 01 83
R 00 00 00 0A
T 01 83 90 E6 BB E0 FA 90 E6 BA E0 F5 00 00 90
R 00 00 00 0A 2B 0C 00 26
T 01 8F E6 BD E0 F5 00 00 90 E6 BC E0 F5 00 00 75
R 00 00 00 0A 2B 06 00 29 2B 0D 00 2F
T 01 9B 00 00 40 75 00 01 E7 90 E6 BE E0 F5
R 00 00 00 0A 2B 02 00 36 2B 06 00 36
T 01 A5 00 00 8A 82 12 00 00 E5 82 70 03
R 00 00 00 0A 2B 02 00 3B 02 07 00 C8
T 01 AF
R 00 00 00 0A
T 01 AF F5 82 22
R 00 00 00 0A
T 01 B2
R 00 00 00 0A
T 01 B2 90 E6 8A E4 F0 90 E6 BE E0 FA 90 E6 8B F0
R 00 00 00 0A
T 01 C0 80 38
R 00 00 00 0A
T 01 C2
R 00 00 00 0A
T 01 C2 90 E6 78 E0 FA 53 02 18 90 E7 40 EA F0 90
R 00 00 00 0A
T 01 D0 E6 8A E4 F0 90 E6 8B 74 01 F0 80 1E
R 00 00 00 0A
T 01 DC
R 00 00 00 0A
T 01 DC 90 E6 7A E0 FA 53 02 01 90 E7 40 EA F0 90
R 00 00 00 0A
T 01 EA E6 8A E4 F0 90 E6 8B 74 01 F0 80 04
R 00 00 00 0A
T 01 F6
R 00 00 00 0A
T 01 F6 75 82 00 22
R 00 00 00 0A
T 01 FA
R 00 00 00 0A
T 01 FA 75 82 01
R 00 00 00 0A
T 01 FD
R 00 00 00 0A
T 01 FD 22
R 00 00 00 0A
T 01 FE
R 00 00 00 0A
T 01 FE 90 E6 B8 E0 FA BA C0 03
R 00 00 00 0A
T 02 06
R 00 00 00 0A
T 02 06 02 01 37
R 00 00 00 0A 00 03 00 0A
T 02 09
R 00 00 00 0A
T 02 09 90 E6 B8 E0 FA BA 40 03
R 00 00 00 0A
T 02 11
R 00 00 00 0A
T 02 11 02 00 16
R 00 00 00 0A 00 03 00 0A
T 02 14
R 00 00 00 0A
T 02 14 75 82 00
R 00 00 00 0A
T 02 17
R 00 00 00 0A
T 02 17 22
R 00 00 00 0A
T 02 18
R 00 00 00 0A
T 02 18
R 00 00 00 0A
T 02 18 30 00 00 05
R 00 00 00 0A 2B 03 01 17
T 02 1B
R 00 00 00 0A
T 02 1B 12 00 00 80 F8
R 00 00 00 0A 02 03 00 90
T 02 20
R 00 00 00 0A
T 02 20 75 82 20 12 00 00 80 F0
R 00 00 00 0A 02 06 00 75
T 02 28
R 00 00 00 0A
T 02 28 22
R 00 00 00 0A
T 02 29
R 00 00 00 0A
T 02 29 C0 E0 15 00 00 E5 00 00 60 02
R 00 00 00 0A 29 05 00 03 29 08 00 03
T 02 31
R 00 00 00 0A
T 02 31 80 06
R 00 00 00 0A
T 02 33
R 00 00 00 0A
T 02 33 75 00 00 32 63 A0 40
R 00 00 00 0A 29 03 00 03
T 02 39
R 00 00 00 0A
T 02 39 C2 CF
R 00 00 00 0A
T 02 3B
R 00 00 00 0A
T 02 3B D0 E0 32
R 00 00 00 0A
T 02 3E
R 00 00 00 0A
T 02 3E 75 00 00 00 00 75
R 00 00 00 0A 2B 03 00 17 09 05 00 09
T 02 42 00 01 00 00 75
R 00 00 00 0A 2B 02 00 17 89 04 00 09
T 02 45 00 00 05 75 00 00 01 75 82 51 12
R 00 00 00 0A 2B 02 00 0D 2B 06 00 1C
T 02 4E 00 00 90 00 00 E0 FA 90
R 00 00 00 0A 02 02 00 B7 00 05 00 09
T 02 56 00 00 F0 90 00 00 EA F0 74 30 2A FA 90
R 00 00 00 0A 02 02 00 E7 02 06 00 ED
T 02 63 00 00 F0
R 00 00 00 0A 02 02 01 04
T 02 66
R 00 00 00 0A
T 02 66 22
R 00 00 00 0A
T 02 67
R 00 00 00 0A
T 02 67 12 00 00 75 82 01 12 00 00 75 82 00 12
R 00 00 00 0A 02 03 00 67 02 09 00 4F
T 02 74 00 00 C2 AF 12 02 3E 12
R 00 00 00 0A 02 02 00 54 00 07 00 0A
T 02 7C 00 00 12 00 00 7A
R 00 00 00 0A 02 02 00 FF 02 05 01 03
T 02 82 02 29 7B 02 29 8A 82 8B 83 12
R 00 00 00 0A 09 02 00 0A 89 05 00 0A
T 02 8A 00 00 D2 EA D2 AF 12 00 00 02
R 00 00 00 0A 02 02 00 8B 02 09 00 25
T 02 94 02 18
R 00 00 00 0A 00 02 00 0A
