..\PowerSDR_HPSDR_2_RX2\Bin\Release\CATStructs.xml
..\PowerSDR_HPSDR_2_RX2\Bin\Release\DttSP.dll
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24563\F_CENTRAL_msvcp100_x86.AFA96EB4_FA9F_335C_A7CB_36079407553D
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24563\F_CENTRAL_msvcr100_x86.AFA96EB4_FA9F_335C_A7CB_36079407553D
..\PowerSDR_HPSDR_2_RX2\Bin\Release\fftw_wisdom.exe
..\PowerSDR_HPSDR_2\Bin\Release\FlexCW.dll
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\infwizard.exe.06C72135_9BF7_491C_B774_6BCEE09B4DF0
..\PowerSDR_HPSDR_2_RX2\Bin\Release\initozy11.bat
initozy11.bat.manifest
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\installfilter.exe.06C72135_9BF7_491C_B774_6BCEE09B4DF0
..\PowerSDR_HPSDR_2_RX2\Bin\Release\JanusAudio.dll
..\PowerSDR_HPSDR_2_RX2\Bin\Release\libfftw3f-3.dll
..\PowerSDR_HPSDR_2_RX2\Bin\Release\libusb0.dll
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusb0.dll.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusb0.sys.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusb0_x64.dll.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusb0_x64.sys.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusbHPSDR.cat.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusbHPSDR.cdf.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusbHPSDR.inf.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusbHPSDR_x64.cat.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\libusbHPSDR_x64.cdf.06C72135_9BF7_491C_B774_6BCEE09B4DF0
..\PowerSDR_HPSDR_2_RX2\Bin\Release\loadFPGA.exe
..\PowerSDR_HPSDR_2_RX2\Bin\Release\loadFW.exe
..\PowerSDR_HPSDR_2_RX2\Bin\Release\msecsleep.exe
..\PowerSDR_HPSDR_2_RX2\Bin\Release\OJTone.exe
..\PowerSDR_HPSDR_2_RX2\Bin\Release\Ozy_Janus.v21.rbf
..\PowerSDR_HPSDR_2_RX2\Bin\Release\Ozy_Janus.v22.rbf
..\PowerSDR_HPSDR_2_RX2\Bin\Release\Ozy_Janus.v23.rbf
..\PowerSDR_HPSDR_2_RX2\Bin\Release\Ozy_Janus.v24.rbf
..\PowerSDR_HPSDR_2_RX2\Bin\Release\ozyfw-sdr1k.hex
..\PowerSDR_HPSDR_2_RX2\Bin\Release\PA19.dll
..\PowerSDR_HPSDR_2_RX2\Bin\Release\PowerSDR.exe
..\PowerSDR_HPSDR_2_RX2\Bin\Release\pthreadVC.dll
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\testlibusb.exe.06C72135_9BF7_491C_B774_6BCEE09B4DF0
C:\Users\Doug\AppData\Local\Temp\5ra0co1f\MergeId.24564\testlibusbwin.exe.06C72135_9BF7_491C_B774_6BCEE09B4DF0
..\PowerSDR_HPSDR_2_RX2\Bin\Release\writeI2C.exe
