XH
H 13 areas 146 global symbols
M spi
O -mmcs51 --model-small
S _EP8FIFOCFG DefE61B
S _EPIRQ DefE65F
S _USBERRIE DefE662
S _EP6CS DefE6A5
S _GPIFHOLDAMOUNT DefE60C
S _SBUF1 Def00C1
S _EIEX6 Def00EC
S _bitALTERA_DATA0 Def00A0
S _EP1INBC DefE68F
S _EP8FIFOBCL DefE6B2
S _DBUG DefE6F8
S _B Def00F0
S _EXEN2 Def00CB
S _EPIE DefE65E
S _WAKEUPCS DefE682
S _EP1OUTBC DefE68D
S _EP8CS DefE6A6
S _EP2GPIFTRIG DefE6D4
S _SP Def0081
S _SCON0 Def0098
S _AUTODAT1 Def009C
S _EI2C Def00E9
S _INT2IVEC DefE666
S _AUTODAT2 Def009F
S _SCON1 Def00C0
S _SMOD1 Def00DF
S _MICROFRAME DefE686
S _SUDPTRCTL DefE6B5
S _EP4GPIFTRIG DefE6DC
S _EP2468STAT Def00AA
S _OV Def00D2
S _INT4IVEC DefE667
S _GPIFSGLDATLNOX Def00BF
S _T2CON Def00C8
S _EP6GPIFTRIG DefE6E4
S _ACC Def00E0
S _EP2FIFOBUF DefF000
S _C_T2 Def00C9
S _bitS_IN Def0083
S _BREAKPT DefE605
S _EP2FIFOPFH DefE630
S _EP8GPIFTRIG DefE6EC
S _AUTOPTRH2 Def009D
S _bitS_OUT Def0081
S _SETUPDAT DefE6B8
S _EP2GPIFFLGSEL DefE6D2
S _EP4FIFOBUF DefF400
S _EIPX4 Def00FA
S _EP4FIFOPFH DefE632
S _EP2ISOINPKTS DefE640
S _GPIFREADYCFG DefE6F3
S _EIPX5 Def00FB
S _EP4GPIFFLGSEL DefE6DA
S _FLOWSTBHPERIOD DefE6CD
S _EP6FIFOBUF DefF800
S _EXIF Def0091
S _RCLK Def00CD
S _EIPX6 Def00FC
S _EP2FIFOPFL DefE631
S _EP6FIFOPFH DefE634
S _EP4ISOINPKTS DefE641
S _DPH1 Def0085
S _AUTOPTRL2 Def009E
S _EP6GPIFFLGSEL DefE6E2
S _EP8FIFOBUF DefFC00
S _TCLK Def00CC
S _PI2C Def00F9
S _EP4FIFOPFL DefE633
S _EP8FIFOPFH DefE636
S _EP6ISOINPKTS DefE642
S _FNADDR DefE687
S _EP8GPIFFLGSEL DefE6EA
S _TESTCFG DefE6F9
S _PCON Def0087
S _P Def00D0
S _GPIF_WAVE_DATA DefE400
S _EP6FIFOPFL DefE635
S _EP8ISOINPKTS DefE643
S _I2CS DefE678
S _DPL1 Def0084
S _GPIFIRQ DefE661
S _EP0BCH DefE68A
S _EP01STAT Def00BA
S _EP8FIFOPFL DefE637
S _EP1INCS DefE6A2
S _EIE Def00E8
S _RESI Def00DC
S _GPIFIE DefE660
S _EP2BCH DefE690
S _EP1OUTCS DefE6A1
S _TCON Def0088
S _TMOD Def0089
S _OEA Def00B2
S _EXF2 Def00CE
S _bitALTERA_DCLK Def00A2
S _EP0BCL DefE68B
S _EP4BCH DefE694
S _OEB Def00B3
S _REN1 Def00C4
S _EP2CFG DefE612
S _EP2FIFOIRQ DefE651
S _GPIFREADYSTAT DefE6F4
S _OEC Def00B4
S _EP2BCL DefE691
S _EP6BCH DefE698
S _OED Def00B5
S _EP4CFG DefE613
S _EP2FIFOIE DefE650
S _EP4FIFOIRQ DefE653
S _IOA Def0080
S _OEE Def00B6
S _EP4BCL DefE695
S _EP8BCH DefE69C
S _IOB Def0090
S _PUSB Def00F8
S _EP6CFG DefE614
S _EP4FIFOIE DefE652
S _EP6FIFOIRQ DefE655
S _IOC Def00A0
S _INTSETUP DefE668
S _EP6BCL DefE699
S _DPH Def0083
S _IOD Def00B0
S _EP8CFG DefE615
S _EP6FIFOIE DefE654
S _EP8FIFOIRQ DefE657
S _USBFRAMEH DefE684
S _IOE Def00B1
S _RB81 Def00C2
S _EP2AUTOINLENH DefE620
S _EP8BCL DefE69D
S _GPIFABORT DefE6F5
S _INT2CLR Def00A1
S _EIP Def00F8
S _IE0 Def0089
S _EP8FIFOIE DefE656
S _IE1 Def008B
S _TB81 Def00C3
S _EP4AUTOINLENH DefE622
S _DPL Def0082
S _INT4CLR Def00A2
S _AUTOPTRSETUP Def00AF
S _RCAP2H Def00CB
S _USBFRAMEL DefE685
S _XGPIFSGLDATLX DefE6F1
S _FLOWEQ0CTL DefE6C8
S _FLOWSTB DefE6CB
S _SM01 Def00C7
S _INT6 Def00DB
S _EP2AUTOINLENL DefE621
S _EP6AUTOINLENH DefE624
S _SUSPEND DefE681
S _FLOWEQ1CTL DefE6C9
S _EP0BUF DefE740
S _SM11 Def00C6
S _CP_RL2 Def00C8
S _GPIFWFSELECT DefE6C0
S _SM21 Def00C5
S _EP4AUTOINLENL DefE623
S _EP8AUTOINLENH DefE626
S _RCAP2L Def00CA
S _SEL Def0086
S _AC Def00D6
S _IFCONFIG DefE601
S _IBNIRQ DefE659
S _GPIFADRH DefE6C4
S _XGPIFSGLDATH DefE6F0
S _REN Def009C
S _EP6AUTOINLENL DefE625
S _NAKIRQ DefE65B
S _FLOWLOGIC DefE6C7
S _EA Def00AF
S _FIFORESET DefE604
S _IBNIE DefE658
S _GPIFIDLECTL DefE6C2
S _UDMACRCH DefE67D
S _DPS Def0086
S _EP8AUTOINLENL DefE627
S _NAKIE DefE65A
S _CT1 DefE6FB
S _ES0 Def00AC
S _FIFOPINPOLAR DefE609
S _GPIFADRL DefE6C5
S _EP2GPIFPFSTOP DefE6D3
S _CT2 DefE6FC
S _GPIFSGLDATLX Def00BE
S _ET0 Def00A9
S _ES1 Def00AE
S _SUDPTRH DefE6B3
S _USBTEST DefE6FA
S _CT3 DefE6FD
S _MPAGE Def0092
S _TF0 Def008D
S _ET1 Def00AB
S _EP4GPIFPFSTOP DefE6DB
S _UDMACRCL DefE67E
S _CT4 DefE6FE
S _EP24FIFOFLGS Def00AB
S _TF1 Def008F
S _ET2 Def00AD
S _bitS_CLK Def0080
S _RES_WAVEDATA_END DefE480
S _TH0 Def008C
S _RB8 Def009A
S _RI1 Def00C0
S _TF2 Def00CF
S _EP1INCFG DefE611
S _TOGCTL DefE683
S _EP6GPIFPFSTOP DefE6E3
S _TH1 Def008D
S _GPIFSGLDATH Def00BD
S _IT0 Def0088
S _EX0 Def00A8
S _EP1OUTCFG DefE610
S _SUDPTRL DefE6B4
S _CKCON Def008E
S _IE Def00A8
S _TH2 Def00CD
S _EICON Def00D8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _TI1 Def00C1
S _CLRERRCNT DefE665
S _GPIFTCB0 DefE6D1
S _EP8GPIFPFSTOP DefE6EB
S _REVCTL DefE60B
S _ERRCNTLIM DefE664
S _GPIFTCB1 DefE6D0
S _TL0 Def008A
S _APTR1H Def009A
S _SM0 Def009F
S _UART230 DefE608
S _GPIFTCB2 DefE6CF
S _TL1 Def008B
S _SM1 Def009E
S _GPIFTCB3 DefE6CE
S _UDMACRCQUAL DefE67F
S _TL2 Def00CC
S _SM2 Def009D
S _FL Def00D1
S _EP68FIFOFLGS Def00AC
S _PS0 Def00BC
S _I2DAT DefE679
S _APTR1L Def009B
S _PT0 Def00B9
S _PS1 Def00BE
S _BPADDRH DefE606
S _PT1 Def00BB
S _RS0 Def00D3
S _USBIRQ DefE65D
S _PORTACFG DefE670
S _FLOWSTBEDGE DefE6CC
S _TR0 Def008C
S _PT2 Def00BD
S _RS1 Def00D4
S _F0 Def00D5
S _PINFLAGSAB DefE602
S _EP2FIFOFLGS DefE6A7
S _TR1 Def008E
S _USBIE DefE65C
S _PORTCCFG DefE671
S _EP2FIFOBCH DefE6AB
S _PX0 Def00B8
S _TR2 Def00CA
S _ERESI Def00DD
S _EIUSB Def00E8
S _BPADDRL DefE607
S _EP4FIFOFLGS DefE6A8
S _GPIFCTLCFG DefE6C3
S _FLOWSTATE DefE6C6
S _IP Def00B8
S _PX1 Def00BA
S _REVID DefE60A
S _PORTECFG DefE672
S _EP4FIFOBCH DefE6AD
S _GPIFIDLECS DefE6C1
S _FLOWHOLDOFF DefE6CA
S _EP1INBUF DefE7C0
S _PSW Def00D0
S _PINFLAGSCD DefE603
S _EP2FIFOCFG DefE618
S _XAUTODAT1 DefE67B
S _EP0CS DefE6A0
S _EP6FIFOFLGS DefE6A9
S _EP1OUTBUF DefE780
S _RI Def0098
S _XAUTODAT2 DefE67C
S _EP2FIFOBCL DefE6AC
S _EP6FIFOBCH DefE6AF
S _GPIFTRIG Def00BB
S _CY Def00D7
S _EP4FIFOCFG DefE619
S _INPKTEND DefE648
S _EP2CS DefE6A3
S _EP8FIFOFLGS DefE6AA
S _TI Def0099
S _CPUCS DefE600
S _OUTPKTEND DefE649
S _I2CTL DefE67A
S _EP4FIFOBCL DefE6AE
S _EP8FIFOBCH DefE6B1
S _XGPIFSGLDATLNOX DefE6F2
S _EP6FIFOCFG DefE61A
S _USBERRIRQ DefE663
S _EP4CS DefE6A4
S _EIEX4 Def00EA
S _USBCS DefE680
S _EP6FIFOBCL DefE6B0
S _SBUF0 Def0099
S _EIEX5 Def00EB
A _CODE size 0 flags 0
A RSEG size 0 flags 0
A REG_BANK_0 size 8 flags 4
A DSEG size E flags 0
S _read_bytes_msb_PARM_2 Def000D
S _spi_read_PARM_2 Def0000
S _spi_read_PARM_3 Def0001
S _spi_read_PARM_4 Def0002
S _spi_read_PARM_5 Def0003
S _spi_read_PARM_6 Def0005
S _write_bytes_msb_PARM_2 Def000C
S _spi_write_PARM_2 Def0006
S _spi_write_PARM_3 Def0007
S _spi_write_PARM_4 Def0008
S _spi_write_PARM_5 Def0009
S _spi_write_PARM_6 Def000B
A OSEG size 0 flags 4
A ISEG size 0 flags 0
A BSEG size 0 flags 80
A PSEG size 0 flags 50
A XSEG size 0 flags 40
A CSEG size 1E8 flags 20
S _spi_read Def0046
S _spi_write Def00B4
S _init_spi Def000D
A GSINIT0 size 0 flags 20
A GSINIT1 size 0 flags 20
A GSINIT2 size 0 flags 20
A GSINIT3 size 0 flags 20
A GSINIT4 size 0 flags 20
A GSINIT5 size 0 flags 20
A GSINIT size 0 flags 20
A GSFINAL size 0 flags 20
A HOME size 0 flags 20
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 06
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 07
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 08
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 09
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0C
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 00
R 00 00 00 09
T 00 00 AA 82 BA 00 04
R 00 00 00 09
T 00 05
R 00 00 00 09
T 00 05 75 B1 00 22
R 00 00 00 09
T 00 09
R 00 00 00 09
T 00 09 EA 42 B1
R 00 00 00 09
T 00 0C
R 00 00 00 09
T 00 0C 22
R 00 00 00 09
T 00 0D
R 00 00 00 09
T 00 0D 75 82 00 12 00 00 C2 81
R 00 00 00 09 00 06 00 09
T 00 15
R 00 00 00 09
T 00 15 22
R 00 00 00 09
T 00 16
R 00 00 00 09
T 00 16 AA 82 7B 00 EA 30 E0 02
R 00 00 00 09
T 00 1E
R 00 00 00 09
T 00 1E 7B 01
R 00 00 00 09
T 00 20
R 00 00 00 09
T 00 20 EA 30 E1 01
R 00 00 00 09
T 00 24
R 00 00 00 09
T 00 24 0B
R 00 00 00 09
T 00 25
R 00 00 00 09
T 00 25 EA 30 E2 01
R 00 00 00 09
T 00 29
R 00 00 00 09
T 00 29 0B
R 00 00 00 09
T 00 2A
R 00 00 00 09
T 00 2A EA 30 E3 01
R 00 00 00 09
T 00 2E
R 00 00 00 09
T 00 2E 0B
R 00 00 00 09
T 00 2F
R 00 00 00 09
T 00 2F EA 30 E4 01
R 00 00 00 09
T 00 33
R 00 00 00 09
T 00 33 0B
R 00 00 00 09
T 00 34
R 00 00 00 09
T 00 34 EA 30 E5 01
R 00 00 00 09
T 00 38
R 00 00 00 09
T 00 38 0B
R 00 00 00 09
T 00 39
R 00 00 00 09
T 00 39 EA 30 E6 01
R 00 00 00 09
T 00 3D
R 00 00 00 09
T 00 3D 0B
R 00 00 00 09
T 00 3E
R 00 00 00 09
T 00 3E EA 30 E7 01
R 00 00 00 09
T 00 42
R 00 00 00 09
T 00 42 0B
R 00 00 00 09
T 00 43
R 00 00 00 09
T 00 43 8B 82
R 00 00 00 09
T 00 45
R 00 00 00 09
T 00 45 22
R 00 00 00 09
T 00 46
R 00 00 00 09
T 00 46 AA 82 85 00 01 82 C0 02 12 00 16 AB 82 D0
R 00 00 00 09 29 05 00 03 00 0B 00 09
T 00 53 02 EB 24 FE 50 04
R 00 00 00 09
T 00 59
R 00 00 00 09
T 00 59 75 82 00 22
R 00 00 00 09
T 00 5D
R 00 00 00 09
T 00 5D 85 00 01 82 C0 02 12 00 00 D0 02 E5
R 00 00 00 09 29 03 00 03 00 09 00 09
T 00 68 00 02 30 E7 04
R 00 00 00 09 29 02 00 03
T 00 6C
R 00 00 00 09
T 00 6C 75 82 00 22
R 00 00 00 09
T 00 70
R 00 00 00 09
T 00 70 74 60 55 00 02 FB 60 23
R 00 00 00 09 29 05 00 03
T 00 77
R 00 00 00 09
T 00 77 BB 20 02 80 05
R 00 00 00 09
T 00 7C
R 00 00 00 09
T 00 7C BB 40 17 80 08
R 00 00 00 09
T 00 81
R 00 00 00 09
T 00 81 85 00 00 82 12 01 0D 80 11
R 00 00 00 09 29 03 00 03 00 07 00 09
T 00 89
R 00 00 00 09
T 00 89 8A 82 12 01 0D 85 00 00 82 12
R 00 00 00 09 00 05 00 09 29 08 00 03
T 00 92 01 0D 80 04
R 00 00 00 09 00 02 00 09
T 00 96
R 00 00 00 09
T 00 96 75 82 00 22
R 00 00 00 09
T 00 9A
R 00 00 00 09
T 00 9A E5 00 05 60 0C
R 00 00 00 09 29 03 00 03
T 00 9E
R 00 00 00 09
T 00 9E 85 00 05 00 0D 85
R 00 00 00 09 29 03 00 03 29 05 00 03
T 00 A2 00 03 82 85 00 04 83 12
R 00 00 00 09 29 02 00 03 29 06 00 03
T 00 A8 01 C8
R 00 00 00 09 00 02 00 09
T 00 AA
R 00 00 00 09
T 00 AA 75 82 00 12 00 00 75 82 01
R 00 00 00 09 00 06 00 09
T 00 B3
R 00 00 00 09
T 00 B3 22
R 00 00 00 09
T 00 B4
R 00 00 00 09
T 00 B4 AA 82 85 00 07 82 C0 02 12 00 00 D0 02 E5
R 00 00 00 09 29 05 00 03 00 0B 00 09
T 00 C1 00 08 30 E7 04
R 00 00 00 09 29 02 00 03
T 00 C5
R 00 00 00 09
T 00 C5 75 82 00 22
R 00 00 00 09
T 00 C9
R 00 00 00 09
T 00 C9 74 60 55 00 08 FB 60 23
R 00 00 00 09 29 05 00 03
T 00 D0
R 00 00 00 09
T 00 D0 BB 20 02 80 05
R 00 00 00 09
T 00 D5
R 00 00 00 09
T 00 D5 BB 40 17 80 08
R 00 00 00 09
T 00 DA
R 00 00 00 09
T 00 DA 85 00 06 82 12 01 0D 80 11
R 00 00 00 09 29 03 00 03 00 07 00 09
T 00 E2
R 00 00 00 09
T 00 E2 8A 82 12 01 0D 85 00 06 82 12
R 00 00 00 09 00 05 00 09 29 08 00 03
T 00 EB 01 0D 80 04
R 00 00 00 09 00 02 00 09
T 00 EF
R 00 00 00 09
T 00 EF 75 82 00 22
R 00 00 00 09
T 00 F3
R 00 00 00 09
T 00 F3 E5 00 0B 60 0C
R 00 00 00 09 29 03 00 03
T 00 F7
R 00 00 00 09
T 00 F7 85 00 0B 00 0C 85
R 00 00 00 09 29 03 00 03 29 05 00 03
T 00 FB 00 09 82 85 00 0A 83 12
R 00 00 00 09 29 02 00 03 29 06 00 03
T 01 01 01 60
R 00 00 00 09 00 02 00 09
T 01 03
R 00 00 00 09
T 01 03 75 82 00 12 00 00 75 82 01
R 00 00 00 09 00 06 00 09
T 01 0C
R 00 00 00 09
T 01 0C 22
R 00 00 00 09
T 01 0D
R 00 00 00 09
T 01 0D E5 82 FA 23 FA 13 92 81 D2 80 C2 80 EA 23
R 00 00 00 09
T 01 1B FA 13 92 81 D2 80 C2 80 EA 23 FA 13 92 81
R 00 00 00 09
T 01 29 D2 80 C2 80 EA 23 FA 13 92 81 D2 80 C2 80
R 00 00 00 09
T 01 37 EA 23 FA 13 92 81 D2 80 C2 80 EA 23 FA 13
R 00 00 00 09
T 01 45 92 81 D2 80 C2 80 EA 23 FA 13 92 81 D2 80
R 00 00 00 09
T 01 53 C2 80 EA 23 FA 13 92 81 D2 80 C2 80
R 00 00 00 09
T 01 5F
R 00 00 00 09
T 01 5F 22
R 00 00 00 09
T 01 60
R 00 00 00 09
T 01 60 AA 82 AB 83 AC 00 0C
R 00 00 00 09 29 07 00 03
T 01 66
R 00 00 00 09
T 01 66 8C 05 1C BD 00 01 22
R 00 00 00 09
T 01 6D
R 00 00 00 09
T 01 6D 8A 82 8B 83 E0 FD A3 AA 82 AB 83 8D 82 C0
R 00 00 00 09
T 01 7B 02 C0 03 C0 04 12 01 0D D0 04 D0 03 D0 02
R 00 00 00 09 00 08 00 09
T 01 89 80 DB
R 00 00 00 09
T 01 8B
R 00 00 00 09
T 01 8B 22
R 00 00 00 09
T 01 8C
R 00 00 00 09
T 01 8C E4 D2 80 A2 83 33 C2 80 D2 80 A2 83 33 C2
R 00 00 00 09
T 01 9A 80 D2 80 A2 83 33 C2 80 D2 80 A2 83 33 C2
R 00 00 00 09
T 01 A8 80 D2 80 A2 83 33 C2 80 D2 80 A2 83 33 C2
R 00 00 00 09
T 01 B6 80 D2 80 A2 83 33 C2 80 D2 80 A2 83 33 C2
R 00 00 00 09
T 01 C4 80 F5 82 22
R 00 00 00 09
T 01 C8
R 00 00 00 09
T 01 C8
R 00 00 00 09
T 01 C8 AA 82 AB 83 AC 00 0D
R 00 00 00 09 29 07 00 03
T 01 CE
R 00 00 00 09
T 01 CE 8C 05 1C BD 00 01 22
R 00 00 00 09
T 01 D5
R 00 00 00 09
T 01 D5 12 01 8C AD 82 8A 82 8B 83 ED F0 A3 AA 82
R 00 00 00 09 00 03 00 09
T 01 E3 AB 83 80 E7
R 00 00 00 09
T 01 E7
R 00 00 00 09
T 01 E7 22
R 00 00 00 09
