/****************************************************************************
**
** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page contrib.html
    \title Contributing to QtOpenCL
    \keyword Contributing to QtOpenCL

    QtOpenCL is being developed primarily in the Brisbane office of Qt
    Development Frameworks, but anyone is welcome to join the effort with
    patches, new examples, and major feature development.

    Contact Rhys Weatherley in the Brisbane office for more information
    on how you can contribute to QtOpenCL.

    Because QtOpenCL may eventually become part of Qt, all contributions
    need to conform with the
    \l{http://qt.gitorious.org/qt/pages/QtContributionGuidelines}{Qt Contribution Model Guidelines}.

    When reporting bugs, it is recommended that you include the output
    of the \l{Querying OpenCL Device Capabilities}{clinfo} program
    in the bug report.

    \l{index.html}{Return to Home}.
*/
