include(qt-cpp-ignore.qdocconf)

project                 = QtOpenCL
description             = QtOpenCL Documentation
url                     = http://doc.trolltech.com/qt/qtopencl

language                = Cpp
imagedirs               = $TOPSRC/doc/src/images
indexes                 = 
headerdirs              = $TOPSRC/src
headers.fileextensions  = "*.h"
sourcedirs              = $TOPSRC/src $TOPSRC/doc/src
sources.fileextensions  = "*.qdoc *.cpp"
exampledirs             = $TOPSRC/examples/opencl $TOPSRC/demos
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qrc *.txt *.cl"
outputdir               = $DESTDIR
base                    = file:$DESTDIR
defines                 = 
extraimages.HTML        = qt-logo qtopencl-logo gradient

HTML.stylesheets        = classic.css
HTML.postheader         = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" \
                          "<tr>\n" \
                          "<td align=\"left\" valign=\"top\" width=\"150\">" \
                          "<img src=\"images/qt-logo.png\" align=\"left\" border=\"0\" />" \
                          "&nbsp;&nbsp;<img src=\"images/qtopencl-logo.png\" border=\"0\" />" \
                          "</td>\n" \
                          "<td width=\"1\">&nbsp;&nbsp;</td>" \
                          "<td class=\"postheader\" valign=\"center\">" \
                          " <a href=\"index.html\">" \
                          "<font color=\"#004faf\">Home</font></a>&nbsp;&middot;" \
                          " <a href=\"qtopencl-all-classes.html\">" \
                          "<font color=\"#004faf\">All Classes</font></a>" \
                          "</td>\n" \
                          "</table>"

HTML.footer             = "<p /><address><hr /><div align=\"center\">\n" \
                          "<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr class=\"address\">\n" \
                          "<td align=\"left\">Copyright &copy; 2010 Nokia Corporation</td>\n" \
                          "<td align=\"right\">QtOpenCL Documentation</td>\n" \
                          "</tr></table></div></address>"
